workerid	Answer.gender	Answer.nativeLanguage	Answer.income	Answer.age	Answer.orders	Answer.categoryIDs	Answer.origAnimals	Answer.features	Answer.featureNums	Answer.altAnimals
A1CSDIX05PK9V	M	English	6	35	1,2,3,4,5,6,7,8,9	29,1,21,29,29,1,21,21,1	whale,ant,monkey,whale,whale,ant,monkey,monkey,ant	majestic,busy,smart,graceful,large,small,funny,playful,strong	3,3,2,2,1,1,1,3,2	eagle,ants,dolphin,gazelle,hippo,squirrel,chimp,dog,ape
A23VM3SZWYATBO	F	English	4	55	1,2,3,4,5,6,7,8,9	29,21,1,29,1,1,29,21,21	whale,monkey,ant,whale,ant,ant,whale,monkey,monkey	large,smart,strong,majestic,small,busy,graceful,funny,playful	1,2,2,3,1,3,2,1,3	elephant,dog,ox,elk,mouse,bee,swan,monkey,kitten
A3862RIFFUV141	M	English	4	45	1,2,3,4,5,6,7,8,9	29,1,21,29,21,1,29,1,21	whale,ant,monkey,whale,monkey,ant,whale,ant,monkey	majestic,small,playful,large,funny,strong,graceful,busy,smart	3,1,3,1,1,2,2,3,2	LION,MOUSE,KITTEN,ELEPHANT,GOOSE,BEAR,SWAN,BEE,DOG
A262AAMPE1EGLI	F	English	0	55	1,2,3,4,5,6,7,8,9	29,21,21,1,1,29,29,1,21	whale,monkey,monkey,ant,ant,whale,whale,ant,monkey	large,playful,smart,small,strong,majestic,graceful,busy,funny	1,3,2,1,2,3,2,3,1	elephant,otter,dolphin,shrew,water buffalo,eagle,swan,beaver,parakeet
A16WTL2DOIQ5SV	M	English	6	25	1,2,3,4,5,6,7,8,9	21,21,29,21,29,1,1,29,1	monkey,monkey,whale,monkey,whale,ant,ant,whale,ant	playful,funny,majestic,smart,graceful,strong,busy,large,small	3,1,3,2,2,2,3,1,1	dog,turtle,lion,monkey,swan,tiger,ant,elephant,rat
ATHS9GUME1XCA	M	ENGLISH	4	55	1,2,3,4,5,6,7,8,9	21,21,1,29,29,1,1,29,21	monkey,monkey,ant,whale,whale,ant,ant,whale,monkey	smart,funny,strong,majestic,graceful,small,busy,large,playful	2,1,2,3,2,1,3,1,3	CAT,DOG,LION,CHEETAH,DEER,MOUSE,TIGER,ELEPHANT,PUPPY
A3P5QAEA7BMTDI	M	English	6	35	1,2,3,4,5,6,7,8,9	21,1,29,29,21,29,1,21,1	monkey,ant,whale,whale,monkey,whale,ant,monkey,ant	playful,busy,graceful,majestic,funny,large,strong,smart,small	3,3,2,3,1,1,2,2,1	cat,bee,gazelle,lion,hyena,giraffe,elephant,dolphin,hamster
A1NIO3JNX5QTN8	F	English	4	35	1,2,3,4,5,6,7,8,9	29,21,21,29,1,21,1,29,1	whale,monkey,monkey,whale,ant,monkey,ant,whale,ant	majestic,playful,funny,graceful,small,smart,strong,large,busy	3,3,1,2,1,2,2,1,3	horse,kitten,owl,deer,mouse,monkey,gorilla,elephant,bee
A1GOJEDZM2CQTN	M	English	4	35	1,2,3,4,5,6,7,8,9	29,1,21,29,29,1,1,21,21	whale,ant,monkey,whale,whale,ant,ant,monkey,monkey	graceful,small,playful,majestic,large,strong,busy,funny,smart	2,1,3,3,1,2,3,1,2	gazelle,cat,cat,lion,elephant,lion,mouse,squirrel,dolphin
A2F1JTU06CO6VD	F	English	4	35	1,2,3,4,5,6,7,8,9	1,29,1,21,29,29,1,21,21	ant,whale,ant,monkey,whale,whale,ant,monkey,monkey	busy,majestic,strong,playful,large,graceful,small,smart,funny	3,3,2,3,1,2,1,2,1	bee,reindeer,buffalo,kitten,mountain lion,cheetah,fieldmouse,dolphin,hyena
A2E3TO92MCQ9XU	M	English	6	35	1,2,3,4,5,6,7,8,9	29,1,21,1,21,29,21,1,29	whale,ant,monkey,ant,monkey,whale,monkey,ant,whale	majestic,busy,smart,small,funny,graceful,playful,strong,large	3,3,2,1,1,2,3,2,1	brontosaurus,zebra,cat,mouse,platypus,cat,velociraptor,elephant,blue whale
A1IW4F5LP5152V	M	english	4	25	1,2,3,4,5,6,7,8,9	1,21,21,29,29,1,29,21,1	ant,monkey,monkey,whale,whale,ant,whale,monkey,ant	strong,funny,smart,large,majestic,busy,graceful,playful,small	2,1,2,1,3,3,2,3,1	bear,puppy,coyote,elephant,lion,bee,lion,dog,rabbit
A3GQZQ1GYUG3PC	M	English	4	25	1,2,3,4,5,6,7,8,9	1,29,21,29,21,1,1,21,29	ant,whale,monkey,whale,monkey,ant,ant,monkey,whale	busy,graceful,smart,majestic,playful,strong,small,funny,large	3,2,2,3,3,2,1,1,1	bear,eagle,dog,horse,cat,lion,mouse,monkey,elephant
A9HFZID537EXA	M	English	4	25	1,2,3,4,5,6,7,8,9	21,29,29,1,1,1,29,21,21	monkey,whale,whale,ant,ant,ant,whale,monkey,monkey	playful,large,majestic,busy,small,strong,graceful,funny,smart	3,1,3,3,1,2,2,1,2	dog,elephant,lion,bee,ant,bear,eagle,cat,dolphin
A6WIMDZ0F4NF5	F	English	4	25	1,2,3,4,5,6,7,8,9	21,29,21,1,1,29,1,21,29	monkey,whale,monkey,ant,ant,whale,ant,monkey,whale	smart,majestic,funny,strong,busy,large,small,playful,graceful	2,3,1,2,3,1,1,3,2	cat,horse,dog,bear,beaver,ox,mouse,panda,swan
A16TESTJICU76L	M	English	4	25	1,2,3,4,5,6,7,8,9	29,21,21,1,29,29,21,1,1	whale,monkey,monkey,ant,whale,whale,monkey,ant,ant	graceful,playful,smart,strong,large,majestic,funny,busy,small	2,3,2,2,1,3,1,3,1	Swan,Dog,Dolphin,Lion,Elephant,Tiger,Chimpanzee,Bee,Ant
A2ASJ41RBJA0E5	M	English	6	35	1,2,3,4,5,6,7,8,9	29,21,21,29,29,1,21,1,1	whale,monkey,monkey,whale,whale,ant,monkey,ant,ant	majestic,playful,smart,graceful,large,small,funny,strong,busy	3,3,2,2,1,1,1,2,3	eagle,cat,dolphin,lion,elephant,mouse,walrus,ox,ant
A22XK2FSFIAAFG	M	English	4	25	1,2,3,4,5,6,7,8,9	21,29,29,1,1,1,21,29,21	monkey,whale,whale,ant,ant,ant,monkey,whale,monkey	playful,graceful,large,small,busy,strong,funny,majestic,smart	3,2,1,1,3,2,1,3,2	cat,deer,elephant,mouse,bird,lion,monkey,rabbit,dog
A3NSX46VYD9J49	F	english	8	45	1,2,3,4,5,6,7,8,9	21,29,1,1,29,29,21,21,1	monkey,whale,ant,ant,whale,whale,monkey,monkey,ant	smart,large,small,busy,graceful,majestic,funny,playful,strong	2,1,1,3,2,3,1,3,2	cat,eleqhant,hamster,monkey,gazelle,lion,chimpanzee,dog,tiger
A36NTNEXBNBIOD	M	Vietnamese	0	25	1,2,3,4,5,6,7,8,9	1,21,21,29,29,21,1,1,29	ant,monkey,monkey,whale,whale,monkey,ant,ant,whale	busy,funny,playful,graceful,majestic,smart,strong,small,large	3,1,3,2,3,2,2,1,1	dog,cat,dog,swan,peacock,dolphin,polar bear,mouse,elephant
A3G3LOU9P9P60N	M	English	4	25	1,2,3,4,5,6,7,8,9	1,29,21,29,29,1,21,1,21	ant,whale,monkey,whale,whale,ant,monkey,ant,monkey	busy,majestic,funny,large,graceful,small,smart,strong,playful	3,3,1,1,2,1,2,2,3	bee,lion,hyena,elephant,cheetah,ant,elephant,ox,dog
A3BX7MIZ81VOD0	M	English	4	25	1,2,3,4,5,6,7,8,9	1,29,1,29,21,29,21,21,1	ant,whale,ant,whale,monkey,whale,monkey,monkey,ant	strong,graceful,small,majestic,playful,large,funny,smart,busy	2,2,1,3,3,1,1,2,3	lion,gazelle,snail,monkey,panda,giraffe,orangutang,owl,bee
A2GNS8YQ7S233F	M	English	0	25	1,2,3,4,5,6,7,8,9	1,1,21,29,1,21,29,29,21	ant,ant,monkey,whale,ant,monkey,whale,whale,monkey	busy,small,playful,graceful,strong,funny,majestic,large,smart	3,1,3,2,2,1,3,1,2	bee,snail,dolphin,butterfly,ox,beaver,whale,whale,dog
A27LGC4MU1R7PQ	M	English	0	25	1,2,3,4,5,6,7,8,9	29,21,21,29,21,1,1,1,29	whale,monkey,monkey,whale,monkey,ant,ant,ant,whale	large,funny,smart,majestic,playful,strong,busy,small,graceful	1,1,2,3,3,2,3,1,2	elephant,giraffe,owl,eagle,kitten,bear,bee,mouse,gazelle
A27HVVLSZZ13XK	M	English	4	45	1,2,3,4,5,6,7,8,9	1,21,29,29,29,21,1,21,1	ant,monkey,whale,whale,whale,monkey,ant,monkey,ant	busy,playful,graceful,majestic,large,funny,strong,smart,small	3,3,2,3,1,1,2,2,1	beaver,otter,cat,lion,elephant,dog,ox,owl,mouse
A1DH9XSPAHZHVB	F	English	4	45	1,2,3,4,5,6,7,8,9	21,21,21,29,1,29,29,1,1	monkey,monkey,monkey,whale,ant,whale,whale,ant,ant	playful,funny,smart,large,strong,majestic,graceful,small,busy	3,1,2,1,2,3,2,1,3	dog,squirrel,cat,elephant,lion,eagle,swan,mouse,ant
A2QH6KC3S3KCMX	M	English	4	25	1,2,3,4,5,6,7,8,9	1,21,21,29,1,29,1,29,21	ant,monkey,monkey,whale,ant,whale,ant,whale,monkey	strong,playful,smart,large,small,graceful,busy,majestic,funny	2,3,2,1,1,2,3,3,1	elephant,cat,horse,rhino,hamster,giraffe,dog,lion,sloth
A1DX8T0U3UTD0R	M	English	6	45	1,2,3,4,5,6,7,8,9	29,1,21,29,1,21,29,21,1	whale,ant,monkey,whale,ant,monkey,whale,monkey,ant	graceful,busy,smart,large,small,funny,majestic,playful,strong	2,3,2,1,1,1,3,3,2	cat,hamster,monkey,whale,mouse,cat,dog,squirrel,bull
A1FDAQBV8RBA5K	M	English	0	25	1,2,3,4,5,6,7,8,9	1,1,21,1,29,29,21,29,21	ant,ant,monkey,ant,whale,whale,monkey,whale,monkey	busy,small,playful,strong,majestic,graceful,smart,large,funny	3,1,3,2,3,2,2,1,1	bee,snail,bird,ape,peacock,swan,otter,whale,monkey
A61GHYNS1DFT7	M	English	4	25	1,2,3,4,5,6,7,8,9	29,29,1,1,21,21,29,21,1	whale,whale,ant,ant,monkey,monkey,whale,monkey,ant	large,majestic,strong,busy,funny,smart,graceful,playful,small	1,3,2,3,1,2,2,3,1	elephant,lion,bear,bee,baboon,dolphin,giraffe,monkey,sugarglider
