workerid	Answer.gender	Answer.language	Answer.income	Answer.age	Answer.orders	Answer.features	Answer.altAnimals
A2OGWB5LE6RHNA	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	furry,striped,large,wooly,quiet,noisy,mean,independent,smelly,soft,scary,bouncy,jumpy,graceful,pretty,wild,ferocious,fat,slimy,fast,friendly,free,dumb,wet,small,cute,funny,fierce	Rabbit,Zebra,Elephant,Mammoth,Mouse,Cricket,Snake,Cat,Beaver,Kitty,Bear,Tiger,Lion,Bobcat,Giraffe,Leopard,Warthog,Pig,Snail,Dog,Parrot,Whale,Goat,Duck,Ant,Monkey,Chimp,Gorilla
A2TDGWWPX6IMIZ	M	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	quacking,funny,hungry,striped,dumb,bouncy,furry,large,scary,noisy,dirty,fast,free,mean,big,cold,playful,wild,smelly,majestic,huge,small,soft,exotic,scaly,beautiful,pretty,jumpy	duck,giraffe,lion,tiger,goose,cat,dog,elephant,cougar,chimpanzee,monkey,cheetah,bird,snake,whale,seal,penquin,elk,moose,lion,whale,mouse,cat,flamingo,snake,swan,parakeet,monkey
A24B3SUCSASXTV	M	English	0	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	noisy,graceful,beautiful,wooly,bouncy,slimy,slow,wet,dirty,scary,busy,nocturnal,hungry,loyal,small,free,ferocious,dangerous,jumpy,playful,soft,fluffy,friendly,fast,exotic,happy,smart,blind	Crow,Swan,Peacock,Sheep,Kangaroo,Slug,Turtle,Fish,Pig,Bear,Beaver,Owl,Hippo,Dog,Mouse,Bluebird,Tiger,Bear,Rabbit,Dog,Cat,Cat,Dog,Cheetah,Giraffe,Cat,Dolphin,Bat
AZ9A137H25EDX	F	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	soft,pretty,ferocious,scary,blind,independent,slow,busy,annoying,free,big,nocturnal,small,scaly,quiet,dumb,large,friendly,loyal,fierce,beautiful,strong,exotic,majestic,dangerous,playful,wise,huge	bunny,cat,lion,snake,bat,cat,turtle,ant,dog,bird,bear,bat,snail,lizard ,mouse,dog,elephant ,cat,dog,tiger,cheetah ,hippopotamus ,panda ,lion,shark,puppy,owl,rino
A3542PB4Z0NE80	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	jumpy,ferocious,graceful,lazy,cute,cold,loyal,quacking,fluffy,fierce,exotic,dangerous,wet,dumb,strong,wooly,mean,dirty,scaly,majestic,wild,scary,slimy,smelly,furry,blind,independent,bouncy	rabbit,lion,swan,sloth,cat,penguin,dog,duck,rabbit,tiger,bird,crocodile,seal,ox,bull,sheep,gorilla,pig,lizard,horse,monkey,snake,slug,pig,rabbit,bat,crab,kangaroo
AE8SD57RYB4DY	F	English	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	hungry,slimy,small,nocturnal,furry,mean,wet,majestic,smart,playful,exotic,soft,free,wild,fluffy,noisy,fast,happy,scaly,quiet,large,loud,jumpy,quacking,wise,fierce,big,dumb	wolf,slug,mouse,owl,mouse,badger,squid,eagle,fox,bunny,lemur,bunny,bird,tiger,chick,woodpecker,cheetah,dolphin,lizard,mouse,elephant,hyena,spider,duck,owl,tiger,bear,ox
A16M46MK3XDRCL	F	English	10	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	wise,nocturnal,beautiful,furry,large,small,funny,quiet,smart,majestic,noisy,scary,jumpy,playful,ferocious,scaly,dirty,annoying,fluffy,heavy,bouncy,striped,cold,loud,mean,fat,happy,quacking	owl,owl,tiger,rat,elephw,snail,monkey,fish,dolphin,lion,crow,hyena,rabbit,kitten,lion,lizard,rhino,crackles,bunny,elephant,rabbit,zebra,penguin,dog,wolf,pig,puppy,duck
AZ4YYQ2ERPS65	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	big,loyal,wooly,blind,playful,cute,pretty,wild,beautiful,mean,soft,small,scary,fat,lazy,ferocious,wise,heavy,bouncy,strong,huge,slow,funny,striped,dumb,nocturnal,friendly,smelly	elephant,dog,sheep,mole,dolphin,chicken,horse,lion,whale,human,bunny,mouse,rat,walrus,cat,lion,owl,rhino,hampster,gorilla,whale,donkey,dog,tiger,zebra,owl,dog,hippo
A2O4M3CJS7563O	M	English	4	17	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dirty,loyal,small,wild,free,graceful,scaly,fast,fat,bouncy,exotic,sly,lazy,mean,striped,heavy,strong,pretty,wooly,independent,fluffy,dumb,quacking,wet,nocturnal,hungry,beautiful,smelly	dog,dog,cat,tiger,bird,dove,lizard,cheetah,cat,bunny,lion,fox,dog,bull,cat,hippo,rhino,gazelle,mammoth,eagle,bunny,dog,duck,dog,owl,hippo,crane,cat
A3BR45GNCLC6ZT	F	English	4	17	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	big,furry,fast,small,dumb,ferocious,bouncy,scary,fierce,slow,playful,loud,independent,graceful,hungry,heavy,friendly,huge,annoying,large,strong,beautiful,lazy,pretty,exotic,smart,wise,busy	Elephant,cat,cheetah,mouse,sloth,lion,kangaroo,shark,Tiger,snail,dog,lion,cat,dolphin,hippo,whale,ferret,giraffe,fly,orca,ox,horse,sloth,gazelle,parrot,rat,elephant,bee
A3A6AK4E156TVE	F	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	large,wild,huge,funny,small,dangerous,smelly,fluffy,scary,hungry,happy,slow,blind,independent,pretty,bouncy,fierce,loud,loyal,soft,dirty,smart,busy,fast,fat,wooly,nocturnal,furry	elephant,lion,whale,monkey,mouse,leopard,baboon,rabbit,snake,hippopotamus,lark,slow loris,bat,tiger,zebra,antelope,wolverine,hyena,dog,rabbit,crocodile,cat,bee,cheetah,orangutang,sheep,owl,rabbit
AVV4KDLSDAS9E	M	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dirty,quacking,pretty,scary,beautiful,cute,dumb,playful,furry,busy,independent,hungry,heavy,nocturnal,exotic,wooly,fierce,large,fluffy,wet,friendly,slimy,happy,majestic,lazy,slow,cold,big	pig,duck,bird,spider,bird,puppy,ox,dog,rabbit,bee,cat,dog,elephant,bat,peacock,mammoth,lion,whale,lamb,fish,dog,eel,dog,lion,dog,snail,fish,whale
A29596IRI5QGNS	M	english	6	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	fierce,exotic,wet,huge,dangerous,quiet,graceful,jumpy,scary,funny,smelly,independent,hungry,quacking,slimy,slow,nocturnal,large,bouncy,mean,heavy,striped,soft,big,playful,furry,happy,cold	tiger,leopard,dolphin,elephant,bear,moose,llama,kangaroo,hyena,deer,squid,cat,lion,duck,eel,panda,owl,elephant,kangaroo,rhino,elephant,zebra,whale,rhinocorous,dog,cat,leemer,polar bear
A3RL5GS7D158HX	M	english	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dumb,bouncy,friendly,strong,playful,lazy,graceful,beautiful,wild,dangerous,striped,fat,sly,annoying,furry,wise,smelly,fast,wooly,smart,wet,blind,quacking,big,funny,happy,soft,scaly	dog,kangaroo,ferret,gorilla,otter,mule,cheetah,lion,hyena,rhino,zebra,hippo,fox,chimpanzee,bear,elephant,pig,greyhound,mammoth,orangutan,beaver,bat,duck,buffalo,squirrel,chipmunk,cat,snake
A16HSMUJ7C7QA7	F	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	smart,happy,independent,slow,scaly,nocturnal,exotic,fat,beautiful,wise,cold,quacking,dumb,smelly,heavy,scary,wooly,ferocious,fast,dangerous,soft,quiet,wild,large,loud,graceful,noisy,lazy	fox,seal,cat,turtle,fish,owl,snake,pig,horse,dolphin,bat,duck,chicken,skunk,elephant,tiger,lamb,lion,cheetah,bear,rabbit,mouse,boar,whale,rooster,swan,bird,dog
A3097HLQB9BMWS	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	scary,hungry,majestic,jumpy,wooly,quacking,playful,large,strong,wet,dirty,heavy,slow,big,funny,smelly,happy,huge,cute,small,independent,pretty,wise,smart,dumb,sly,beautiful,fat	lion,hippo,panther,kangaroo,mammoth,duck,kitty,elephant,bear,dolphin,pig,gorilla,sloth,elephant,monkey,baboon,dog,giraffe,koala,salamander,cheetah,flamingo,owl,tiger,rhino,fox,gazelle,aligator
A2ALDZVPEAQW62	M	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dangerous,noisy,independent,wise,striped,exotic,wet,big,pretty,cute,dirty,smelly,loud,busy,large,heavy,blind,dumb,mean,nocturnal,funny,slow,small,furry,fast,annoying,smart,quacking	tiger,monkey,cat,owl,zebra,tapir,seal,elephant,peacock,panda,pig,skunk,lion,beaver,camel,bear,opossum,worm,moose,bat,hamster,sloth,mouse,dog,cheetah,woodpecker,dolphin,duck
ARG392N6HWZCJ	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	funny,cute,free,graceful,happy,smelly,huge,striped,big,heavy,dumb,loud,mean,pretty,fluffy,playful,independent,bouncy,wooly,exotic,jumpy,strong,large,slimy,nocturnal,hungry,dangerous,friendly	rabbit,rabbit,bird,swan,duck,baboon,elephant,zebra,giraffe,hippopatamous,chicken,geese,hyena,deer,puppy,dog,cat,rabbit,sheep,leopard,frog,cougar,tiger,slug,bat,pig,shark,giraffe
AWDV0WSLSO9EX	F	english	0	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	smart,striped,slimy,lazy,fast,fierce,soft,sly,noisy,slow,fat,exotic,big,hungry,beautiful,wooly,scaly,heavy,small,cute,loud,graceful,dumb,blind,dangerous,large,annoying,cold	owl,zebra,snake,cat,horse,tiger,kitten,fox,parrot,mule,pig,bird,elephant,alligator,dove,sheep,fish,hippo,mouse,deer,bear,eagle,fish,bat,bear,giraffe,ground hog,polar bear
AZ4AFEZS407LU	M	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	hungry,independent,annoying,wooly,free,jumpy,pretty,dangerous,wild,large,loud,heavy,wet,busy,soft,friendly,noisy,fast,beautiful,quiet,blind,dumb,fat,smart,slow,loyal,smelly,scary	lion,cat,dog,mammoth,bird,rabbit,bird,lion,boar,elephant,cycada,hippo,fish,beaver,rabbit,dog,birds,cheetah,peacock,mouse,bat,ape,cat,ass,turtle,dog,fish,tiger
A122MZOQT9A8XL	M	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	friendly,large,quiet,noisy,slow,huge,sly,wooly,bouncy,fast,hungry,blind,fluffy,strong,big,independent,cold,mean,wet,lazy,annoying,pretty,jumpy,dirty,graceful,ferocious,slimy,funny	dog,elephant,snake,birds,turtle,hippo,fox,lamb,kangaroo,jaguar,lion,bat,kitten,ox,bear,eagle,polar bear,bagger,seal,slug,skunk,peacock,frog,rat,steed,tiger,eel,hyena
A3DA81ZFKYYGFC	F	english	0	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	friendly,bouncy,slimy,furry,quiet,fierce,independent,wild,big,busy,fast,slow,majestic,cold,ferocious,quacking,playful,graceful,soft,cute,huge,exotic,wooly,hungry,scaly,fat,scary,funny	dog,kangaroo,frog,squirrel,dormouse,lion,fox,lion,lion,squirrel,cheetah,sloth,lion,polar bear,tiger,duck,puppy,swan,kitten,dog,elephant,leopard,sheep,bear,snake,bear,alligator,dog
A2SLNPPFJ66RVD	M	English	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	big,fluffy,mean,annoying,blind,majestic,furry,quiet,scaly,wild,independent,wooly,slimy,sly,loud,lazy,smelly,cold,noisy,loyal,exotic,striped,small,smart,dangerous,soft,slow,heavy	Elephant,Cat,Hyena,Rooster,Bat,Dolphin,Dog,Fish,Fish,Pig,Horse,Lamb,Worm,Snake,Dog,Cat,Skunk,Penguin,Chicken,Dog,Bird,Zebra,Snail,Chimpanzee,Bear,Cat,Sloth,Hippo
A7D1FSJZSM3MJ	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	striped,hungry,exotic,jumpy,ferocious,beautiful,wet,lazy,loud,dumb,cute,dirty,strong,majestic,big,huge,noisy,playful,pretty,smelly,scaly,happy,quiet,fast,free,funny,smart,cold	zebra,hippo,cheeta,kangaroo,lion,cat,dog,pig,dog,dog,rabbit,hog,ox,lion,elephant,giraffe,chimpanzee,ferret,squirrel,skunk,elephant,dog,opossum,deer,horse,hyena,dolphin,bear
A2P6II0FEAHUZI	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	cold,dangerous,pretty,soft,huge,beautiful,lazy,funny,blind,cute,graceful,furry,playful,quiet,fierce,mean,heavy,loyal,free,nocturnal,striped,smart,small,slimy,fat,fast,majestic,big	pengiun,tiger,peacock,bear,elephant,lion,sloth,monkey,bird,wolf,dolphin,dog,gorilla,mouse,panther,cat,whale,eagle,falcon,owl,zebra,parrot,rat,hippo,rhino,cheetah,giraffe,whake
A1PN7RRABMIG28	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	beautiful,striped,wet,dirty,nocturnal,fat,wise,loud,wild,happy,soft,mean,pretty,dumb,cute,smart,huge,busy,big,large,annoying,smelly,jumpy,independent,slimy,lazy,blind,quacking	Tiger,Zebra,Seal,Pig,Owl,Hippo,Owl,Birds,Tigers,Bird,Kitten,Dog,Seal,Cougar,Kitten,Owl,Hippo,Elephant,Elephant,Elephant,Zebra,Fish,Frog,Bald Eagle,Worm,Sloth,Bat,Duck
A1E6OBXBM7M4UA	M	english	10	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	jumpy,fluffy,majestic,soft,quacking,dumb,scaly,cold,fierce,heavy,smelly,fast,furry,independent,strong,busy,cute,hungry,lazy,loud,slimy,smart,nocturnal,wet,graceful,fat,quiet,free	dog,cat,horse,cat,donkey,donkey,duck,bear,lion,elephant,donkey,tiger,sheep,tigeress,horse,crow,sparrow,lion,donkey,dog,bull,monkey,cow,fish,horse,elephant,seal,polar bear
A61GHYNS1DFT7	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	ferocious,scaly,striped,fast,soft,graceful,mean,smelly,quacking,strong,jumpy,exotic,busy,independent,smart,loud,dumb,quiet,heavy,wet,dirty,playful,slimy,happy,pretty,small,scary,funny	tiger,snake,zebra,cheetah,puppy,swan,toad,skunk,duck,gorilla,kangaroo,peacock,bee,hippo,dolphin,monkey,deer,ant,whale,fish,mudskipper,dog,frog,penguin,hummingbird,hummingbird,snake,hyena
A2YIEPQOATHN31	F	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	graceful,pretty,lazy,cute,beautiful,fast,playful,slimy,hungry,mean,big,ferocious,wooly,wise,small,busy,slow,nocturnal,blind,heavy,free,huge,fierce,bouncy,loyal,fluffy,furry,sly	cheetah,cat,lion,puppy,peacock,cheetah,puppy,worm,dog,lion,elephnant,lion,sheep,owl,kitten,bee,elephant,bat,bat,elephant,lion,elepahant,lion,puppy,dog,kitten,puppy,fox
A2ELH6CUC5Y8J4	F	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dangerous,strong,slow,funny,wild,wet,majestic,loud,annoying,slimy,wise,cold,graceful,loyal,pretty,noisy,dirty,big,cute,small,nocturnal,fluffy,fierce,independent,heavy,scary,lazy,large	lion,elephant,snail,monkey,bear,seal,tiger,goose,cat,toad,owl,snake,gazelle,dog,parrot,hyenna,pig,rhino,panda bear,mouse,snake,chick,lion,cat,elephant,bat,sloth,hippo
A3DGILKQFTNJGY	M	English	0	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	quacking,hungry,graceful,bouncy,wooly,exotic,independent,cold,noisy,heavy,scary,cute,nocturnal,soft,scaly,majestic,huge,fluffy,quiet,playful,beautiful,dangerous,mean,free,dumb,smelly,fat,loud	duck,bear,swan,kangaroo,goat,parrot,fox,polar bear,dog,elephant,tiger,koala bear,bat,cat,snake,peacock,hippo,cat,mouse,dog,canarie,shark,possum,bird,sloth,elephant,elephant,hyena
A1MIK4XRXTMWTS	F	ENGLISH	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	large,loyal,dumb,mean,fluffy,pretty,playful,strong,scary,striped,lazy,wet,majestic,dangerous,slimy,nocturnal,heavy,annoying,loud,happy,independent,quiet,funny,wise,wild,cute,friendly,free	ELEPHANT,DOG,CAT,LION,DUCK,SWAN,DOG,RHINO,SNAKE,ZEBRA,CAT,DOLPHIN,PEACOCK,TIGER,FROG,OWL,HORSE,SPIDER,ROOSTER,BIRD,BIRD,FISH,KANGAROO,OWL,LION,PANDA,DOG,BIRD
A2TXEVTNG04Z2I	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	striped,soft,jumpy,wet,fluffy,blind,friendly,busy,free,bouncy,annoying,loud,fierce,playful,sly,nocturnal,wooly,furry,heavy,quiet,smelly,huge,exotic,fat,majestic,noisy,smart,scary	tiger,kitten,kangaroo,duck,puppy,snake,dog,goffer,bear,frog,ferrit,owl,lion,puppy,aligator,owl,sheep,bear,bear,mouse,rat,bear,flamingo,hippo,swan,puppy,dolphin,shark
A1ROSHY5ZXCCEG	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	noisy,fat,cute,smart,pretty,exotic,independent,sly,ferocious,scaly,dangerous,fierce,funny,free,happy,fast,playful,jumpy,wise,slimy,busy,lazy,beautiful,quiet,fluffy,striped,wet,slow	dolphin,pig,panda,horse,zebra,lemur,dog,sloth,wolf,lizard,raccoon,lion,duck,horse,bunny,leopard,puppy,kangaroo,owl,toad,bee,spider,bear,mouse,chick,zebra,fish,snail
AG51BEL1B3B1M	M	English	11	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	wise,quiet,fierce,big,lazy,noisy,annoying,happy,striped,heavy,mean,cold,quacking,cute,smelly,free,hungry,beautiful,bouncy,fluffy,blind,graceful,busy,fast,exotic,wild,smart,small	owl,mouse,tiger,elephant,sloth,monkey,dog,cat,zebra,elephant,wolf,polar bear,duck,panda,skunk,eagle,hippo,parrot,kangaroo,bunny,bat,heron,beaver,cheetah,flamingo,boar,gorilla,mouse
A21LJN2RQBOTEA	M	english	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	big,exotic,dumb,funny,dangerous,fast,slow,hungry,blind,jumpy,independent,quacking,bouncy,friendly,mean,noisy,heavy,huge,majestic,fat,cold,graceful,small,fierce,slimy,scary,cute,happy	tiger,woman,people,clown,car,car,snail,wolf,man,car,woman,duck,car,person,spirit,house,truck,person,king,woman,temperature,queen,cube,warrior,snail,bear,girl,bar
AXZOTBEGBF5DV	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	sly,scaly,independent,beautiful,happy,loud,jumpy,small,huge,loyal,lazy,large,ferocious,annoying,majestic,smelly,graceful,playful,fat,dangerous,bouncy,hungry,mean,striped,smart,blind,wise,fluffy	fox,cat,cat,tiger,dog,hyena,frog,mouse,elephant,dog,sloth,lion,tiger,chicken,lion,skunk,gazelle,dog,bear,wolf,rabbit,hippo,cat,zebra,dog,bat,owl,cat
A3MYTEE8WSEQ2Z	M	English	8	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	bouncy,quiet,fat,independent,big,small,slimy,sly,graceful,cold,strong,fierce,mean,large,majestic,fast,wooly,funny,beautiful,blind,scary,fluffy,nocturnal,cute,wild,slow,smelly,dangerous	kangaroo,sloth,hippo,lion,elephant,rat,worm,fox,gazelle,snake,ox,tiger,Rhino,gorilla,sperm whale,cheetah,cat,parrot,peacock,sloth,spiders,sheep,owl,kitten,boar,slug,skunk,cobra
A2HKOOV07X7FX0	F	English	8	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dirty,quacking,funny,ferocious,large,busy,soft,small,big,striped,hungry,heavy,fast,bouncy,friendly,noisy,loud,furry,playful,happy,smart,scaly,fierce,mean,pretty,majestic,smelly,graceful	cockroach,duck,kangaroo,lion,elephant,bee,bunny,hamster,horse,tiger,lion,elephant,cheetah,rabbit,dog,parrot,parrot,cat,kitten,clam,dolphin,fish,tiger,lion,kitten,gorilla,cockroach,swan
ADYEWV4V7P61J	F	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	cute,nocturnal,bouncy,busy,jumpy,happy,mean,playful,majestic,furry,annoying,beautiful,sly,huge,slimy,dumb,fast,large,wild,small,fat,quiet,exotic,slow,noisy,funny,ferocious,smart	puppy,turtle,kangeroo,snake,bunny,cat,bird,dog,dragon,bear,bird,zebra,snake,elephant,fish,bird,lion,monkey,garfai,spider,pig,bear,snake,turtle,bird,monkey,tiget,dog
AQIRBIW11DAM1	F	english	0	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	majestic,quiet,heavy,big,free,wet,cold,independent,noisy,dirty,smart,pretty,soft,wooly,scaly,quacking,fast,large,slow,strong,sly,slimy,cute,lazy,ferocious,huge,wise,annoying	whales,giraffe,hippo,dinosaur,birds,aligator,bear,lion,elephant,roaches,toucan,peacock,panda,mamouth,lizard,duck,kangaroo,tiger,turtle,couger,fox,fish,cat,horse,beast,shark,monkey,parrot
APWVBE7O5Q4MY	F	English	0	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	beautiful,graceful,fast,wise,loud,large,bouncy,furry,busy,smart,quacking,scary,hungry,friendly,dumb,happy,nocturnal,dangerous,wild,fluffy,ferocious,huge,blind,noisy,fierce,independent,striped,dirty	horse,bird,cheetah,orangutan,donkey,elephant,kangaroo,dog,cat,monkey,duck,lion,panda,dog,buffalo,goat,bat,bobcat,hyena,cat,lion,elephant,anteater,guinea pig,wild boar,mountain lion,zebra,pig
A2XXE5GZ5IL2DN	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	cold,exotic,scaly,wet,fast,dangerous,slimy,blind,majestic,wooly,playful,smart,annoying,noisy,free,bouncy,dirty,slow,soft,dumb,furry,huge,wise,mean,quiet,strong,small,quacking	penguin,flamingo,gila monster,fish,sparrow,bear,slug,mole,eagle,sheep,dog,cat,rabbit,elephant,lion,kangaroo,pig,sloth,koala,mule,llama,whale,owl,goose,mouse,gorilla,frog,duck
A1I29LCZ5N91PB	M	English	6	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	mean,slow,noisy,soft,smart,annoying,bouncy,friendly,blind,strong,smelly,loud,lazy,quacking,huge,heavy,big,sly,dumb,independent,small,wild,nocturnal,furry,free,jumpy,wooly,fluffy	badger,sloth,dog,koala,gorilla,cat,kangaroo,dolphin,bat,orangutan,skunk,elephant,cat,duck,whale,hippopatamus,giraffe,fox,ox,cat,flea,lion,owl,rabbit,shark,monkey,sheep,rabbit
A1R3S4GZ4P7FBO	F	English	6	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	friendly,dumb,slow,slimy,wet,huge,exotic,cute,ferocious,sly,fierce,wild,pretty,cold,busy,striped,loyal,fast,independent,quacking,beautiful,happy,majestic,soft,noisy,playful,small,annoying	dog,turkey,sloth,snail,fish,elephant,tiger,koala,lion,fox,crocodile,hare,butterfly,polar bear,bee,zebra,dog,cheetah,cat,duck,deer,lamb,Siberian Tiger,bunny,howler monkey,dolphin,ladybug,monkey
A1Q9KDI5DHPHU4	M	English	0	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	annoying,heavy,dumb,busy,sly,strong,fierce,cute,hungry,jumpy,graceful,mean,majestic,soft,loud,smart,striped,noisy,slimy,nocturnal,wild,dirty,scary,furry,beautiful,scaly,ferocious,friendly	monkey,elephant,sloth,bee,fox,lion,wolf,cat,hippo,kangaroo ,swan,duck,tiger,koala,bear,otter,zebra,bear,eel,owl,bobcat,worm,bat,bear,peacock,lizard,lion,dog
A3NLI62ZXQZTY6	F	English	4	66	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	annoying,wise,wet,soft,hungry,exotic,playful,scary,fast,fierce,big,free,noisy,wild,huge,sly,loyal,beautiful,lazy,cold,quiet,large,dangerous,slimy,graceful,nocturnal,blind,mean	dog,owl,seal,cat,wolf,snake,frog,tiger,cheetah,lion,elephant,zebra,monkey,gorilla,hippotomus,fox,swan,giraffe,sloth,penquin,horse,rhino,shark,octopus,flamingo,bat,mole,hog
A1S5W9N861BFLD	M	English	6	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	scary,independent,heavy,soft,beautiful,annoying,quiet,graceful,noisy,slimy,blind,large,happy,exotic,cute,dangerous,huge,smelly,scaly,dirty,hungry,fast,wild,wise,nocturnal,wooly,quacking,friendly	hiena,cat,hippo,rabbit,peacock,chiwawa,mouse,gazelle,dog,tadpole,bat,elephant,dog,cockatoo,puppy,cobra,elephent,skunk,fish,pig,hippo,cheetah,tiger,owl,bat,sheep,duck,dog
A23I3W03C2R5NM	F	english	0	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dirty,soft,dumb,graceful,noisy,wild,furry,smart,lazy,busy,nocturnal,exotic,fast,free,big,fierce,annoying,bouncy,blind,majestic,loud,pretty,dangerous,fat,huge,wise,beautiful,small	PIG,chicken,dog,gazelle,dogs,wolf,cats,cats,bears,puppies,bats,birds,gazelle,lions,bears,bears,dogs,cats,mice,lions,dogs,deer,deer,pigs,cows,owls,dolphins,mice
A1OIXGF4N7O93T	F	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	hungry,sly,friendly,huge,furry,dumb,smelly,strong,fluffy,nocturnal,beautiful,quiet,scary,slow,heavy,noisy,slimy,fierce,striped,fat,fast,wild,dangerous,small,annoying,pretty,ferocious,big	lion,cat,dog,elephant,cat,dog,dog,dog,dog,cat,cat,snake,snake,turtle,elephant,dog,snake,lion,zebra,elephant,tiger,lion,lion,snail,cat,cat,lion,horse
AVLAKE723KWWD	F	english	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	scaly,soft,jumpy,exotic,huge,mean,furry,cold,bouncy,small,smart,wooly,beautiful,hungry,fierce,fat,fluffy,graceful,dirty,striped,nocturnal,cute,happy,majestic,smelly,slimy,slow,busy	alligator,kitten,kangaroo,parrot,elephant,wolverine,kitten,penquin,emu,prairie dog,dog,racoon,bird,lion,tiger,rhinocerous,puppy,egret,buzzard,zebra,snake,koala ,lemur,giraffe,pig,fish,turtle,bee
A2K1H87VA1K67B	M	english	6	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	lazy,scaly,jumpy,annoying,busy,wet,smelly,quiet,pretty,bouncy,wild,fat,quacking,heavy,big,happy,striped,majestic,playful,dangerous,cold,loud,blind,nocturnal,independent,small,furry,cute	cat,fish,kangaroo,bee,beaver,whale,pig,giraffe,whitetail,kangaroo,boar,cat,duck,elephant,bear,dog,zebra,horse,kitten,lion,snake,dog,bat,racoon,hippo,mouse,rabbit,puppy
A2DMI8ISW23DGG	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dirty,annoying,small,beautiful,ferocious,pretty,furry,smelly,wet,happy,slimy,wooly,free,scary,striped,huge,wise,smart,independent,jumpy,fat,graceful,friendly,bouncy,playful,nocturnal,majestic,wild	Pig,Rooster,Mouse,Peacock,Lion,Flamingo,Cat,Skunk,Whale,Dog,Frog,Lamb,Bird,Bear,Zebra,Elephant,Owl,Monkey,Horse,Kangaroo,Cow,Deer,Dog,Rabbit,Cat,Bat,Lion,Cheetah
A34V4OVND0GG8G	M	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	mean,striped,small,wild,smelly,quacking,graceful,fluffy,fierce,hungry,dirty,sly,wooly,beautiful,scaly,ferocious,dangerous,jumpy,heavy,loud,independent,majestic,happy,annoying,huge,cold,exotic,free	wolverrine,zebra,mouse,boar,skunk,duck,swan,cat,cougar,rabbit,pig,fox,mammoth,flamingo,fish,tiger,cobra,kangaroo,elephant,howler monkey,wolf,giraffe,cocker spaniel,flea,elephant,cat,cassawary,eagle
A20ASMCESA51U4	M	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	annoying,scary,loyal,huge,fast,funny,happy,exotic,fierce,mean,fluffy,graceful,blind,free,cute,dumb,dangerous,big,beautiful,slimy,bouncy,striped,scaly,smelly,ferocious,sly,nocturnal,jumpy	snake,shark,dog,elephant,cheetah,parrot,dog,lizard,lion,rhino,cat,swan,bat,bird,kitten,ox,whale,elephant,peacock,snake,koala,zebra,lizard,skunk,tiger,fox,wombat,kangaroo
AODPVTKUSNBUT	M	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	heavy,wild,fast,beautiful,pretty,friendly,slow,mean,graceful,sly,big,fierce,slimy,hungry,scary,furry,strong,quacking,smelly,large,happy,wet,noisy,dirty,majestic,loud,fat,ferocious	elphant ,tiger,cheetah ,horse,dog,cat,turtle,snake,gazelle,fox,giraffe ,lion ,fish,wolf,bat,bunny,ox,duck,skunk,shark,dolphine,eel,bird,rat,swan,monkey,pig,cougar
A16M5476C64J25	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	cold,slow,independent,small,pretty,busy,fat,happy,strong,quacking,funny,free,scary,heavy,dumb,wooly,loud,fluffy,quiet,striped,dirty,smelly,mean,fierce,wet,smart,hungry,noisy	penguin,sloth,cheetah,rat,peacock,bee,pig,monkey,orangutan,duck,monkey,swan,hippo,gorilla,seagull,sheep,parrot,alpaca,snake,zebra,rat,flamingo,chimp,lion,seal,dolphin,dog,parrot
A1OICNXB30F29F	M	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	independent,pretty,funny,heavy,furry,cold,sly,dirty,fat,nocturnal,scary,ferocious,smelly,strong,wet,wooly,free,playful,lazy,busy,hungry,smart,large,graceful,bouncy,wild,beautiful,scaly	cat,peacock,monkey,rhino,gerbil,crocodile,fox,pig,woodtick,bat,cobra,lion,skunk,elephant,hippo,llama,eagle,squirell,sloth,ant,dog,gorilla,elephant,deer,lemur,boar,macaw,lizard
AKUZT1DRRKXRR	M	English	8	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	fluffy,striped,soft,loud,wild,playful,happy,majestic,small,dumb,graceful,friendly,hungry,fat,mean,wet,scary,sly,wooly,wise,annoying,lazy,nocturnal,fierce,free,fast,dirty,huge	goat,moose,ant,insect,bug,giraffe,dolphin,humpback,beluga whale,shark,rat,hamster,gerbil,possum,rat,mouse,hamster,goat,fish,golfish,beta fish,t-rex,dinosaur,owl,feline,cat,dog,hamster
