workerid	Answer.gender	Answer.language	Answer.income	Answer.age	Answer.orders	Answer.features	Answer.altAnimals
A2OGWB5LE6RHNA	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	furry,striped,large,wooly,quiet,noisy,mean,independent,smelly,soft,scary,bouncy,jumpy,graceful,pretty,wild,ferocious,fat,slimy,fast,friendly,free,dumb,wet,small,cute,funny,fierce	Rabbit,Zebra,Elephant,Mammoth,Mouse,Cricket,Snake,Cat,Beaver,Kitty,Bear,Tiger,Lion,Bobcat,Giraffe,Leopard,Warthog,Pig,Snail,Dog,Parrot,Whale,Goat,Duck,Ant,Monkey,Chimp,Gorilla
A2TDGWWPX6IMIZ	M	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	quacking,funny,hungry,striped,dumb,bouncy,furry,large,scary,noisy,dirty,fast,free,mean,big,cold,playful,wild,smelly,majestic,huge,small,soft,exotic,scaly,beautiful,pretty,jumpy	duck,giraffe,lion,tiger,goose,cat,dog,elephant,cougar,chimpanzee,monkey,cheetah,bird,snake,whale,seal,penquin,elk,moose,lion,whale,mouse,cat,flamingo,snake,swan,parakeet,monkey
A24B3SUCSASXTV	M	English	0	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	noisy,graceful,beautiful,wooly,bouncy,slimy,slow,wet,dirty,scary,busy,nocturnal,hungry,loyal,small,free,ferocious,dangerous,jumpy,playful,soft,fluffy,friendly,fast,exotic,happy,smart,blind	Crow,Swan,Peacock,Sheep,Kangaroo,Slug,Turtle,Fish,Pig,Bear,Beaver,Owl,Hippo,Dog,Mouse,Bluebird,Tiger,Bear,Rabbit,Dog,Cat,Cat,Dog,Cheetah,Giraffe,Cat,Dolphin,Bat
AZ9A137H25EDX	F	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	soft,pretty,ferocious,scary,blind,independent,slow,busy,annoying,free,big,nocturnal,small,scaly,quiet,dumb,large,friendly,loyal,fierce,beautiful,strong,exotic,majestic,dangerous,playful,wise,huge	bunny,cat,lion,snake,bat,cat,turtle,ant,dog,bird,bear,bat,snail,lizard ,mouse,dog,elephant ,cat,dog,tiger,cheetah ,hippopotamus ,panda ,lion,shark,puppy,owl,rino
A3542PB4Z0NE80	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	jumpy,ferocious,graceful,lazy,cute,cold,loyal,quacking,fluffy,fierce,exotic,dangerous,wet,dumb,strong,wooly,mean,dirty,scaly,majestic,wild,scary,slimy,smelly,furry,blind,independent,bouncy	rabbit,lion,swan,sloth,cat,penguin,dog,duck,rabbit,tiger,bird,crocodile,seal,ox,bull,sheep,gorilla,pig,lizard,horse,monkey,snake,slug,pig,rabbit,bat,crab,kangaroo
AE8SD57RYB4DY	F	English	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	hungry,slimy,small,nocturnal,furry,mean,wet,majestic,smart,playful,exotic,soft,free,wild,fluffy,noisy,fast,happy,scaly,quiet,large,loud,jumpy,quacking,wise,fierce,big,dumb	wolf,slug,mouse,owl,mouse,badger,squid,eagle,fox,bunny,lemur,bunny,bird,tiger,chick,woodpecker,cheetah,dolphin,lizard,mouse,elephant,hyena,spider,duck,owl,tiger,bear,ox
A16M46MK3XDRCL	F	English	10	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	wise,nocturnal,beautiful,furry,large,small,funny,quiet,smart,majestic,noisy,scary,jumpy,playful,ferocious,scaly,dirty,annoying,fluffy,heavy,bouncy,striped,cold,loud,mean,fat,happy,quacking	owl,owl,tiger,rat,elephw,snail,monkey,fish,dolphin,lion,crow,hyena,rabbit,kitten,lion,lizard,rhino,crackles,bunny,elephant,rabbit,zebra,penguin,dog,wolf,pig,puppy,duck
AZ4YYQ2ERPS65	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	big,loyal,wooly,blind,playful,cute,pretty,wild,beautiful,mean,soft,small,scary,fat,lazy,ferocious,wise,heavy,bouncy,strong,huge,slow,funny,striped,dumb,nocturnal,friendly,smelly	elephant,dog,sheep,mole,dolphin,chicken,horse,lion,whale,human,bunny,mouse,rat,walrus,cat,lion,owl,rhino,hampster,gorilla,whale,donkey,dog,tiger,zebra,owl,dog,hippo
A2O4M3CJS7563O	M	English	4	17	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dirty,loyal,small,wild,free,graceful,scaly,fast,fat,bouncy,exotic,sly,lazy,mean,striped,heavy,strong,pretty,wooly,independent,fluffy,dumb,quacking,wet,nocturnal,hungry,beautiful,smelly	dog,dog,cat,tiger,bird,dove,lizard,cheetah,cat,bunny,lion,fox,dog,bull,cat,hippo,rhino,gazelle,mammoth,eagle,bunny,dog,duck,dog,owl,hippo,crane,cat
A3BR45GNCLC6ZT	F	English	4	17	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	big,furry,fast,small,dumb,ferocious,bouncy,scary,fierce,slow,playful,loud,independent,graceful,hungry,heavy,friendly,huge,annoying,large,strong,beautiful,lazy,pretty,exotic,smart,wise,busy	Elephant,cat,cheetah,mouse,sloth,lion,kangaroo,shark,Tiger,snail,dog,lion,cat,dolphin,hippo,whale,ferret,giraffe,fly,orca,ox,horse,sloth,gazelle,parrot,rat,elephant,bee
A3A6AK4E156TVE	F	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	large,wild,huge,funny,small,dangerous,smelly,fluffy,scary,hungry,happy,slow,blind,independent,pretty,bouncy,fierce,loud,loyal,soft,dirty,smart,busy,fast,fat,wooly,nocturnal,furry	elephant,lion,whale,monkey,mouse,leopard,baboon,rabbit,snake,hippopotamus,lark,slow loris,bat,tiger,zebra,antelope,wolverine,hyena,dog,rabbit,crocodile,cat,bee,cheetah,orangutang,sheep,owl,rabbit
AVV4KDLSDAS9E	M	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dirty,quacking,pretty,scary,beautiful,cute,dumb,playful,furry,busy,independent,hungry,heavy,nocturnal,exotic,wooly,fierce,large,fluffy,wet,friendly,slimy,happy,majestic,lazy,slow,cold,big	pig,duck,bird,spider,bird,puppy,ox,dog,rabbit,bee,cat,dog,elephant,bat,peacock,mammoth,lion,whale,lamb,fish,dog,eel,dog,lion,dog,snail,fish,whale
A29596IRI5QGNS	M	english	6	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	fierce,exotic,wet,huge,dangerous,quiet,graceful,jumpy,scary,funny,smelly,independent,hungry,quacking,slimy,slow,nocturnal,large,bouncy,mean,heavy,striped,soft,big,playful,furry,happy,cold	tiger,leopard,dolphin,elephant,bear,moose,llama,kangaroo,hyena,deer,squid,cat,lion,duck,eel,panda,owl,elephant,kangaroo,rhino,elephant,zebra,whale,rhinocorous,dog,cat,leemer,polar bear
A3RL5GS7D158HX	M	english	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dumb,bouncy,friendly,strong,playful,lazy,graceful,beautiful,wild,dangerous,striped,fat,sly,annoying,furry,wise,smelly,fast,wooly,smart,wet,blind,quacking,big,funny,happy,soft,scaly	dog,kangaroo,ferret,gorilla,otter,mule,cheetah,lion,hyena,rhino,zebra,hippo,fox,chimpanzee,bear,elephant,pig,greyhound,mammoth,orangutan,beaver,bat,duck,buffalo,squirrel,chipmunk,cat,snake
A16HSMUJ7C7QA7	F	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	smart,happy,independent,slow,scaly,nocturnal,exotic,fat,beautiful,wise,cold,quacking,dumb,smelly,heavy,scary,wooly,ferocious,fast,dangerous,soft,quiet,wild,large,loud,graceful,noisy,lazy	fox,seal,cat,turtle,fish,owl,snake,pig,horse,dolphin,bat,duck,chicken,skunk,elephant,tiger,lamb,lion,cheetah,bear,rabbit,mouse,boar,whale,rooster,swan,bird,dog
A3097HLQB9BMWS	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	scary,hungry,majestic,jumpy,wooly,quacking,playful,large,strong,wet,dirty,heavy,slow,big,funny,smelly,happy,huge,cute,small,independent,pretty,wise,smart,dumb,sly,beautiful,fat	lion,hippo,panther,kangaroo,mammoth,duck,kitty,elephant,bear,dolphin,pig,gorilla,sloth,elephant,monkey,baboon,dog,giraffe,koala,salamander,cheetah,flamingo,owl,tiger,rhino,fox,gazelle,aligator
A2ALDZVPEAQW62	M	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dangerous,noisy,independent,wise,striped,exotic,wet,big,pretty,cute,dirty,smelly,loud,busy,large,heavy,blind,dumb,mean,nocturnal,funny,slow,small,furry,fast,annoying,smart,quacking	tiger,monkey,cat,owl,zebra,tapir,seal,elephant,peacock,panda,pig,skunk,lion,beaver,camel,bear,opossum,worm,moose,bat,hamster,sloth,mouse,dog,cheetah,woodpecker,dolphin,duck
ARG392N6HWZCJ	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	funny,cute,free,graceful,happy,smelly,huge,striped,big,heavy,dumb,loud,mean,pretty,fluffy,playful,independent,bouncy,wooly,exotic,jumpy,strong,large,slimy,nocturnal,hungry,dangerous,friendly	rabbit,rabbit,bird,swan,duck,baboon,elephant,zebra,giraffe,hippopatamous,chicken,geese,hyena,deer,puppy,dog,cat,rabbit,sheep,leopard,frog,cougar,tiger,slug,bat,pig,shark,giraffe
AWDV0WSLSO9EX	F	english	0	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	smart,striped,slimy,lazy,fast,fierce,soft,sly,noisy,slow,fat,exotic,big,hungry,beautiful,wooly,scaly,heavy,small,cute,loud,graceful,dumb,blind,dangerous,large,annoying,cold	owl,zebra,snake,cat,horse,tiger,kitten,fox,parrot,mule,pig,bird,elephant,alligator,dove,sheep,fish,hippo,mouse,deer,bear,eagle,fish,bat,bear,giraffe,ground hog,polar bear
AZ4AFEZS407LU	M	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	hungry,independent,annoying,wooly,free,jumpy,pretty,dangerous,wild,large,loud,heavy,wet,busy,soft,friendly,noisy,fast,beautiful,quiet,blind,dumb,fat,smart,slow,loyal,smelly,scary	lion,cat,dog,mammoth,bird,rabbit,bird,lion,boar,elephant,cycada,hippo,fish,beaver,rabbit,dog,birds,cheetah,peacock,mouse,bat,ape,cat,ass,turtle,dog,fish,tiger
A122MZOQT9A8XL	M	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	friendly,large,quiet,noisy,slow,huge,sly,wooly,bouncy,fast,hungry,blind,fluffy,strong,big,independent,cold,mean,wet,lazy,annoying,pretty,jumpy,dirty,graceful,ferocious,slimy,funny	dog,elephant,snake,birds,turtle,hippo,fox,lamb,kangaroo,jaguar,lion,bat,kitten,ox,bear,eagle,polar bear,bagger,seal,slug,skunk,peacock,frog,rat,steed,tiger,eel,hyena
A3DA81ZFKYYGFC	F	english	0	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	friendly,bouncy,slimy,furry,quiet,fierce,independent,wild,big,busy,fast,slow,majestic,cold,ferocious,quacking,playful,graceful,soft,cute,huge,exotic,wooly,hungry,scaly,fat,scary,funny	dog,kangaroo,frog,squirrel,dormouse,lion,fox,lion,lion,squirrel,cheetah,sloth,lion,polar bear,tiger,duck,puppy,swan,kitten,dog,elephant,leopard,sheep,bear,snake,bear,alligator,dog
A2SLNPPFJ66RVD	M	English	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	big,fluffy,mean,annoying,blind,majestic,furry,quiet,scaly,wild,independent,wooly,slimy,sly,loud,lazy,smelly,cold,noisy,loyal,exotic,striped,small,smart,dangerous,soft,slow,heavy	Elephant,Cat,Hyena,Rooster,Bat,Dolphin,Dog,Fish,Fish,Pig,Horse,Lamb,Worm,Snake,Dog,Cat,Skunk,Penguin,Chicken,Dog,Bird,Zebra,Snail,Chimpanzee,Bear,Cat,Sloth,Hippo
A7D1FSJZSM3MJ	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	striped,hungry,exotic,jumpy,ferocious,beautiful,wet,lazy,loud,dumb,cute,dirty,strong,majestic,big,huge,noisy,playful,pretty,smelly,scaly,happy,quiet,fast,free,funny,smart,cold	zebra,hippo,cheeta,kangaroo,lion,cat,dog,pig,dog,dog,rabbit,hog,ox,lion,elephant,giraffe,chimpanzee,ferret,squirrel,skunk,elephant,dog,opossum,deer,horse,hyena,dolphin,bear
A2P6II0FEAHUZI	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	cold,dangerous,pretty,soft,huge,beautiful,lazy,funny,blind,cute,graceful,furry,playful,quiet,fierce,mean,heavy,loyal,free,nocturnal,striped,smart,small,slimy,fat,fast,majestic,big	pengiun,tiger,peacock,bear,elephant,lion,sloth,monkey,bird,wolf,dolphin,dog,gorilla,mouse,panther,cat,whale,eagle,falcon,owl,zebra,parrot,rat,hippo,rhino,cheetah,giraffe,whake
A1PN7RRABMIG28	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	beautiful,striped,wet,dirty,nocturnal,fat,wise,loud,wild,happy,soft,mean,pretty,dumb,cute,smart,huge,busy,big,large,annoying,smelly,jumpy,independent,slimy,lazy,blind,quacking	Tiger,Zebra,Seal,Pig,Owl,Hippo,Owl,Birds,Tigers,Bird,Kitten,Dog,Seal,Cougar,Kitten,Owl,Hippo,Elephant,Elephant,Elephant,Zebra,Fish,Frog,Bald Eagle,Worm,Sloth,Bat,Duck
A1E6OBXBM7M4UA	M	english	10	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	jumpy,fluffy,majestic,soft,quacking,dumb,scaly,cold,fierce,heavy,smelly,fast,furry,independent,strong,busy,cute,hungry,lazy,loud,slimy,smart,nocturnal,wet,graceful,fat,quiet,free	dog,cat,horse,cat,donkey,donkey,duck,bear,lion,elephant,donkey,tiger,sheep,tigeress,horse,crow,sparrow,lion,donkey,dog,bull,monkey,cow,fish,horse,elephant,seal,polar bear
A61GHYNS1DFT7	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	ferocious,scaly,striped,fast,soft,graceful,mean,smelly,quacking,strong,jumpy,exotic,busy,independent,smart,loud,dumb,quiet,heavy,wet,dirty,playful,slimy,happy,pretty,small,scary,funny	tiger,snake,zebra,cheetah,puppy,swan,toad,skunk,duck,gorilla,kangaroo,peacock,bee,hippo,dolphin,monkey,deer,ant,whale,fish,mudskipper,dog,frog,penguin,hummingbird,hummingbird,snake,hyena
A2YIEPQOATHN31	F	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	graceful,pretty,lazy,cute,beautiful,fast,playful,slimy,hungry,mean,big,ferocious,wooly,wise,small,busy,slow,nocturnal,blind,heavy,free,huge,fierce,bouncy,loyal,fluffy,furry,sly	cheetah,cat,lion,puppy,peacock,cheetah,puppy,worm,dog,lion,elephnant,lion,sheep,owl,kitten,bee,elephant,bat,bat,elephant,lion,elepahant,lion,puppy,dog,kitten,puppy,fox
A2ELH6CUC5Y8J4	F	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dangerous,strong,slow,funny,wild,wet,majestic,loud,annoying,slimy,wise,cold,graceful,loyal,pretty,noisy,dirty,big,cute,small,nocturnal,fluffy,fierce,independent,heavy,scary,lazy,large	lion,elephant,snail,monkey,bear,seal,tiger,goose,cat,toad,owl,snake,gazelle,dog,parrot,hyenna,pig,rhino,panda bear,mouse,snake,chick,lion,cat,elephant,bat,sloth,hippo
A3DGILKQFTNJGY	M	English	0	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	quacking,hungry,graceful,bouncy,wooly,exotic,independent,cold,noisy,heavy,scary,cute,nocturnal,soft,scaly,majestic,huge,fluffy,quiet,playful,beautiful,dangerous,mean,free,dumb,smelly,fat,loud	duck,bear,swan,kangaroo,goat,parrot,fox,polar bear,dog,elephant,tiger,koala bear,bat,cat,snake,peacock,hippo,cat,mouse,dog,canarie,shark,possum,bird,sloth,elephant,elephant,hyena
A1MIK4XRXTMWTS	F	ENGLISH	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	large,loyal,dumb,mean,fluffy,pretty,playful,strong,scary,striped,lazy,wet,majestic,dangerous,slimy,nocturnal,heavy,annoying,loud,happy,independent,quiet,funny,wise,wild,cute,friendly,free	ELEPHANT,DOG,CAT,LION,DUCK,SWAN,DOG,RHINO,SNAKE,ZEBRA,CAT,DOLPHIN,PEACOCK,TIGER,FROG,OWL,HORSE,SPIDER,ROOSTER,BIRD,BIRD,FISH,KANGAROO,OWL,LION,PANDA,DOG,BIRD
A2TXEVTNG04Z2I	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	striped,soft,jumpy,wet,fluffy,blind,friendly,busy,free,bouncy,annoying,loud,fierce,playful,sly,nocturnal,wooly,furry,heavy,quiet,smelly,huge,exotic,fat,majestic,noisy,smart,scary	tiger,kitten,kangaroo,duck,puppy,snake,dog,goffer,bear,frog,ferrit,owl,lion,puppy,aligator,owl,sheep,bear,bear,mouse,rat,bear,flamingo,hippo,swan,puppy,dolphin,shark
A1ROSHY5ZXCCEG	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	noisy,fat,cute,smart,pretty,exotic,independent,sly,ferocious,scaly,dangerous,fierce,funny,free,happy,fast,playful,jumpy,wise,slimy,busy,lazy,beautiful,quiet,fluffy,striped,wet,slow	dolphin,pig,panda,horse,zebra,lemur,dog,sloth,wolf,lizard,raccoon,lion,duck,horse,bunny,leopard,puppy,kangaroo,owl,toad,bee,spider,bear,mouse,chick,zebra,fish,snail
AG51BEL1B3B1M	M	English	11	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	wise,quiet,fierce,big,lazy,noisy,annoying,happy,striped,heavy,mean,cold,quacking,cute,smelly,free,hungry,beautiful,bouncy,fluffy,blind,graceful,busy,fast,exotic,wild,smart,small	owl,mouse,tiger,elephant,sloth,monkey,dog,cat,zebra,elephant,wolf,polar bear,duck,panda,skunk,eagle,hippo,parrot,kangaroo,bunny,bat,heron,beaver,cheetah,flamingo,boar,gorilla,mouse
A21LJN2RQBOTEA	M	english	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	big,exotic,dumb,funny,dangerous,fast,slow,hungry,blind,jumpy,independent,quacking,bouncy,friendly,mean,noisy,heavy,huge,majestic,fat,cold,graceful,small,fierce,slimy,scary,cute,happy	tiger,woman,people,clown,car,car,snail,wolf,man,car,woman,duck,car,person,spirit,house,truck,person,king,woman,temperature,queen,cube,warrior,snail,bear,girl,bar
AXZOTBEGBF5DV	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	sly,scaly,independent,beautiful,happy,loud,jumpy,small,huge,loyal,lazy,large,ferocious,annoying,majestic,smelly,graceful,playful,fat,dangerous,bouncy,hungry,mean,striped,smart,blind,wise,fluffy	fox,cat,cat,tiger,dog,hyena,frog,mouse,elephant,dog,sloth,lion,tiger,chicken,lion,skunk,gazelle,dog,bear,wolf,rabbit,hippo,cat,zebra,dog,bat,owl,cat
A3MYTEE8WSEQ2Z	M	English	8	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	bouncy,quiet,fat,independent,big,small,slimy,sly,graceful,cold,strong,fierce,mean,large,majestic,fast,wooly,funny,beautiful,blind,scary,fluffy,nocturnal,cute,wild,slow,smelly,dangerous	kangaroo,sloth,hippo,lion,elephant,rat,worm,fox,gazelle,snake,ox,tiger,Rhino,gorilla,sperm whale,cheetah,cat,parrot,peacock,sloth,spiders,sheep,owl,kitten,boar,slug,skunk,cobra
A2HKOOV07X7FX0	F	English	8	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dirty,quacking,funny,ferocious,large,busy,soft,small,big,striped,hungry,heavy,fast,bouncy,friendly,noisy,loud,furry,playful,happy,smart,scaly,fierce,mean,pretty,majestic,smelly,graceful	cockroach,duck,kangaroo,lion,elephant,bee,bunny,hamster,horse,tiger,lion,elephant,cheetah,rabbit,dog,parrot,parrot,cat,kitten,clam,dolphin,fish,tiger,lion,kitten,gorilla,cockroach,swan
ADYEWV4V7P61J	F	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	cute,nocturnal,bouncy,busy,jumpy,happy,mean,playful,majestic,furry,annoying,beautiful,sly,huge,slimy,dumb,fast,large,wild,small,fat,quiet,exotic,slow,noisy,funny,ferocious,smart	puppy,turtle,kangeroo,snake,bunny,cat,bird,dog,dragon,bear,bird,zebra,snake,elephant,fish,bird,lion,monkey,garfai,spider,pig,bear,snake,turtle,bird,monkey,tiget,dog
AQIRBIW11DAM1	F	english	0	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	majestic,quiet,heavy,big,free,wet,cold,independent,noisy,dirty,smart,pretty,soft,wooly,scaly,quacking,fast,large,slow,strong,sly,slimy,cute,lazy,ferocious,huge,wise,annoying	whales,giraffe,hippo,dinosaur,birds,aligator,bear,lion,elephant,roaches,toucan,peacock,panda,mamouth,lizard,duck,kangaroo,tiger,turtle,couger,fox,fish,cat,horse,beast,shark,monkey,parrot
APWVBE7O5Q4MY	F	English	0	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	beautiful,graceful,fast,wise,loud,large,bouncy,furry,busy,smart,quacking,scary,hungry,friendly,dumb,happy,nocturnal,dangerous,wild,fluffy,ferocious,huge,blind,noisy,fierce,independent,striped,dirty	horse,bird,cheetah,orangutan,donkey,elephant,kangaroo,dog,cat,monkey,duck,lion,panda,dog,buffalo,goat,bat,bobcat,hyena,cat,lion,elephant,anteater,guinea pig,wild boar,mountain lion,zebra,pig
A2XXE5GZ5IL2DN	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	cold,exotic,scaly,wet,fast,dangerous,slimy,blind,majestic,wooly,playful,smart,annoying,noisy,free,bouncy,dirty,slow,soft,dumb,furry,huge,wise,mean,quiet,strong,small,quacking	penguin,flamingo,gila monster,fish,sparrow,bear,slug,mole,eagle,sheep,dog,cat,rabbit,elephant,lion,kangaroo,pig,sloth,koala,mule,llama,whale,owl,goose,mouse,gorilla,frog,duck
A1I29LCZ5N91PB	M	English	6	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	mean,slow,noisy,soft,smart,annoying,bouncy,friendly,blind,strong,smelly,loud,lazy,quacking,huge,heavy,big,sly,dumb,independent,small,wild,nocturnal,furry,free,jumpy,wooly,fluffy	badger,sloth,dog,koala,gorilla,cat,kangaroo,dolphin,bat,orangutan,skunk,elephant,cat,duck,whale,hippopatamus,giraffe,fox,ox,cat,flea,lion,owl,rabbit,shark,monkey,sheep,rabbit
A1R3S4GZ4P7FBO	F	English	6	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	friendly,dumb,slow,slimy,wet,huge,exotic,cute,ferocious,sly,fierce,wild,pretty,cold,busy,striped,loyal,fast,independent,quacking,beautiful,happy,majestic,soft,noisy,playful,small,annoying	dog,turkey,sloth,snail,fish,elephant,tiger,koala,lion,fox,crocodile,hare,butterfly,polar bear,bee,zebra,dog,cheetah,cat,duck,deer,lamb,Siberian Tiger,bunny,howler monkey,dolphin,ladybug,monkey
A1Q9KDI5DHPHU4	M	English	0	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	annoying,heavy,dumb,busy,sly,strong,fierce,cute,hungry,jumpy,graceful,mean,majestic,soft,loud,smart,striped,noisy,slimy,nocturnal,wild,dirty,scary,furry,beautiful,scaly,ferocious,friendly	monkey,elephant,sloth,bee,fox,lion,wolf,cat,hippo,kangaroo ,swan,duck,tiger,koala,bear,otter,zebra,bear,eel,owl,bobcat,worm,bat,bear,peacock,lizard,lion,dog
A3NLI62ZXQZTY6	F	English	4	66	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	annoying,wise,wet,soft,hungry,exotic,playful,scary,fast,fierce,big,free,noisy,wild,huge,sly,loyal,beautiful,lazy,cold,quiet,large,dangerous,slimy,graceful,nocturnal,blind,mean	dog,owl,seal,cat,wolf,snake,frog,tiger,cheetah,lion,elephant,zebra,monkey,gorilla,hippotomus,fox,swan,giraffe,sloth,penquin,horse,rhino,shark,octopus,flamingo,bat,mole,hog
A1S5W9N861BFLD	M	English	6	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	scary,independent,heavy,soft,beautiful,annoying,quiet,graceful,noisy,slimy,blind,large,happy,exotic,cute,dangerous,huge,smelly,scaly,dirty,hungry,fast,wild,wise,nocturnal,wooly,quacking,friendly	hiena,cat,hippo,rabbit,peacock,chiwawa,mouse,gazelle,dog,tadpole,bat,elephant,dog,cockatoo,puppy,cobra,elephent,skunk,fish,pig,hippo,cheetah,tiger,owl,bat,sheep,duck,dog
A23I3W03C2R5NM	F	english	0	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dirty,soft,dumb,graceful,noisy,wild,furry,smart,lazy,busy,nocturnal,exotic,fast,free,big,fierce,annoying,bouncy,blind,majestic,loud,pretty,dangerous,fat,huge,wise,beautiful,small	PIG,chicken,dog,gazelle,dogs,wolf,cats,cats,bears,puppies,bats,birds,gazelle,lions,bears,bears,dogs,cats,mice,lions,dogs,deer,deer,pigs,cows,owls,dolphins,mice
A1OIXGF4N7O93T	F	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	hungry,sly,friendly,huge,furry,dumb,smelly,strong,fluffy,nocturnal,beautiful,quiet,scary,slow,heavy,noisy,slimy,fierce,striped,fat,fast,wild,dangerous,small,annoying,pretty,ferocious,big	lion,cat,dog,elephant,cat,dog,dog,dog,dog,cat,cat,snake,snake,turtle,elephant,dog,snake,lion,zebra,elephant,tiger,lion,lion,snail,cat,cat,lion,horse
AVLAKE723KWWD	F	english	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	scaly,soft,jumpy,exotic,huge,mean,furry,cold,bouncy,small,smart,wooly,beautiful,hungry,fierce,fat,fluffy,graceful,dirty,striped,nocturnal,cute,happy,majestic,smelly,slimy,slow,busy	alligator,kitten,kangaroo,parrot,elephant,wolverine,kitten,penquin,emu,prairie dog,dog,racoon,bird,lion,tiger,rhinocerous,puppy,egret,buzzard,zebra,snake,koala ,lemur,giraffe,pig,fish,turtle,bee
A2K1H87VA1K67B	M	english	6	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	lazy,scaly,jumpy,annoying,busy,wet,smelly,quiet,pretty,bouncy,wild,fat,quacking,heavy,big,happy,striped,majestic,playful,dangerous,cold,loud,blind,nocturnal,independent,small,furry,cute	cat,fish,kangaroo,bee,beaver,whale,pig,giraffe,whitetail,kangaroo,boar,cat,duck,elephant,bear,dog,zebra,horse,kitten,lion,snake,dog,bat,racoon,hippo,mouse,rabbit,puppy
A2DMI8ISW23DGG	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dirty,annoying,small,beautiful,ferocious,pretty,furry,smelly,wet,happy,slimy,wooly,free,scary,striped,huge,wise,smart,independent,jumpy,fat,graceful,friendly,bouncy,playful,nocturnal,majestic,wild	Pig,Rooster,Mouse,Peacock,Lion,Flamingo,Cat,Skunk,Whale,Dog,Frog,Lamb,Bird,Bear,Zebra,Elephant,Owl,Monkey,Horse,Kangaroo,Cow,Deer,Dog,Rabbit,Cat,Bat,Lion,Cheetah
A34V4OVND0GG8G	M	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	mean,striped,small,wild,smelly,quacking,graceful,fluffy,fierce,hungry,dirty,sly,wooly,beautiful,scaly,ferocious,dangerous,jumpy,heavy,loud,independent,majestic,happy,annoying,huge,cold,exotic,free	wolverrine,zebra,mouse,boar,skunk,duck,swan,cat,cougar,rabbit,pig,fox,mammoth,flamingo,fish,tiger,cobra,kangaroo,elephant,howler monkey,wolf,giraffe,cocker spaniel,flea,elephant,cat,cassawary,eagle
A20ASMCESA51U4	M	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	annoying,scary,loyal,huge,fast,funny,happy,exotic,fierce,mean,fluffy,graceful,blind,free,cute,dumb,dangerous,big,beautiful,slimy,bouncy,striped,scaly,smelly,ferocious,sly,nocturnal,jumpy	snake,shark,dog,elephant,cheetah,parrot,dog,lizard,lion,rhino,cat,swan,bat,bird,kitten,ox,whale,elephant,peacock,snake,koala,zebra,lizard,skunk,tiger,fox,wombat,kangaroo
AODPVTKUSNBUT	M	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	heavy,wild,fast,beautiful,pretty,friendly,slow,mean,graceful,sly,big,fierce,slimy,hungry,scary,furry,strong,quacking,smelly,large,happy,wet,noisy,dirty,majestic,loud,fat,ferocious	elphant ,tiger,cheetah ,horse,dog,cat,turtle,snake,gazelle,fox,giraffe ,lion ,fish,wolf,bat,bunny,ox,duck,skunk,shark,dolphine,eel,bird,rat,swan,monkey,pig,cougar
A16M5476C64J25	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	cold,slow,independent,small,pretty,busy,fat,happy,strong,quacking,funny,free,scary,heavy,dumb,wooly,loud,fluffy,quiet,striped,dirty,smelly,mean,fierce,wet,smart,hungry,noisy	penguin,sloth,cheetah,rat,peacock,bee,pig,monkey,orangutan,duck,monkey,swan,hippo,gorilla,seagull,sheep,parrot,alpaca,snake,zebra,rat,flamingo,chimp,lion,seal,dolphin,dog,parrot
A1OICNXB30F29F	M	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	independent,pretty,funny,heavy,furry,cold,sly,dirty,fat,nocturnal,scary,ferocious,smelly,strong,wet,wooly,free,playful,lazy,busy,hungry,smart,large,graceful,bouncy,wild,beautiful,scaly	cat,peacock,monkey,rhino,gerbil,crocodile,fox,pig,woodtick,bat,cobra,lion,skunk,elephant,hippo,llama,eagle,squirell,sloth,ant,dog,gorilla,elephant,deer,lemur,boar,macaw,lizard
AKUZT1DRRKXRR	M	English	8	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	fluffy,striped,soft,loud,wild,playful,happy,majestic,small,dumb,graceful,friendly,hungry,fat,mean,wet,scary,sly,wooly,wise,annoying,lazy,nocturnal,fierce,free,fast,dirty,huge	goat,moose,ant,insect,bug,giraffe,dolphin,humpback,beluga whale,shark,rat,hamster,gerbil,possum,rat,mouse,hamster,goat,fish,golfish,beta fish,t-rex,dinosaur,owl,feline,cat,dog,hamster
A33874R6PLF2SQ	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	friendly,big,wooly,happy,free,exotic,strong,striped,wet,playful,hungry,independent,slimy,dangerous,annoying,funny,graceful,heavy,beautiful,cute,wild,cold,smelly,fierce,dumb,scaly,fat,ferocious	Dog,Elephant,Mammoth,Parrot,Horse,Monkey,Ox,Zebra,Hippo,Cat,Lion,Leopard,Snake,Scorpion,Chimpanzee,Flamingo,Gazelle,Rhino,Peacock,Marmot,Buffalo,PolarBear,Skunk,Wolf,Fish,Snake,Pig,Tiger
A38YB0WUB8NQDX	F	english	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	lazy,huge,graceful,large,jumpy,fast,fluffy,busy,wooly,free,smelly,nocturnal,quacking,pretty,slimy,beautiful,fierce,friendly,hungry,wet,cold,loyal,annoying,dumb,mean,scary,dirty,bouncy	cat,whale,lion,hippopotamus,kangaroo,cheeta,rabbit,bee,sheep,bird,skunk,bat,duck,peacock,snail,butterfly,tiger,dog,fox,fish,snake,dog,bird,dog,racoon,possums,pig,frog
A21Z8ULU15LM1Y	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	quiet,heavy,small,exotic,busy,large,hungry,scary,lazy,playful,beautiful,mean,smart,striped,loyal,wet,cold,annoying,smelly,dangerous,huge,wise,dumb,strong,jumpy,soft,dirty,big	sloth,rhino,mouse,peacock,bee,elephant,hippo,spider,sloth,cat,parrot,dog,dolphon,zebra,dog,dog,penguin,bird,pig,lion,whale,owl,cow,gorilla,moneky,fox,pig,dog
A3A5HIL1A7707W	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	nocturnal,wet,blind,mean,loud,jumpy,fast,happy,fluffy,friendly,cold,wise,lazy,furry,dangerous,beautiful,wooly,pretty,scary,quacking,fat,busy,scaly,quiet,annoying,fierce,dumb,bouncy	bat,dolphin,mice,bear,bird,rabbit,cat,dog,cat,dog,fish,lion,cat,bunny,wolf,horse,bear,kitten,coyote,duck,cat,squirrel,lizard,mouse,bird,lion,dog,rabbit
A9D23OVOEW7WK	M	English	11	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	loyal,strong,fluffy,jumpy,slow,pretty,cold,huge,striped,dirty,quiet,cute,scary,small,fierce,bouncy,hungry,quacking,beautiful,sly,funny,mean,blind,ferocious,exotic,slimy,heavy,graceful	dog,oxen,rabbit,rabbit,turtle,cat,polar bear,elephant,zebra,pig,mouse,deer,ape,mouse,lion,rabbit,alligator,duck,lion,fox,chimpanzee,shark,bat,tiger,leopard,snake,hippo,puma
A2L7ONT5CNAKGF	F	english	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	furry,smart,beautiful,fast,hungry,happy,fierce,slow,huge,noisy,large,scary,wooly,small,busy,dangerous,scaly,slimy,big,mean,ferocious,heavy,strong,quiet,smelly,striped,jumpy,fat	bunny,cat,birds,snake,bear,puppy,lion,sloth,elephant ,bees,elephant,shark,sheep,mice,rabbits,tiggers,fish,frogs,bears,tiggers,leporads,graffias ,apes,mice,sunks,zebras,figs,pigs
A3IN97EPPTMT4C	M	english	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dangerous,loyal,big,busy,scaly,nocturnal,dumb,independent,fat,dirty,hungry,loud,funny,fast,ferocious,smart,majestic,quiet,wet,cute,fierce,graceful,playful,wild,soft,pretty,friendly,annoying	lion,dog,elephant,bee,snake,owl,dog,cat,cow,pig,cat,geese,duck,cheeta,lion,parrot,moose,mouse,seal,puppy,tiger,swan,puppy,wolf,kitten,wolf,dog,cat
A1ZVYLYPNGBDID	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	sly,annoying,fluffy,funny,scary,fast,friendly,quiet,blind,beautiful,bouncy,exotic,majestic,dirty,lazy,slow,happy,dangerous,striped,cute,dumb,graceful,mean,scaly,loyal,cold,fierce,noisy	Fox,Rat,Puppy,Monkey,Snake,Tiger,Dog,Cat,Bat,Lion,Monkey,Peacock,Lion,Pig,Cat,Turtle,Dolphin,Rhino,Zebra,Puppy,Deer,Gazelle,Badger,Crocodile,Dog,Cat,Tiger,Rooster
A6DI1GFMCXT09	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	cold,slimy,busy,dirty,pretty,friendly,fast,loud,independent,smelly,fierce,cute,noisy,dumb,furry,wild,hungry,wooly,playful,fluffy,happy,wise,graceful,quiet,lazy,funny,bouncy,scary	polar bear,salamander,bee,hippo,butterfly,dog,cheetah,elephant,cat,pig,tiger,puppy,bird,dog,hamster,lion,hippo,mammoth,kitten,rabbit,dog,owl,swan,fox,monkey,duckling,rabbit,spider
A206C2W2UFYP2F	M	English	6	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	fierce,striped,ferocious,sly,fluffy,noisy,funny,smart,big,soft,loud,loyal,blind,busy,graceful,happy,exotic,wise,pretty,huge,nocturnal,dangerous,quiet,jumpy,friendly,wild,majestic,wet	lion,tiger,lepoard,fox,qualla,bird,dog,coyote,elephant,cat,dog,dog,worm,beaver,swan,dog,bird,owl,pelican,hippo,wolf,human,cat,kangaroos,dog,cat,eagle,fish
A3PUU1XU4C1A3V	F	english	4	17	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	wild,cute,funny,hungry,huge,small,happy,fast,cold,pretty,blind,wooly,independent,friendly,mean,noisy,heavy,furry,loud,big,scaly,wet,playful,dangerous,busy,free,large,loyal	lion,kitten,monkey,bear,elephant,bird,dog,leopard,pigeon,bird,mole,lamb,cow,horse,tiger,emu,whale,bear,dog,whale,fish,shark,puppy,lion,wolf,horse,elephant,dog
A1EXJK4WXF8T7T	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	slow,fast,funny,striped,nocturnal,soft,dumb,quacking,jumpy,pretty,quiet,fluffy,large,playful,loud,wise,wooly,exotic,scaly,sly,mean,happy,wild,furry,smart,fat,bouncy,dangerous	sloth,cheetah,dolphin,bass,owl,rabbit,mole,duck,kangaroo,pheasant,bat,koala,elephant,dog,crow,owl,mammoth,platypus,fish,coyote,tiger,hummingbird,lion,bear,eagle,seal,kangaroo,crocodile
AD368A1RHHRC3	F	English	4	66	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	heavy,striped,slow,exotic,pretty,dumb,furry,cold,huge,funny,cute,playful,ferocious,fierce,quacking,dirty,lazy,smelly,scary,wet,mean,loud,sly,noisy,scaly,strong,big,blind	hippo,zebra,elephant,peacock,penguin,donkey,dog,polar bear,elephant,monkey,panda bear,chimpanzee,lion,tiger,duck,pig,sloth,skunk,bear,alligator,coyote,rooster,fox,parrot,lizard,ox,moose,bat
A2M77CJYJNMZ96	M	English	0	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	soft,fat,mean,large,blind,quiet,quacking,wooly,loyal,dirty,wet,noisy,small,happy,cute,scary,dangerous,scaly,big,cold,independent,slimy,beautiful,funny,striped,fierce,heavy,free	bunny,pig,lion,elephant,bat,mouse,duck,sheep,dog,sow,dolphin,goose,chipmunk,canary,rabbit,cheeda,bear,aligator,buffalo,snake,cat,snake,peakcot,hampster,zebra,tiger,rinho,sparrow
A34PRE69RT7C4G	F	English	6	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	loud,small,quacking,playful,soft,slimy,mean,slow,huge,wild,happy,cute,lazy,sly,graceful,smart,loyal,big,fast,heavy,scary,dirty,annoying,dumb,funny,busy,beautiful,large	Crow,mouse,duck,kitten,kitten,fish,dog,turtle,elephant,tiger,dog,kitten,cat,rat,bird,rat,dog,elephant,gazelle,elephant,crocodile,pig,crow,rabbit,cat,bee,peacock,elephant
AAWGZXXKFAMWR	M	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	smelly,cold,dangerous,wise,slimy,strong,bouncy,scary,pretty,wild,furry,small,quiet,jumpy,busy,wet,cute,mean,big,scaly,hungry,striped,friendly,independent,sly,wooly,funny,slow	skunk,fish,rhino,owl,snail,tiger,kangaroo,snake,leopard,lion,bear,bird,sloth,wallaby,ants,beaver,puppy,monkey,elephant,fish,shark,tiger,dog,cat,snake,mammoth,orangutan,turtle
A7ALZ0RWUSOYC	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	jumpy,slow,funny,smelly,graceful,scaly,big,slimy,wild,hungry,independent,annoying,dumb,striped,wise,lazy,sly,heavy,pretty,quacking,dangerous,wooly,bouncy,playful,noisy,nocturnal,fluffy,strong	Kangaroo,snail,Clown Fish,Skunk,Gazelle ,Rattlesnake,Elephant,Salamander,Buffalo,Hyena,Shark,Gnat,Turkey,Zebra,Raven,Kola,Coyote,Rhino,Dolphin,Duck,Orca,Mammoth,Kangaroo,Puppy,Howling Monkeys,Bat,Rabbit,Elephant
AP73LGTAB3ENJ	F	english	6	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	blind,mean,big,large,noisy,slow,funny,quacking,huge,bouncy,quiet,hungry,dirty,fast,ferocious,loud,fat,small,nocturnal,fluffy,smelly,beautiful,furry,exotic,jumpy,annoying,fierce,strong	bat,wart hog,elephant,whale,monkey,turtle,chimpanzee,duck,elephant,kangaroo,rabbit,bear,pig,cheetah,lion,lion,pig,hamster,bat,rabbit,pig,peacock,kitten,bird,cat,mouse,tiger,bear
A6XENL9EKXQFI	F	English	6	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	quacking,nocturnal,loyal,funny,slimy,pretty,busy,large,wild,cold,slow,beautiful,wooly,scary,small,hungry,loud,cute,quiet,lazy,annoying,wise,wet,bouncy,friendly,smart,dirty,ferocious	duck,owl,wolf,bunny,slug,peacock,bee,elephant,tiger,seal,sloth,wolf,mammoth,fox,mouse,crocodile,bear,kitten,snake,sloth,squirrel,fox,dog,frog,dog,parrot,horse,lion
A2Q4THVAJWHDEG	F	english	11	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	dirty,striped,friendly,majestic,nocturnal,large,wild,furry,hungry,happy,bouncy,soft,dumb,smart,beautiful,annoying,quiet,fierce,fast,graceful,free,mean,funny,loud,dangerous,playful,loyal,cute	pig,zebra,cat,eagle,raccoon,elephant,wildebeast,kitten,lion,clam,kangaroo,puppy,snake,dolphin,horse,gnat,mouse,tiger,antelope,gizelle,bison,rat,chimp,rooster,crocodile,otter,dog,squirel
A11EF6L798V32H	F	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	wet,cold,dirty,loyal,beautiful,happy,ferocious,graceful,huge,annoying,quiet,strong,funny,wise,slow,wooly,big,blind,sly,fierce,fat,scary,heavy,exotic,independent,dumb,smart,cute	duck,polar bear,pig,dog,swan,cat,lion,tiger,elephant,hyena,mouse,lion,hyena,owl,turtle,sheep,giraffe,mouse,fox,tiger,pig,bat,boar,peacock,cat,dog,cat,puppy
A1YLO7PEM46X48	F	English	0	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	majestic,fat,lazy,fluffy,sly,blind,scaly,loyal,quacking,playful,smelly,dumb,wooly,big,strong,wild,bouncy,small,funny,graceful,large,free,independent,furry,annoying,noisy,ferocious,wise	tiger,elephant,rhino,dog,cat,bat,snake,dog,duck,puppy,bear,mouse,mammoth,elephant,lion,cheeta,cheeta,mouse,kitten,cat,elephant,horse,cat,kitten,dog,monkey,tiger,elephant
A14X36W5M4A8O4	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	striped,playful,huge,pretty,lazy,cute,happy,graceful,sly,jumpy,busy,wild,wise,exotic,beautiful,scaly,friendly,scary,fierce,wet,annoying,hungry,large,big,smelly,loyal,bouncy,mean	Zebra,Kitten,Elephant,Peacock ,Sloth,Puppy,Hyena,Swan,Fox,Kangaroo,Beaver,Lion,Baboon,Flamingo,Tiger,Alligator ,Monkey,Wolf,Bear,Seal,Opossum ,Hippo,Bear,Bear,Skunk,Dog,Rabbit,Coyote
A1DP6NBQ1IKMHE	F	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	wooly,wet,noisy,wild,majestic,huge,hungry,pretty,scaly,small,lazy,striped,dangerous,smart,annoying,jumpy,heavy,quacking,wise,funny,free,mean,slow,dirty,quiet,loud,exotic,fast	mammoth,seal,crow,leopard,eagle,elephant,wolf,peacock,fish,hamster,sloth,tiger,lion,cat,skunk,cat,hippopotamus,duck,owl,hyena,bird,coyote,sloth,pig,mouse,elephant,zebra,cheetah
A1L2T6S3WLN692	F	English	11	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	smart,majestic,big,quacking,heavy,playful,graceful,wet,cute,blind,quiet,fluffy,hungry,wild,noisy,independent,scary,ferocious,cold,large,bouncy,happy,smelly,huge,free,friendly,exotic,furry	owl,lion,elephant,duck,elephant,cat,swan,fish,bunny,bat,squirrel,puppy,lion,bear,hyena,flea,tiger,tiger,penguin,dinosaur,frog,puppy,skunk,giraffe,bird,dog,parrot,dog
A1CH1PHXP9V5BL	F	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	large,striped,wet,smelly,loud,huge,fast,wooly,friendly,wild,cute,fluffy,sly,smart,soft,dumb,ferocious,quacking,dirty,blind,scary,graceful,loyal,beautiful,wise,noisy,free,playful	elephant,zebra,seal,skunk,lion,whale,cheetah,sheep,dolphin,lion,panda,cat,racoon,dolphin,cat,dog,lion,duck,rat,bat,snake,swan,dog,flamingo,owl,parrot,eagle,dog
A3KJLIECERAOAD	M	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	scary,smart,graceful,ferocious,loud,quiet,loyal,wild,furry,dirty,fierce,beautiful,nocturnal,slow,fat,cute,sly,funny,dangerous,free,lazy,annoying,jumpy,friendly,cold,fast,playful,wise	hyena,dog,swan,lion,dog,cat,cat,tiger,panther,hog,lioness,peacock,owl,sloth,pig,koala,fox,ostrich,Hippopotamus,pigeon,sloth,rooster,puppy,rabbit,frog,cheetah,kitten,elephant
A35BQPABKN4Q8C	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	blind,wooly,wild,wet,lazy,pretty,smart,soft,nocturnal,quiet,busy,graceful,large,funny,huge,small,ferocious,strong,fluffy,slow,dirty,fierce,hungry,free,slimy,fast,scaly,sly	bat,lamb,wolf,seal,sloth,peacock,elephant,bird,owl,cat,beaver,swan,hippo,ferret,elephant,mouse,bear,ox,dog,turtle,pig,wolverine,bear,bird,snake,cheetah,snake,alligator
A3JSKHBZSNAGF9	F	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	annoying,pretty,mean,wooly,jumpy,dangerous,dumb,beautiful,graceful,soft,smelly,striped,strong,quacking,independent,fast,small,smart,busy,fierce,slow,dirty,furry,exotic,blind,ferocious,sly,huge	parrot,dog,cat,sheep,monkey,lion,dog,bird,peacock,hamster,rat,zebra,lion,duck,cat,cheetah,mouse,monkey,dog,cat,turtle,aligator,monkey,parrot,shark,cat,cat,elephant
ANCWAWJKJ20VS	F	English	10	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	scaly,beautiful,dirty,cold,soft,quiet,graceful,sly,bouncy,slow,nocturnal,striped,exotic,blind,fluffy,friendly,scary,wet,loud,loyal,hungry,funny,wild,independent,large,busy,wooly,furry	snake,dog,pig,lizard,dolphin,sloth,horse,opossum,kangaroo,sloth,wolf,zebra,rino,bat,sheep,cat,lion,fish,elephant,dog,hippo,monkey,turkey,giraffe,walrus,mole,lamb,bear
A5X2VLAR40JIF	F	english	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	cute,beautiful,busy,sly,fierce,ferocious,loud,fluffy,noisy,scary,quiet,loyal,cold,lazy,jumpy,quacking,pretty,playful,dangerous,independent,funny,hungry,wild,fat,graceful,large,friendly,annoying	kitten,peacock,bee,fox,tiger,lion,monkey,puppy,bird,bear,mouse,dog,polar bear,sea lion,kangaroo,duck,elephant,otter,bear,lioness,monkey,pig,zebra,pig,deer,elephant,dog,crow
A9PTL5PPQOGER	F	english	8	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	slow,slimy,big,jumpy,sly,huge,cold,loyal,strong,smart,heavy,noisy,wise,loud,playful,wild,fast,ferocious,hungry,cute,wet,large,happy,fluffy,dumb,exotic,lazy,dirty	turtle,slug,elephant,kangaroo,fox,mammoth,mink,peacock,bear,wolf,manatee,monkey,owl,elephant,kitten,boar,cheetah,lion,raccoon,koala,manatee,hippo,dog,cat,ox,coatimundi,sloth,pig
A3AIX82WZQZB5A	M	english	10	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	playful,huge,free,ferocious,wet,nocturnal,dumb,jumpy,bouncy,quacking,cute,smelly,furry,hungry,sly,smart,pretty,dangerous,independent,striped,strong,cold,happy,busy,quiet,scaly,exotic,beautiful	cat,elephant,dog,lion,fish,bird,bird,frog,rabbit,duck,panda,skuk,hamster,lio,snake,monkehy,bear,tiger,leopard,zebra,lion,penguin,dog,beaver,fish,fis,panther,bars
AZYO712QAF8HI	M	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	soft,heavy,slimy,cute,small,mean,fast,loud,ferocious,dirty,scary,wild,hungry,independent,quiet,dumb,smelly,slow,wooly,huge,annoying,loyal,fluffy,large,cold,graceful,happy,quacking	Cat,Elephant,Snake,Hamster,Lizard,Alligator,Gazelle,Lion,Bear,Hippopatamus,Shark,Wolf,Crow,Eagle,Mouse,Squirrel,Gorilla,Whale,Sheep,Giraffe,Coyote,Dog,Rabbit,Zeebra,Walrus,Cheetah,Robin,Duck
A3HNPSPTA0NIR6	F	english	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	wild,noisy,loud,quacking,jumpy,quiet,wet,slow,furry,wooly,scary,fat,huge,fast,smart,lazy,annoying,dumb,heavy,nocturnal,beautiful,bouncy,majestic,loyal,sly,strong,cold,fluffy	lion,peacock,bull,duck,frog,mouse,seal,turtle,kitten,lamb,gorilla,hippo,elephant,jaguar,crow,snail,cat,goose,rhino,armadillo,zebra,kangaroo,giraffe,dog,coyote,elephant,penguin,panda
A2DTTNGUXTEGHQ	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	friendly,fat,playful,soft,beautiful,wild,smelly,busy,loud,mean,small,blind,dirty,annoying,bouncy,furry,funny,fierce,cute,big,wooly,noisy,fluffy,exotic,dumb,graceful,slow,slimy	dog,pig,dog,cat,bunny,wolf,skunk,beaver,elephant,cat,mouse,bat,rat,rat,kangaroo,squirrel,parrot,tiger,rabbit,hippo,mammoth,dog,rabbit,snake,ox,bird,sloth,frog
A1NJTQASJ0O7KZ	M	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	lazy,dumb,wooly,free,sly,nocturnal,majestic,soft,jumpy,fat,bouncy,strong,furry,friendly,funny,graceful,small,huge,slimy,smart,quiet,noisy,playful,busy,hungry,exotic,big,beautiful	Sloth,dog,mammoth,eagle,snake,owl,tiger,kitten,poodle,elephant,kangaroo,gorilla,cat,cat,parrot,gazelle,hamster,hippo,eel,dolphin,rabbit,dog,kitten,beaver,lion,leopard,walrus,flamingo
A31XCU1HXODD8	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	nocturnal,large,dirty,wet,noisy,mean,quacking,quiet,wild,strong,playful,scary,friendly,fat,big,soft,smelly,fast,dangerous,annoying,scaly,fluffy,smart,independent,striped,slow,wooly,lazy	bat,elephant,pig,fish,lion,bear,duck,mouse,tiger,lion,dog,snake,cat,elephant,elephant,cat,pig,cheetah,bear,mosquito,fish,cat,dog,bear,zebra,turtle,lamb,pig
A2ERR8WC2BTETX	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	soft,quiet,jumpy,noisy,majestic,annoying,loud,small,wild,smart,happy,cute,fat,exotic,big,beautiful,strong,scary,graceful,wet,fast,fluffy,dumb,heavy,striped,cold,sly,scaly	rabbit,mouse,kangaroo,baboon,dolphin,hyena ,orangutan ,mole,lion,elephant,parrot,koala,hippopotamus,toucan,whale,horse,ox,snake,gazelle,otter,cheetah,owl,chicken,buffalo,zebra,penguin,fox,lizard
A2I4A4WGWII18Z	F	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28	noisy,fierce,big,striped,strong,smart,ferocious,scaly,exotic,furry,huge,annoying,quiet,loyal,dumb,loud,large,graceful,jumpy,dangerous,busy,hungry,funny,wild,soft,happy,mean,pretty	parrot,lion,elephant,zebra,ox,owl,tiger,lizard,bird,cat,elephant,dog,mouse,dog,hamster,parrot,elephant,swan,kangaroo,lion,bee,wolf,kookaburra,wildebeest,kitten,dog,hyena,peacock
