(define (goal-prior) (multinomial goals '(0.8 0.1 0.1)))
(define alpha 6.5)
(define categories (list 'person 'target))
(define utterances (list 'person 'target))
(define (utterance-prior) (multinomial utterances '(0.1 0.1)))
(define (categories-prior) (multinomial categories '(0.99 0.01)))
(define featureSet-prior (list(list '0.169725931 '0.135384663 '0.138904804 '0.107974013 '0.126592387 '0.114833169 '0.087868408 '0.118716625)(list '0.212523692 '0.138854447 '0.166213783 '0.101366317 '0.111520524 '0.080521219 '0.114068765 '0.074931255)))
;; This model will not run as the feature priors are not defined.
;; We will define the parameters separately and concatenate with this code.

;(define (goal-prior) (multinomial goals '(0.33 0.33 0.33)))

(define featureSets (list '(1 1 1) '(1 1 0) '(1 0 1) '(1 0 0) '(0 1 1) '(0 1 0) '(0 0 1) '(0 0 0)))

;; Parameters
(define depth 1)

;; Define communicative goals as wanting to communicate something about John's category vs his fierceness
(define goals (list 'goal-feature1 'goal-feature2 'goal-feature3))

(define (sample-featureSet category prior all-categories)
(if (equal? category (first all-categories))
(multinomial featureSets (first prior))
(sample-featureSet category (rest prior) (rest all-categories))
)
)

(define (literal-interpretation utterance category)
(equal? utterance category))


(define (goal-satisfied? goal listener-category-feature1-feature2-feature3 speaker-category speaker-feature1 speaker-feature2 speaker-feature3)
(case goal
(('goal-feature1) (equal? (second listener-category-feature1-feature2-feature3) speaker-feature1))
(('goal-feature2) (equal? (third listener-category-feature1-feature2-feature3) speaker-feature2))
(('goal-feature3) (equal? (fourth listener-category-feature1-feature2-feature3) speaker-feature3))
))


;; The model is currently restricted to hardness=1
(define speaker
(mem (lambda (category feature1 feature2 feature3 goal depth)
(enumeration-query
(define utterance (utterance-prior))
utterance
(goal-satisfied? goal (apply multinomial (listener utterance depth)) category feature1 feature2 feature3)
))))

(define listener
(mem (lambda (utterance depth)
(enumeration-query
(define category (categories-prior))
(define featureSet (sample-featureSet category featureSet-prior categories))
(define feature1 (first featureSet))
(define feature2 (second featureSet))
(define feature3 (third featureSet))
(define speaker-goal (goal-prior))

;(list category fierceness skinniness)
(list category feature1 feature2 feature3)

(if (equal? depth 0)
(literal-interpretation utterance category)
(equal? utterance
(apply multinomial (raise-to-power (speaker category feature1 feature2 feature3 speaker-goal (- depth 1)) alpha))))
))))

(define (raise-to-power speaker-dist alpha)
(list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))

(define (sample-one utterance)
(listener utterance depth))

(sample-one 'target)
