title: Fun HIT about animals
description: Write the first animal that comes to mind when you think about different characteristics. This should take about 5-6 minutes.
keywords: animals,words,language,survey,psychology,experiment
reward: 0.5
assignments: 30
annotation: ${condition}
assignmentduration:7200
hitlifetime:60000
autoapprovaldelay:30000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:95
qualification.private.2:false