workerid	Answer.gender	Answer.nativeLanguage	Answer.income	Answer.age	Answer.orders	Answer.animalIDs	Answer.animals	Answer.adjectives
1	M	English	4	25	1,2,3,4,5,6,7,8,9,10	36,35,30,34,32,33,39,38,31,37	hippo,cow,bee,donkey,cougar,fish,zebra,pig,eel,mule	large,spotty,fast,ignorant,elegant,quiet,striped,filthy,electric,oafish
2	M	English	6	35	1,2,3,4,5,6,7,8,9,10	37,35,30,36,38,34,32,39,33,31	mule,cow,bee,hippo,pig,donkey,cougar,zebra,fish,eel	patient,slow,busy,lumbering,fat,loyal,sly,striped,scaly,slimy
3	M	English	6	35	1,2,3,4,5,6,7,8,9,10	34,35,37,38,33,32,31,39,36,30	donkey,cow,mule,pig,fish,cougar,eel,zebra,hippo,bee	slow,fat,slow,chubby,small,quick,slimey,striped,huge,quick
4	M	english	4	35	1,2,3,4,5,6,7,8,9,10	31,37,36,35,33,38,30,34,39,32	eel,mule,hippo,cow,fish,pig,bee,donkey,zebra,cougar	slippery,slow,big,lazy,small,dirty,busy,slow,delicious,hot
5	F	English	8	55	1,2,3,4,5,6,7,8,9,10	31,34,30,32,36,38,39,35,33,37	eel,donkey,bee,cougar,hippo,pig,zebra,cow,fish,mule	slimy,slow,annoying,fast,huge,squeaky,quick,big,zippy,slow
6	M	English	6	35	1,2,3,4,5,6,7,8,9,10	36,37,34,31,38,33,35,32,39,30	hippo,mule,donkey,eel,pig,fish,cow,cougar,zebra,bee	large,slow,slow,slippery,fat,slimey,fat,quick,cute,quick
7	M	English	11	55	1,2,3,4,5,6,7,8,9,10	36,30,39,34,32,38,37,35,33,31	hippo,bee,zebra,donkey,cougar,pig,mule,cow,fish,eel	large,yellow,happy,stubborn,sleek,smelly,noisy,big,smelly,slippery
8	F	english	0	35	1,2,3,4,5,6,7,8,9,10	32,35,34,30,31,37,38,36,39,33	cougar,cow,donkey,bee,eel,mule,pig,hippo,zebra,fish	cat,meat,stink,bad,fish,donkey,ribs,fat,stripe,good
9	F	english	4	17	1,2,3,4,5,6,7,8,9,10	35,38,30,34,39,37,32,33,36,31	cow,pig,bee,donkey,zebra,mule,cougar,fish,hippo,eel	large,fat,busy,foultempered,majestic,stubborn,beautiful,scaley,hungry,sleek
10	M	English	6	35	1,2,3,4,5,6,7,8,9,10	33,35,30,31,36,39,32,34,37,38	fish,cow,bee,eel,hippo,zebra,cougar,donkey,mule,pig	wet,slow,small,slippery,large,striped,vivacious,stupid,diligent,delicious
11	F	english	11	45	1,2,3,4,5,6,7,8,9,10	38,37,36,34,31,39,35,32,33,30	pig,mule,hippo,donkey,eel,zebra,cow,cougar,fish,bee	fat,stubborn,big,dumb,electrifying,striped,brown,vicous,scaly,buzzing
12	F	english	4	35	1,2,3,4,5,6,7,8,9,10	32,37,34,31,35,36,38,30,39,33	cougar,mule,donkey,eel,cow,hippo,pig,bee,zebra,fish	fast,slow,stubborn,scaley,smelly,fat,dirty,mean,fast,wet
13	F	English	4	35	1,2,3,4,5,6,7,8,9,10	37,32,35,38,30,33,39,31,36,34	mule,cougar,cow,pig,bee,fish,zebra,eel,hippo,donkey	funny,feisty,cute,intelligent,buzzy,sharp,striped,slick,fat,funny
14	M	English	4	35	1,2,3,4,5,6,7,8,9,10	38,34,35,32,39,36,31,33,37,30	pig,donkey,cow,cougar,zebra,hippo,eel,fish,mule,bee	fat,stupid,slow,fast,weird,mean,slimey,slick,slow,frantic
15	M	English	4	35	1,2,3,4,5,6,7,8,9,10	32,36,34,39,37,30,35,33,31,38	cougar,hippo,donkey,zebra,mule,bee,cow,fish,eel,pig	Vicious,Huge,Stubborn,Binary,Fat,Bumble,Fat,Dead,Cool,Pink
16	F	English	4	35	1,2,3,4,5,6,7,8,9,10	36,38,37,31,39,32,35,34,30,33	hippo,pig,mule,eel,zebra,cougar,cow,donkey,bee,fish	grey,pink,grey,slippery,striped,ferocious,tasty,stupid,busy,scaly
17	M	English	4	55	1,2,3,4,5,6,7,8,9,10	39,30,31,38,33,32,34,35,37,36	zebra,bee,eel,pig,fish,cougar,donkey,cow,mule,hippo	striped,yellow,electric,dirty,slimy,scary,stubborn,useful,stubborn,lumbering
18	M	English	4	25	1,2,3,4,5,6,7,8,9,10	33,37,34,38,35,31,32,39,36,30	fish,mule,donkey,pig,cow,eel,cougar,zebra,hippo,bee	Slippery,Strong,Strong,Fat,Docile,Slimy,Sneaky,Striped,Fat,Busy
19	M	English	4	35	1,2,3,4,5,6,7,8,9,10	38,35,33,37,32,34,31,39,36,30	pig,cow,fish,mule,cougar,donkey,eel,zebra,hippo,bee	pink,heavy,floaty,steady,violent,happy,scary,striped,fat,fast
20	F	English	0	65	1,2,3,4,5,6,7,8,9,10	33,38,36,34,39,30,35,32,37,31	fish,pig,hippo,donkey,zebra,bee,cow,cougar,mule,eel	slimy,stinky,huge,stubborn,mean,busy,productive,fast,determined,slippery
21	M	English	4	25	1,2,3,4,5,6,7,8,9,10	35,38,30,37,32,31,39,36,33,34	cow,pig,bee,mule,cougar,eel,zebra,hippo,fish,donkey	Awesome,Dirty,Dangerous,Strong,Fast,Slippery,Slow,Fat,Ugly,Loud
22	M	korean	4	25	1,2,3,4,5,6,7,8,9,10	36,34,30,38,37,32,31,33,39,35	hippo,donkey,bee,pig,mule,cougar,eel,fish,zebra,cow	big,goofy,dangerous,lazy,strong,sneaky,clever,resourceful,diligent,tall
23	F	English	11	45	1,2,3,4,5,6,7,8,9,10	39,36,37,30,35,32,38,33,34,31	zebra,hippo,mule,bee,cow,cougar,pig,fish,donkey,eel	sleek,watery,stout,buzzy,fat,dangerous,large,scaly,stout,slippery
24	M	English	4	35	1,2,3,4,5,6,7,8,9,10	31,35,36,34,30,32,37,38,39,33	eel,cow,hippo,donkey,bee,cougar,mule,pig,zebra,fish	slimy,large,large,smelly,busy,old,stubborn,dirty,quick,slimy
25	F	English	4	65	1,2,3,4,5,6,7,8,9,10	31,39,38,30,32,37,34,36,33,35	eel,zebra,pig,bee,cougar,mule,donkey,hippo,fish,cow	slippery,striped,dirty,buzzing,dangerous,stubborn,dumb,huge,wet,steady
26	F	English	8	45	1,2,3,4,5,6,7,8,9,10	36,33,39,38,31,30,32,34,35,37	hippo,fish,zebra,pig,eel,bee,cougar,donkey,cow,mule	aggressive,slippery,striped,dirty,slippery,helpful,sleek,slow,gentle,faithful
27	F	English	4	45	1,2,3,4,5,6,7,8,9,10	32,34,35,38,36,31,39,30,37,33	cougar,donkey,cow,pig,hippo,eel,zebra,bee,mule,fish	the,the,a,a,the,fast,running,buzzing,stubborn,happy
28	F	English	10	55	1,2,3,4,5,6,7,8,9,10	35,36,37,32,33,38,34,30,39,31	cow,hippo,mule,cougar,fish,pig,donkey,bee,zebra,eel	fat,huge,dumb,fast,slimy,dirty,stupid,busy,unique,slippery
29	F	english	4	55	1,2,3,4,5,6,7,8,9,10	35,37,34,32,30,36,31,38,39,33	cow,mule,donkey,cougar,bee,hippo,eel,pig,zebra,fish	brown,stubborn,stuborn,fast,yellow,big,slime,dirty,stripped,scales
30	F	english	4	25	1,2,3,4,5,6,7,8,9,10	32,36,35,30,38,37,34,39,33,31	cougar,hippo,cow,bee,pig,mule,donkey,zebra,fish,eel	predator,large,calm,busy,gross,annoying,annoying,unique,wet,slippery
31	M	English	4	25	1,2,3,4,5,6,7,8,9,10	33,32,30,34,36,39,38,31,35,37	fish,cougar,bee,donkey,hippo,zebra,pig,eel,cow,mule	smelly,fierce,scary,slow,dangerous,exotic,smelly,electric,large,slow
32	F	English	6	25	1,2,3,4,5,6,7,8,9,10	33,38,36,34,35,37,39,31,32,30	fish,pig,hippo,donkey,cow,mule,zebra,eel,cougar,bee	smelly,dirty,large,hairy,silly,old,pretty,slimy,fast,annoying
33	F	english	4	35	1,2,3,4,5,6,7,8,9,10	36,34,30,35,39,38,33,31,37,32	hippo,donkey,bee,cow,zebra,pig,fish,eel,mule,cougar	big,slow,small,big,striped,fat,dumb,fast,slow,fast
34	F	English	4	65	1,2,3,4,5,6,7,8,9,10	33,30,36,38,32,37,35,39,34,31	fish,bee,hippo,pig,cougar,mule,cow,zebra,donkey,eel	silvery,busy,aggressive,intelligent,sleek,stoic,placid,sociable,silly,slimy
35	M	english	4	35	1,2,3,4,5,6,7,8,9,10	33,32,30,34,38,37,39,36,35,31	fish,cougar,bee,donkey,pig,mule,zebra,hippo,cow,eel	slippery,fast,small,useless,fat,strong,majestic,big,heavy,sneaky
36	M	English	10	35	1,2,3,4,5,6,7,8,9,10	31,37,35,38,33,30,34,39,32,36	eel,mule,cow,pig,fish,bee,donkey,zebra,cougar,hippo	slippery,interesting,mysterious,awkward,shiny,scary,cute,weird,clever,sleepy
37	M	English	4	35	1,2,3,4,5,6,7,8,9,10	33,32,37,36,35,38,34,30,39,31	fish,cougar,mule,hippo,cow,pig,donkey,bee,zebra,eel	delicious,fierce,strong,fat,fat,fat,strong,fierce,wise,slimy
38	M	english	4	35	1,2,3,4,5,6,7,8,9,10	32,39,34,31,35,36,38,33,37,30	cougar,zebra,donkey,eel,cow,hippo,pig,fish,mule,bee	tan,striped,grey,sleek,spotted,gray,pink,scaly,gray,yellow
39	M	english	4	35	1,2,3,4,5,6,7,8,9,10	32,38,35,36,37,31,39,30,33,34	cougar,pig,cow,hippo,mule,eel,zebra,bee,fish,donkey	fierce,fat,slow,large,sturdy,slimy,striped,quick,scaly,sturdy
40	F	English	8	45	1,2,3,4,5,6,7,8,9,10	37,30,34,31,38,36,32,35,39,33	mule,bee,donkey,eel,pig,hippo,cougar,cow,zebra,fish	noisy,violent,gray,slimy,independent,huge,sly,lazy,striped,dumb
41	M	English	4	25	1,2,3,4,5,6,7,8,9,10	39,36,37,35,31,30,32,38,33,34	zebra,hippo,mule,cow,eel,bee,cougar,pig,fish,donkey	striped,fat,stubborn,slow,slimy,painful,fast,dirty,shiny,stubborn
42	F	english	6	55	1,2,3,4,5,6,7,8,9,10	37,32,30,38,31,33,35,39,34,36	mule,cougar,bee,pig,eel,fish,cow,zebra,donkey,hippo	brown,mean,quick,fat,slimy,fast,fat,beautiful,slow,huge
43	M	English	6	35	1,2,3,4,5,6,7,8,9,10	33,36,35,37,39,34,32,31,30,38	fish,hippo,cow,mule,zebra,donkey,cougar,eel,bee,pig	aquatic,large,spotted,stubborn,striped,gray,frightening,slimy,busy,pink
44	M	English	0	45	1,2,3,4,5,6,7,8,9,10	38,35,31,34,30,36,37,33,39,32	pig,cow,eel,donkey,bee,hippo,mule,fish,zebra,cougar	Fat,Big,slinky,stupid,noisy,happy,stong,fast,pretty,dangerous
45	M	english	4	35	1,2,3,4,5,6,7,8,9,10	32,34,33,36,37,39,35,30,31,38	cougar,donkey,fish,hippo,mule,zebra,cow,bee,eel,pig	fast,strong,slimey,fierse,strong,fast,big,scary,slimey,cute
46	F	English	6	45	1,2,3,4,5,6,7,8,9,10	32,38,37,36,31,30,35,39,33,34	cougar,pig,mule,hippo,eel,bee,cow,zebra,fish,donkey	ferocious,muddy,stubborn,wet,slippery,fuzzy,brown,fast,slimy,stubborn
47	M	English	4	25	1,2,3,4,5,6,7,8,9,10	34,38,35,31,32,37,39,36,30,33	donkey,pig,cow,eel,cougar,mule,zebra,hippo,bee,fish	funny,round,hefty,slimy,ferocious,slow,chill,big,small,scaly
48	M	English	4	25	1,2,3,4,5,6,7,8,9,10	38,36,30,37,39,34,32,35,33,31	pig,hippo,bee,mule,zebra,donkey,cougar,cow,fish,eel	fat,large,tiny,slow,unique,gross,fast,steady,swift,smooth
49	F	English	6	25	1,2,3,4,5,6,7,8,9,10	33,34,39,35,37,32,31,30,36,38	fish,donkey,zebra,cow,mule,cougar,eel,bee,hippo,pig	fast,strong,quick,hungry,strong,fast,slippery,annoying,fat,dirty
50	F	English	8	25	1,2,3,4,5,6,7,8,9,10	34,38,33,37,31,39,30,35,32,36	donkey,pig,fish,mule,eel,zebra,bee,cow,cougar,hippo	grey,fat,damp,stubborn,slimy,striped,bright,fat,sleek,round
