workerid	Answer.gender	Answer.nativeLanguage	Answer.income	Answer.age	Answer.orders	Answer.featureIDs	Answer.features	Answer.animals
1	M	English	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	10,13,4,8,12,14,15,1,7,2,5,6,9,3,11	tall,slow,majestic,funny,agile,strong,fierce,small,cute,industrious,fast,hard,smart,big,long	giraffe,turtle,lion,monkey,cat,gorilla,tiger,mouse,rabbit,ant,cheetah,turtle,dolphin,elephant,snake
2	F	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	14,15,7,13,3,10,1,9,2,11,4,8,5,12,6	strong,fierce,cute,slow,big,tall,small,smart,industrious,long,majestic,funny,fast,agile,hard	Horse,Lion,kitten,sloth,Elephant,giraffee,mouse,dog,orangatain,snake,whale,monkey,cheeta,horse,turtle
3	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	3,6,4,2,13,5,15,14,7,1,10,9,12,11,8	big,hard,majestic,industrious,slow,fast,fierce,strong,cute,small,tall,smart,agile,long,funny	elephant,armadillo,unicorn,mule,sloth,cheetah,tiger,ox,cat,mouse,giraffe,monkey,panther,snake,horse
4	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	8,3,10,13,1,11,6,12,7,5,4,9,14,15,2	funny,big,tall,slow,small,long,hard,agile,cute,fast,majestic,smart,strong,fierce,industrious	giraffe,gorilla,bears,sloth,chipmunk,...crocodiles,buffalo,jaguar,sugarglide,ostrich,sharks,orcas,lion,tiger,humans
5	F	ENGLISH	0	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	11,1,6,9,8,4,14,15,2,5,13,10,7,12,3	long,small,hard,smart,funny,majestic,strong,fierce,industrious,fast,slow,tall,cute,agile,big	SNAKE,ANT,TURTLE,DOLPHIN,PLATYPUS,JAGUAR,ELEPHANT,LION,HORSE,CHEETAH,SNAIL,GIRAFFE,CAT,FALCON,WHALE
6	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	3,13,9,2,15,11,5,6,8,1,12,14,7,4,10	big,slow,smart,industrious,fierce,long,fast,hard,funny,small,agile,strong,cute,majestic,tall	elephant,sloth,chimpanzee,ant,tiger,snake,jaguar,turtle,hyena,mouse,cat,rhino,chinchilla,flyingsquirrel,giraffe
7	F	ENGLISH	10	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	8,7,5,6,15,10,3,14,12,9,4,2,1,11,13	funny,cute,fast,hard,fierce,tall,big,strong,agile,smart,majestic,industrious,small,long,slow	CAT,PUPPY,CHEETAH,ELEPHANT,LION,GIRAFFE,ELEPHANT,HORSE,TIGER,DOLPHIN,LION,BEAVER,MOUSE,SNAKE,TURTLE
8	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	9,7,12,8,10,11,3,2,4,1,5,15,14,6,13	smart,cute,agile,funny,tall,long,big,industrious,majestic,small,fast,fierce,strong,hard,slow	Chimpanzee,Kitten,Monkey,Bulldog,Giraffe,Octopus,Elephant,Ant,Lion,Mouse,Cheetah,Tiger,Gorilla,Clam,Turtle
9	F	English	6	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	8,13,5,1,11,10,12,7,2,4,14,3,6,15,9	funny,slow,fast,small,long,tall,agile,cute,industrious,majestic,strong,big,hard,fierce,smart	dog,elephant,cheetah,gopher,giraffe,giraffe,cougar,cockerspaniel,monkey,lion,gorilla,rhino,hippo,tiger,dog
10	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	11,9,8,13,10,12,3,15,5,4,7,1,6,2,14	long,smart,funny,slow,tall,agile,big,fierce,fast,majestic,cute,small,hard,industrious,strong	Giraffe,Owl,Mouse,Pig,Giraffe,Panther,Hippo,Lion,Cheetah,Lion,Cat,Mouse,Polarbear,Beaver,Bear
11	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	11,12,6,8,4,9,13,15,5,1,3,7,10,2,14	long,agile,hard,funny,majestic,smart,slow,fierce,fast,small,big,cute,tall,industrious,strong	snake,cheetah,turtle,monkey,eagle,cat,turtle,lion,cheetah,mouse,elephant,dog,giraffe,bee,hippo
12	M	english	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	11,14,15,6,4,13,10,12,2,3,5,9,7,1,8	long,strong,fierce,hard,majestic,slow,tall,agile,industrious,big,fast,smart,cute,small,funny	giraffe,gorilla,lion,elephant,tiger,rhino,giraffe,monkey,skunk,bear,cheetah,dog,cat,dog,cat
13	F	English	0	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	12,4,7,8,9,11,10,15,1,2,3,14,6,13,5	agile,majestic,cute,funny,smart,long,tall,fierce,small,industrious,big,strong,hard,slow,fast	cat,horse,cat,pig,cat,snake,giraffe,bear,mouse,monkey,elephant,horse,turtle,sloth,cheetah
14	M	AmericanEnglish	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	4,9,15,11,10,3,12,14,7,2,13,1,8,6,5	majestic,smart,fierce,long,tall,big,agile,strong,cute,industrious,slow,small,funny,hard,fast	horse,dolphin,lion,snake,giraffe,elephant,cheetah,elephant,kitten,crow,sloth,mouse,gorilla,turtle,cheetah
15	F	ENGLISH	8	17	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	15,11,14,7,6,1,10,5,2,3,4,9,8,13,12	fierce,long,strong,cute,hard,small,tall,fast,industrious,big,majestic,smart,funny,slow,agile	TIGER,GIRAFFE,LION,PUPPY,RHINO,MOUSE,GIRAFFE,JAGUAR,LION,GORILLA,BEAR,DOG,CAT,TURTLE,CAT
16	M	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	4,1,13,7,9,14,8,10,12,6,3,15,2,5,11	majestic,small,slow,cute,smart,strong,funny,tall,agile,hard,big,fierce,industrious,fast,long	baldeagle,mouse,turtle,khalabear,elephant,tiger,monkey,giraffe,mountaingoat,armadillo,elephant,badger,beaver,chetta,crocodile
17	M	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	3,9,7,6,8,15,12,4,14,13,5,11,1,10,2	big,smart,cute,hard,funny,fierce,agile,majestic,strong,slow,fast,long,small,tall,industrious	horse,dog,dog,horse,horse,dog,horse,horse,horse,dog,horse,horse,dog,horse,dog
18	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	9,12,8,15,10,2,1,14,3,6,13,11,7,4,5	smart,agile,funny,fierce,tall,industrious,small,strong,big,hard,slow,long,cute,majestic,fast	dolphin,cheetah,monkey,tiger,giraffe,elephant,rabbit,horse,buffalo,turtle,turtle,snake,dog,gazelle,cheetah
19	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	7,5,1,15,11,3,8,2,12,9,14,4,6,10,13	cute,fast,small,fierce,long,big,funny,industrious,agile,smart,strong,majestic,hard,tall,slow	cat,rabbit,mouse,lion,snake,elephant,gorilla,beaver,octopus,dog,chimpanze,peacock,turtle,giraffe,sloth
20	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	2,5,8,3,6,7,9,11,12,4,13,14,1,15,10	industrious,fast,funny,big,hard,cute,smart,long,agile,majestic,slow,strong,small,fierce,tall	beaver,cheetah,baboons,elephant,tortoise,koala,dolphin,snake,monkey,owl,snail,rhino,dog,lion,giraffe
21	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	9,6,2,7,4,8,15,10,11,14,5,3,12,1,13	smart,hard,industrious,cute,majestic,funny,fierce,tall,long,strong,fast,big,agile,small,slow	Monkey,Turtle,Ant,Dog,Lion,Ferret,Shark,Giraffe,Whale,Elephant,Cheetah,Bear,Deer,Mouse,Snail
22	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	15,8,11,9,1,14,5,3,2,13,12,6,7,10,4	fierce,funny,long,smart,small,strong,fast,big,industrious,slow,agile,hard,cute,tall,majestic	lion,cat,platypus,dog,mouse,bear,cheetah,hippo,monkey,sloth,cat,turtle,dog,giraffe,dog
23	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	14,15,2,13,7,4,8,9,11,5,3,6,10,12,1	strong,fierce,industrious,slow,cute,majestic,funny,smart,long,fast,big,hard,tall,agile,small	Kangaroo,Tiger,Ant,Turtle,Dog,Lion,Sloth,Dolphin,Giraffe,Leopard,Elephant,Turtle,Giraffe,Gorilla,Cat
24	F	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	5,15,8,9,13,4,1,10,11,12,14,7,2,3,6	fast,fierce,funny,smart,slow,majestic,small,tall,long,agile,strong,cute,industrious,big,hard	cheetah,lion,monkey,owl,sloth,eagle,mouse,giraffe,snake,monkey,elephant,dog,ant,whale,armadillo
25	M	english	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	15,13,1,7,12,9,8,14,4,3,2,6,5,10,11	fierce,slow,small,cute,agile,smart,funny,strong,majestic,big,industrious,hard,fast,tall,long	cat,turtle,mouse,rabbit,Dontknow,rat,rabbit,Dog,pig,tiger,rat,pig,cat,elethan,cat
26	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	4,12,1,5,8,10,13,14,7,2,15,11,6,9,3	majestic,agile,small,fast,funny,tall,slow,strong,cute,industrious,fierce,long,hard,smart,big	HORSE,DEER,MOUSE,CHEETAH,MONKEY,GIRAFFE,SLOTH,ELEPHANT,RABBIT,ANT,TIGER,WHALE,ARMADILLO,PIG,ELEPHANT
27	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	3,10,12,9,13,2,5,7,15,1,8,14,6,4,11	big,tall,agile,smart,slow,industrious,fast,cute,fierce,small,funny,strong,hard,majestic,long	elephant,giraffe,puma,ape,turtle,anteater,cheetah,dog,lion,bird,meerkat,gorilla,armadillo,hourse,snake
28	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	2,3,5,6,10,11,15,14,13,4,12,8,1,7,9	industrious,big,fast,hard,tall,long,fierce,strong,slow,majestic,agile,funny,small,cute,smart	cow,bear,cat,turtle,giraffe,fox,shark,horse,turtle,tiger,horse,hedgehog,snail,cat,bird
29	M	English	6	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	10,8,15,9,7,13,1,5,3,6,12,14,4,2,11	tall,funny,fierce,smart,cute,slow,small,fast,big,hard,agile,strong,majestic,industrious,long	giraffe,monkey,lion,parrot,panda,turtle,squirrel,cheetah,elephant,porcupine,cheetah,ox,horse,monkey,snake
30	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	13,12,4,9,1,15,2,5,14,6,10,8,11,7,3	slow,agile,majestic,smart,small,fierce,industrious,fast,strong,hard,tall,funny,long,cute,big	tortoise,cheeta,eagle,chimapanzee,ant,beetle,ant,mountainlion,elephant,billygoat,giraffe,hyena,snake,penguin,bluewhale
31	F	english	11	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	13,11,12,15,6,1,10,5,2,8,14,9,3,4,7	slow,long,agile,fierce,hard,small,tall,fast,industrious,funny,strong,smart,big,majestic,cute	turtle,snake,deer,lion,turtle,mouse,giraffe,cheeta,ant,panda,donkey,dog,elephant,lion,monkey
32	F	english	11	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	14,9,5,10,11,4,8,6,3,1,15,7,12,2,13	strong,smart,fast,tall,long,majestic,funny,hard,big,small,fierce,cute,agile,industrious,slow	bull,tiger,leopard,giraffe,aardvark,eagle,penguin,rhino,whale,rat,squirrel,cat,cat,ant,turtle
33	M	english	8	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	11,10,15,12,4,1,9,5,6,13,2,7,14,3,8	long,tall,fierce,agile,majestic,small,smart,fast,hard,slow,industrious,cute,strong,big,funny	whale,giraffe,lion,squirrel,tiger,bug,cat,cheetah,turtle,sloth,rackoon,rabbit,bull,hippo,dog
34	M	English	0	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	11,3,9,6,7,10,1,13,14,2,4,15,5,12,8	long,big,smart,hard,cute,tall,small,slow,strong,industrious,majestic,fierce,fast,agile,funny	snake,whale,dolphin,turtle,bunny,giraffe,mouse,tortoise,ape,human,whale,lion,cheetah,leopard,monkey
35	F	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	9,10,1,7,15,13,8,5,4,3,12,2,11,6,14	smart,tall,small,cute,fierce,slow,funny,fast,majestic,big,agile,industrious,long,hard,strong	dolphin,giraffe,mouse,cat,lion,sloth,monkey,jaguar,horse,elephant,deer,ant,snake,turtle,bear
36	M	English	10	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	2,9,1,5,7,10,3,13,14,8,12,6,15,11,4	industrious,smart,small,fast,cute,tall,big,slow,strong,funny,agile,hard,fierce,long,majestic	Mule,Dolphin,mouse,Cougar,Panda,Giraffe,Rhino,Sloth,Bear,Monkey,Monkey,Turtle,MountainLion,Snake,Elephant
37	F	ENGLISH	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	7,13,8,15,9,11,2,4,14,3,12,5,10,1,6	cute,slow,funny,fierce,smart,long,industrious,majestic,strong,big,agile,fast,tall,small,hard	BUNNY,TURTLE,PIG,LION,MONKEY,SNAKE,RHINOCEROUS,LYNX,ELEPHANT,WHALE,MOUNTAINLION,CHEETAH,GIRAFFE,MOUSE,ARMADILLO
38	F	english	0	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	5,14,2,6,3,11,9,12,15,13,7,10,4,8,1	fast,strong,industrious,hard,big,long,smart,agile,fierce,slow,cute,tall,majestic,funny,small	dog,horse,cow,pig,buffalo,giraffe,dog,monkey,lion,turtle,kitten,elephant,eagle,slothe,squirrel
39	M	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	2,8,7,1,10,4,5,13,15,12,9,11,14,3,6	industrious,funny,cute,small,tall,majestic,fast,slow,fierce,agile,smart,long,strong,big,hard	dog,hyena,bear,mouse,giraffe,elephant,cheetah,sloth,lion,monkey,dolphin,bluewhale,gorilla,bluewhale,rhino
40	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	3,6,13,12,14,9,1,5,11,4,8,2,15,7,10	big,hard,slow,agile,strong,smart,small,fast,long,majestic,funny,industrious,fierce,cute,tall	Elephant,Turtle,Snail,Owl,Lion,Dog,mouse,cheetah,giraffe,Longhairedguineapig,Parrot,Ant,Tiger,kitten,flamingo
41	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	15,12,10,2,14,11,1,9,6,7,3,8,4,13,5	fierce,agile,tall,industrious,strong,long,small,smart,hard,cute,big,funny,majestic,slow,fast	tiger,monkey,horse,beaver,gorilla,snake,ant,octopus,crab,dog,whale,cat,lion,snail,cheeta
42	F	english	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	4,10,6,8,9,1,5,11,12,7,13,14,15,3,2	majestic,tall,hard,funny,smart,small,fast,long,agile,cute,slow,strong,fierce,big,industrious	horse,giraffe,turrtle,monkey,whale,mouse,cheetah,snake,cat,hamster,snail,elephant,lion,bear,honeybadger
43	F	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	13,7,5,8,4,15,6,11,10,3,1,2,12,9,14	slow,cute,fast,funny,majestic,fierce,hard,long,tall,big,small,industrious,agile,smart,strong	snake,dog,lion,monkey,peacock,lion,turtle,snake,giraffe,bear,ant,bird,monkey,dog,elephant
44	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	13,3,10,2,6,8,15,4,7,11,1,14,9,5,12	slow,big,tall,industrious,hard,funny,fierce,majestic,cute,long,small,strong,smart,fast,agile	sloth,elephant,giraffe,donkey,rhino,aardvark,puma,horse,bunny,aligator,snail,ox,dog,antelope,cat
45	F	English	8	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	13,8,6,14,2,7,5,9,4,3,1,10,12,15,11	slow,funny,hard,strong,industrious,cute,fast,smart,majestic,big,small,tall,agile,fierce,long	slug,hyena,turtle,lion,monkey,kitten,cheetah,dolphin,lion,gorilla,ladybug,giraffe,spidermonkey,tiger,snake
46	F	english	8	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	3,12,5,8,15,7,9,10,4,13,2,14,1,6,11	big,agile,fast,funny,fierce,cute,smart,tall,majestic,slow,industrious,strong,small,hard,long	elephant,bird,cheetah,dog,lion,puppydog,dog,giraffe,cat,turtle,horse,horse,mouse,turtle,snake
47	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	14,7,15,13,1,4,8,10,12,3,5,6,11,9,2	strong,cute,fierce,slow,small,majestic,funny,tall,agile,big,fast,hard,long,smart,industrious	Ox,Kitten,Panther,Sloth,Lizard,Mustang,Dog,Giraffe,Cheetah,Hippo,Tiger,Armadillo,Snake,Dog,Ant
48	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	7,4,2,13,1,5,11,12,6,3,14,15,9,8,10	cute,majestic,industrious,slow,small,fast,long,agile,hard,big,strong,fierce,smart,funny,tall	cat,horse,donkey,turtle,mouse,impala,giraffe,deer,bull,elephant,horse,tiger,dog,monkey,giraffe
49	F	English	0	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	9,7,12,1,6,4,11,3,10,8,15,14,2,13,5	smart,cute,agile,small,hard,majestic,long,big,tall,funny,fierce,strong,industrious,slow,fast	dog,kitten,gazelle,mouse,turtle,Lion,alligator,elephant,giraffe,monkey,Lion,tiger,monkey,snail,leopard
50	F	english	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	5,9,7,13,15,11,1,12,3,6,8,14,10,2,4	fast,smart,cute,slow,fierce,long,small,agile,big,hard,funny,strong,tall,industrious,majestic	panther,monkey,cat,mule,tiger,snake,bird,lion,hippo,alligator,cat,kangroo,giraffe,ant,lion
