workerid	Answer.gender	Answer.age	Answer.income	Answer.nativeLanguage	Answer.orders	Answer.animalIDs	Answer.animals	Answer.QUDs	Answer.conditions	Answer.isMetaphors	Answer.ratings
0	M	25	0	English	1,2,3,4,5,6,7,8,9,10,11,12	11,7,10,4,8,5,12,6,9,3,1,2	lion,penguin,turtle,elephant,giraffe,panda,rabbit,monkey,cheetah,bird,ant,whale	fierce,null,strong,hard,tall,cute,null,funny,agile,small,small,majestic	figurative,figurative,figurative,figurative,figurative,literal,figurative,literal,figurative,figurative,literal,figurative	T,T,T,T,T,F,T,F,T,T,F,T	0.73,0.16,0,0.51,0.83,null,0.55,null,0.67,0.11,null,0.32
1	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11,12	5,1,8,10,4,11,6,9,3,2,12,7	panda,ant,giraffe,turtle,elephant,lion,monkey,cheetah,bird,whale,rabbit,penguin	cute,small,tall,null,hard,strong,null,null,fast,null,cute,cute	figurative,figurative,figurative,figurative,figurative,figurative,literal,figurative,figurative,figurative,literal,literal	T,T,T,T,T,T,F,T,T,T,F,F	0.64,0.76,0.97,0.34,0.04,0.98,null,0.65,0.15,0.29,null,null
2	M	55	4	english	1,2,3,4,5,6,7,8,9,10,11,12	4,9,8,2,12,1,10,3,11,6,5,7	elephant,cheetah,giraffe,whale,rabbit,ant,turtle,bird,lion,monkey,panda,penguin	null,null,long,majestic,fast,industrious,strong,small,null,null,cute,funny	literal,figurative,figurative,figurative,literal,figurative,figurative,figurative,figurative,figurative,figurative,literal	F,T,T,T,F,T,T,T,T,T,T,F	0.25,0.46,0.17,0.12,0.04,0.65,0.14,0.1,0.66,0.41,0.45,0.13
3	M	35	4	American English	1,2,3,4,5,6,7,8,9,10,11,12	1,2,7,3,8,5,11,4,10,6,9,12	ant,whale,penguin,bird,giraffe,panda,lion,elephant,turtle,monkey,cheetah,rabbit	small,big,null,small,long,big,fierce,hard,strong,null,agile,fast	figurative,literal,figurative,figurative,figurative,literal,figurative,figurative,figurative,figurative,literal,figurative	T,F,T,T,T,F,T,T,T,T,F,T	0.86,null,0.11,0.6,0.45,null,0.9,0.3,0.66,0.4,null,0.96
4	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11,12	4,7,11,10,8,1,6,2,9,3,5,12	elephant,penguin,lion,turtle,giraffe,ant,monkey,whale,cheetah,bird,panda,rabbit	null,funny,strong,slow,long,industrious,null,big,null,null,big,null	figurative,figurative,figurative,literal,figurative,figurative,literal,figurative,figurative,literal,figurative,figurative	T,F,T,F,T,T,F,T,T,F,T,T	0.66,null,0.66,null,0.75,0.8,null,0.87,0.4,null,0.71,0.8
5	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11,12	1,6,3,8,12,4,2,10,5,9,11,7	ant,monkey,bird,giraffe,rabbit,elephant,whale,turtle,panda,cheetah,lion,penguin	small,null,null,tall,cute,null,null,null,null,fast,fierce,cute	figurative,figurative,figurative,literal,figurative,figurative,figurative,figurative,literal,literal,figurative,figurative	T,T,T,F,T,T,T,T,F,F,T,T	0.32,0.12,0.37,null,0.38,0.26,0.32,0.22,null,null,0.69,0.35
6	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11,12	1,6,8,7,9,2,10,3,12,5,4,11	ant,monkey,giraffe,penguin,cheetah,whale,turtle,bird,rabbit,panda,elephant,lion	null,smart,null,cute,fast,majestic,null,fast,fast,null,big,strong	figurative,figurative,literal,figurative,figurative,literal,figurative,figurative,literal,figurative,figurative,figurative	T,T,F,T,T,F,T,T,F,T,T,T	0.26,0.67,null,0.13,0.82,null,0.64,0.5,null,0.36,0.75,0.75
7	F	25	4	English	1,2,3,4,5,6,7,8,9,10,11,12	1,4,6,12,7,8,3,5,10,9,2,11	ant,elephant,monkey,rabbit,penguin,giraffe,bird,panda,turtle,cheetah,whale,lion	null,null,null,fast,cute,tall,small,null,null,agile,null,strong	figurative,literal,figurative,literal,figurative,figurative,figurative,figurative,figurative,literal,figurative,figurative	T,F,T,F,T,T,T,T,T,F,T,T	0.19,null,0.24,null,0.05,0.92,0.41,0.32,0.54,null,0.04,1
8	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11,12	8,10,9,3,11,4,1,12,5,7,2,6	giraffe,turtle,cheetah,bird,lion,elephant,ant,rabbit,panda,penguin,whale,monkey	null,strong,null,small,strong,null,null,null,big,cute,big,null	figurative,figurative,literal,figurative,figurative,figurative,figurative,literal,figurative,figurative,figurative,literal	T,T,F,T,T,T,T,F,T,F,T,F	0.34,0.8,null,0.91,0.88,0.25,0.78,null,0.37,null,1,null
9	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11,12	2,1,8,6,9,7,10,12,3,4,5,11	whale,ant,giraffe,monkey,cheetah,penguin,turtle,rabbit,bird,elephant,panda,lion	null,small,null,smart,agile,cute,slow,cute,small,hard,null,strong	figurative,figurative,figurative,figurative,literal,figurative,literal,figurative,figurative,figurative,literal,figurative	T,T,F,T,F,T,F,T,T,T,F,T	0.85,0.91,null,0.87,null,0.92,null,0.15,0.82,0.17,null,0.96
10	F	25	6	english	1,2,3,4,5,6,7,8,9,10,11,12	11,6,1,4,2,3,5,7,12,10,8,9	lion,monkey,ant,elephant,whale,bird,panda,penguin,rabbit,turtle,giraffe,cheetah	fierce,null,industrious,hard,big,null,big,funny,cute,null,null,agile	figurative,figurative,figurative,literal,figurative,figurative,figurative,literal,figurative,figurative,figurative,literal	T,T,T,F,T,T,T,F,T,T,T,F	0.87,0.85,0.26,null,0.81,0.12,0.19,null,0.11,0.13,0.1,null
11	M	45	6	English	1,2,3,4,5,6,7,8,9,10,11,12	2,5,7,6,11,4,3,1,9,10,8,12	whale,panda,penguin,monkey,lion,elephant,bird,ant,cheetah,turtle,giraffe,rabbit	big,big,cute,smart,strong,big,fast,small,null,strong,long,cute	figurative,figurative,figurative,figurative,figurative,figurative,figurative,literal,literal,figurative,literal,figurative	T,T,T,T,T,T,T,F,F,T,F,T	1,0.49,0.35,1,1,1,0.5,null,null,0.3,null,0.76
12	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11,12	5,2,6,1,3,8,7,4,9,11,12,10	panda,whale,monkey,ant,bird,giraffe,penguin,elephant,cheetah,lion,rabbit,turtle	big,null,smart,industrious,fast,tall,cute,null,fast,fierce,fast,strong	literal,literal,literal,figurative,figurative,figurative,figurative,figurative,figurative,figurative,figurative,figurative	T,F,F,T,T,T,T,T,T,T,T,T	0,null,null,0.41,0.12,0.46,0,0,0.36,0.52,0.12,0.21
13	F	35	10	english	1,2,3,4,5,6,7,8,9,10,11,12	1,9,2,10,4,3,8,12,6,7,11,5	ant,cheetah,whale,turtle,elephant,bird,giraffe,rabbit,monkey,penguin,lion,panda	industrious,fast,majestic,null,hard,small,tall,null,smart,null,null,cute	figurative,figurative,figurative,figurative,figurative,literal,figurative,literal,figurative,figurative,literal,figurative	F,T,T,F,F,F,T,F,F,F,F,T	null,0.92,0.63,null,null,null,0.9,null,null,null,null,0.23
14	M	55	6	English	1,2,3,4,5,6,7,8,9,10,11,12	11,4,8,9,5,1,12,2,6,7,3,10	lion,elephant,giraffe,cheetah,panda,ant,rabbit,whale,monkey,penguin,bird,turtle	null,null,null,fast,cute,industrious,null,majestic,smart,cute,fast,slow	figurative,literal,figurative,literal,figurative,literal,figurative,figurative,figurative,figurative,figurative,figurative	T,F,T,F,T,F,T,T,T,T,T,T	0.53,null,0.21,null,0.71,null,0.68,0.42,0.4,0.61,0.2,0.99
15	M	45	4	English	1,2,3,4,5,6,7,8,9,10,11,12	11,12,7,5,2,3,9,6,4,10,1,8	lion,rabbit,penguin,panda,whale,bird,cheetah,monkey,elephant,turtle,ant,giraffe	fierce,cute,funny,big,majestic,small,null,smart,big,null,industrious,tall	figurative,figurative,figurative,literal,figurative,figurative,literal,figurative,figurative,figurative,literal,figurative	T,F,F,F,F,F,F,T,T,F,F,T	0.99,null,null,null,null,null,null,0.9,1,null,null,0.74
16	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11,12	9,12,8,10,11,7,1,5,2,6,3,4	cheetah,rabbit,giraffe,turtle,lion,penguin,ant,panda,whale,monkey,bird,elephant	fast,fast,null,null,null,null,industrious,cute,majestic,funny,small,big	figurative,literal,figurative,figurative,figurative,figurative,figurative,literal,figurative,figurative,figurative,literal	T,F,T,T,T,T,T,F,T,T,T,F	0.11,null,0.12,0.16,0.45,0.35,0.51,null,0.6,0.15,0.08,null
17	F	35	4	English	1,2,3,4,5,6,7,8,9,10,11,12	6,1,8,7,10,5,12,2,11,9,3,4	monkey,ant,giraffe,penguin,turtle,panda,rabbit,whale,lion,cheetah,bird,elephant	funny,null,tall,null,slow,null,null,null,strong,agile,fast,big	literal,figurative,literal,figurative,figurative,figurative,figurative,figurative,figurative,figurative,figurative,literal	F,T,F,T,T,T,T,T,T,T,T,F	null,0.49,null,0.62,0.91,0.32,0.63,0.82,0.88,0.93,0.6,null
18	M	25	10	English	1,2,3,4,5,6,7,8,9,10,11,12	12,10,4,2,11,9,6,1,5,8,3,7	rabbit,turtle,elephant,whale,lion,cheetah,monkey,ant,panda,giraffe,bird,penguin	cute,slow,null,big,null,fast,smart,null,cute,long,null,null	figurative,figurative,figurative,figurative,literal,literal,figurative,figurative,figurative,literal,figurative,figurative	T,T,T,T,T,F,T,T,T,F,T,T	0.19,0.72,0.14,0.63,0.11,null,0.35,0.12,0.74,null,0.05,0.04
19	M	45	6	english	1,2,3,4,5,6,7,8,9,10,11,12	4,9,5,11,10,8,1,2,3,7,6,12	elephant,cheetah,panda,lion,turtle,giraffe,ant,whale,bird,penguin,monkey,rabbit	hard,fast,big,null,strong,tall,null,big,small,null,null,null	figurative,literal,figurative,figurative,figurative,literal,figurative,figurative,figurative,figurative,figurative,literal	T,F,T,F,T,F,F,T,T,F,F,F	0.04,null,0.27,null,0.16,null,null,0.85,0.65,null,null,null
20	F	35	4	English 	1,2,3,4,5,6,7,8,9,10,11,12	6,11,10,5,1,3,8,4,9,2,7,12	monkey,lion,turtle,panda,ant,bird,giraffe,elephant,cheetah,whale,penguin,rabbit	funny,fierce,slow,cute,small,small,long,null,null,majestic,funny,fast	figurative,figurative,literal,figurative,figurative,figurative,literal,figurative,figurative,figurative,literal,figurative	T,T,F,T,T,T,F,T,T,T,F,T	0.85,0.83,0.03,0.86,0.99,0.21,0.03,0.6,0.48,0.5,0.03,0.57
21	M	25	0	english	1,2,3,4,5,6,7,8,9,10,11,12	3,11,4,9,10,6,2,12,7,5,1,8	bird,lion,elephant,cheetah,turtle,monkey,whale,rabbit,penguin,panda,ant,giraffe	small,strong,big,null,strong,smart,null,cute,funny,big,small,null	figurative,literal,figurative,figurative,figurative,figurative,literal,figurative,figurative,literal,figurative,figurative	F,F,T,T,T,T,F,T,T,F,T,T	0.14,0,0.44,0.68,0.16,0.48,null,0.57,0.49,null,0.81,0.52
22	M	55	4	english	1,2,3,4,5,6,7,8,9,10,11,12	2,10,9,3,12,6,5,4,1,7,8,11	whale,turtle,cheetah,bird,rabbit,monkey,panda,elephant,ant,penguin,giraffe,lion	majestic,slow,fast,fast,fast,funny,null,null,industrious,cute,long,strong	figurative,figurative,figurative,literal,figurative,figurative,literal,figurative,figurative,literal,figurative,figurative	T,T,T,F,T,T,F,T,T,F,T,T	0.15,0.74,0.87,null,0.75,0.42,null,0.24,0.57,null,0.72,0.56
23	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11,12	10,1,8,2,6,7,12,9,3,4,11,5	turtle,ant,giraffe,whale,monkey,penguin,rabbit,cheetah,bird,elephant,lion,panda	null,null,null,null,smart,funny,null,null,null,hard,fierce,null	figurative,figurative,literal,figurative,figurative,figurative,figurative,literal,figurative,literal,figurative,figurative	T,T,F,T,T,T,T,F,T,F,T,T	0,0.23,null,0.6,0.01,0.02,0.03,null,0,null,0.64,0
24	M	35	6	english	1,2,3,4,5,6,7,8,9,10,11,12	11,4,8,6,12,1,10,2,9,7,3,5	lion,elephant,giraffe,monkey,rabbit,ant,turtle,whale,cheetah,penguin,bird,panda	fierce,null,long,smart,null,industrious,null,big,null,funny,null,null	literal,figurative,literal,figurative,figurative,figurative,literal,figurative,figurative,figurative,figurative,figurative	F,T,F,T,T,T,F,T,T,T,T,T	null,0.17,null,0.14,0.15,0.22,null,0.92,0.09,0.08,0.14,0.12
25	M	25	0	English	1,2,3,4,5,6,7,8,9,10,11,12	8,9,4,3,2,1,10,6,7,11,12,5	giraffe,cheetah,elephant,bird,whale,ant,turtle,monkey,penguin,lion,rabbit,panda	long,fast,big,small,majestic,small,strong,smart,null,fierce,fast,big	figurative,literal,literal,literal,figurative,figurative,figurative,figurative,figurative,figurative,figurative,figurative	F,F,F,F,F,F,F,F,F,F,F,F	null,null,null,null,null,null,null,null,null,null,null,null
26	F	55	4	english	1,2,3,4,5,6,7,8,9,10,11,12	2,5,6,1,12,4,8,7,9,10,3,11	whale,panda,monkey,ant,rabbit,elephant,giraffe,penguin,cheetah,turtle,bird,lion	big,cute,null,small,fast,hard,long,null,fast,strong,null,null	literal,figurative,figurative,figurative,figurative,literal,figurative,literal,figurative,figurative,figurative,figurative	T,T,T,T,T,T,T,F,T,F,F,T	0.79,0.87,0.72,0.88,0.9,0.81,0.89,0.02,0.97,0.23,0.2,0.79
27	M	65	8	english	1,2,3,4,5,6,7,8,9,10,11,12	8,10,3,5,6,4,11,7,9,1,2,12	giraffe,turtle,bird,panda,monkey,elephant,lion,penguin,cheetah,ant,whale,rabbit	null,slow,small,big,funny,big,null,funny,fast,null,null,fast	figurative,figurative,figurative,figurative,figurative,figurative,literal,figurative,figurative,figurative,literal,literal	T,T,T,T,T,T,T,T,T,T,T,F	0.2,0.58,0.17,0.04,0.04,0.06,0.47,0.07,0.06,0.49,0.11,null
28	M	55	8	english	1,2,3,4,5,6,7,8,9,10,11,12	4,8,9,6,2,3,10,5,12,11,7,1	elephant,giraffe,cheetah,monkey,whale,bird,turtle,panda,rabbit,lion,penguin,ant	hard,tall,agile,funny,majestic,small,null,cute,cute,null,null,industrious	literal,figurative,figurative,figurative,figurative,figurative,figurative,literal,figurative,literal,figurative,figurative	T,T,T,T,T,T,T,F,T,F,T,T	0.27,0.84,0.74,0.31,0.55,0.28,0.43,null,0.38,null,0.32,0.5
29	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11,12	4,8,10,12,6,2,3,7,5,1,9,11	elephant,giraffe,turtle,rabbit,monkey,whale,bird,penguin,panda,ant,cheetah,lion	big,long,strong,cute,null,majestic,fast,null,cute,null,fast,fierce	figurative,literal,figurative,literal,figurative,literal,figurative,figurative,figurative,figurative,figurative,figurative	T,F,T,F,T,F,T,T,T,T,T,T	0.12,null,0,null,0.08,null,0.7,0.32,0.97,0.04,1,1
30	M	35	4	english	1,2,3,4,5,6,7,8,9,10,11,12	7,5,6,11,4,8,12,3,2,10,9,1	penguin,panda,monkey,lion,elephant,giraffe,rabbit,bird,whale,turtle,cheetah,ant	funny,cute,funny,strong,null,long,cute,fast,majestic,null,fast,null	figurative,figurative,figurative,figurative,literal,figurative,literal,literal,figurative,figurative,figurative,figurative	T,T,T,T,F,T,F,F,T,F,T,F	0.51,0.51,0.62,0.77,null,0.6,null,null,0.57,null,0.65,null
31	F	25	4	English	1,2,3,4,5,6,7,8,9,10,11,12	8,1,11,6,7,5,3,2,9,12,10,4	giraffe,ant,lion,monkey,penguin,panda,bird,whale,cheetah,rabbit,turtle,elephant	null,industrious,fierce,smart,funny,null,small,null,fast,cute,slow,big	figurative,figurative,literal,literal,figurative,figurative,figurative,figurative,figurative,figurative,figurative,literal	F,T,F,F,F,T,T,T,T,T,T,F	null,1,null,null,null,0.67,0.26,0.69,0.98,0.73,1,null
32	M	35	4	English 	1,2,3,4,5,6,7,8,9,10,11,12	2,7,9,5,6,3,8,12,4,1,11,10	whale,penguin,cheetah,panda,monkey,bird,giraffe,rabbit,elephant,ant,lion,turtle	majestic,cute,fast,big,null,small,tall,null,big,small,strong,null	figurative,figurative,figurative,literal,figurative,figurative,literal,literal,figurative,figurative,figurative,figurative	T,T,T,F,T,T,F,F,T,T,T,T	0.17,0.17,0.91,null,0.09,0.01,null,null,0.9,0.93,0.68,0.1
33	F	55	6	English	1,2,3,4,5,6,7,8,9,10,11,12	1,12,5,6,11,8,4,7,10,9,2,3	ant,rabbit,panda,monkey,lion,giraffe,elephant,penguin,turtle,cheetah,whale,bird	small,cute,big,smart,fierce,long,hard,null,slow,null,big,fast	figurative,literal,figurative,figurative,figurative,figurative,figurative,figurative,figurative,figurative,literal,literal	T,F,T,T,T,T,T,T,T,T,F,F	0.26,null,0.33,0.1,0.46,0.38,0.16,0.23,0.78,0.21,null,null
34	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11,12	10,7,3,2,4,8,9,1,5,12,6,11	turtle,penguin,bird,whale,elephant,giraffe,cheetah,ant,panda,rabbit,monkey,lion	slow,cute,small,null,hard,null,agile,null,big,fast,null,strong	literal,figurative,figurative,figurative,figurative,figurative,figurative,literal,figurative,literal,figurative,figurative	F,T,T,T,T,T,T,F,T,F,T,T	null,0.27,0.83,0.78,0.08,0.14,0.96,null,0.96,null,0.3,0.07
35	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11,12	4,10,7,11,3,1,8,12,9,2,6,5	elephant,turtle,penguin,lion,bird,ant,giraffe,rabbit,cheetah,whale,monkey,panda	hard,strong,cute,null,small,industrious,null,cute,agile,majestic,null,cute	figurative,figurative,figurative,figurative,literal,figurative,literal,literal,figurative,figurative,figurative,figurative	T,T,T,T,F,T,F,F,T,T,T,T	0.22,0.45,0.3,0.59,null,0.94,null,null,0.98,0.53,0.21,0.41
36	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11,12	2,1,4,7,9,5,8,12,3,6,10,11	whale,ant,elephant,penguin,cheetah,panda,giraffe,rabbit,bird,monkey,turtle,lion	majestic,industrious,null,null,null,cute,null,null,fast,funny,slow,strong	figurative,figurative,figurative,figurative,figurative,figurative,literal,literal,figurative,figurative,figurative,literal	T,T,T,T,T,T,F,F,T,T,T,F	0.39,0.13,0.31,0.12,0.27,0.62,null,null,0.17,0.25,0.22,null
37	F	45	0	English	1,2,3,4,5,6,7,8,9,10,11,12	7,1,2,12,4,5,8,10,6,3,11,9	penguin,ant,whale,rabbit,elephant,panda,giraffe,turtle,monkey,bird,lion,cheetah	cute,null,majestic,null,null,big,long,strong,funny,small,null,fast	figurative,literal,figurative,figurative,figurative,figurative,figurative,literal,figurative,figurative,literal,figurative	T,F,T,T,T,T,T,F,T,T,F,T	0.19,null,0.87,0.07,0.22,0.17,0.68,null,0.68,0.86,null,0.95
38	F	35	8	english	1,2,3,4,5,6,7,8,9,10,11,12	2,4,12,7,11,10,5,9,3,1,8,6	whale,elephant,rabbit,penguin,lion,turtle,panda,cheetah,bird,ant,giraffe,monkey	big,hard,cute,null,strong,strong,null,agile,small,null,long,null	figurative,figurative,literal,literal,figurative,figurative,figurative,figurative,literal,figurative,figurative,figurative	T,F,F,F,T,T,F,T,F,F,T,F	0.89,0.1,0,null,0.68,0.65,null,0.84,null,null,0.68,null
39	F	35	4	English	1,2,3,4,5,6,7,8,9,10,11,12	2,7,6,5,12,8,4,3,11,9,1,10	whale,penguin,monkey,panda,rabbit,giraffe,elephant,bird,lion,cheetah,ant,turtle	big,cute,null,big,fast,null,big,null,null,fast,null,strong	figurative,figurative,figurative,figurative,figurative,literal,literal,figurative,literal,figurative,figurative,figurative	T,T,T,T,T,F,F,T,F,T,T,T	0.71,0.33,0.74,0.75,0.7,null,null,0.13,null,0.88,0.09,0.31
