(define featureSet-prior (list (list '0.3814289 '0.094420543 '0.169225635 '0.100012003 '0.101508527 '0.068082841 '0.049717476 '0.035604076) (list '0.059533645 '0.050935256 '0.047932228 '0.062172018 '0.204267129 '0.173709347 '0.174318666 '0.227131711)))

;; This model will not run as the feature priors are not defined.
;; We will define the parameters separately and concatenate with this code.

(define (goal-prior) (multinomial goals '(0.33 0.33 0.33)))
;;(define (goal-prior) (multinomial goals '(0.9 0.05 0.05)))

(define categories (list 'animal 'person))

(define featureSets (list '(1 1 1) '(1 1 0) '(1 0 1) '(1 0 0) '(0 1 1) '(0 1 0) '(0 0 1) '(0 0 0)))

;; Define prior of john belonging to a category
(define (categories-prior) (multinomial categories '(0.00001 0.99999)))

;; All possible utterances someone could say ("John is a lion" "John is a man" "John is a blah")
(define utterances (list 'animal 'person))

;; Define utterance costs (set as uniform for now)
(define (utterance-prior) (multinomial utterances '(0.1 0.1)))

;; Parameters
(define depth 2)
(define hardness 1)

;; Define communicative goals as wanting to communicate something about John's category vs his fierceness
(define goals (list 'goal-feature1 'goal-feature2 'goal-feature3))

(define (sample-featureSet category prior)
  (if (equal? category 'animal)
    (multinomial featureSets (first featureSet-prior))
    (multinomial featureSets (second featureSet-prior))
    )
 )

(define (literal-interpretation utterance category)
  (equal? utterance category))


(define (goal-satisfied? goal listener-category-feature1-feature2-feature3 speaker-category speaker-feature1 speaker-feature2 speaker-feature3)
  (case goal
    (('goal-feature1) (equal? (second listener-category-feature1-feature2-feature3) speaker-feature1))
    (('goal-feature2) (equal? (third listener-category-feature1-feature2-feature3) speaker-feature2))
    (('goal-feature3) (equal? (fourth listener-category-feature1-feature2-feature3) speaker-feature3))
   ))


;; The model is currently restricted to hardness=1
(define speaker
  (mem (lambda (category feature1 feature2 feature3 goal depth)
  (enumeration-query
   (define utterance (utterance-prior))
   utterance
    (goal-satisfied? goal (apply multinomial (listener utterance depth)) category feature1 feature2 feature3)
   ))))

(define listener
  (mem (lambda (utterance depth)
  (enumeration-query
   (define category (categories-prior))
   (define featureSet (sample-featureSet category featureSet-prior))
   (define feature1 (first featureSet))
   (define feature2 (second featureSet))
   (define feature3 (third featureSet))
   (define speaker-goal (goal-prior))
   
   ;(list category fierceness skinniness)
   (list category feature1 feature2 feature3)

   (if (equal? depth 0)
       (literal-interpretation utterance category)
       (equal? utterance
               (apply multinomial (speaker category feature1 feature2 feature3 speaker-goal (- depth 1)))))
   ))))

(define (sample-one utterance) 
  (listener utterance depth))

(sample-one 'animal)