workerid	Answer.gender	Answer.nativeLanguage	Answer.income	Answer.age	Answer.orders	Answer.categoryIDs	Answer.animals	Answer.adjectives
1	M	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12	10,6,3,9,12,4,8,1,11,2,5,7	turtle,monkey,bird,cheetah,rabbit,elephant,giraffe,ant,lion,whale,panda,penguin	slow,smart,light,fast,cute,large,tall,tiny,loud,large,fat,silly
2	M	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12	10,4,7,6,12,8,9,11,5,2,3,1	turtle,elephant,penguin,monkey,rabbit,giraffe,cheetah,lion,panda,whale,bird,ant	shelled,grey,stupid,asshole,docile,tall,fast,big,useless,giant,lame,small
3	F	English	10	35	1,2,3,4,5,6,7,8,9,10,11,12	10,11,12,7,6,1,3,5,2,9,4,8	turtle,lion,rabbit,penguin,monkey,ant,bird,panda,whale,cheetah,elephant,giraffe	slow,scary,timid,cute,adorable,tiny,pretty,cuddly,big,fast,large,tall
4	M	english	4	25	1,2,3,4,5,6,7,8,9,10,11,12	11,12,6,1,4,8,2,9,10,7,3,5	lion,rabbit,monkey,ant,elephant,giraffe,whale,cheetah,turtle,penguin,bird,panda	ferocious,fast,smart,small,big,tall,fat,quick,slow,funny,elegant,rare
5	F	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12	5,6,12,3,8,1,4,9,7,11,2,10	panda,monkey,rabbit,bird,giraffe,ant,elephant,cheetah,penguin,lion,whale,turtle	cute,feisty,quick,majestic,beautiful,small,huge,fast,adorable,intimidating,enormous,slow
6	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12	6,4,2,11,9,8,12,5,3,7,10,1	monkey,elephant,whale,lion,cheetah,giraffe,rabbit,panda,bird,penguin,turtle,ant	hairy,big,massive,furious,fast,tall,quick,cute,annoying,silly,slow,diligent
7	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12	5,10,9,3,7,1,11,6,8,4,12,2	panda,turtle,cheetah,bird,penguin,ant,lion,monkey,giraffe,elephant,rabbit,whale	fat,slow,fast,swift,short,small,strong,fast,tall,slow,jumpy,large
8	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12	8,9,5,11,7,12,6,2,10,4,3,1	giraffe,cheetah,panda,lion,penguin,rabbit,monkey,whale,turtle,elephant,bird,ant	tall,fast,big,strong,waddler,furry,cute,huge,slow,smart,majestic,tiny
9	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12	9,3,7,8,12,2,1,5,4,6,10,11	cheetah,bird,penguin,giraffe,rabbit,whale,ant,panda,elephant,monkey,turtle,lion	fast,tiny,wobbly,tall,soft,large,mechanical,stupid,intelligent,aggressive,slow,predator
10	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12	11,4,12,9,7,10,2,1,8,5,3,6	lion,elephant,rabbit,cheetah,penguin,turtle,whale,ant,giraffe,panda,bird,monkey	fierce,large,fast,speedy,Formal,Slow,Majestic,Tiny,Tall,Cute,Flighty,Intelligent
11	M	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12	12,4,9,1,8,7,2,11,6,10,3,5	rabbit,elephant,cheetah,ant,giraffe,penguin,whale,lion,monkey,turtle,bird,panda	cute,big,fast,tiny,colorful,small,huge,dangerous,quick,slow,tiny,spotty
12	F	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12	6,8,2,12,4,9,3,5,11,7,10,1	monkey,giraffe,whale,rabbit,elephant,cheetah,bird,panda,lion,penguin,turtle,ant	silly,long,huge,fast,huge,fastest,fast,large,king,funny,slow,busy
13	F	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12	2,4,11,3,12,10,1,5,7,9,8,6	whale,elephant,lion,bird,rabbit,turtle,ant,panda,penguin,cheetah,giraffe,monkey	big,large,strong,beautiful,furry,cute,small,sweet,funny,quickest,interesting,agile
14	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12	10,9,6,11,8,7,4,3,1,5,12,2	turtle,cheetah,monkey,lion,giraffe,penguin,elephant,bird,ant,panda,rabbit,whale	Hard,fast,agile,fearce,long,unbalanced,large,tiny,small,large,fast,huge
15	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12	6,5,4,1,7,2,12,3,8,11,9,10	monkey,panda,elephant,ant,penguin,whale,rabbit,bird,giraffe,lion,cheetah,turtle	mischievous,adorable,loud,industrious,goofy,gigantic,fast,free,lanky,fearsome,speedy,slow
16	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12	5,3,11,12,2,8,10,4,7,6,9,1	panda,bird,lion,rabbit,whale,giraffe,turtle,elephant,penguin,monkey,cheetah,ant	cute,pretty,ferocious,horny,big,tall,slow,large,funny,inquisitive,fast,small
17	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12	2,9,1,7,11,4,12,10,6,3,8,5	whale,cheetah,ant,penguin,lion,elephant,rabbit,turtle,monkey,bird,giraffe,panda	large,fast,small,cold,migthy,big,fast,slow,funny,fast,tall,big
18	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12	12,11,5,9,2,1,6,7,8,4,10,3	rabbit,lion,panda,cheetah,whale,ant,monkey,penguin,giraffe,elephant,turtle,bird	fluffy,proud,cute,sleek,big,tiny,silly,fat,tall,big,slow,sharp-sighted
19	F	English	8	25	1,2,3,4,5,6,7,8,9,10,11,12	9,3,11,2,1,4,10,5,7,12,8,6	cheetah,bird,lion,whale,ant,elephant,turtle,panda,penguin,rabbit,giraffe,monkey	fast,small,furry,large,tiny,grey,slow,sleepy,slow,fast,tall,furry
20	M	ENGLISH	4	25	1,2,3,4,5,6,7,8,9,10,11,12	7,11,8,5,3,9,2,1,4,12,10,6	penguin,lion,giraffe,panda,bird,cheetah,whale,ant,elephant,rabbit,turtle,monkey	cold,fierce,tall,cuddle,flight,fast,big,tiny,humungous,cute,hard,wild
21	M	english	4	45	1,2,3,4,5,6,7,8,9,10,11,12	2,11,8,3,10,12,9,1,4,6,5,7	whale,lion,giraffe,bird,turtle,rabbit,cheetah,ant,elephant,monkey,panda,penguin	big,angry,tall,fast,slow,fast,fast,small,big,crazy,slow,slow
22	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12	6,12,7,5,1,3,9,11,10,8,2,4	monkey,rabbit,penguin,panda,ant,bird,cheetah,lion,turtle,giraffe,whale,elephant	brown,slow,waddle,white,small,littlefeet,fast,king,slow,tall,big,trunk
23	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12	10,8,12,9,1,2,11,7,5,6,3,4	turtle,giraffe,rabbit,cheetah,ant,whale,lion,penguin,panda,monkey,bird,elephant	slow,tall,fast,quick,small,large,dangerous,loud,lazy,active,noisy,heavy
24	M	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12	11,5,4,7,10,9,1,3,2,12,6,8	lion,panda,elephant,penguin,turtle,cheetah,ant,bird,whale,rabbit,monkey,giraffe	strong,lazy,huge,cute,slow,racy,fire,blue,killer,quick,happy,tall
25	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12	10,12,7,5,11,9,1,6,3,2,8,4	turtle,rabbit,penguin,panda,lion,cheetah,ant,monkey,bird,whale,giraffe,elephant	slow,fast,Cute,Lazy,Fierce,Fast,Tiny,Playful,graceful,enormous,tall,Large
26	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12	9,10,7,3,8,11,6,2,12,4,1,5	cheetah,turtle,penguin,bird,giraffe,lion,monkey,whale,rabbit,elephant,ant,panda	fast,slow,cute,agile,tall,fierce,silly,enormous,nimble,huge,tiny,fuzzy
27	M	English	6	25	1,2,3,4,5,6,7,8,9,10,11,12	10,5,8,9,3,11,4,1,12,6,7,2	turtle,panda,giraffe,cheetah,bird,lion,elephant,ant,rabbit,monkey,penguin,whale	slow,giant,tall,fast,blue,furry,grey,tiny,fast,spider,baby,blue
28	M	English	6	25	1,2,3,4,5,6,7,8,9,10,11,12	2,12,4,10,9,3,11,6,8,1,5,7	whale,rabbit,elephant,turtle,cheetah,bird,lion,monkey,giraffe,ant,panda,penguin	gigantic,small,fat,slow,fast,feathery,fierce,tricky,tall,puny,hungry,funny
29	F	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12	2,6,7,10,1,11,5,9,12,8,4,3	whale,monkey,penguin,turtle,ant,lion,panda,cheetah,rabbit,giraffe,elephant,bird	big,funny,cold,slow,strong,fierce,cuddly,fast,fuzzy,tall,big,little
30	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12	12,1,10,11,9,4,8,3,6,2,7,5	rabbit,ant,turtle,lion,cheetah,elephant,giraffe,bird,monkey,whale,penguin,panda	fast,strong,slow,ferocious,speedy,large,tall,small,smart,huge,quiet,sad
31	M	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12	4,1,10,8,6,11,9,7,3,5,12,2	elephant,ant,turtle,giraffe,monkey,lion,cheetah,penguin,bird,panda,rabbit,whale	Large,Wee,Hard,Tall,Funny,Fierce,Agile,Unique,Common,Darling,Cute,Gigantic
32	F	english	0	65	1,2,3,4,5,6,7,8,9,10,11,12	2,4,10,12,1,3,6,11,8,9,5,7	whale,elephant,turtle,rabbit,ant,bird,monkey,lion,giraffe,cheetah,panda,penguin	blue,large,slow,fuzzy,annoying,beautiful,curious,hungry,magestic,loyal,round,sleek
33	F	English	8	35	1,2,3,4,5,6,7,8,9,10,11,12	5,4,1,12,2,9,10,11,7,3,6,8	panda,elephant,ant,rabbit,whale,cheetah,turtle,lion,penguin,bird,monkey,giraffe	cuddly,big,tiny,cute,giant,fast,slow,powerful,loveable,free,funny,tall
34	M	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12	3,12,9,8,10,4,1,7,11,2,5,6	bird,rabbit,cheetah,giraffe,turtle,elephant,ant,penguin,lion,whale,panda,monkey	feathery,fuzzy,blazing,awkward,boxy,enormous,focused,funny,majestic,enormous,cute,curious
35	F	English	8	65	1,2,3,4,5,6,7,8,9,10,11,12	9,3,7,12,6,8,1,10,5,11,4,2	cheetah,bird,penguin,rabbit,monkey,giraffe,ant,turtle,panda,lion,elephant,whale	fast,small,funny,soft,busy,tall,industrious,patient,cute,regal,triumphant,enormous
36	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12	6,9,11,1,12,3,8,5,4,7,10,2	monkey,cheetah,lion,ant,rabbit,bird,giraffe,panda,elephant,penguin,turtle,whale	funny,fast,loud,small,cute,pretty,tall,cute,huge,funny,slow,large
37	F	Chinese	11	45	1,2,3,4,5,6,7,8,9,10,11,12	3,5,10,8,9,12,4,6,7,2,1,11	bird,panda,turtle,giraffe,cheetah,rabbit,elephant,monkey,penguin,whale,ant,lion	cute,rare,hard,long,cruel,fast,big,cute,cute,big,small,strong
38	F	english	4	25	1,2,3,4,5,6,7,8,9,10,11,12	6,1,2,8,3,7,10,12,4,11,9,5	monkey,ant,whale,giraffe,bird,penguin,turtle,rabbit,elephant,lion,cheetah,panda	banana,bite,large,tall,flying,waddle,shell,hop,gray,roar,spots,bamboo
39	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12	11,6,9,7,8,5,2,12,1,3,4,10	lion,monkey,cheetah,penguin,giraffe,panda,whale,rabbit,ant,bird,elephant,turtle	strong,funny,fast,adorable,tall,cute,big,cute,annoying,common,huge,slow
40	M	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12	2,12,6,11,10,5,8,3,1,9,7,4	whale,rabbit,monkey,lion,turtle,panda,giraffe,bird,ant,cheetah,penguin,elephant	Big,fast,agile,fierce,slow,cute,tall,swift,tiny,fast,clumsy,big
41	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12	12,4,11,9,2,8,6,1,7,3,5,10	rabbit,elephant,lion,cheetah,whale,giraffe,monkey,ant,penguin,bird,panda,turtle	furry,large,powerful,fast,immense,engineered,smart,powerhouse,slippery,lightweight,cuddly,reserved
42	F	English	11	65	1,2,3,4,5,6,7,8,9,10,11,12	11,8,2,3,9,10,12,1,7,5,6,4	lion,giraffe,whale,bird,cheetah,turtle,rabbit,ant,penguin,panda,monkey,elephant	fierce,tall,gigantic,flying,swift,slow,fast,mighty,unflighted,benign,inquisitive,grand
43	M	ENglish	4	35	1,2,3,4,5,6,7,8,9,10,11,12	9,1,4,10,12,3,8,6,11,5,7,2	cheetah,ant,elephant,turtle,rabbit,bird,giraffe,monkey,lion,panda,penguin,whale	fast,small,huge,protected,quick,swift,long,agile,royalty,forgien,cold,huge
44	F	english	4	25	1,2,3,4,5,6,7,8,9,10,11,12	7,9,5,10,11,4,12,6,8,3,1,2	penguin,cheetah,panda,turtle,lion,elephant,rabbit,monkey,giraffe,bird,ant,whale	fun,fast,cute,slow,mean,big,cute,funny,tall,cute,small,big
45	F	filipino	4	55	1,2,3,4,5,6,7,8,9,10,11,12	12,5,11,3,1,7,8,4,10,2,9,6	rabbit,panda,lion,bird,ant,penguin,giraffe,elephant,turtle,whale,cheetah,monkey	feline,sleepy,brave,beautiful,small,cute,tall,big,slow,mammal,runner,crazy
46	F	ENGLISH	4	35	1,2,3,4,5,6,7,8,9,10,11,12	2,8,5,6,12,3,11,10,7,9,4,1	whale,giraffe,panda,monkey,rabbit,bird,lion,turtle,penguin,cheetah,elephant,ant	BIG,TALL,CUTE,LIKEABLE,FURRY,SMELLY,LOUD,SLOW,BLACK,FAST,HUGE,SMALL
47	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12	8,3,9,6,4,5,11,7,12,1,2,10	giraffe,bird,cheetah,monkey,elephant,panda,lion,penguin,rabbit,ant,whale,turtle	tall,avian,speedy,primal,heavy,black,ferocious,feathered,hoppy,small,huge,slow
48	F	English	0	25	1,2,3,4,5,6,7,8,9,10,11,12	7,4,2,6,9,1,11,10,12,3,5,8	penguin,elephant,whale,monkey,cheetah,ant,lion,turtle,rabbit,bird,panda,giraffe	black,round,slick,furry,cheetos,tiny,yellow,cute,creepy,blue,fluffy,tall
49	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12	3,1,12,7,9,8,11,4,10,6,2,5	bird,ant,rabbit,penguin,cheetah,giraffe,lion,elephant,turtle,monkey,whale,panda	chirp,crawling,jumper,waddles,roar,tall,mean,big,slow,ape,ocean,spotted
50	M	Chinese	4	25	1,2,3,4,5,6,7,8,9,10,11,12	11,8,6,10,4,12,3,1,7,9,5,2	lion,giraffe,monkey,turtle,elephant,rabbit,bird,ant,penguin,cheetah,panda,whale	strong,tall,quick,slow,big,cute,free,tiny,adorable,fast,lazy,huge
