workerid	Answer.gender	Answer.nativeLanguage	Answer.income	Answer.age	Answer.orders	Answer.categoryIDs	Answer.animals	Answer.adjectives
A1T8NLL1O0Q1J	F	English	11	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	3,22,13,15,2,24,10,18,4,30,7,26,20,1,19,31,21,28,17,12,23,11,8,16,27,6,29,5,9,14,32,25	BEAR,OWL,FISH,FROG,BAT,PENGUIN,DOLPHIN,HORSE,BEE,WOLF,CAT,RABBIT,LION,ANT,KANGAROO,ZEBRA,MONKEY,TIGER,GOAT,ELEPHANT,OX,DUCK,COW,GOOSE,SHEEP,BUFFALO,WHALE,BIRD,DOG,FOX,SHARK,PIG	scary,wise,aquatic,slimy,caged,cute,friendly,giant,yellow,crafty,hairy,fluffy,courageous,mighty,fun loving,exotic,playful,regal,horny,gigantic,strong,cuddly,smelly,soft,annoying,wild,humpback,loud,loyal,sly,intimidating,filthy
A28I79QOYVQOFG	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	21,17,11,15,23,3,26,20,25,24,22,29,8,9,12,6,19,28,13,30,32,5,27,31,2,4,1,10,18,7,16,14	MONKEY,GOAT,DUCK,FROG,OX,BEAR,RABBIT,LION,PIG,PENGUIN,OWL,WHALE,COW,DOG,ELEPHANT,BUFFALO,KANGAROO,TIGER,FISH,WOLF,SHARK,BIRD,SHEEP,ZEBRA,BAT,BEE,ANT,DOLPHIN,HORSE,CAT,GOOSE,FOX	crazy,weird,funny,slimy,big,furry,cute,massive,smelly,smart,scary,huge,important,perfect,gray,extinct,jumpy,striped,smelly,cunning,fierce,flighty,warm,unique,dangerous,hurtful,annoying,sweet,sketchy,curious,comedy,nimble
ARNTOT4L28BBP	M	english	10	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	16,10,5,31,30,27,24,26,11,32,3,29,1,25,20,23,7,17,9,4,14,8,12,6,22,18,13,15,2,21,19,28	GOOSE,DOLPHIN,BIRD,ZEBRA,WOLF,SHEEP,PENGUIN,RABBIT,DUCK,SHARK,BEAR,WHALE,ANT,PIG,LION,OX,CAT,GOAT,DOG,BEE,FOX,COW,ELEPHANT,BUFFALO,OWL,HORSE,FISH,FROG,BAT,MONKEY,KANGAROO,TIGER	bird,mammal,pretty,not a horse,doggie,supper,swimmer,lunch,roasted,bbq,rug,sushi,annoying,bacon,king,puller,lap warmer,self propelled lawnmower,buddy,friend,wily,hamburgers,fun,america,smart,ride,gumbo,legs,exterminator,filthy,aussie burgers,population control
A2IASXMEJ90PQY	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	12,16,2,13,22,15,24,25,1,32,29,3,5,17,31,4,23,26,7,11,8,20,28,18,30,21,6,10,19,14,9,27	ELEPHANT,GOOSE,BAT,FISH,OWL,FROG,PENGUIN,PIG,ANT,SHARK,WHALE,BEAR,BIRD,GOAT,ZEBRA,BEE,OX,RABBIT,CAT,DUCK,COW,LION,TIGER,HORSE,WOLF,MONKEY,BUFFALO,DOLPHIN,KANGAROO,FOX,DOG,SHEEP	gray,loud,black,slick,hooter,green,cute,fat,tiny,strong,huge,brown,feathery,wanderer,striped,small,strong,soft,warm,quacker,spotted,strong,striped,bumpy,howler,silly,big,smart,brown,sly,cuddly,wooly
AKG7VBOY97HKA	F	English	4	66	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	13,14,19,8,10,9,1,7,23,29,31,32,26,25,16,2,6,22,11,17,28,24,18,30,3,21,4,15,27,12,20,5	FISH,FOX,KANGAROO,COW,DOLPHIN,DOG,ANT,CAT,OX,WHALE,ZEBRA,SHARK,RABBIT,PIG,GOOSE,BAT,BUFFALO,OWL,DUCK,GOAT,TIGER,PENGUIN,HORSE,WOLF,BEAR,MONKEY,BEE,FROG,SHEEP,ELEPHANT,LION,BIRD	small,red,tall,black,brown,boxer,small',gray,big,bigger,striped,killer,small,dirty,long,ugly,big,little,white,white,stripped,little,black,gray,black,brown,stripped,green,scared,big,scary,red
A1Q2Y8OZT0TJ2S	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	14,11,30,6,20,19,4,7,22,12,27,15,23,5,24,25,32,16,3,8,17,1,28,9,31,21,26,18,10,13,2,29	FOX,DUCK,WOLF,BUFFALO,LION,KANGAROO,BEE,CAT,OWL,ELEPHANT,SHEEP,FROG,OX,BIRD,PENGUIN,PIG,SHARK,GOOSE,BEAR,COW,GOAT,ANT,TIGER,DOG,ZEBRA,MONKEY,RABBIT,HORSE,DOLPHIN,FISH,BAT,WHALE	sneaky,noisy,fluffy,large,ferocious,springy,fast,sneaky,quiet,majestic,soft,small,powerful,beautiful,wobbly,round,scary,loud,big,white,small,tiny,fast,friendly,quick,curios,swift,graceful,happy,slimey,quiet,huge
AO7FM98CP90CL	F	English 	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	24,30,11,20,1,26,6,3,4,19,5,28,31,13,23,15,32,12,29,14,16,7,8,22,27,18,17,25,2,21,10,9	PENGUIN,WOLF,DUCK,LION,ANT,RABBIT,BUFFALO,BEAR,BEE,KANGAROO,BIRD,TIGER,ZEBRA,FISH,OX,FROG,SHARK,ELEPHANT,WHALE,FOX,GOOSE,CAT,COW,OWL,SHEEP,HORSE,GOAT,PIG,BAT,MONKEY,DOLPHIN,DOG	short,mean,young,fierce,tiny,quick ,tall,rich,little,jumpy,weak,terrifying,striped,watery,big,jumpy,toothy,large,big,fast,fat,silent,loud,qiiet,shy,strong,gullible,selfish,creepy,fast,sweet,loyal
A1FKCYWMD3HCXU	M	english	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	27,3,32,14,12,25,11,19,1,5,23,21,9,28,26,20,6,10,2,7,16,15,24,17,31,13,4,29,8,18,22,30	SHEEP,BEAR,SHARK,FOX,ELEPHANT,PIG,DUCK,KANGAROO,ANT,BIRD,OX,MONKEY,DOG,TIGER,RABBIT,LION,BUFFALO,DOLPHIN,BAT,CAT,GOOSE,FROG,PENGUIN,GOAT,ZEBRA,FISH,BEE,WHALE,COW,HORSE,OWL,WOLF	slow,scary,fast,wiley,strong,tasty,annoying,jumpy,strong,quick,strong,annoying,loyal,fearsome,cute,strong,steady,smart,fast,quiet,annoying,patient,cute,old,quick,fast,fast,big,tasty,loyal,quiet,ferocious
AGPBP85B17VXL	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	15,21,26,7,17,14,2,4,13,22,23,19,28,16,32,29,20,1,10,24,31,25,12,9,27,8,18,3,5,11,30,6	FROG,MONKEY,RABBIT,CAT,GOAT,FOX,BAT,BEE,FISH,OWL,OX,KANGAROO,TIGER,GOOSE,SHARK,WHALE,LION,ANT,DOLPHIN,PENGUIN,ZEBRA,PIG,ELEPHANT,DOG,SHEEP,COW,HORSE,BEAR,BIRD,DUCK,WOLF,BUFFALO	Green,Jumping,eats,angry,lazy,scary,flying,bites,swimming,alone,Group,Caring,killer,NA,killer,caring,angry,hunter,caring,alone,africa,afraid,huge,honest,useless,meat,fast ,attacker,flying,swimming,killer,scared
A1NK6UXWXKFMC7	F	englush	10	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	13,17,27,29,11,21,5,3,19,1,18,31,14,7,2,6,23,4,32,9,22,20,25,28,24,10,30,12,8,15,16,26	FISH,GOAT,SHEEP,WHALE,DUCK,MONKEY,BIRD,BEAR,KANGAROO,ANT,HORSE,ZEBRA,FOX,CAT,BAT,BUFFALO,OX,BEE,SHARK,DOG,OWL,LION,PIG,TIGER,PENGUIN,DOLPHIN,WOLF,ELEPHANT,COW,FROG,GOOSE,RABBIT	wet,stinky,black,fat,wet,funny,loud,fuzzy,fiesty,tiny,tall,striped,sly,haughty,cute,bumbling,big,happy,scary,loud,wise,proud,dirty,scheming,friendly,wise,sly,compassionate,lazy,wary,angry,furry
ANJ9V1S2RYOE8	M	english	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	12,32,22,19,14,4,3,25,23,28,17,2,15,21,30,11,8,27,10,7,13,24,31,5,18,1,6,9,26,29,20,16	ELEPHANT,SHARK,OWL,KANGAROO,FOX,BEE,BEAR,PIG,OX,TIGER,GOAT,BAT,FROG,MONKEY,WOLF,DUCK,COW,SHEEP,DOLPHIN,CAT,FISH,PENGUIN,ZEBRA,BIRD,HORSE,ANT,BUFFALO,DOG,RABBIT,WHALE,LION,GOOSE	large,swimmer,nocturnal,marsupial,red,buzzer,woods,glutton,worker,stripe,billy,radar,legs,paw,canine,fowl,food,wooly,smart,feline,bait,opus,horse,flyer,equnine,bug,girls,barker,bunny,mammal,king,siully
A16TESTJICU76L	M	English	0	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	5,3,14,13,20,21,28,22,8,11,26,24,18,29,16,4,27,12,2,23,9,17,15,32,7,6,19,30,25,1,10,31	BIRD,BEAR,FOX,FISH,LION,MONKEY,TIGER,OWL,COW,DUCK,RABBIT,PENGUIN,HORSE,WHALE,GOOSE,BEE,SHEEP,ELEPHANT,BAT,OX,DOG,GOAT,FROG,SHARK,CAT,BUFFALO,KANGAROO,WOLF,PIG,ANT,DOLPHIN,ZEBRA	Small,Big,Weird,Scaly,Tough,Rabid,Angery,Quiet,Slow,Silly,Scared,Polite,Snobbish,Rare,Tame,Angry,Soft,Huge,Blind,Mad,Obedient,Funny,Wrong,Sneaky,Apathetic,Boring,Exciting,Spiritual,Common,Militant,Friendly,Odd
ALMGT9PRRSHW2	M	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	19,21,7,5,31,30,9,3,14,27,25,13,28,18,24,26,8,16,15,17,29,11,22,20,6,23,4,10,32,12,2,1	KANGAROO,MONKEY,CAT,BIRD,ZEBRA,WOLF,DOG,BEAR,FOX,SHEEP,PIG,FISH,TIGER,HORSE,PENGUIN,RABBIT,COW,GOOSE,FROG,GOAT,WHALE,DUCK,OWL,LION,BUFFALO,OX,BEE,DOLPHIN,SHARK,ELEPHANT,BAT,ANT	brown,brown,lazy,blue,stripped,black,lazy,brown,orange,white,dirty,slippery,stripped,fast,cool,fast,brown,grey,green,white,blue,yellow,wise,sleepy,big,white,yellow,grey,white,grey,black,red
AO63KMU3PGNJA	F	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	15,27,19,3,12,11,4,16,30,29,22,13,10,32,31,21,7,28,1,18,2,23,26,17,9,24,5,14,6,8,20,25	FROG,SHEEP,KANGAROO,BEAR,ELEPHANT,DUCK,BEE,GOOSE,WOLF,WHALE,OWL,FISH,DOLPHIN,SHARK,ZEBRA,MONKEY,CAT,TIGER,ANT,HORSE,BAT,OX,RABBIT,GOAT,DOG,PENGUIN,BIRD,FOX,BUFFALO,COW,LION,PIG	jump,woolly,upward,sleepy,giant,yellow,helpful,downy,ravenous,intelligent,wise,streamlined,playful,surreptitious,striped,inquisitive,soft,fierce,cooperative,soothing,nocturnal,hardworking,twitchy,gentle,obedient,friendly,graceful,sly,hulking,docile,toothy,content
A24DZU2LIWZQCG	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	30,32,11,10,17,26,21,9,4,6,19,2,22,1,31,13,7,23,5,16,15,29,12,8,3,20,14,24,18,25,28,27	WOLF,SHARK,DUCK,DOLPHIN,GOAT,RABBIT,MONKEY,DOG,BEE,BUFFALO,KANGAROO,BAT,OWL,ANT,ZEBRA,FISH,CAT,OX,BIRD,GOOSE,FROG,WHALE,ELEPHANT,COW,BEAR,LION,FOX,PENGUIN,HORSE,PIG,TIGER,SHEEP	Scary,Big,Cute,Pretty,Funny,Furry,mischevious,loyal,Small,Mystical,Foreign,Vampiric,Wise,Small,Awesome,Different,Royalty,Weird,Annoying,Mean,Slimy,Gingantic,Huge,Usefull,Intimidating,Alpha,Scared,Adorable,Majestic,Dirty,Ferocious,Tame
A2FI7CJ3BQ4Y0F	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	31,18,7,14,22,3,32,26,28,19,16,15,10,11,29,12,4,17,1,25,24,30,6,5,27,21,8,13,9,23,20,2	ZEBRA,HORSE,CAT,FOX,OWL,BEAR,SHARK,RABBIT,TIGER,KANGAROO,GOOSE,FROG,DOLPHIN,DUCK,WHALE,ELEPHANT,BEE,GOAT,ANT,PIG,PENGUIN,WOLF,BUFFALO,BIRD,SHEEP,MONKEY,COW,FISH,DOG,OX,LION,BAT	stripped,strong,soft,mysterious,nocturnal,brown,viscious,fuzzy,stripped,Australian ,grey,green,friendly,yellow,large,grey,worker,stubborn,strong,yummy,cold,scary,huge,black,black,funny,brown,small,friendly,strong,scary,nocturnal
A27LGC4MU1R7PQ	M	English	0	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	13,14,16,20,27,19,29,26,6,17,24,9,11,3,32,23,7,21,5,25,31,18,1,15,10,2,30,22,28,8,12,4	FISH,FOX,GOOSE,LION,SHEEP,KANGAROO,WHALE,RABBIT,BUFFALO,GOAT,PENGUIN,DOG,DUCK,BEAR,SHARK,OX,CAT,MONKEY,BIRD,PIG,ZEBRA,HORSE,ANT,FROG,DOLPHIN,BAT,WOLF,OWL,TIGER,COW,ELEPHANT,BEE	slimy,sly,lanky,fierce,dumb,wild,giant,fearful,powerful,satanic,silly,loyal,awkward,fierce,vicious,strong,sweet,playful,free,dirty,fearful,spirited,persistent,slimy,intelligent,nocturnal,treacherous,wise,clever,slow,reflective,industrious
A3IXDTIS3GTW8K	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	26,13,20,15,6,9,10,2,27,28,7,8,4,32,14,31,19,16,21,24,1,18,11,30,12,5,22,17,25,23,29,3	RABBIT,FISH,LION,FROG,BUFFALO,DOG,DOLPHIN,BAT,SHEEP,TIGER,CAT,COW,BEE,SHARK,FOX,ZEBRA,KANGAROO,GOOSE,MONKEY,PENGUIN,ANT,HORSE,DUCK,WOLF,ELEPHANT,BIRD,OWL,GOAT,PIG,OX,WHALE,BEAR	small,slimy,angry,green,large,loyal,smart,scary,fluffy,fearsome,cute,stupid,pointy,dangerous,quiet,exotic,jumpy,loud,smart,cold,small,fast,loud,dark,huge,graceful,spooky,trashy,sloppy,slow,powerful,scary
A1U4Y3ODOM39QM	M	English	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	12,29,21,28,30,5,14,24,16,15,17,25,9,18,23,7,2,3,10,32,1,6,20,13,31,8,11,27,22,26,19,4	ELEPHANT,WHALE,MONKEY,TIGER,WOLF,BIRD,FOX,PENGUIN,GOOSE,FROG,GOAT,PIG,DOG,HORSE,OX,CAT,BAT,BEAR,DOLPHIN,SHARK,ANT,BUFFALO,LION,FISH,ZEBRA,COW,DUCK,SHEEP,OWL,RABBIT,KANGAROO,BEE	loud,big,funny,striped,fast,high,smart,cold,loose,green,hungry,fat,loyal,fast,strong,independent,scary,furry,wet,fast,small,big,loud,slippery,striped,fat,feathered,wooly,wise,quick,pouched,painful
A15EZJS1DROADE	M	english	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	18,4,8,11,25,2,1,16,3,29,24,23,20,15,17,32,27,9,26,22,10,21,14,19,6,30,13,12,7,31,28,5	HORSE,BEE,COW,DUCK,PIG,BAT,ANT,GOOSE,BEAR,WHALE,PENGUIN,OX,LION,FROG,GOAT,SHARK,SHEEP,DOG,RABBIT,OWL,DOLPHIN,MONKEY,FOX,KANGAROO,BUFFALO,WOLF,FISH,ELEPHANT,CAT,ZEBRA,TIGER,BIRD	hairy,hurtful,big,small,dirty,scary,tiny,silly,big,huge,small,rough,scary,tiny,annoying,hurtful,silly,hairy,hairy,loud,quiet,loud,quiet,funny,big,scary,smelly,huge,tiny,sneaky,big,cute
A30Q0NPBM0EB2I	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	10,8,30,27,3,24,31,5,23,11,16,21,2,13,9,17,19,6,25,26,15,18,14,12,20,32,29,7,22,28,1,4	DOLPHIN,COW,WOLF,SHEEP,BEAR,PENGUIN,ZEBRA,BIRD,OX,DUCK,GOOSE,MONKEY,BAT,FISH,DOG,GOAT,KANGAROO,BUFFALO,PIG,RABBIT,FROG,HORSE,FOX,ELEPHANT,LION,SHARK,WHALE,CAT,OWL,TIGER,ANT,BEE	wet,fat,dark,stupid,fierce,cute,pretty,free,strong,loud,dependent,funny,mean,slippery,faithful,creepy,feisty,large,dirty,fast,agile,large,clever,smart,huge,scary,enormous ,amazing,nocturnal ,sneaky,hardworking ,busy
ADVIE0ZHLWDDH	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	5,30,16,25,31,2,18,17,15,1,26,20,21,23,24,14,10,28,27,7,6,32,11,4,12,13,22,8,3,19,29,9	BIRD,WOLF,GOOSE,PIG,ZEBRA,BAT,HORSE,GOAT,FROG,ANT,RABBIT,LION,MONKEY,OX,PENGUIN,FOX,DOLPHIN,TIGER,SHEEP,CAT,BUFFALO,SHARK,DUCK,BEE,ELEPHANT,FISH,OWL,COW,BEAR,KANGAROO,WHALE,DOG	small,mean,loud,dirty,striped,black,pretty,noisy,green,tiny,soft,fierce,silly,huge,wobbly,sly,friendly,large,soft,cuddly,big,mean,small,curious,huge,small,cool,nice,beast,jump,massive,friendly
A2BNOEYZ3VRW2R	F	english	8	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	2,19,32,22,9,1,13,21,3,5,28,14,16,17,27,29,20,15,8,4,30,24,26,6,7,12,25,18,10,11,23,31	BAT,KANGAROO,SHARK,OWL,DOG,ANT,FISH,MONKEY,BEAR,BIRD,TIGER,FOX,GOOSE,GOAT,SHEEP,WHALE,LION,FROG,COW,BEE,WOLF,PENGUIN,RABBIT,BUFFALO,CAT,ELEPHANT,PIG,HORSE,DOLPHIN,DUCK,OX,ZEBRA	winged,pouched,sleek,wise,loyal,smart,scaled,limber,fierce,winged,striped,sly,feathered,omnivore,bovine,large,maned,jumpy,bovine,dancing,lone,cute,furry,massive,spry,huge,porcine,beautiful,intelligent,waddling,strong,striped
AXVL79LAL2OPX	M	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	20,24,5,3,27,31,22,30,10,14,18,32,28,2,16,29,9,8,4,26,6,23,13,1,17,7,12,21,25,19,11,15	LION,PENGUIN,BIRD,BEAR,SHEEP,ZEBRA,OWL,WOLF,DOLPHIN,FOX,HORSE,SHARK,TIGER,BAT,GOOSE,WHALE,DOG,COW,BEE,RABBIT,BUFFALO,OX,FISH,ANT,GOAT,CAT,ELEPHANT,MONKEY,PIG,KANGAROO,DUCK,FROG	fierce,small,majestic,strong,simple,quick,loud,fast,smart,sly,strong,mean,big,blind,lovely,large,friendly,dumb,protective,quick,huge,strong,tasty,busy,hungry,playful,large,nimble,messy,speedy,floating,ugly
A1BNQ6H4SJZ2X5	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	23,15,28,11,26,7,29,22,3,8,5,16,6,2,30,1,21,20,32,12,14,19,10,18,27,13,9,24,25,31,4,17	OX,FROG,TIGER,DUCK,RABBIT,CAT,WHALE,OWL,BEAR,COW,BIRD,GOOSE,BUFFALO,BAT,WOLF,ANT,MONKEY,LION,SHARK,ELEPHANT,FOX,KANGAROO,DOLPHIN,HORSE,SHEEP,FISH,DOG,PENGUIN,PIG,ZEBRA,BEE,GOAT	strong,slimy,fierce,noisy,elusive,timid,large,instinctive,bold,fat,brave,wild,wild,scary,angry,annoying,funny,strong,scary,large,quick,athletic,friendly,fast,shy,fast,hungry,funny,fat,unqiue,busy,funny
A2359YG3YH3M31	M	English	6	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	25,8,31,14,16,20,19,28,22,7,30,11,26,21,10,17,9,5,4,2,23,13,3,1,12,18,29,32,6,27,24,15	PIG,COW,ZEBRA,FOX,GOOSE,LION,KANGAROO,TIGER,OWL,CAT,WOLF,DUCK,RABBIT,MONKEY,DOLPHIN,GOAT,DOG,BIRD,BEE,BAT,OX,FISH,BEAR,ANT,ELEPHANT,HORSE,WHALE,SHARK,BUFFALO,SHEEP,PENGUIN,FROG	fat,milk,white,smart,big,angry,cute,violent,calm,nice,dangerous,fast,fast,smart,fast,strong,cute,loyal,harmful,black,strong,fast,big,small,big,big,huge,scary,strong,useful,black,smart
A34ZSF2JSRXIRP	F	english	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	8,21,31,18,1,23,12,17,29,24,5,6,26,9,30,19,10,13,32,2,15,14,4,27,7,3,25,22,11,28,16,20	COW,MONKEY,ZEBRA,HORSE,ANT,OX,ELEPHANT,GOAT,WHALE,PENGUIN,BIRD,BUFFALO,RABBIT,DOG,WOLF,KANGAROO,DOLPHIN,FISH,SHARK,BAT,FROG,FOX,BEE,SHEEP,CAT,BEAR,PIG,OWL,DUCK,TIGER,GOOSE,LION	lazy,smart,striped,fast,busy,sturdy,powerful,stubborn,graceful,social,free,steady,rapid,loyal,majestic,solitary,nimble,boring,deadly,nocturnal,noisy,sly,industrious,dumb,stubborn,fierce,misunderstood,wise,patterned,endangered,mean,deadly
ACGICFVY692HL	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	14,3,32,22,28,23,29,16,8,20,12,1,21,18,5,24,2,17,13,4,15,7,31,26,11,25,19,30,27,9,10,6	FOX,BEAR,SHARK,OWL,TIGER,OX,WHALE,GOOSE,COW,LION,ELEPHANT,ANT,MONKEY,HORSE,BIRD,PENGUIN,BAT,GOAT,FISH,BEE,FROG,CAT,ZEBRA,RABBIT,DUCK,PIG,KANGAROO,WOLF,SHEEP,DOG,DOLPHIN,BUFFALO	small,large,scary,quiet,furious,tough,big,annoying,good,courageous,proud,afraid,funny,friendly,lively,lazy,scary,manic,repulsive,dangerous,happy,lazy,charming,tense,annoying,gentle,manic,scary,timid,friendly,friendly,gentle
AST33WVZ5QC05	F	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	5,14,23,29,15,28,2,4,30,19,22,17,16,31,13,11,24,8,9,10,20,26,12,21,32,6,3,7,27,25,18,1	BIRD,FOX,OX,WHALE,FROG,TIGER,BAT,BEE,WOLF,KANGAROO,OWL,GOAT,GOOSE,ZEBRA,FISH,DUCK,PENGUIN,COW,DOG,DOLPHIN,LION,RABBIT,ELEPHANT,MONKEY,SHARK,BUFFALO,BEAR,CAT,SHEEP,PIG,HORSE,ANT	beautiful,sly,strong,large,green,fierce,black,striped,gray,tan,wise,stubborn,white,striped,smelly,yellow,cold,brown,dirty,fun,brave,white,huge,silly,sharp,wild,fierce,soft,wooly,filthy,pretty,little
A6HKCHY1RVBK7	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	5,21,19,31,28,22,13,18,30,27,10,23,25,17,14,6,20,15,11,7,12,32,8,4,16,29,2,9,1,24,3,26	BIRD,MONKEY,KANGAROO,ZEBRA,TIGER,OWL,FISH,HORSE,WOLF,SHEEP,DOLPHIN,OX,PIG,GOAT,FOX,BUFFALO,LION,FROG,DUCK,CAT,ELEPHANT,SHARK,COW,BEE,GOOSE,WHALE,BAT,DOG,ANT,PENGUIN,BEAR,RABBIT	dirty,funny,feisty,big,scary,sleepy,slimey,beautiful,furry,fuzzy,friendly,strong,stinky,noisy,sneaky,lonely,scary,slippery,creepy,playful,huge,dangerous,fat,noisy,stinky,friendly,scary,friendly,tiny,slippery,hairy,jumpy
A2LEY4X3LD8G26	M	English	10	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	10,11,30,21,3,28,31,27,25,5,24,15,4,22,7,12,1,23,18,13,9,32,29,16,2,20,26,19,8,14,17,6	DOLPHIN,DUCK,WOLF,MONKEY,BEAR,TIGER,ZEBRA,SHEEP,PIG,BIRD,PENGUIN,FROG,BEE,OWL,CAT,ELEPHANT,ANT,OX,HORSE,FISH,DOG,SHARK,WHALE,GOOSE,BAT,LION,RABBIT,KANGAROO,COW,FOX,GOAT,BUFFALO	intelligent,small,hungry,stupid,big,dangerous,striped,slow,dirty,feathery,smooth,slimy,busy,smart,clever,huge,tiny,strong,fast,sleepy,friendly,hungry,large,cold,blind,mighty,quick,jumpy,sturdy,clever,dumb,athletic
A170EDGL8ZWMSL	M	English 	10	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	26,20,23,28,16,11,1,9,15,5,2,10,8,22,27,14,7,6,21,24,25,4,18,17,29,19,32,31,12,3,13,30	RABBIT,LION,OX,TIGER,GOOSE,DUCK,ANT,DOG,FROG,BIRD,BAT,DOLPHIN,COW,OWL,SHEEP,FOX,CAT,BUFFALO,MONKEY,PENGUIN,PIG,BEE,HORSE,GOAT,WHALE,KANGAROO,SHARK,ZEBRA,ELEPHANT,BEAR,FISH,WOLF	furry ,King,strong,beautiful ,fly,quack ,sting ,bark ,jump ,fly ,wings ,smart ,cud ,eyes ,cotton ,sly ,pet ,massive ,funny ,dedicated ,mud ,honey ,pretty ,grass ,majestic ,hop ,jaws ,stripes ,trunk ,grizzly ,river ,pack 
A24U1CVP9MPV24	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	16,31,4,19,30,23,14,20,25,32,2,5,21,10,9,15,27,29,6,28,18,26,11,8,13,17,3,1,12,22,7,24	GOOSE,ZEBRA,BEE,KANGAROO,WOLF,OX,FOX,LION,PIG,SHARK,BAT,BIRD,MONKEY,DOLPHIN,DOG,FROG,SHEEP,WHALE,BUFFALO,TIGER,HORSE,RABBIT,DUCK,COW,FISH,GOAT,BEAR,ANT,ELEPHANT,OWL,CAT,PENGUIN	gray,stripped,angry,bouncy,fierce,strong,sly,strong,fat,mean,eerie,graceful,intelligent,sleek,loyal,slippery,wooly,large,giant,dominant,fast,fluffy,oily,dumb,graceful,unattractive,large,strong,massive,wise,stealthy,cold
A70AS0KVKADBY	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	15,4,32,14,30,29,22,23,3,16,19,7,12,13,10,6,24,8,28,5,11,26,2,21,9,17,1,27,31,18,25,20	FROG,BEE,SHARK,FOX,WOLF,WHALE,OWL,OX,BEAR,GOOSE,KANGAROO,CAT,ELEPHANT,FISH,DOLPHIN,BUFFALO,PENGUIN,COW,TIGER,BIRD,DUCK,RABBIT,BAT,MONKEY,DOG,GOAT,ANT,SHEEP,ZEBRA,HORSE,PIG,LION	Slimy,Aggressive ,Vicious ,Cunning,Fierce,Large,Sharp,Big,Hungry,Loud,Cute,Finicky,Huge,Scaly,Smart,Large,Silly,Large,Ruthless,Quick,Fun,Fast,Creepy,Funny,Loyal,Fluffy,Strong,Soft,Striped,Intelligent,Dirty,Dominant
A2IDNLHDBEMYC4	F	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	13,30,21,20,16,5,32,19,11,14,18,15,23,3,1,27,28,2,6,12,25,26,8,4,31,29,10,22,7,24,17,9	FISH,WOLF,MONKEY,LION,GOOSE,BIRD,SHARK,KANGAROO,DUCK,FOX,HORSE,FROG,OX,BEAR,ANT,SHEEP,TIGER,BAT,BUFFALO,ELEPHANT,PIG,RABBIT,COW,BEE,ZEBRA,WHALE,DOLPHIN,OWL,CAT,PENGUIN,GOAT,DOG	golden,furry,brown,African,golden,colorful,tiny,wild,dirty,brown,big,green,strong,brown,red,wooly,striped,black,brown,big,pink,white,black,yellow,striped,giant,gray,tufted,spotted,tuxodoed,gray,black
A10XYFXQYJKBXF	M	ENGLISH	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	21,27,28,17,25,18,20,14,5,4,32,31,10,3,1,9,6,16,30,24,8,23,12,29,7,22,19,13,11,26,15,2	MONKEY,SHEEP,TIGER,GOAT,PIG,HORSE,LION,FOX,BIRD,BEE,SHARK,ZEBRA,DOLPHIN,BEAR,ANT,DOG,BUFFALO,GOOSE,WOLF,PENGUIN,COW,OX,ELEPHANT,WHALE,CAT,OWL,KANGAROO,FISH,DUCK,RABBIT,FROG,BAT	SMART,WHITE,BENGAL,MILK,BLOOD,RACE,MOUNTAIN,RED,BLUE,HONEY,WHITE,STRIPE,INTELIGENT,BLACK,FIRE,BIG,BLUE,WHITE,GREY,FUNNY,BROWN,BIG,AFRICAN,SPERM,JUNGLE,NIGHT,JUMPING,FRIED,BLIND,FAST,JUMPING,DING
A1KAM5ZQ964VBE	F	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	29,5,19,31,28,21,18,13,15,8,30,1,26,23,20,9,27,11,24,7,14,3,32,6,12,22,2,16,17,10,25,4	WHALE,BIRD,KANGAROO,ZEBRA,TIGER,MONKEY,HORSE,FISH,FROG,COW,WOLF,ANT,RABBIT,OX,LION,DOG,SHEEP,DUCK,PENGUIN,CAT,FOX,BEAR,SHARK,BUFFALO,ELEPHANT,OWL,BAT,GOOSE,GOAT,DOLPHIN,PIG,BEE	enormous,flying,jumping,striped,fierce,crazy,galloping,colorful,green,mooing,lone,industrious,fast,strong,magnificent,playful,woolly,quacking,cold,independent,wily,lumbering,deadly,western,gray,wise,swooping,honking,comical,friendly,squealing,honey
A2Y7SB7MPA07AD	M	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	3,32,17,11,30,31,27,24,22,14,1,21,23,13,25,6,12,16,7,5,2,28,18,26,20,29,9,4,10,8,19,15	BEAR,SHARK,GOAT,DUCK,WOLF,ZEBRA,SHEEP,PENGUIN,OWL,FOX,ANT,MONKEY,OX,FISH,PIG,BUFFALO,ELEPHANT,GOOSE,CAT,BIRD,BAT,TIGER,HORSE,RABBIT,LION,WHALE,DOG,BEE,DOLPHIN,COW,KANGAROO,FROG	terrifying,terrifying,mellow,nice,scarey,mellow,nice,funny,smart,sly,small,smart,big,small,dirty,large,smart,dirty,affectionate,elegant,threatening,terrifying,elegant,fluffy,terrifying,large,loyal,busy,smart,mellow,angry,small
A26K97D0HSO6M4	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	25,9,18,32,31,5,21,27,16,23,8,29,3,26,12,6,15,30,22,2,20,1,14,7,24,13,4,11,28,17,10,19	PIG,DOG,HORSE,SHARK,ZEBRA,BIRD,MONKEY,SHEEP,GOOSE,OX,COW,WHALE,BEAR,RABBIT,ELEPHANT,BUFFALO,FROG,WOLF,OWL,BAT,LION,ANT,FOX,CAT,PENGUIN,FISH,BEE,DUCK,TIGER,GOAT,DOLPHIN,KANGAROO	filthy,happy,efficient,scary,exotic,fast,curious,stupid,boring,tough,fat,smart,rare,frightened,big,old,green,cold,dark,ugly,proud,small,pretty,mean,cold,wet,angry,funny,striped,dumb,intelligent,protective
AVPKE76DJLWK6	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	25,29,5,23,10,2,12,27,6,19,14,28,31,32,13,3,7,11,24,8,26,20,17,22,4,1,18,30,15,16,21,9	PIG,WHALE,BIRD,OX,DOLPHIN,BAT,ELEPHANT,SHEEP,BUFFALO,KANGAROO,FOX,TIGER,ZEBRA,SHARK,FISH,BEAR,CAT,DUCK,PENGUIN,COW,RABBIT,LION,GOAT,OWL,BEE,ANT,HORSE,WOLF,FROG,GOOSE,MONKEY,DOG	muddy,mouthy,annoying,beleaguered ,omnifutuant ,cute,resentful,forgetful,hairy,boring,sly,toothy,delicacy,misunderstood,scaly ,furry,totalitarian ,delicious,dapper ,stupid,prodigious,ferocious,omnivorous ,killer,capable,strong,sleek,mangy ,furtive,obnoxious,curious,tolerant
