workerid	Answer.gender	Answer.nativeLanguage	Answer.income	Answer.age	Answer.orders	Answer.categoryIDs	Answer.animals	Answer.adjectives
A1T8NLL1O0Q1J	F	English	11	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	3,22,13,15,2,24,10,18,4,30,7,26,20,1,19,31,21,28,17,12,23,11,8,16,27,6,29,5,9,14,32,25	BEAR,OWL,FISH,FROG,BAT,PENGUIN,DOLPHIN,HORSE,BEE,WOLF,CAT,RABBIT,LION,ANT,KANGAROO,ZEBRA,MONKEY,TIGER,GOAT,ELEPHANT,OX,DUCK,COW,GOOSE,SHEEP,BUFFALO,WHALE,BIRD,DOG,FOX,SHARK,PIG	scary,wise,aquatic,slimy,caged,cute,friendly,giant,yellow,crafty,hairy,fluffy,courageous,mighty,fun loving,exotic,playful,regal,horny,gigantic,strong,cuddly,smelly,soft,annoying,wild,humpback,loud,loyal,sly,intimidating,filthy
A28I79QOYVQOFG	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	21,17,11,15,23,3,26,20,25,24,22,29,8,9,12,6,19,28,13,30,32,5,27,31,2,4,1,10,18,7,16,14	MONKEY,GOAT,DUCK,FROG,OX,BEAR,RABBIT,LION,PIG,PENGUIN,OWL,WHALE,COW,DOG,ELEPHANT,BUFFALO,KANGAROO,TIGER,FISH,WOLF,SHARK,BIRD,SHEEP,ZEBRA,BAT,BEE,ANT,DOLPHIN,HORSE,CAT,GOOSE,FOX	crazy,weird,funny,slimy,big,furry,cute,massive,smelly,smart,scary,huge,important,perfect,gray,extinct,jumpy,striped,smelly,cunning,fierce,flighty,warm,unique,dangerous,hurtful,annoying,sweet,sketchy,curious,comedy,nimble
ARNTOT4L28BBP	M	english	10	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	16,10,5,31,30,27,24,26,11,32,3,29,1,25,20,23,7,17,9,4,14,8,12,6,22,18,13,15,2,21,19,28	GOOSE,DOLPHIN,BIRD,ZEBRA,WOLF,SHEEP,PENGUIN,RABBIT,DUCK,SHARK,BEAR,WHALE,ANT,PIG,LION,OX,CAT,GOAT,DOG,BEE,FOX,COW,ELEPHANT,BUFFALO,OWL,HORSE,FISH,FROG,BAT,MONKEY,KANGAROO,TIGER	bird,mammal,pretty,not a horse,doggie,supper,swimmer,lunch,roasted,bbq,rug,sushi,annoying,bacon,king,puller,lap warmer,self propelled lawnmower,buddy,friend,wily,hamburgers,fun,america,smart,ride,gumbo,legs,exterminator,filthy,aussie burgers,population control
A2IASXMEJ90PQY	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	12,16,2,13,22,15,24,25,1,32,29,3,5,17,31,4,23,26,7,11,8,20,28,18,30,21,6,10,19,14,9,27	ELEPHANT,GOOSE,BAT,FISH,OWL,FROG,PENGUIN,PIG,ANT,SHARK,WHALE,BEAR,BIRD,GOAT,ZEBRA,BEE,OX,RABBIT,CAT,DUCK,COW,LION,TIGER,HORSE,WOLF,MONKEY,BUFFALO,DOLPHIN,KANGAROO,FOX,DOG,SHEEP	gray,loud,black,slick,hooter,green,cute,fat,tiny,strong,huge,brown,feathery,wanderer,striped,small,strong,soft,warm,quacker,spotted,strong,striped,bumpy,howler,silly,big,smart,brown,sly,cuddly,wooly
AKG7VBOY97HKA	F	English	4	66	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	13,14,19,8,10,9,1,7,23,29,31,32,26,25,16,2,6,22,11,17,28,24,18,30,3,21,4,15,27,12,20,5	FISH,FOX,KANGAROO,COW,DOLPHIN,DOG,ANT,CAT,OX,WHALE,ZEBRA,SHARK,RABBIT,PIG,GOOSE,BAT,BUFFALO,OWL,DUCK,GOAT,TIGER,PENGUIN,HORSE,WOLF,BEAR,MONKEY,BEE,FROG,SHEEP,ELEPHANT,LION,BIRD	small,red,tall,black,brown,boxer,small',gray,big,bigger,striped,killer,small,dirty,long,ugly,big,little,white,white,stripped,little,black,gray,black,brown,stripped,green,scared,big,scary,red
A1Q2Y8OZT0TJ2S	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	14,11,30,6,20,19,4,7,22,12,27,15,23,5,24,25,32,16,3,8,17,1,28,9,31,21,26,18,10,13,2,29	FOX,DUCK,WOLF,BUFFALO,LION,KANGAROO,BEE,CAT,OWL,ELEPHANT,SHEEP,FROG,OX,BIRD,PENGUIN,PIG,SHARK,GOOSE,BEAR,COW,GOAT,ANT,TIGER,DOG,ZEBRA,MONKEY,RABBIT,HORSE,DOLPHIN,FISH,BAT,WHALE	sneaky,noisy,fluffy,large,ferocious,springy,fast,sneaky,quiet,majestic,soft,small,powerful,beautiful,wobbly,round,scary,loud,big,white,small,tiny,fast,friendly,quick,curios,swift,graceful,happy,slimey,quiet,huge
AO7FM98CP90CL	F	English 	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	24,30,11,20,1,26,6,3,4,19,5,28,31,13,23,15,32,12,29,14,16,7,8,22,27,18,17,25,2,21,10,9	PENGUIN,WOLF,DUCK,LION,ANT,RABBIT,BUFFALO,BEAR,BEE,KANGAROO,BIRD,TIGER,ZEBRA,FISH,OX,FROG,SHARK,ELEPHANT,WHALE,FOX,GOOSE,CAT,COW,OWL,SHEEP,HORSE,GOAT,PIG,BAT,MONKEY,DOLPHIN,DOG	short,mean,young,fierce,tiny,quick ,tall,rich,little,jumpy,weak,terrifying,striped,watery,big,jumpy,toothy,large,big,fast,fat,silent,loud,qiiet,shy,strong,gullible,selfish,creepy,fast,sweet,loyal
A1FKCYWMD3HCXU	M	english	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	27,3,32,14,12,25,11,19,1,5,23,21,9,28,26,20,6,10,2,7,16,15,24,17,31,13,4,29,8,18,22,30	SHEEP,BEAR,SHARK,FOX,ELEPHANT,PIG,DUCK,KANGAROO,ANT,BIRD,OX,MONKEY,DOG,TIGER,RABBIT,LION,BUFFALO,DOLPHIN,BAT,CAT,GOOSE,FROG,PENGUIN,GOAT,ZEBRA,FISH,BEE,WHALE,COW,HORSE,OWL,WOLF	slow,scary,fast,wiley,strong,tasty,annoying,jumpy,strong,quick,strong,annoying,loyal,fearsome,cute,strong,steady,smart,fast,quiet,annoying,patient,cute,old,quick,fast,fast,big,tasty,loyal,quiet,ferocious
AGPBP85B17VXL	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	15,21,26,7,17,14,2,4,13,22,23,19,28,16,32,29,20,1,10,24,31,25,12,9,27,8,18,3,5,11,30,6	FROG,MONKEY,RABBIT,CAT,GOAT,FOX,BAT,BEE,FISH,OWL,OX,KANGAROO,TIGER,GOOSE,SHARK,WHALE,LION,ANT,DOLPHIN,PENGUIN,ZEBRA,PIG,ELEPHANT,DOG,SHEEP,COW,HORSE,BEAR,BIRD,DUCK,WOLF,BUFFALO	Green,Jumping,eats,angry,lazy,scary,flying,bites,swimming,alone,Group,Caring,killer,NA,killer,caring,angry,hunter,caring,alone,africa,afraid,huge,honest,useless,meat,fast ,attacker,flying,swimming,killer,scared
A1NK6UXWXKFMC7	F	englush	10	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	13,17,27,29,11,21,5,3,19,1,18,31,14,7,2,6,23,4,32,9,22,20,25,28,24,10,30,12,8,15,16,26	FISH,GOAT,SHEEP,WHALE,DUCK,MONKEY,BIRD,BEAR,KANGAROO,ANT,HORSE,ZEBRA,FOX,CAT,BAT,BUFFALO,OX,BEE,SHARK,DOG,OWL,LION,PIG,TIGER,PENGUIN,DOLPHIN,WOLF,ELEPHANT,COW,FROG,GOOSE,RABBIT	wet,stinky,black,fat,wet,funny,loud,fuzzy,fiesty,tiny,tall,striped,sly,haughty,cute,bumbling,big,happy,scary,loud,wise,proud,dirty,scheming,friendly,wise,sly,compassionate,lazy,wary,angry,furry
ANJ9V1S2RYOE8	M	english	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	12,32,22,19,14,4,3,25,23,28,17,2,15,21,30,11,8,27,10,7,13,24,31,5,18,1,6,9,26,29,20,16	ELEPHANT,SHARK,OWL,KANGAROO,FOX,BEE,BEAR,PIG,OX,TIGER,GOAT,BAT,FROG,MONKEY,WOLF,DUCK,COW,SHEEP,DOLPHIN,CAT,FISH,PENGUIN,ZEBRA,BIRD,HORSE,ANT,BUFFALO,DOG,RABBIT,WHALE,LION,GOOSE	large,swimmer,nocturnal,marsupial,red,buzzer,woods,glutton,worker,stripe,billy,radar,legs,paw,canine,fowl,food,wooly,smart,feline,bait,opus,horse,flyer,equnine,bug,girls,barker,bunny,mammal,king,siully
A16TESTJICU76L	M	English	0	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	5,3,14,13,20,21,28,22,8,11,26,24,18,29,16,4,27,12,2,23,9,17,15,32,7,6,19,30,25,1,10,31	BIRD,BEAR,FOX,FISH,LION,MONKEY,TIGER,OWL,COW,DUCK,RABBIT,PENGUIN,HORSE,WHALE,GOOSE,BEE,SHEEP,ELEPHANT,BAT,OX,DOG,GOAT,FROG,SHARK,CAT,BUFFALO,KANGAROO,WOLF,PIG,ANT,DOLPHIN,ZEBRA	Small,Big,Weird,Scaly,Tough,Rabid,Angery,Quiet,Slow,Silly,Scared,Polite,Snobbish,Rare,Tame,Angry,Soft,Huge,Blind,Mad,Obedient,Funny,Wrong,Sneaky,Apathetic,Boring,Exciting,Spiritual,Common,Militant,Friendly,Odd
ALMGT9PRRSHW2	M	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	19,21,7,5,31,30,9,3,14,27,25,13,28,18,24,26,8,16,15,17,29,11,22,20,6,23,4,10,32,12,2,1	KANGAROO,MONKEY,CAT,BIRD,ZEBRA,WOLF,DOG,BEAR,FOX,SHEEP,PIG,FISH,TIGER,HORSE,PENGUIN,RABBIT,COW,GOOSE,FROG,GOAT,WHALE,DUCK,OWL,LION,BUFFALO,OX,BEE,DOLPHIN,SHARK,ELEPHANT,BAT,ANT	brown,brown,lazy,blue,stripped,black,lazy,brown,orange,white,dirty,slippery,stripped,fast,cool,fast,brown,grey,green,white,blue,yellow,wise,sleepy,big,white,yellow,grey,white,grey,black,red
AO63KMU3PGNJA	F	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	15,27,19,3,12,11,4,16,30,29,22,13,10,32,31,21,7,28,1,18,2,23,26,17,9,24,5,14,6,8,20,25	FROG,SHEEP,KANGAROO,BEAR,ELEPHANT,DUCK,BEE,GOOSE,WOLF,WHALE,OWL,FISH,DOLPHIN,SHARK,ZEBRA,MONKEY,CAT,TIGER,ANT,HORSE,BAT,OX,RABBIT,GOAT,DOG,PENGUIN,BIRD,FOX,BUFFALO,COW,LION,PIG	jump,woolly,upward,sleepy,giant,yellow,helpful,downy,ravenous,intelligent,wise,streamlined,playful,surreptitious,striped,inquisitive,soft,fierce,cooperative,soothing,nocturnal,hardworking,twitchy,gentle,obedient,friendly,graceful,sly,hulking,docile,toothy,content
A24DZU2LIWZQCG	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	30,32,11,10,17,26,21,9,4,6,19,2,22,1,31,13,7,23,5,16,15,29,12,8,3,20,14,24,18,25,28,27	WOLF,SHARK,DUCK,DOLPHIN,GOAT,RABBIT,MONKEY,DOG,BEE,BUFFALO,KANGAROO,BAT,OWL,ANT,ZEBRA,FISH,CAT,OX,BIRD,GOOSE,FROG,WHALE,ELEPHANT,COW,BEAR,LION,FOX,PENGUIN,HORSE,PIG,TIGER,SHEEP	Scary,Big,Cute,Pretty,Funny,Furry,mischevious,loyal,Small,Mystical,Foreign,Vampiric,Wise,Small,Awesome,Different,Royalty,Weird,Annoying,Mean,Slimy,Gingantic,Huge,Usefull,Intimidating,Alpha,Scared,Adorable,Majestic,Dirty,Ferocious,Tame
A2FI7CJ3BQ4Y0F	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	31,18,7,14,22,3,32,26,28,19,16,15,10,11,29,12,4,17,1,25,24,30,6,5,27,21,8,13,9,23,20,2	ZEBRA,HORSE,CAT,FOX,OWL,BEAR,SHARK,RABBIT,TIGER,KANGAROO,GOOSE,FROG,DOLPHIN,DUCK,WHALE,ELEPHANT,BEE,GOAT,ANT,PIG,PENGUIN,WOLF,BUFFALO,BIRD,SHEEP,MONKEY,COW,FISH,DOG,OX,LION,BAT	stripped,strong,soft,mysterious,nocturnal,brown,viscious,fuzzy,stripped,Australian ,grey,green,friendly,yellow,large,grey,worker,stubborn,strong,yummy,cold,scary,huge,black,black,funny,brown,small,friendly,strong,scary,nocturnal
A27LGC4MU1R7PQ	M	English	0	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	13,14,16,20,27,19,29,26,6,17,24,9,11,3,32,23,7,21,5,25,31,18,1,15,10,2,30,22,28,8,12,4	FISH,FOX,GOOSE,LION,SHEEP,KANGAROO,WHALE,RABBIT,BUFFALO,GOAT,PENGUIN,DOG,DUCK,BEAR,SHARK,OX,CAT,MONKEY,BIRD,PIG,ZEBRA,HORSE,ANT,FROG,DOLPHIN,BAT,WOLF,OWL,TIGER,COW,ELEPHANT,BEE	slimy,sly,lanky,fierce,dumb,wild,giant,fearful,powerful,satanic,silly,loyal,awkward,fierce,vicious,strong,sweet,playful,free,dirty,fearful,spirited,persistent,slimy,intelligent,nocturnal,treacherous,wise,clever,slow,reflective,industrious
A3IXDTIS3GTW8K	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	26,13,20,15,6,9,10,2,27,28,7,8,4,32,14,31,19,16,21,24,1,18,11,30,12,5,22,17,25,23,29,3	RABBIT,FISH,LION,FROG,BUFFALO,DOG,DOLPHIN,BAT,SHEEP,TIGER,CAT,COW,BEE,SHARK,FOX,ZEBRA,KANGAROO,GOOSE,MONKEY,PENGUIN,ANT,HORSE,DUCK,WOLF,ELEPHANT,BIRD,OWL,GOAT,PIG,OX,WHALE,BEAR	small,slimy,angry,green,large,loyal,smart,scary,fluffy,fearsome,cute,stupid,pointy,dangerous,quiet,exotic,jumpy,loud,smart,cold,small,fast,loud,dark,huge,graceful,spooky,trashy,sloppy,slow,powerful,scary
A1U4Y3ODOM39QM	M	English	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	12,29,21,28,30,5,14,24,16,15,17,25,9,18,23,7,2,3,10,32,1,6,20,13,31,8,11,27,22,26,19,4	ELEPHANT,WHALE,MONKEY,TIGER,WOLF,BIRD,FOX,PENGUIN,GOOSE,FROG,GOAT,PIG,DOG,HORSE,OX,CAT,BAT,BEAR,DOLPHIN,SHARK,ANT,BUFFALO,LION,FISH,ZEBRA,COW,DUCK,SHEEP,OWL,RABBIT,KANGAROO,BEE	loud,big,funny,striped,fast,high,smart,cold,loose,green,hungry,fat,loyal,fast,strong,independent,scary,furry,wet,fast,small,big,loud,slippery,striped,fat,feathered,wooly,wise,quick,pouched,painful
A15EZJS1DROADE	M	english	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	18,4,8,11,25,2,1,16,3,29,24,23,20,15,17,32,27,9,26,22,10,21,14,19,6,30,13,12,7,31,28,5	HORSE,BEE,COW,DUCK,PIG,BAT,ANT,GOOSE,BEAR,WHALE,PENGUIN,OX,LION,FROG,GOAT,SHARK,SHEEP,DOG,RABBIT,OWL,DOLPHIN,MONKEY,FOX,KANGAROO,BUFFALO,WOLF,FISH,ELEPHANT,CAT,ZEBRA,TIGER,BIRD	hairy,hurtful,big,small,dirty,scary,tiny,silly,big,huge,small,rough,scary,tiny,annoying,hurtful,silly,hairy,hairy,loud,quiet,loud,quiet,funny,big,scary,smelly,huge,tiny,sneaky,big,cute
A30Q0NPBM0EB2I	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	10,8,30,27,3,24,31,5,23,11,16,21,2,13,9,17,19,6,25,26,15,18,14,12,20,32,29,7,22,28,1,4	DOLPHIN,COW,WOLF,SHEEP,BEAR,PENGUIN,ZEBRA,BIRD,OX,DUCK,GOOSE,MONKEY,BAT,FISH,DOG,GOAT,KANGAROO,BUFFALO,PIG,RABBIT,FROG,HORSE,FOX,ELEPHANT,LION,SHARK,WHALE,CAT,OWL,TIGER,ANT,BEE	wet,fat,dark,stupid,fierce,cute,pretty,free,strong,loud,dependent,funny,mean,slippery,faithful,creepy,feisty,large,dirty,fast,agile,large,clever,smart,huge,scary,enormous ,amazing,nocturnal ,sneaky,hardworking ,busy
ADVIE0ZHLWDDH	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	5,30,16,25,31,2,18,17,15,1,26,20,21,23,24,14,10,28,27,7,6,32,11,4,12,13,22,8,3,19,29,9	BIRD,WOLF,GOOSE,PIG,ZEBRA,BAT,HORSE,GOAT,FROG,ANT,RABBIT,LION,MONKEY,OX,PENGUIN,FOX,DOLPHIN,TIGER,SHEEP,CAT,BUFFALO,SHARK,DUCK,BEE,ELEPHANT,FISH,OWL,COW,BEAR,KANGAROO,WHALE,DOG	small,mean,loud,dirty,striped,black,pretty,noisy,green,tiny,soft,fierce,silly,huge,wobbly,sly,friendly,large,soft,cuddly,big,mean,small,curious,huge,small,cool,nice,beast,jump,massive,friendly
A2BNOEYZ3VRW2R	F	english	8	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	2,19,32,22,9,1,13,21,3,5,28,14,16,17,27,29,20,15,8,4,30,24,26,6,7,12,25,18,10,11,23,31	BAT,KANGAROO,SHARK,OWL,DOG,ANT,FISH,MONKEY,BEAR,BIRD,TIGER,FOX,GOOSE,GOAT,SHEEP,WHALE,LION,FROG,COW,BEE,WOLF,PENGUIN,RABBIT,BUFFALO,CAT,ELEPHANT,PIG,HORSE,DOLPHIN,DUCK,OX,ZEBRA	winged,pouched,sleek,wise,loyal,smart,scaled,limber,fierce,winged,striped,sly,feathered,omnivore,bovine,large,maned,jumpy,bovine,dancing,lone,cute,furry,massive,spry,huge,porcine,beautiful,intelligent,waddling,strong,striped
AXVL79LAL2OPX	M	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	20,24,5,3,27,31,22,30,10,14,18,32,28,2,16,29,9,8,4,26,6,23,13,1,17,7,12,21,25,19,11,15	LION,PENGUIN,BIRD,BEAR,SHEEP,ZEBRA,OWL,WOLF,DOLPHIN,FOX,HORSE,SHARK,TIGER,BAT,GOOSE,WHALE,DOG,COW,BEE,RABBIT,BUFFALO,OX,FISH,ANT,GOAT,CAT,ELEPHANT,MONKEY,PIG,KANGAROO,DUCK,FROG	fierce,small,majestic,strong,simple,quick,loud,fast,smart,sly,strong,mean,big,blind,lovely,large,friendly,dumb,protective,quick,huge,strong,tasty,busy,hungry,playful,large,nimble,messy,speedy,floating,ugly
A1BNQ6H4SJZ2X5	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	23,15,28,11,26,7,29,22,3,8,5,16,6,2,30,1,21,20,32,12,14,19,10,18,27,13,9,24,25,31,4,17	OX,FROG,TIGER,DUCK,RABBIT,CAT,WHALE,OWL,BEAR,COW,BIRD,GOOSE,BUFFALO,BAT,WOLF,ANT,MONKEY,LION,SHARK,ELEPHANT,FOX,KANGAROO,DOLPHIN,HORSE,SHEEP,FISH,DOG,PENGUIN,PIG,ZEBRA,BEE,GOAT	strong,slimy,fierce,noisy,elusive,timid,large,instinctive,bold,fat,brave,wild,wild,scary,angry,annoying,funny,strong,scary,large,quick,athletic,friendly,fast,shy,fast,hungry,funny,fat,unqiue,busy,funny
A2359YG3YH3M31	M	English	6	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	25,8,31,14,16,20,19,28,22,7,30,11,26,21,10,17,9,5,4,2,23,13,3,1,12,18,29,32,6,27,24,15	PIG,COW,ZEBRA,FOX,GOOSE,LION,KANGAROO,TIGER,OWL,CAT,WOLF,DUCK,RABBIT,MONKEY,DOLPHIN,GOAT,DOG,BIRD,BEE,BAT,OX,FISH,BEAR,ANT,ELEPHANT,HORSE,WHALE,SHARK,BUFFALO,SHEEP,PENGUIN,FROG	fat,milk,white,smart,big,angry,cute,violent,calm,nice,dangerous,fast,fast,smart,fast,strong,cute,loyal,harmful,black,strong,fast,big,small,big,big,huge,scary,strong,useful,black,smart
A34ZSF2JSRXIRP	F	english	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	8,21,31,18,1,23,12,17,29,24,5,6,26,9,30,19,10,13,32,2,15,14,4,27,7,3,25,22,11,28,16,20	COW,MONKEY,ZEBRA,HORSE,ANT,OX,ELEPHANT,GOAT,WHALE,PENGUIN,BIRD,BUFFALO,RABBIT,DOG,WOLF,KANGAROO,DOLPHIN,FISH,SHARK,BAT,FROG,FOX,BEE,SHEEP,CAT,BEAR,PIG,OWL,DUCK,TIGER,GOOSE,LION	lazy,smart,striped,fast,busy,sturdy,powerful,stubborn,graceful,social,free,steady,rapid,loyal,majestic,solitary,nimble,boring,deadly,nocturnal,noisy,sly,industrious,dumb,stubborn,fierce,misunderstood,wise,patterned,endangered,mean,deadly
ACGICFVY692HL	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	14,3,32,22,28,23,29,16,8,20,12,1,21,18,5,24,2,17,13,4,15,7,31,26,11,25,19,30,27,9,10,6	FOX,BEAR,SHARK,OWL,TIGER,OX,WHALE,GOOSE,COW,LION,ELEPHANT,ANT,MONKEY,HORSE,BIRD,PENGUIN,BAT,GOAT,FISH,BEE,FROG,CAT,ZEBRA,RABBIT,DUCK,PIG,KANGAROO,WOLF,SHEEP,DOG,DOLPHIN,BUFFALO	small,large,scary,quiet,furious,tough,big,annoying,good,courageous,proud,afraid,funny,friendly,lively,lazy,scary,manic,repulsive,dangerous,happy,lazy,charming,tense,annoying,gentle,manic,scary,timid,friendly,friendly,gentle
AST33WVZ5QC05	F	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	5,14,23,29,15,28,2,4,30,19,22,17,16,31,13,11,24,8,9,10,20,26,12,21,32,6,3,7,27,25,18,1	BIRD,FOX,OX,WHALE,FROG,TIGER,BAT,BEE,WOLF,KANGAROO,OWL,GOAT,GOOSE,ZEBRA,FISH,DUCK,PENGUIN,COW,DOG,DOLPHIN,LION,RABBIT,ELEPHANT,MONKEY,SHARK,BUFFALO,BEAR,CAT,SHEEP,PIG,HORSE,ANT	beautiful,sly,strong,large,green,fierce,black,striped,gray,tan,wise,stubborn,white,striped,smelly,yellow,cold,brown,dirty,fun,brave,white,huge,silly,sharp,wild,fierce,soft,wooly,filthy,pretty,little
A6HKCHY1RVBK7	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	5,21,19,31,28,22,13,18,30,27,10,23,25,17,14,6,20,15,11,7,12,32,8,4,16,29,2,9,1,24,3,26	BIRD,MONKEY,KANGAROO,ZEBRA,TIGER,OWL,FISH,HORSE,WOLF,SHEEP,DOLPHIN,OX,PIG,GOAT,FOX,BUFFALO,LION,FROG,DUCK,CAT,ELEPHANT,SHARK,COW,BEE,GOOSE,WHALE,BAT,DOG,ANT,PENGUIN,BEAR,RABBIT	dirty,funny,feisty,big,scary,sleepy,slimey,beautiful,furry,fuzzy,friendly,strong,stinky,noisy,sneaky,lonely,scary,slippery,creepy,playful,huge,dangerous,fat,noisy,stinky,friendly,scary,friendly,tiny,slippery,hairy,jumpy
A2LEY4X3LD8G26	M	English	10	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	10,11,30,21,3,28,31,27,25,5,24,15,4,22,7,12,1,23,18,13,9,32,29,16,2,20,26,19,8,14,17,6	DOLPHIN,DUCK,WOLF,MONKEY,BEAR,TIGER,ZEBRA,SHEEP,PIG,BIRD,PENGUIN,FROG,BEE,OWL,CAT,ELEPHANT,ANT,OX,HORSE,FISH,DOG,SHARK,WHALE,GOOSE,BAT,LION,RABBIT,KANGAROO,COW,FOX,GOAT,BUFFALO	intelligent,small,hungry,stupid,big,dangerous,striped,slow,dirty,feathery,smooth,slimy,busy,smart,clever,huge,tiny,strong,fast,sleepy,friendly,hungry,large,cold,blind,mighty,quick,jumpy,sturdy,clever,dumb,athletic
A170EDGL8ZWMSL	M	English 	10	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	26,20,23,28,16,11,1,9,15,5,2,10,8,22,27,14,7,6,21,24,25,4,18,17,29,19,32,31,12,3,13,30	RABBIT,LION,OX,TIGER,GOOSE,DUCK,ANT,DOG,FROG,BIRD,BAT,DOLPHIN,COW,OWL,SHEEP,FOX,CAT,BUFFALO,MONKEY,PENGUIN,PIG,BEE,HORSE,GOAT,WHALE,KANGAROO,SHARK,ZEBRA,ELEPHANT,BEAR,FISH,WOLF	furry ,King,strong,beautiful ,fly,quack ,sting ,bark ,jump ,fly ,wings ,smart ,cud ,eyes ,cotton ,sly ,pet ,massive ,funny ,dedicated ,mud ,honey ,pretty ,grass ,majestic ,hop ,jaws ,stripes ,trunk ,grizzly ,river ,pack 
A24U1CVP9MPV24	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	16,31,4,19,30,23,14,20,25,32,2,5,21,10,9,15,27,29,6,28,18,26,11,8,13,17,3,1,12,22,7,24	GOOSE,ZEBRA,BEE,KANGAROO,WOLF,OX,FOX,LION,PIG,SHARK,BAT,BIRD,MONKEY,DOLPHIN,DOG,FROG,SHEEP,WHALE,BUFFALO,TIGER,HORSE,RABBIT,DUCK,COW,FISH,GOAT,BEAR,ANT,ELEPHANT,OWL,CAT,PENGUIN	gray,stripped,angry,bouncy,fierce,strong,sly,strong,fat,mean,eerie,graceful,intelligent,sleek,loyal,slippery,wooly,large,giant,dominant,fast,fluffy,oily,dumb,graceful,unattractive,large,strong,massive,wise,stealthy,cold
A70AS0KVKADBY	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	15,4,32,14,30,29,22,23,3,16,19,7,12,13,10,6,24,8,28,5,11,26,2,21,9,17,1,27,31,18,25,20	FROG,BEE,SHARK,FOX,WOLF,WHALE,OWL,OX,BEAR,GOOSE,KANGAROO,CAT,ELEPHANT,FISH,DOLPHIN,BUFFALO,PENGUIN,COW,TIGER,BIRD,DUCK,RABBIT,BAT,MONKEY,DOG,GOAT,ANT,SHEEP,ZEBRA,HORSE,PIG,LION	Slimy,Aggressive ,Vicious ,Cunning,Fierce,Large,Sharp,Big,Hungry,Loud,Cute,Finicky,Huge,Scaly,Smart,Large,Silly,Large,Ruthless,Quick,Fun,Fast,Creepy,Funny,Loyal,Fluffy,Strong,Soft,Striped,Intelligent,Dirty,Dominant
A2IDNLHDBEMYC4	F	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	13,30,21,20,16,5,32,19,11,14,18,15,23,3,1,27,28,2,6,12,25,26,8,4,31,29,10,22,7,24,17,9	FISH,WOLF,MONKEY,LION,GOOSE,BIRD,SHARK,KANGAROO,DUCK,FOX,HORSE,FROG,OX,BEAR,ANT,SHEEP,TIGER,BAT,BUFFALO,ELEPHANT,PIG,RABBIT,COW,BEE,ZEBRA,WHALE,DOLPHIN,OWL,CAT,PENGUIN,GOAT,DOG	golden,furry,brown,African,golden,colorful,tiny,wild,dirty,brown,big,green,strong,brown,red,wooly,striped,black,brown,big,pink,white,black,yellow,striped,giant,gray,tufted,spotted,tuxodoed,gray,black
A10XYFXQYJKBXF	M	ENGLISH	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	21,27,28,17,25,18,20,14,5,4,32,31,10,3,1,9,6,16,30,24,8,23,12,29,7,22,19,13,11,26,15,2	MONKEY,SHEEP,TIGER,GOAT,PIG,HORSE,LION,FOX,BIRD,BEE,SHARK,ZEBRA,DOLPHIN,BEAR,ANT,DOG,BUFFALO,GOOSE,WOLF,PENGUIN,COW,OX,ELEPHANT,WHALE,CAT,OWL,KANGAROO,FISH,DUCK,RABBIT,FROG,BAT	SMART,WHITE,BENGAL,MILK,BLOOD,RACE,MOUNTAIN,RED,BLUE,HONEY,WHITE,STRIPE,INTELIGENT,BLACK,FIRE,BIG,BLUE,WHITE,GREY,FUNNY,BROWN,BIG,AFRICAN,SPERM,JUNGLE,NIGHT,JUMPING,FRIED,BLIND,FAST,JUMPING,DING
A1KAM5ZQ964VBE	F	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	29,5,19,31,28,21,18,13,15,8,30,1,26,23,20,9,27,11,24,7,14,3,32,6,12,22,2,16,17,10,25,4	WHALE,BIRD,KANGAROO,ZEBRA,TIGER,MONKEY,HORSE,FISH,FROG,COW,WOLF,ANT,RABBIT,OX,LION,DOG,SHEEP,DUCK,PENGUIN,CAT,FOX,BEAR,SHARK,BUFFALO,ELEPHANT,OWL,BAT,GOOSE,GOAT,DOLPHIN,PIG,BEE	enormous,flying,jumping,striped,fierce,crazy,galloping,colorful,green,mooing,lone,industrious,fast,strong,magnificent,playful,woolly,quacking,cold,independent,wily,lumbering,deadly,western,gray,wise,swooping,honking,comical,friendly,squealing,honey
A2Y7SB7MPA07AD	M	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	3,32,17,11,30,31,27,24,22,14,1,21,23,13,25,6,12,16,7,5,2,28,18,26,20,29,9,4,10,8,19,15	BEAR,SHARK,GOAT,DUCK,WOLF,ZEBRA,SHEEP,PENGUIN,OWL,FOX,ANT,MONKEY,OX,FISH,PIG,BUFFALO,ELEPHANT,GOOSE,CAT,BIRD,BAT,TIGER,HORSE,RABBIT,LION,WHALE,DOG,BEE,DOLPHIN,COW,KANGAROO,FROG	terrifying,terrifying,mellow,nice,scarey,mellow,nice,funny,smart,sly,small,smart,big,small,dirty,large,smart,dirty,affectionate,elegant,threatening,terrifying,elegant,fluffy,terrifying,large,loyal,busy,smart,mellow,angry,small
A26K97D0HSO6M4	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	25,9,18,32,31,5,21,27,16,23,8,29,3,26,12,6,15,30,22,2,20,1,14,7,24,13,4,11,28,17,10,19	PIG,DOG,HORSE,SHARK,ZEBRA,BIRD,MONKEY,SHEEP,GOOSE,OX,COW,WHALE,BEAR,RABBIT,ELEPHANT,BUFFALO,FROG,WOLF,OWL,BAT,LION,ANT,FOX,CAT,PENGUIN,FISH,BEE,DUCK,TIGER,GOAT,DOLPHIN,KANGAROO	filthy,happy,efficient,scary,exotic,fast,curious,stupid,boring,tough,fat,smart,rare,frightened,big,old,green,cold,dark,ugly,proud,small,pretty,mean,cold,wet,angry,funny,striped,dumb,intelligent,protective
AVPKE76DJLWK6	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	25,29,5,23,10,2,12,27,6,19,14,28,31,32,13,3,7,11,24,8,26,20,17,22,4,1,18,30,15,16,21,9	PIG,WHALE,BIRD,OX,DOLPHIN,BAT,ELEPHANT,SHEEP,BUFFALO,KANGAROO,FOX,TIGER,ZEBRA,SHARK,FISH,BEAR,CAT,DUCK,PENGUIN,COW,RABBIT,LION,GOAT,OWL,BEE,ANT,HORSE,WOLF,FROG,GOOSE,MONKEY,DOG	muddy,mouthy,annoying,beleaguered ,omnifutuant ,cute,resentful,forgetful,hairy,boring,sly,toothy,delicacy,misunderstood,scaly ,furry,totalitarian ,delicious,dapper ,stupid,prodigious,ferocious,omnivorous ,killer,capable,strong,sleek,mangy ,furtive,obnoxious,curious,tolerant
A20ASMCESA51U4	M	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	22,4,5,15,24,29,32,3,12,31,17,30,26,7,20,11,19,10,6,18,23,2,9,27,21,1,25,16,8,13,14,28	OWL,BEE,BIRD,FROG,PENGUIN,WHALE,SHARK,BEAR,ELEPHANT,ZEBRA,GOAT,WOLF,RABBIT,CAT,LION,DUCK,KANGAROO,DOLPHIN,BUFFALO,HORSE,OX,BAT,DOG,SHEEP,MONKEY,ANT,PIG,GOOSE,COW,FISH,FOX,TIGER	wise,small,pretty,ugly,cute,dumb,evil,mean,big,attractive,annoying,smart,cute,obnoxious,smart,smelly,motherly,intelligent,sad,tempermental,unattractive,demonic,friendly,dumb,smart,small,dirty,mean,smelly,tasty,smart,dangerous
A3G2874FQJU4YN	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	7,14,10,13,4,23,17,12,22,15,26,31,21,28,2,20,27,19,9,6,11,1,5,29,8,32,25,30,18,16,3,24	CAT,FOX,DOLPHIN,FISH,BEE,OX,GOAT,ELEPHANT,OWL,FROG,RABBIT,ZEBRA,MONKEY,TIGER,BAT,LION,SHEEP,KANGAROO,DOG,BUFFALO,DUCK,ANT,BIRD,WHALE,COW,SHARK,PIG,WOLF,HORSE,GOOSE,BEAR,PENGUIN	fuzzy,quick,smart,slick,furry,big,funny,rough,smart,loud,fast,pretty,fun,scary,ugly,hairy,soft,mean,playful,big,colorful,pesky,annoying,giant,simple,mean,cute,scary,big,mean,scary,fun
A33B85TN97HQ33	F	english	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	23,12,10,27,17,32,3,1,7,31,6,19,4,29,20,30,28,21,11,5,8,13,22,26,16,9,25,2,18,24,15,14	OX,ELEPHANT,DOLPHIN,SHEEP,GOAT,SHARK,BEAR,ANT,CAT,ZEBRA,BUFFALO,KANGAROO,BEE,WHALE,LION,WOLF,TIGER,MONKEY,DUCK,BIRD,COW,FISH,OWL,RABBIT,GOOSE,DOG,PIG,BAT,HORSE,PENGUIN,FROG,FOX	large,gray,smart,wooly,mean,vicious,brown,small,friendly,fast,strong,bouncy,fast,large,confident,lonely,cagey,silly,short,graceful,sluggish,slippery,wise,furry,loud,loving,fat,scary,beautiful,cute,jumpy,wiley
A11MBZUB0YC9V1	F	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	31,15,7,21,20,2,26,23,16,6,25,11,5,28,12,13,18,4,22,19,32,30,24,27,3,1,29,8,10,17,9,14	ZEBRA,FROG,CAT,MONKEY,LION,BAT,RABBIT,OX,GOOSE,BUFFALO,PIG,DUCK,BIRD,TIGER,ELEPHANT,FISH,HORSE,BEE,OWL,KANGAROO,SHARK,WOLF,PENGUIN,SHEEP,BEAR,ANT,WHALE,COW,DOLPHIN,GOAT,DOG,FOX	striped,warty,sleek,agile,golden,winged,plush,giant,stupid,extinct,roasted,fat,feathered,ferocious,grey,agile,magnificent,striped,wise,tall,dangerous,lone,endangered,woolly,dangerous,industrious,gigantic,benevolent,supple,omnivorous,playful,sly
A3EDFNG7NA7V0I	F	English	4	66	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	18,22,32,17,8,13,4,26,6,29,19,24,28,21,30,5,16,15,27,2,10,7,12,9,11,25,1,20,31,14,3,23	HORSE,OWL,SHARK,GOAT,COW,FISH,BEE,RABBIT,BUFFALO,WHALE,KANGAROO,PENGUIN,TIGER,MONKEY,WOLF,BIRD,GOOSE,FROG,SHEEP,BAT,DOLPHIN,CAT,ELEPHANT,DOG,DUCK,PIG,ANT,LION,ZEBRA,FOX,BEAR,OX	beautiful,spooky,unique,funny,big,agile,scary,cute,ugly,giant,silly,adorable,pretty,cute,beautiful,pretty,mean,gross,dumb,ugly,smart,precious,huge,loving,silly,dirty,creepy,majestic,colorful,pretty,scary,ugly
A19KF02ULCISTQ	M	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	4,31,16,18,6,2,28,12,24,27,13,29,17,3,25,1,15,8,30,11,20,26,14,23,22,19,7,21,5,32,10,9	BEE,ZEBRA,GOOSE,HORSE,BUFFALO,BAT,TIGER,ELEPHANT,PENGUIN,SHEEP,FISH,WHALE,GOAT,BEAR,PIG,ANT,FROG,COW,WOLF,DUCK,LION,RABBIT,FOX,OX,OWL,KANGAROO,CAT,MONKEY,BIRD,SHARK,DOLPHIN,DOG	sting,stripes,liver,fast,stampeding,nimble,prowling,heavy,waddling,bleating,delicious,larget,cantankerous,scary,dirty,tiny,slimy,gentle,wild,soft,regal,fast,sly,beastly,nocturnal,springy,secretive,fascinating,flighty,nefarious,uninhibited,friendly
AODPVTKUSNBUT	M	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	18,3,1,11,28,23,8,17,7,21,22,25,15,13,12,9,30,31,24,6,29,5,16,26,10,20,14,27,19,2,32,4	HORSE,BEAR,ANT,DUCK,TIGER,OX,COW,GOAT,CAT,MONKEY,OWL,PIG,FROG,FISH,ELEPHANT,DOG,WOLF,ZEBRA,PENGUIN,BUFFALO,WHALE,BIRD,GOOSE,RABBIT,DOLPHIN,LION,FOX,SHEEP,KANGAROO,BAT,SHARK,BEE	BIG,mean,small,flies,majestic ,strong,smelly ,loud,stealth,smart,swift,messy,fast,slimy ,large,cute,beautiful ,pretty,funny,native, frightening ,nest,poop,jump,smart,king,sly,follower,bounce,quick,violent ,hive
A21UY3ODAF91CB	F	english	10	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	27,7,4,15,24,17,32,18,3,30,20,23,25,31,26,28,29,14,5,8,16,9,21,11,22,12,19,10,2,6,13,1	SHEEP,CAT,BEE,FROG,PENGUIN,GOAT,SHARK,HORSE,BEAR,WOLF,LION,OX,PIG,ZEBRA,RABBIT,TIGER,WHALE,FOX,BIRD,COW,GOOSE,DOG,MONKEY,DUCK,OWL,ELEPHANT,KANGAROO,DOLPHIN,BAT,BUFFALO,FISH,ANT	soft,crazy,yellow,green,cold,hard head,big,lovely,grizzly,scary,roar,cart,pink,fast,soft,big,graceful,sliy,flying,mooing,shitty,friendly,smart,messy,big eyes,gray,hopping,playful,hungry,wild,swimming,busy
A2DTTNGUXTEGHQ	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	12,18,4,17,13,20,28,9,25,3,14,27,23,31,5,2,22,19,30,16,6,21,10,7,15,1,11,32,24,26,29,8	ELEPHANT,HORSE,BEE,GOAT,FISH,LION,TIGER,DOG,PIG,BEAR,FOX,SHEEP,OX,ZEBRA,BIRD,BAT,OWL,KANGAROO,WOLF,GOOSE,BUFFALO,MONKEY,DOLPHIN,CAT,FROG,ANT,DUCK,SHARK,PENGUIN,RABBIT,WHALE,COW	big,fast,small,ugly,dumb,proud,scary,loyal,smart,cute,sly,gentle,strong,unique,quick,scary,wise,weird,social,graceful,strong,smart,smart,lazy,cute,small,clumsy,fierce,slow,cute,huge,fat
A16QWUZ58QTD5W	F	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	26,18,30,11,32,14,28,25,15,19,16,20,23,9,17,8,10,27,31,1,4,7,3,21,13,22,24,5,6,29,12,2	RABBIT,HORSE,WOLF,DUCK,SHARK,FOX,TIGER,PIG,FROG,KANGAROO,GOOSE,LION,OX,DOG,GOAT,COW,DOLPHIN,SHEEP,ZEBRA,ANT,BEE,CAT,BEAR,MONKEY,FISH,OWL,PENGUIN,BIRD,BUFFALO,WHALE,ELEPHANT,BAT	furry,large,feral,cute,sharp,furry,loud,dirty,wet,strong,loud,powerful,strong,smart,hungry,dumb,fast,follower,exotic,tiny,worker,independent,sleepy,annoying,wet,smart,funny,sleek,massive,distant,wise,scary
A3UIDXFWFZLDC2	M	english	11	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	23,17,6,14,3,28,20,13,30,4,29,8,21,15,27,22,5,2,18,12,9,32,10,1,11,25,26,16,31,19,7,24	OX,GOAT,BUFFALO,FOX,BEAR,TIGER,LION,FISH,WOLF,BEE,WHALE,COW,MONKEY,FROG,SHEEP,OWL,BIRD,BAT,HORSE,ELEPHANT,DOG,SHARK,DOLPHIN,ANT,DUCK,PIG,RABBIT,GOOSE,ZEBRA,KANGAROO,CAT,PENGUIN	strong,hairy,majestic,sly,ornery,vicious,stately,smelly,wiley,buzz,gigantic,stupid,crazy,slimy,wooly,wise,sickly,creepy,majestic,regal,friendly,dangerous,intelligent,strong,wet,dirty,jumpy,honking,striped,unusual,stalking,goofy
A2OMEDSE4DOGYC	F	english	6	17	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	9,13,5,18,32,17,29,10,14,27,6,7,21,25,19,15,16,30,2,3,28,12,11,23,20,1,26,31,8,24,22,4	DOG,FISH,BIRD,HORSE,SHARK,GOAT,WHALE,DOLPHIN,FOX,SHEEP,BUFFALO,CAT,MONKEY,PIG,KANGAROO,FROG,GOOSE,WOLF,BAT,BEAR,TIGER,ELEPHANT,DUCK,OX,LION,ANT,RABBIT,ZEBRA,COW,PENGUIN,OWL,BEE	aggressive,swimmingly,squak,knightly,vicious,jumping,swimmingly,performers,sly,fluffy,herding,frisky,playful,squeelers,jumping,jumping,flying,howling,flying,ferocious,clawing,large,quacking,charging,prideful,miniature,pooping,stripes,mooing,freezing,hooting,buzzing
A3SW2G7NY4MVTP	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	28,20,10,19,32,29,1,24,11,21,5,31,2,8,7,14,3,30,23,18,4,13,15,27,12,25,6,22,9,16,17,26	TIGER,LION,DOLPHIN,KANGAROO,SHARK,WHALE,ANT,PENGUIN,DUCK,MONKEY,BIRD,ZEBRA,BAT,COW,CAT,FOX,BEAR,WOLF,OX,HORSE,BEE,FISH,FROG,SHEEP,ELEPHANT,PIG,BUFFALO,OWL,DOG,GOOSE,GOAT,RABBIT	Orange,Yellow,Blue,Brown,Bites,Ocean,Pests,Arctic,Yellow,Brown,Wings,Stripes,Wings,Milk,Tails,Furry,Big,Mutt,Oregon Trail,Maine ,Sting,Gills,Green,Wool ,Loud,Bacon,Brown,Beaked,Bark,White,Milk,Ears
AA4U8LN9EYCXO	M	English	4	66	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	11,25,5,19,31,12,17,27,30,6,14,18,4,3,20,13,15,32,2,8,1,23,10,28,21,7,16,29,22,26,24,9	DUCK,PIG,BIRD,KANGAROO,ZEBRA,ELEPHANT,GOAT,SHEEP,WOLF,BUFFALO,FOX,HORSE,BEE,BEAR,LION,FISH,FROG,SHARK,BAT,COW,ANT,OX,DOLPHIN,TIGER,MONKEY,CAT,GOOSE,WHALE,OWL,RABBIT,PENGUIN,DOG	yellow,fat,beautiful,jumps,strips,large,horns,wool,dangerous,meat,sly,gallop,sting,paws,king,swim,hops,fish,black,milk,red,plows,beautiful,dangerous,cute,kitten,duck,large,bird,hops,ice,pet
A3YK5HVZJE39K	F	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	25,8,31,24,28,21,1,23,29,12,5,7,20,15,26,13,11,6,3,9,30,14,4,22,27,10,16,2,32,17,18,19	PIG,COW,ZEBRA,PENGUIN,TIGER,MONKEY,ANT,OX,WHALE,ELEPHANT,BIRD,CAT,LION,FROG,RABBIT,FISH,DUCK,BUFFALO,BEAR,DOG,WOLF,FOX,BEE,OWL,SHEEP,DOLPHIN,GOOSE,BAT,SHARK,GOAT,HORSE,KANGAROO	pink,big,striped,gray,orange,swinging,tiny,large,huge,huge,tiny,gray,furry,green,hairy,shiney,loud,huge,scary,big,scary,little,annoying,noisey,furry,beautiful,annoying,scary,scary,loud,large,fast
ALGT35T85XA2O	M	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	22,8,26,29,11,18,5,17,19,23,15,20,30,10,6,27,14,28,2,9,31,13,1,21,12,25,7,3,16,32,4,24	OWL,COW,RABBIT,WHALE,DUCK,HORSE,BIRD,GOAT,KANGAROO,OX,FROG,LION,WOLF,DOLPHIN,BUFFALO,SHEEP,FOX,TIGER,BAT,DOG,ZEBRA,FISH,ANT,MONKEY,ELEPHANT,PIG,CAT,BEAR,GOOSE,SHARK,BEE,PENGUIN	wise,large,white,large,bird,brown,small,hungry,motion,domestic,amphibian,preditor,social,intelligent,massive,wool,red,preditor,radar,pet,stripes,gold,pest,chimp,large,swine,pet,climber,alamist,preditor,social,tuxedo
A3580Y25CTGZIO	F	english	0	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	19,17,28,11,8,12,1,13,25,23,7,30,16,10,18,22,14,26,15,27,32,24,31,20,3,29,6,2,9,4,21,5	KANGAROO,GOAT,TIGER,DUCK,COW,ELEPHANT,ANT,FISH,PIG,OX,CAT,WOLF,GOOSE,DOLPHIN,HORSE,OWL,FOX,RABBIT,FROG,SHEEP,SHARK,PENGUIN,ZEBRA,LION,BEAR,WHALE,BUFFALO,BAT,DOG,BEE,MONKEY,BIRD	bouncy,messy,striped,wet,spotted,large,busy,smelly,dirty,worker,fluffy,scary,festive,beautiful,strong,wise,sly,fast,jumpy,wooly,scary,cold,striped,kingly,large,big,snorty,hyper,cute,annoying,funny,tweeting
A29AA8RDBUJAXY	F	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	18,7,12,21,20,23,24,10,25,6,9,31,22,13,30,5,28,19,27,2,14,11,29,32,8,17,26,16,3,1,15,4	HORSE,CAT,ELEPHANT,MONKEY,LION,OX,PENGUIN,DOLPHIN,PIG,BUFFALO,DOG,ZEBRA,OWL,FISH,WOLF,BIRD,TIGER,KANGAROO,SHEEP,BAT,FOX,DUCK,WHALE,SHARK,COW,GOAT,RABBIT,GOOSE,BEAR,ANT,FROG,BEE	sleek,regal,proud,silly,lazy,ugly,dapper,playful,dirty,hairy,loving,stripped,sleepy,scaly,howling,fast,hungry,hoppy,wooly,scary,red,yellow,huge,mean,white,curious,fluffy,nervous,brown,black,green,busy
A1RFQVHBKVN4TA	F	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	21,15,20,9,6,23,3,26,7,1,18,8,24,19,10,22,28,4,11,27,13,30,25,29,2,17,31,16,32,5,12,14	MONKEY,FROG,LION,DOG,BUFFALO,OX,BEAR,RABBIT,CAT,ANT,HORSE,COW,PENGUIN,KANGAROO,DOLPHIN,OWL,TIGER,BEE,DUCK,SHEEP,FISH,WOLF,PIG,WHALE,BAT,GOAT,ZEBRA,GOOSE,SHARK,BIRD,ELEPHANT,FOX	smart,green,hairy,loyal,huge,stubborn,sleepy,jumpy,lazy,industrious,strong,stupid,cold,tall,sleek,wise,striped,furry,white,wooly,scaled,wild,muddy,monstrous,nocturnal,horned,striped,vicious,toothed,beaked,gray,sly
A8G0X8A685PPU	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	4,1,29,11,12,20,30,32,22,23,7,10,2,19,17,14,25,15,3,5,16,31,28,18,27,8,26,21,13,9,24,6	BEE,ANT,WHALE,DUCK,ELEPHANT,LION,WOLF,SHARK,OWL,OX,CAT,DOLPHIN,BAT,KANGAROO,GOAT,FOX,PIG,FROG,BEAR,BIRD,GOOSE,ZEBRA,TIGER,HORSE,SHEEP,COW,RABBIT,MONKEY,FISH,DOG,PENGUIN,BUFFALO	Mean,Strong,Big,Loud,Large,Vicous,Fast,Aggressive,Wise,Strong,Clever,Intelligent,Mysterious,Fun,Stoic,Clever,Dirty,Slimy,Strong,Fast,Graceful,Colorful,Vicous,Proud,Calm,Slow,Fast,Playful,Slimy,Loyal,Playful,Strong
A3MHYBS6PHJ5QG	M	English	6	17	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	27,22,29,24,1,15,12,16,7,31,25,2,11,28,32,6,30,13,5,4,23,3,8,14,10,9,18,21,19,20,17,26	SHEEP,OWL,WHALE,PENGUIN,ANT,FROG,ELEPHANT,GOOSE,CAT,ZEBRA,PIG,BAT,DUCK,TIGER,SHARK,BUFFALO,WOLF,FISH,BIRD,BEE,OX,BEAR,COW,FOX,DOLPHIN,DOG,HORSE,MONKEY,KANGAROO,LION,GOAT,RABBIT	soft,smart,big,cold,small,green,big,soft,sleepy,striped,fat,black,woddle,bueatiful,mean,huge,sharp,slippery,free,stinger,slow,scary,hungry,sly,friendly,friendly,worker,funny,happy,royalty,thick,fast
AB22K182JZ5S4	F	Russian	10	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	2,16,14,13,20,1,27,15,12,4,3,19,29,8,18,32,30,26,17,10,9,6,22,25,28,24,31,7,21,23,5,11	BAT,GOOSE,FOX,FISH,LION,ANT,SHEEP,FROG,ELEPHANT,BEE,BEAR,KANGAROO,WHALE,COW,HORSE,SHARK,WOLF,RABBIT,GOAT,DOLPHIN,DOG,BUFFALO,OWL,PIG,TIGER,PENGUIN,ZEBRA,CAT,MONKEY,OX,BIRD,DUCK	furry,fluffy,sly,scaly,furry,strong,Wooly,Sticky,large,sweet,big,punchy,blue,Spotted,Bitey,Ruthless,Motherly,Floppy,Loud,Smart,Friendly,Delicious,Nocturnal ,Dirty,Striped,Cold,Quick,Graceful,Fun,Strong,Majestic,Feathery
AV5JSFJWPMNWH	F	english	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	21,16,12,29,14,20,25,22,17,28,30,32,11,7,13,4,23,31,2,5,3,9,26,10,19,15,24,6,1,27,8,18	MONKEY,GOOSE,ELEPHANT,WHALE,FOX,LION,PIG,OWL,GOAT,TIGER,WOLF,SHARK,DUCK,CAT,FISH,BEE,OX,ZEBRA,BAT,BIRD,BEAR,DOG,RABBIT,DOLPHIN,KANGAROO,FROG,PENGUIN,BUFFALO,ANT,SHEEP,COW,HORSE	funny,waddling,big,huge,sly,roaring,oinking,wise,cantakerous,fierce,stealthy,dangerous,quacking,cuddly,scaly,industrious,muddy,striped,black,singing,hungry,playful,furry,smiling,hopping,leaping,waddling,wooly,industrious,wooly,dairy,leaping
A2C4VMTAS2EZZN	F	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	31,9,4,11,19,13,22,5,29,14,12,25,15,26,3,24,10,21,6,17,20,27,30,18,28,7,32,2,1,16,23,8	ZEBRA,DOG,BEE,DUCK,KANGAROO,FISH,OWL,BIRD,WHALE,FOX,ELEPHANT,PIG,FROG,RABBIT,BEAR,PENGUIN,DOLPHIN,MONKEY,BUFFALO,GOAT,LION,SHEEP,WOLF,HORSE,TIGER,CAT,SHARK,BAT,ANT,GOOSE,OX,COW	striped,large,striped,yellow,hoppy,scaly,feathered,winged,huge,red,floppy eared,pink,green,floppy eared,brown,waddled,finned,playful,large,nanny,roaring,wooly,howling,neighing,striped,playful,toothy,large winged,small,gray,large,brown
A22MI8GGC8C8BQ	M	english	6	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	13,27,18,8,16,12,21,15,32,9,28,2,26,29,22,14,19,1,10,25,23,3,4,7,11,6,17,5,24,31,20,30	FISH,SHEEP,HORSE,COW,GOOSE,ELEPHANT,MONKEY,FROG,SHARK,DOG,TIGER,BAT,RABBIT,WHALE,OWL,FOX,KANGAROO,ANT,DOLPHIN,PIG,OX,BEAR,BEE,CAT,DUCK,BUFFALO,GOAT,BIRD,PENGUIN,ZEBRA,LION,WOLF	peaceful,obedient,sexy,fat,silly,powerful,stupid,green,angry,loud,cool,freaky,crazy,big,quiet,sly,killer,red,blue,portly,big,grizzly,honey,finicky,loud,furry,evil,light,cold,wild,royal,hungry
AZ4MMVSAY9L3X	M	English	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	23,6,18,2,25,26,9,22,4,12,10,14,16,3,27,30,32,21,13,7,20,29,17,15,1,19,11,24,31,5,28,8	OX,BUFFALO,HORSE,BAT,PIG,RABBIT,DOG,OWL,BEE,ELEPHANT,DOLPHIN,FOX,GOOSE,BEAR,SHEEP,WOLF,SHARK,MONKEY,FISH,CAT,LION,WHALE,GOAT,FROG,ANT,KANGAROO,DUCK,PENGUIN,ZEBRA,BIRD,TIGER,COW	strong,wierd,nice,scary,smelly,furry,friend,hooter,dangerous,big,playful,sly,necky,ferocious,wooly,smart,scary,playful,slimy,cuddly,ferocious,huge,funny,slimy,wierd,bouncy,green,slider,striped,winged,striped,spotted
A2D8QW9Y8KVFDJ	M	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	25,30,12,22,8,23,27,18,21,17,10,6,3,29,20,13,5,1,9,31,24,16,7,26,2,11,14,15,32,28,4,19	PIG,WOLF,ELEPHANT,OWL,COW,OX,SHEEP,HORSE,MONKEY,GOAT,DOLPHIN,BUFFALO,BEAR,WHALE,LION,FISH,BIRD,ANT,DOG,ZEBRA,PENGUIN,GOOSE,CAT,RABBIT,BAT,DUCK,FOX,FROG,SHARK,TIGER,BEE,KANGAROO	fat,wild,raging,sleepless ,fat,hardworking ,fluffy,wild,uncontrollable ,smelly,majestic ,stinky ,powerful ,massive,wild,shiny ,colorful,minuscule ,obedient ,lavish ,clumsy ,golden ,clumsy ,speedy ,scary ,small,wild,slimy,fierce,roaring ,happy,exuberant 
A19NTF2XF7BRLX	F	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	15,4,16,31,20,8,29,11,7,13,19,10,18,5,32,2,3,25,1,23,17,30,9,14,22,24,12,6,27,21,28,26	FROG,BEE,GOOSE,ZEBRA,LION,COW,WHALE,DUCK,CAT,FISH,KANGAROO,DOLPHIN,HORSE,BIRD,SHARK,BAT,BEAR,PIG,ANT,OX,GOAT,WOLF,DOG,FOX,OWL,PENGUIN,ELEPHANT,BUFFALO,SHEEP,MONKEY,TIGER,RABBIT	green,painful,long,striped,ferocious,lazy,large,quick,soft,edible,energetic,smart,fast,feathery,mean,silent,grouchy,intelligent,busy,strong,ornery,lonely,loyal,smart,vicious,slippery,leathery,shaggy,woolly,ugly,beautiful,hungry
A3M6TIBELIT0GK	F	english	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	32,19,20,17,23,26,9,2,6,31,28,5,30,13,1,7,29,27,14,25,22,4,10,16,18,12,8,24,15,11,21,3	SHARK,KANGAROO,LION,GOAT,OX,RABBIT,DOG,BAT,BUFFALO,ZEBRA,TIGER,BIRD,WOLF,FISH,ANT,CAT,WHALE,SHEEP,FOX,PIG,OWL,BEE,DOLPHIN,GOOSE,HORSE,ELEPHANT,COW,PENGUIN,FROG,DUCK,MONKEY,BEAR	eating,jumping,biting,sleeping,running,hopping,barking,flying,stomping,dancing,trotting,flying,attacking,squirming,determined,meowing,bathing,counting,running,oinking,flying,stinging,eeking,galloping,trotting,running,mooing,wobbling,ribbiting,quacking,resting,hibernating
AUE8QNR9OI3TU	F	tamil	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	21,25,19,3,17,22,20,2,30,32,10,27,12,7,8,13,14,4,5,1,26,31,9,16,6,28,18,11,15,29,24,23	MONKEY,PIG,KANGAROO,BEAR,GOAT,OWL,LION,BAT,WOLF,SHARK,DOLPHIN,SHEEP,ELEPHANT,CAT,COW,FISH,FOX,BEE,BIRD,ANT,RABBIT,ZEBRA,DOG,GOOSE,BUFFALO,TIGER,HORSE,DUCK,FROG,WHALE,PENGUIN,OX	brave,beautiful,motherly,strong,weak,awesome,brave,crooked,obedient,precious,adorable,skinny,angry,sleepy,remarkable,royal,funny,quiet,stained,restless,precious,hungry,grateful,orange,lazy,powerful,modest,lonely,messy,majestic,petite,jumpy
AJNZS3EH6VXG0	F	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	8,12,16,26,17,30,11,4,15,19,22,32,31,5,7,18,2,10,9,13,20,27,21,14,3,24,29,23,28,25,1,6	COW,ELEPHANT,GOOSE,RABBIT,GOAT,WOLF,DUCK,BEE,FROG,KANGAROO,OWL,SHARK,ZEBRA,BIRD,CAT,HORSE,BAT,DOLPHIN,DOG,FISH,LION,SHEEP,MONKEY,FOX,BEAR,PENGUIN,WHALE,OX,TIGER,PIG,ANT,BUFFALO	milking,enormous,gawking,sneaky,cute,bad,quacking,buzzing,leaping,baby,night,white,striped,feathered,purring,galloping,rabid,friendly,favorite,blow,beautiful,black,flolicking,red,black,sweet,great,working,gorgeous,baby,red,big
AFMD1VN3VOEM8	F	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	29,26,22,5,1,21,17,13,18,12,10,9,15,25,30,11,20,4,3,23,8,16,6,27,28,32,14,31,2,19,7,24	WHALE,RABBIT,OWL,BIRD,ANT,MONKEY,GOAT,FISH,HORSE,ELEPHANT,DOLPHIN,DOG,FROG,PIG,WOLF,DUCK,LION,BEE,BEAR,OX,COW,GOOSE,BUFFALO,SHEEP,TIGER,SHARK,FOX,ZEBRA,BAT,KANGAROO,CAT,PENGUIN	big,quick,wise,loud,busy,playful,stubborn,wet,fast,big,playful,loyal,loud,smelly,fierce,gamey,ferocious,busy,fierce,hairy,heavy,honky,hairy,peaceful,ferocious,dangerous,sly,striped,quick,red,sleepy,black
A12T1TEF6M3L3U	F	english	0	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	12,5,26,30,22,18,2,20,21,14,8,16,7,9,1,25,3,24,6,32,29,10,17,23,19,11,31,27,15,28,13,4	ELEPHANT,BIRD,RABBIT,WOLF,OWL,HORSE,BAT,LION,MONKEY,FOX,COW,GOOSE,CAT,DOG,ANT,PIG,BEAR,PENGUIN,BUFFALO,SHARK,WHALE,DOLPHIN,GOAT,OX,KANGAROO,DUCK,ZEBRA,SHEEP,FROG,TIGER,FISH,BEE	wide,pointed,cute,scary,wise,fun,eerie,loud,jumpy,witty,dumb,white,independent,friendly,tiny,fat,scary,adorable,huge,impressive,kind,smart,ugly,old,fast,watery,fast,soft,spotted,striped,scaly,sweet
A3RK793OS43UOP	F	english	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	13,12,18,8,17,1,4,15,6,2,19,30,14,24,25,27,3,7,20,26,29,28,32,31,9,16,22,21,10,23,11,5	FISH,ELEPHANT,HORSE,COW,GOAT,ANT,BEE,FROG,BUFFALO,BAT,KANGAROO,WOLF,FOX,PENGUIN,PIG,SHEEP,BEAR,CAT,LION,RABBIT,WHALE,TIGER,SHARK,ZEBRA,DOG,GOOSE,OWL,MONKEY,DOLPHIN,OX,DUCK,BIRD	big,gray,best,fat,little,black,small,green,mad,ugly,cute,mean,pretty,waddling,pink,wool,scared,hungry,yellow,fur,huge,happy,bait,stripes,crazy,gray,funny,bread,smart,strong,white,blue
ALTVKQOXTXL48	M	English	11	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	2,16,26,25,20,19,23,7,22,24,4,17,21,13,12,6,14,15,30,27,32,29,28,31,5,9,3,18,10,8,1,11	BAT,GOOSE,RABBIT,PIG,LION,KANGAROO,OX,CAT,OWL,PENGUIN,BEE,GOAT,MONKEY,FISH,ELEPHANT,BUFFALO,FOX,FROG,WOLF,SHEEP,SHARK,WHALE,TIGER,ZEBRA,BIRD,DOG,BEAR,HORSE,DOLPHIN,COW,ANT,DUCK	Black,White,Furry,Fat,Cowardly,Grey,Strong,Aloof,Wise,Friendly,Busy,Stuborn,Curious,Silver,Large,Brown,Smart,Green,Grey,White,Hungry,Large,Crafty,Social,Yellow,Friendly,Brown,Fast,Playful,Brown,Red,Ugly
A3LTDM56T7CQQ5	F	english	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	16,26,5,29,15,17,30,23,12,6,25,32,22,31,10,27,7,21,18,4,8,1,24,11,28,3,20,14,2,19,9,13	GOOSE,RABBIT,BIRD,WHALE,FROG,GOAT,WOLF,OX,ELEPHANT,BUFFALO,PIG,SHARK,OWL,ZEBRA,DOLPHIN,SHEEP,CAT,MONKEY,HORSE,BEE,COW,ANT,PENGUIN,DUCK,TIGER,BEAR,LION,FOX,BAT,KANGAROO,DOG,FISH	loud,fast,free,large,small,obnoxious,strong,powerful,gentle,leader,dirty,predator,wise,wild,smart,kind,curious,smart,large,tiny,gentle,worker,waddle,swimmer,ferocious,big,king,keen,black,strong,companion,water
A38VJLWAK356BN	F	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	31,26,12,9,24,25,5,7,30,28,1,23,14,16,20,6,8,13,15,21,22,17,10,4,3,27,19,2,11,29,32,18	ZEBRA,RABBIT,ELEPHANT,DOG,PENGUIN,PIG,BIRD,CAT,WOLF,TIGER,ANT,OX,FOX,GOOSE,LION,BUFFALO,COW,FISH,FROG,MONKEY,OWL,GOAT,DOLPHIN,BEE,BEAR,SHEEP,KANGAROO,BAT,DUCK,WHALE,SHARK,HORSE	jump,white,big,scruffy,limber,sloppy,flighty,fluffy,angry,stripped,small,heavy,red,gray,mangy,curly,grazing,tiny,green,brown,white,scruffy,chatty,busy,big,round,tall,black,quacky,huge,dangerous,fast
A2T1U1QJ4CLFHO	M	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	31,20,6,11,15,28,32,17,7,29,3,5,10,18,9,30,1,21,12,27,8,2,22,4,23,13,16,19,24,26,25,14	ZEBRA,LION,BUFFALO,DUCK,FROG,TIGER,SHARK,GOAT,CAT,WHALE,BEAR,BIRD,DOLPHIN,HORSE,DOG,WOLF,ANT,MONKEY,ELEPHANT,SHEEP,COW,BAT,OWL,BEE,OX,FISH,GOOSE,KANGAROO,PENGUIN,RABBIT,PIG,FOX	striped,big,dark,green,happy,scary,cold,happy,warm,majestic,enormous,graceful,playful,prancing,happy,sneering,diligent,playful,lumbering,gray,lone,energetic,hooting,busy,strong,thoughtful,graceful,energetic,serious,friendly,curious,sly
A19M6CYM4B8WP2	M	English	0	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	13,22,20,3,4,16,31,27,6,30,25,21,32,7,19,24,2,15,28,12,9,18,5,14,8,10,26,11,17,23,1,29	FISH,OWL,LION,BEAR,BEE,GOOSE,ZEBRA,SHEEP,BUFFALO,WOLF,PIG,MONKEY,SHARK,CAT,KANGAROO,PENGUIN,BAT,FROG,TIGER,ELEPHANT,DOG,HORSE,BIRD,FOX,COW,DOLPHIN,RABBIT,DUCK,GOAT,OX,ANT,WHALE	scaly,brown,mighty,strong,striped,loud,quiet,wooly,huge,vicious,dirty,agile,scary,independent,jumpy,cute,rabid,noisy,beautiful,heavy,friendly,athletic,feathery,cunning,mad,sleek,magic,daffy,nimble,big,annoying,great
A2DUKT5ASZ7UG3	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	20,12,22,24,27,10,30,6,7,3,19,14,31,32,9,17,25,2,29,28,23,4,13,5,11,16,18,8,21,26,1,15	LION,ELEPHANT,OWL,PENGUIN,SHEEP,DOLPHIN,WOLF,BUFFALO,CAT,BEAR,KANGAROO,FOX,ZEBRA,SHARK,DOG,GOAT,PIG,BAT,WHALE,TIGER,OX,BEE,FISH,BIRD,DUCK,GOOSE,HORSE,COW,MONKEY,RABBIT,ANT,FROG	Loud,Heavy,Creepy,Cold,Warm,Fun,Scary,Large,Energetic,Dengerous,Happy,Orange,Stripped,Deadly,Playful,wild,Nasty,Horrifying,Enormous,Exotic,Tough,Painful,Floppy,Coloful,Feathery,Loud,Tame,Useful,Silly,Rushing,Small,Loud
A35EWKRZT34FRX	F	English	6	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	3,17,24,22,12,5,2,9,27,8,19,7,15,11,20,1,4,31,10,6,18,25,29,28,23,16,13,32,21,14,26,30	BEAR,GOAT,PENGUIN,OWL,ELEPHANT,BIRD,BAT,DOG,SHEEP,COW,KANGAROO,CAT,FROG,DUCK,LION,ANT,BEE,ZEBRA,DOLPHIN,BUFFALO,HORSE,PIG,WHALE,TIGER,OX,GOOSE,FISH,SHARK,MONKEY,FOX,RABBIT,WOLF	mean,funny,cute,spooky,huge,colorful,nocturnal,friendly,fluffy,lazy,fast,lovable,green,feathered,predatory,tiny,hard working,striped,friendly,charging,beautiful,dirty,large,striped,strong,feathered,wet,predatory,funny,sly,soft,predatory
A2QH6KC3S3KCMX	M	English	8	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	25,3,5,20,21,27,2,14,11,32,13,8,22,24,9,29,30,26,12,10,17,16,18,6,7,31,23,1,4,15,28,19	PIG,BEAR,BIRD,LION,MONKEY,SHEEP,BAT,FOX,DUCK,SHARK,FISH,COW,OWL,PENGUIN,DOG,WHALE,WOLF,RABBIT,ELEPHANT,DOLPHIN,GOAT,GOOSE,HORSE,BUFFALO,CAT,ZEBRA,OX,ANT,BEE,FROG,TIGER,KANGAROO	Pink,Mean,Quick,Loud,Sneaky,Dumb,Dark,Bushy,Annoying,Toothy,Scaly,Fat,Small,Cold,Fun,Huge,Angry,Jumpy,grey,Squeaky,Hairy,Long,Fast,Slow,Murderous,Striped,Strong,Miniscule,Buzzer,Leaper,Chinese,Motherly
ARG05ILGU93CL	M	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	32,19,28,7,17,25,15,9,12,4,24,3,14,6,31,1,26,23,5,13,20,16,29,8,22,10,11,30,27,21,18,2	SHARK,KANGAROO,TIGER,CAT,GOAT,PIG,FROG,DOG,ELEPHANT,BEE,PENGUIN,BEAR,FOX,BUFFALO,ZEBRA,ANT,RABBIT,OX,BIRD,FISH,LION,GOOSE,WHALE,COW,OWL,DOLPHIN,DUCK,WOLF,SHEEP,MONKEY,HORSE,BAT	hungry,motherly,scary,aloof,funny,smelly,noisy,loyal,tall,aggressive,cold,ferocious,clever,scarce,striped,tiny,fast,strong,pretty,cold,proud,silly,big,docile,wise,playful,goofy,dangerous,fluffy,clever,strong,blind
AOT2BJVBU7JGW	M	English	6	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	28,22,15,32,31,24,8,30,20,18,10,29,16,6,13,9,19,21,2,7,4,26,27,25,3,12,1,17,5,11,14,23	TIGER,OWL,FROG,SHARK,ZEBRA,PENGUIN,COW,WOLF,LION,HORSE,DOLPHIN,WHALE,GOOSE,BUFFALO,FISH,DOG,KANGAROO,MONKEY,BAT,CAT,BEE,RABBIT,SHEEP,PIG,BEAR,ELEPHANT,ANT,GOAT,BIRD,DUCK,FOX,OX	dangerous,wise,slimy,deadly,fast,awkward,smelly,dangerous,cowardly,majestic,smart,large,loud,strong,tasty,friendly,unique,mischevious,blind,lazy,busy,fluffy,fluffy,dirty,scary,large,hard-working,loud,fast,awkward,sly,strong
A2Y0ZGI29KQBTB	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	15,3,18,22,20,23,11,28,14,9,30,7,29,26,4,17,21,12,5,24,1,8,32,6,27,2,19,10,31,13,25,16	FROG,BEAR,HORSE,OWL,LION,OX,DUCK,TIGER,FOX,DOG,WOLF,CAT,WHALE,RABBIT,BEE,GOAT,MONKEY,ELEPHANT,BIRD,PENGUIN,ANT,COW,SHARK,BUFFALO,SHEEP,BAT,KANGAROO,DOLPHIN,ZEBRA,FISH,PIG,GOOSE	slimy,fierce,fast,creepy,mighty,strong,cute,fierce,sly,loyal,daring,crafty,large,quick,scary,boring,smart,strong,normal,cute,small,boring,scary,strong,boring,scary,cool,cute,interesting ,nice,cute,unusual 
A32FVCCAYPTOD9	F	English	6	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	24,32,9,10,18,12,6,29,14,20,4,31,23,19,5,13,8,30,17,16,15,28,21,22,11,2,1,7,25,26,3,27	PENGUIN,SHARK,DOG,DOLPHIN,HORSE,ELEPHANT,BUFFALO,WHALE,FOX,LION,BEE,ZEBRA,OX,KANGAROO,BIRD,FISH,COW,WOLF,GOAT,GOOSE,FROG,TIGER,MONKEY,OWL,DUCK,BAT,ANT,CAT,PIG,RABBIT,BEAR,SHEEP	cute,scary,loyal,fun,strong,large,hairy,enormous,little,royal,fast,striped,stubborn,bouncy,lyrical,wet,spotted,ferocious,hungry,white,green,stripes,brown,nocturnal,webbed,gray,tiny,soft,pink,lucky,black,fluffy
A364KJDYEBAWC9	M	English	8	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	29,30,19,15,11,21,31,28,8,24,12,23,14,17,2,26,6,9,4,32,3,1,10,25,13,18,20,22,7,27,5,16	WHALE,WOLF,KANGAROO,FROG,DUCK,MONKEY,ZEBRA,TIGER,COW,PENGUIN,ELEPHANT,OX,FOX,GOAT,BAT,RABBIT,BUFFALO,DOG,BEE,SHARK,BEAR,ANT,DOLPHIN,PIG,FISH,HORSE,LION,OWL,CAT,SHEEP,BIRD,GOOSE	large,hungry,brown,crunchy,lame,funny,striped,quick,lazy,cold,huge,mean,swift,slow,black,white,strong,hairy,yellow,hungry,quick,strong,smart,lazy,flashy,quick,swift,smart,ornery,white,small,white
AD1DGG7ZDRAIT	M	english	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	24,7,15,32,18,11,28,23,5,19,2,21,27,6,8,4,3,14,9,1,10,29,13,30,20,16,22,31,26,17,25,12	PENGUIN,CAT,FROG,SHARK,HORSE,DUCK,TIGER,OX,BIRD,KANGAROO,BAT,MONKEY,SHEEP,BUFFALO,COW,BEE,BEAR,FOX,DOG,ANT,DOLPHIN,WHALE,FISH,WOLF,LION,GOOSE,OWL,ZEBRA,RABBIT,GOAT,PIG,ELEPHANT	cute,scary,warts,big,tall,bill,stripes,horns,feathers,pouch,wings,small,wool,fur,dumb,honey,claws,tail,bark,creepy,fin,black,water,howl,mane,scary,eyes,stripes,luck,grass,dirty,ears
A2CRE6GPZ9VDRT	M	English	6	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	24,31,21,20,23,16,32,12,29,26,14,4,18,3,11,10,25,5,28,19,7,15,22,8,30,27,13,9,2,1,6,17	PENGUIN,ZEBRA,MONKEY,LION,OX,GOOSE,SHARK,ELEPHANT,WHALE,RABBIT,FOX,BEE,HORSE,BEAR,DUCK,DOLPHIN,PIG,BIRD,TIGER,KANGAROO,CAT,FROG,OWL,COW,WOLF,SHEEP,FISH,DOG,BAT,ANT,BUFFALO,GOAT	soft,scary,loud,king,fat,dirty,yum,big,delicious,small,loud,poisonous,fast,dangerous,delicious,peace,delicous,small,scary,caring,mean,nasty,dark,delicious,mean,fluffy,delicious,loyal,dark,small,huge,nasty
A1LX3YP9PCKI72	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	29,21,24,17,30,19,18,12,11,3,15,5,25,32,1,4,27,14,2,31,23,9,10,22,7,16,13,26,28,20,6,8	WHALE,MONKEY,PENGUIN,GOAT,WOLF,KANGAROO,HORSE,ELEPHANT,DUCK,BEAR,FROG,BIRD,PIG,SHARK,ANT,BEE,SHEEP,FOX,BAT,ZEBRA,OX,DOG,DOLPHIN,OWL,CAT,GOOSE,FISH,RABBIT,TIGER,LION,BUFFALO,COW	big,loud,cute,cool,scary,awesome,nice,big,small,scary,slimey,cool,smart,scary,small,gross,cute,quite,good,stripped,strong,friendly,smart,cool,stealthy,loud,cold,bouncy,stripped,scary,big,smelly
A3EJ44J2ZNRMDA	M	English	6	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	18,7,27,5,26,17,4,19,11,25,8,1,3,22,9,23,10,24,29,14,28,30,13,31,12,15,32,2,6,16,20,21	HORSE,CAT,SHEEP,BIRD,RABBIT,GOAT,BEE,KANGAROO,DUCK,PIG,COW,ANT,BEAR,OWL,DOG,OX,DOLPHIN,PENGUIN,WHALE,FOX,TIGER,WOLF,FISH,ZEBRA,ELEPHANT,FROG,SHARK,BAT,BUFFALO,GOOSE,LION,MONKEY	beauty,willful,follower,talkative,runner,dumb,buzzer,hopper,quacker,messy,large,small,vicious,darkness,noisy,strong,chatterbox,dresser,big,sly,stalker,lonely,watery,striped,smart,noisy,fast,tiny,thundering,noisy,majestic,childlike
A1CGT5C4TAI53B	M	english 	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	24,10,18,27,4,5,13,25,30,16,29,19,11,8,9,1,20,7,17,28,22,32,15,14,31,2,3,26,21,6,23,12	PENGUIN,DOLPHIN,HORSE,SHEEP,BEE,BIRD,FISH,PIG,WOLF,GOOSE,WHALE,KANGAROO,DUCK,COW,DOG,ANT,LION,CAT,GOAT,TIGER,OWL,SHARK,FROG,FOX,ZEBRA,BAT,BEAR,RABBIT,MONKEY,BUFFALO,OX,ELEPHANT	cold,smooth ,hairy ,warm,happy,ugly,slimy ,stinky ,loud,pretty ,big,big,cute,dirty ,happy,small,fluffy ,sleepy,annoying ,hairy ,small,rough,slimy ,quick,mad,tiny ,mean,fast,cunning ,meat ,strong ,large 
A28YP6OO77A5DN	F	English	8	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	7,25,8,30,26,28,16,13,32,22,9,5,2,15,11,20,3,10,21,19,6,12,4,29,27,1,31,17,14,18,24,23	CAT,PIG,COW,WOLF,RABBIT,TIGER,GOOSE,FISH,SHARK,OWL,DOG,BIRD,BAT,FROG,DUCK,LION,BEAR,DOLPHIN,MONKEY,KANGAROO,BUFFALO,ELEPHANT,BEE,WHALE,SHEEP,ANT,ZEBRA,GOAT,FOX,HORSE,PENGUIN,OX	purring,big,large,magnificent,white,scary,white,narrow,fierce,wise,happy,black,black,slimy,ugliest,majestic,colossal,gentle,lively,brown,old-fashioned,immense,puny,massive,fluffy,little,handsome,lasy,sly,beautiful,silly,mammoth
A25SGBOJZLYBJO	M	English	4	17	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	10,1,23,19,32,31,20,28,21,4,15,11,7,9,8,14,22,25,29,3,30,5,26,18,27,16,6,24,13,17,2,12	DOLPHIN,ANT,OX,KANGAROO,SHARK,ZEBRA,LION,TIGER,MONKEY,BEE,FROG,DUCK,CAT,DOG,COW,FOX,OWL,PIG,WHALE,BEAR,WOLF,BIRD,RABBIT,HORSE,SHEEP,GOOSE,BUFFALO,PENGUIN,FISH,GOAT,BAT,ELEPHANT	gray,red,black,cute,gray,striped,yellow,orange,fluffy,tasty,green,irritating,agile,slow,medium sized,sly,wise,pink,black,brown,leader-like,cute,fast,fast,white,tasty,buffalo,funny,fast,agile,man-like,big
A1Z8EJOEEHKUR6	M	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	15,19,20,13,9,24,25,30,29,14,2,6,8,7,5,22,32,21,28,17,1,23,12,31,18,11,4,27,3,16,10,26	FROG,KANGAROO,LION,FISH,DOG,PENGUIN,PIG,WOLF,WHALE,FOX,BAT,BUFFALO,COW,CAT,BIRD,OWL,SHARK,MONKEY,TIGER,GOAT,ANT,OX,ELEPHANT,ZEBRA,HORSE,DUCK,BEE,SHEEP,BEAR,GOOSE,DOLPHIN,RABBIT	wet,caring,loudest,deep,honest,grouped,dirty,hungry,largest,cunning,invisible,lazy,homely,clever,weightless,silent,sharp,naughty,ferocious,tasty,restless,strong,huge,visible,fast,meaty,busy,warm,wooly,bulky,friendly,bright
A3NG2LZBYUPLVR	F	English	6	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	2,5,30,16,15,23,28,24,4,14,19,7,20,18,26,27,21,31,29,25,6,8,11,1,12,13,32,9,22,10,17,3	BAT,BIRD,WOLF,GOOSE,FROG,OX,TIGER,PENGUIN,BEE,FOX,KANGAROO,CAT,LION,HORSE,RABBIT,SHEEP,MONKEY,ZEBRA,WHALE,PIG,BUFFALO,COW,DUCK,ANT,ELEPHANT,FISH,SHARK,DOG,OWL,DOLPHIN,GOAT,BEAR	small,noisy,mean,loud,shiny,strong,cute,funny,scary,fierce,funny,sweet,strong,tall,soft,puffy,funny,striped,large,dirty,large,stinky,loud,small,huge,wet,scary,smelly,wise,smart,hungry,furry
A1XAOEDK0Y2KBT	M	English	6	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	15,25,13,26,12,19,24,18,20,16,3,22,29,11,28,7,27,10,30,5,2,1,6,14,17,8,32,23,31,21,9,4	FROG,PIG,FISH,RABBIT,ELEPHANT,KANGAROO,PENGUIN,HORSE,LION,GOOSE,BEAR,OWL,WHALE,DUCK,TIGER,CAT,SHEEP,DOLPHIN,WOLF,BIRD,BAT,ANT,BUFFALO,FOX,GOAT,COW,SHARK,OX,ZEBRA,MONKEY,DOG,BEE	green,pink,smelly,cute,huge,fast,clumsy,pretty,merciless,majestic,mean,wise,awesome,greedy,stalker,feisty,wooly,sleek,angry,loud,blind,tiny,huge,curious,gruff,dumb,relentless,powerful,interesting,playful,loyal,annoying
A3KI8YFWX7ZOXP	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	8,10,23,5,17,13,2,30,11,4,32,14,25,21,20,18,6,28,12,16,9,19,27,15,3,24,29,7,22,26,1,31	COW,DOLPHIN,OX,BIRD,GOAT,FISH,BAT,WOLF,DUCK,BEE,SHARK,FOX,PIG,MONKEY,LION,HORSE,BUFFALO,TIGER,ELEPHANT,GOOSE,DOG,KANGAROO,SHEEP,FROG,BEAR,PENGUIN,WHALE,CAT,OWL,RABBIT,ANT,ZEBRA	large,blue,water,red,billy,cat,ball,grey,yellow,bumble,killer,sly,porky,spider,cowardly,race,wild,courageous,smart,mother,shaggy,captain,black,bull,black,king,killer,tom,spotted,jack,red,striped
AOZUH34LIFNTA	M	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	6,25,7,9,31,29,23,14,32,4,21,13,19,12,5,26,22,1,11,10,16,8,15,30,27,2,28,20,17,3,18,24	BUFFALO,PIG,CAT,DOG,ZEBRA,WHALE,OX,FOX,SHARK,BEE,MONKEY,FISH,KANGAROO,ELEPHANT,BIRD,RABBIT,OWL,ANT,DUCK,DOLPHIN,GOOSE,COW,FROG,WOLF,SHEEP,BAT,TIGER,LION,GOAT,BEAR,HORSE,PENGUIN	Big,Dirty,Sneaky,Smelly,Stripey,Huge,Strong,Sly,Violent,Busy,Playful,Stinky,Jumpy,Big,Feathery ,Fast,Wise,Strong,Wet,Blue,Noisy,Slow,Slimy,Sneaky,Wooly,Spooky,Fierce,Dangerous,Hungry,Massive,Fast,Cold
AQTMYTICAXTFT	M	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32	10,17,14,22,13,4,12,30,32,21,19,15,7,1,8,29,28,31,16,26,23,18,27,6,20,24,25,9,2,3,11,5	DOLPHIN,GOAT,FOX,OWL,FISH,BEE,ELEPHANT,WOLF,SHARK,MONKEY,KANGAROO,FROG,CAT,ANT,COW,WHALE,TIGER,ZEBRA,GOOSE,RABBIT,OX,HORSE,SHEEP,BUFFALO,LION,PENGUIN,PIG,DOG,BAT,BEAR,DUCK,BIRD	active,hungry,sly,wise,slimy,angry,old,lonesome,monster,frisky,silly,noisy,curious,busy,lazy,smart,regal,scared,obnoxious,fast,strong,wild,peaceful,ancient,big,silly,prolific,happy,thirsty,grumpy,cute,angry
