workerid	Answer.gender	Answer.age	Answer.income	Answer.nativeLanguage	Answer.orders	Answer.qualities	Answer.discourseOrders	Answer.option1Types	Answer.option2Types	Answer.option1	Answer.option2
1	M	35	4	English	1,2	tall,sweet	fig-lit,lit-lit	figurative,literal	literal,literal	1,0.67	0.81,0.67
2	M	35	6	English	1,2	tall,sweet	lit-lit,lit-fig	literal,literal	literal,figurative	0.69,0.67	0.66,0.98
3	F	17	10	English	1,2	sweet,tall	lit-lit,fig-lit	literal,figurative	literal,literal	1,1	1,0.8
4	M	35	4	English	1,2	tall,sweet	lit-fig,lit-lit	literal,literal	figurative,literal	0.81,0.82	1,0.82
5	M	45	6	English	1,2	sweet,tall	fig-lit,lit-lit	figurative,literal	literal,literal	1,0.72	0.67,0.72
6	M	35	4	English	1,2	tall,sweet	fig-lit,lit-lit	figurative,literal	literal,literal	0.89,0.69	0.73,0.61
7	M	35	4	English	1,2	tall,sweet	lit-lit,fig-lit	literal,figurative	literal,literal	0.58,0.91	0.59,0.45
8	M	25	4	English	1,2	tall,sweet	lit-lit,fig-lit	literal,figurative	literal,literal	0.79,0.89	0.76,0.64
9	M	35	4	English	1,2	tall,sweet	lit-lit,fig-lit	literal,figurative	literal,literal	0.87,1	0.7,0.71
10	M	55	6	English	1,2	tall,sweet	lit-fig,lit-lit	literal,literal	figurative,literal	0.63,0.75	1,0.76
11	M	35	4	English	1,2	sweet,tall	lit-fig,lit-lit	literal,literal	figurative,literal	0.85,0.79	0.91,0.79
12	M	35	6	English	1,2	sweet,tall	lit-lit,fig-lit	literal,figurative	literal,literal	0.79,1	0.8,0.86
13	F	17	0	English	1,2	sweet,tall	lit-fig,lit-lit	literal,literal	figurative,literal	0.53,0.54	0.96,0.54
14	M	35	0	English	1,2	tall,sweet	lit-fig,lit-lit	literal,literal	figurative,literal	0.61,0.57	0.87,0.57
15	M	35	4	English	1,2	tall,sweet	lit-lit,fig-lit	literal,figurative	literal,literal	0.66,0.89	0.68,0.68
16	F	65	6	English	1,2	tall,sweet	lit-fig,lit-lit	literal,literal	figurative,literal	0.76,0.56	0.91,0.58
17	F	45	4	English	1,2	tall,sweet	lit-fig,lit-lit	literal,literal	figurative,literal	0.67,0.65	0.86,0.67
18	F	45	6	English	1,2	tall,sweet	lit-lit,lit-fig	literal,literal	literal,figurative	0.78,0.72	0.8,0.92
19	M	45	4	English	1,2	sweet,tall	lit-lit,lit-fig	literal,literal	literal,figurative	0.66,0.65	0.67,0.95
20	F	25	8	English	1,2	tall,sweet	lit-lit,lit-fig	literal,literal	literal,figurative	0.69,0.62	0.71,0.86
21	M	25	6	English	1,2	tall,sweet	fig-lit,lit-lit	figurative,literal	literal,literal	0.97,0.86	0.74,0.87
22	M	45	8	english	1,2	tall,sweet	lit-lit,fig-lit	literal,figurative	literal,literal	0.91,1	0.79,0.8
23	M	45	0	English	1,2	sweet,tall	fig-lit,lit-lit	figurative,literal	literal,literal	0.97,0.74	0.69,0.74
24	F	35	4	ENGLISH	1,2	tall,sweet	lit-lit,lit-fig	literal,literal	literal,figurative	0.51,0.51	1,0.99
25	M	45	8	English	1,2	sweet,tall	lit-lit,lit-fig	literal,literal	literal,figurative	0.54,0.51	0.55,1
26	M	25	6	english	1,2	sweet,tall	lit-lit,lit-fig	literal,literal	literal,figurative	0.63,0.61	0.63,0.82
27	M	55	4	English	1,2	sweet,tall	lit-fig,lit-lit	literal,literal	figurative,literal	0.59,0.81	0.91,0.53
28	M	35	4	English	1,2	tall,sweet	lit-fig,lit-lit	literal,literal	figurative,literal	0.63,0.71	1,0.71
29	F	45	0	English	1,2	tall,sweet	lit-lit,fig-lit	literal,figurative	literal,literal	0.67,0.97	0.67,0.81
30	F	45	4	English	1,2	sweet,tall	lit-fig,lit-lit	literal,literal	figurative,literal	0.25,0.78	0.75,0.63
31	F	35	4	English	1,2	sweet,tall	lit-lit,fig-lit	literal,figurative	literal,literal	0.76,0.97	0.69,0.72
32	F	66	4	English	1,2	sweet,tall	lit-lit,lit-fig	literal,literal	literal,figurative	0.82,0.77	0.82,0.99
33	F	55	4	English	1,2	sweet,tall	fig-lit,lit-lit	figurative,literal	literal,literal	0.88,0.65	0.59,0.66
34	F	45	4	English	1,2	sweet,tall	lit-fig,lit-lit	literal,literal	figurative,literal	0.55,0.63	0.84,0.67
35	F	35	11	English	1,2	tall,sweet	lit-lit,lit-fig	literal,literal	literal,figurative	0.85,0.85	0.85,0.99
36	M	35	6	Chinese	1,2	tall,sweet	fig-lit,lit-lit	figurative,literal	literal,literal	0.91,0.58	0.66,0.59
37	M	35	4	English	1,2	sweet,tall	fig-lit,lit-lit	figurative,literal	literal,literal	0.99,0.72	0.72,0.72
38	M	35	6	english	1,2	sweet,tall	lit-lit,fig-lit	literal,figurative	literal,literal	0.73,1	0.73,0.69
39	F	35	6	English	1,2	sweet,tall	lit-lit,fig-lit	literal,figurative	literal,literal	0.76,1	0.76,0.52
40	F	35	6	english	1,2	sweet,tall	lit-lit,fig-lit	literal,figurative	literal,literal	0.63,0.61	0.67,0.64
