workerid	Answer.gender	Answer.nativeLanguage	Answer.income	Answer.age	Answer.orders	Answer.categoryIDs	Answer.animals	Answer.adjectives
1	O	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	jaguar,bear,gorilla,deer,dolphin,cat,horse,sloth,snake,eagle,kitten,hyena,armadillo,beaver,dog,tiger,mouse	Beautiful,Scary,Freaky,Cute,Sleek,Cuddly,Majestic,Slow,Fasinating,Scary,Cute,Funny,Boring,Funny,Loyal,Majestic,Small
2	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	gorilla,horse,mouse,armadillo,dolphin,dog,eagle,tiger,jaguar,snake,cat,beaver,hyena,sloth,bear,kitten,deer	big,majestic,tiny,lazy,genius,loyal,majestic,dangerous,evil,gross,lazy,inappropriate,funny,laziest,scary,adorable,stupid
3	M	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	horse,gorilla,sloth,mouse,cat,dog,eagle,jaguar,hyena,tiger,kitten,armadillo,snake,beaver,dolphin,deer,bear	strong,big,slow,quick,gross,loyal,majestic,fast,funny,big,small,hard,evil,constructive,smart,smart,big
4	M	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	dog,jaguar,beaver,gorilla,deer,hyena,mouse,armadillo,bear,tiger,kitten,sloth,cat,eagle,horse,snake,dolphin	stupid,fast,industrious,large,swift,opportunistic,scurrilous,armored,large,ferocious,cute,lazy,devious,feathered,swift,long,wet
5	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	deer,dolphin,bear,tiger,cat,beaver,mouse,snake,dog,horse,gorilla,sloth,kitten,eagle,hyena,jaguar,armadillo	graceful,happy,hungry,ferocious,lazy,ugly,creepy,slithery,adorable,majestic,huge,funny,cute,strong,annoying,sleek,weird
6	M	english	6	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	jaguar,armadillo,kitten,mouse,snake,dolphin,beaver,gorilla,sloth,horse,tiger,deer,dog,bear,cat,eagle,hyena	fast,hard,soft,tiny,slimy,wet,furry,large,lazy,regal,orange,jittery,happy,big,shifty,majestic,evil
7	F	english	11	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	deer,bear,cat,dolphin,armadillo,hyena,sloth,gorilla,beaver,kitten,mouse,tiger,dog,jaguar,snake,eagle,horse	docile,fluffy,aloof,smart,slow,ugly,slow,smart,industrious,adorable,timid,fierce,loyal,sleek,long,proud,strong
8	F	english	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	deer,snake,gorilla,beaver,hyena,horse,jaguar,tiger,eagle,armadillo,bear,mouse,dog,dolphin,sloth,kitten,cat	fast,scaled,large,wet,vicious,galloper,hunter,striped,flyer,round,hungry,small,furry,swimmer,slow,cute,hungry
9	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	sloth,tiger,eagle,jaguar,armadillo,deer,horse,kitten,cat,mouse,bear,hyena,snake,dolphin,dog,beaver,gorilla	slow,fierce,majestic,spotted,armored,pretty,strong,cute,lazy,timid,large,ugly,scary,smart,loyal,industrious,angry
10	M	English	11	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	cat,jaguar,eagle,mouse,gorilla,kitten,tiger,beaver,snake,bear,horse,deer,dolphin,dog,armadillo,sloth,hyena	loner,fast,regal,annoying,huge,cute,scary,industrious,evil,massive,majestic,timid,playful,loyal,comical,lazy,ruthless
11	M	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	cat,armadillo,dog,beaver,eagle,horse,hyena,dolphin,bear,deer,tiger,gorilla,snake,mouse,kitten,jaguar,sloth	evil,hard,friendly,bucktooth,majestic,dumb,aggresive,smart,strong,dumb,fast,intelligent,sneaky,quiet,adorable,dark,slow
12	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	beaver,bear,snake,sloth,tiger,kitten,eagle,deer,jaguar,horse,hyena,cat,armadillo,gorilla,mouse,dog,dolphin	Wet,Large,Scaley,Slow,Strong,Soft,Proud,Gentle,Feirce,Powerful,Devious,Homely,Obtuse,Independent,Quite,Loyal,Curious
13	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	hyena,armadillo,tiger,snake,horse,cat,jaguar,dolphin,eagle,beaver,deer,sloth,mouse,gorilla,dog,kitten,bear	dirty,round,fierce,sneaky,noble,lazy,sleek,smart,majestic,busy,fast,lazy,small,strong,loyal,cute,ferocious
14	F	English	10	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	dolphin,tiger,cat,beaver,kitten,dog,hyena,eagle,deer,armadillo,bear,gorilla,horse,mouse,jaguar,snake,sloth	playful,scary,gentle,fun,cute,annoying,deadly,strong,adorable,ugly,big,ugly,loyal,annoying,scary,bad,weird
15	M	English	6	17	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	dog,horse,snake,dolphin,tiger,cat,eagle,kitten,deer,jaguar,hyena,gorilla,bear,armadillo,sloth,beaver,mouse	loyal,fast,slithery,fun,powerful,sleek,fast,playful,agile,sneaky,annoying,poweful,fat,leathery,slow,industrious,timid
16	F	English	6	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	armadillo,hyena,dog,cat,snake,jaguar,dolphin,sloth,deer,mouse,tiger,bear,gorilla,eagle,horse,kitten,beaver	shelled,noisy,slobbery,whiskered,slithery,black,slippery,slow,hoofed,tiny,fierce,furry,big,noble,maned,little,toothy
17	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	horse,armadillo,dolphin,snake,deer,eagle,hyena,cat,jaguar,beaver,kitten,gorilla,bear,tiger,mouse,sloth,dog	Fast,Small,Cool,Sneaky,Quick,Stern,Funny,Agile,Large,Stout,Cute,Tough,Huge,Furious,Little,Lazy,Loyal
18	M	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	bear,dog,gorilla,kitten,cat,sloth,beaver,snake,dolphin,jaguar,hyena,horse,mouse,tiger,deer,armadillo,eagle	cute,adorable,hairy,cuddly,interesting,slow,toothy,slimey,wet,fast,laughing,trotting,squeaky,spotty,fast,interesting,soaring
19	F	english	6	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	tiger,dog,snake,beaver,cat,mouse,kitten,armadillo,deer,jaguar,hyena,eagle,horse,gorilla,bear,dolphin,sloth	soft,soft,scaly,cute,fluffy,nasty,soft,prickly,beautiful,fast,cute,soaring,big,big,black,silky,lazy
20	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	bear,sloth,kitten,cat,deer,mouse,dog,dolphin,gorilla,beaver,horse,eagle,snake,jaguar,armadillo,tiger,hyena	big,slow,cute,cute,timid,small,cute,smart,big,aquatic,big,majestic,icky,vicious,hard,loud,loud
21	F	English	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	dog,hyena,sloth,gorilla,armadillo,cat,dolphin,beaver,deer,kitten,eagle,jaguar,bear,snake,tiger,horse,mouse	friendly,mean,slow,strong,tough,aloof,silly,quirky,graceful,playful,free,fierce,fuzzy,evil,ferocious,intelligent,fast
22	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	deer,jaguar,cat,tiger,bear,dog,beaver,hyena,gorilla,sloth,armadillo,dolphin,snake,horse,eagle,kitten,mouse	tall,large,fuzzy,large,growly,barkey,bitey,loud,big,slow,hard,smooth,scaley,large,feathery,cute,squeaky
23	M	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	dolphin,gorilla,deer,kitten,cat,horse,mouse,bear,armadillo,sloth,hyena,beaver,snake,tiger,dog,jaguar,eagle	gray,hairy,dainty,fluffy,demanding,Tall,tiny,bulky,shiny,slow,laughing,large,slimy,striped,barking,gold,flying
24	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	eagle,sloth,bear,jaguar,gorilla,cat,horse,mouse,dolphin,deer,tiger,hyena,kitten,dog,armadillo,snake,beaver	strong,lazy,brown,fast,loud,stinky,beautiful,gross,friendly,scared,royal,ugly,cute,loyal,slow,deadly,busy
25	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	deer,armadillo,sloth,tiger,hyena,mouse,kitten,jaguar,eagle,horse,bear,gorilla,dolphin,cat,dog,snake,beaver	skittish,weird,slow,loud,quick,small,playful,stealthy,majestic,fast,strong,protective,intelligent,lazy,excitable,cold,handy
26	M	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	armadillo,sloth,dolphin,hyena,tiger,dog,deer,horse,eagle,bear,kitten,jaguar,mouse,cat,beaver,snake,gorilla	shiny,fuzzy,slick,dangerous,scary,friendly,soft,strong,strong,scary,fuzzy,fast,little,boring,worker,slick,hairy
27	M	English	8	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	hyena,eagle,cat,tiger,beaver,snake,armadillo,dolphin,gorilla,dog,bear,deer,jaguar,kitten,horse,sloth,mouse	cowardly,majestic,sly,fierce,industious,slippery,slow,funny,hairy,loyal,lazy,quick,smooth,cute,sturdy,silent,little
28	M	english	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	deer,dolphin,armadillo,snake,sloth,bear,kitten,gorilla,hyena,tiger,mouse,cat,jaguar,horse,beaver,eagle,dog	brown,intelligent,awesome,dangerous,slow,vicious,cute,commanding,scavenger,majestic,dirty,wacky,stealthy,regal,industrious,prestigious,obedient
29	F	english	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	kitten,dog,gorilla,deer,horse,sloth,jaguar,hyena,tiger,armadillo,beaver,dolphin,snake,bear,mouse,cat,eagle	tiny,loyal,hairy,speedy,strong,sleepy,sleek,wild,striped,hard,toothy,smart,scaly,ferocious,tiny,sly,majestic
30	F	English	10	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	armadillo,sloth,kitten,hyena,deer,beaver,snake,bear,dog,horse,mouse,eagle,tiger,cat,jaguar,gorilla,dolphin	grey,slow,playful,loud,quiet,builder,scary,growling,loving,quick,quiet,soaring,striped,sneaky,fast,statley,alert
31	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	cat,horse,mouse,armadillo,bear,deer,eagle,tiger,jaguar,sloth,gorilla,beaver,dog,snake,hyena,dolphin,kitten	sly,big,small,hard,loud,slender,high,striped,fast,slow,huge,clever,loyal,slick,noisy,happy,small
32	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	bear,dolphin,eagle,dog,hyena,cat,beaver,deer,sloth,tiger,jaguar,kitten,armadillo,gorilla,mouse,horse,snake	brown,grey,bald,furry,loud,shy,toothy,quiet,lazy,vicious,fast,little,boring,loud,quiet,powerful,sly
33	F	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	eagle,snake,mouse,deer,gorilla,dog,horse,sloth,jaguar,armadillo,bear,cat,tiger,dolphin,hyena,beaver,kitten	fast,afraid,rodent,meat,big,woof,cool,slow,fast,nasty,strong,pest,fast,pretty,rodent,builder,meow
34	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	kitten,hyena,eagle,jaguar,bear,tiger,armadillo,mouse,gorilla,snake,dog,dolphin,beaver,horse,sloth,cat,deer	fluffy,fierce,fast,quick,mean,scary,ugly,small,strong,slimy,friendly,happy,industrious,muscular,slow,feminine,soft
35	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	beaver,bear,tiger,jaguar,gorilla,snake,dog,hyena,cat,deer,mouse,sloth,dolphin,eagle,horse,armadillo,kitten	weird,big,dangerous,fast,strong,long,friendly,loud,mysterious,dumb,sneaky,slow,intelligent,deadly,majestic,hard,playful
36	F	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	hyena,deer,sloth,mouse,snake,kitten,jaguar,beaver,dog,gorilla,bear,tiger,horse,eagle,dolphin,cat,armadillo	loud,aware,slow,fast,crawl,playful,fast,slow,loud,mean,loud,mean,fast,fast,playful,slick,slow
37	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	kitten,tiger,sloth,deer,bear,horse,beaver,jaguar,armadillo,dog,snake,eagle,gorilla,dolphin,hyena,cat,mouse	soft,strong,slow,gentle,fierce,steady,busy,sleek,hard,loyal,slippery,regal,big,sweet,nasty,sneaky,gross
38	M	ENGLISH	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	eagle,hyena,armadillo,dolphin,mouse,kitten,bear,deer,cat,gorilla,snake,horse,jaguar,beaver,dog,tiger,sloth	flight,funny,slow,smart,tiny,baby,big,elegant,straight,fat,smooth,hairy,fast,precise,loving,furocious,sleepy
39	M	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	armadillo,dolphin,sloth,mouse,deer,tiger,eagle,beaver,horse,snake,jaguar,bear,hyena,gorilla,dog,cat,kitten	protective,sleek,slow,small,jumpy,fierce,proud,industrious,strong,sly,clever,brutish,sneaky,huge,loyal,comfortable,cute
40	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	tiger,horse,kitten,dog,deer,sloth,bear,cat,mouse,gorilla,hyena,eagle,dolphin,beaver,armadillo,jaguar,snake	strong,beautiful,precious,loyal,ethereal,funky,protective,graceful,cute,dominant,mocking,proud,intelligent,resourceful,tough,fast,dangerous
41	M	English	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	jaguar,gorilla,cat,armadillo,deer,sloth,hyena,eagle,horse,bear,mouse,beaver,dog,snake,kitten,tiger,dolphin	black,large,cute,funny,swift,sleepy,laughing,majestic,happy,cuddly,disgusting,smelly,friendly,slithering,cute,angry,happy
42	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	kitten,snake,dolphin,beaver,cat,eagle,hyena,armadillo,sloth,deer,jaguar,mouse,tiger,bear,dog,horse,gorilla	soft,slithery,smart,small,fluffy,large,doglike,prickly,lazy,graceful,fast,tiny,ferocious,imposing,friendly,reliable,beastly
43	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	snake,eagle,jaguar,cat,hyena,beaver,dog,deer,bear,mouse,tiger,sloth,kitten,gorilla,dolphin,horse,armadillo	smooth,proud,feline,playful,laugh,cute,fun,gentle,big,quiet,fierse,sleepy,little,strong,smart,gentle,rough
44	M	english	6	17	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	kitten,tiger,dog,dolphin,beaver,sloth,horse,mouse,hyena,gorilla,deer,armadillo,snake,bear,jaguar,cat,eagle	cute,tight,tiny,seen,cute,ugly,big,small,ugly,big,cute,ugly,slithery,big,big,small,fight
45	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	dog,snake,tiger,dolphin,gorilla,kitten,sloth,deer,hyena,horse,cat,armadillo,bear,beaver,mouse,eagle,jaguar	furry,cunning,ferocious,smart,big,cute,slow,scared,funny,heavy,angry,defensive,angry,busy,scared,proud,silent
46	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	sloth,kitten,beaver,jaguar,snake,horse,hyena,deer,gorilla,dog,bear,mouse,eagle,armadillo,tiger,cat,dolphin	slow,cute,sturdy,fast,long,fast,sly,stupid,large,loyal,strong,small,quick,tough,strong,quick,smart
47	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	gorilla,cat,deer,sloth,kitten,beaver,mouse,armadillo,dog,bear,tiger,jaguar,snake,hyena,dolphin,horse,eagle	ugly,cute,fast,scary,cute,pervasive,pest,dangerous,friendly,big,fiercy,fast,deadly,dangerous,smart,functional,nationalistic
48	F	English	10	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	hyena,jaguar,kitten,deer,cat,eagle,bear,sloth,snake,beaver,horse,tiger,mouse,armadillo,dolphin,gorilla,dog	large,majestic,cute,proud,lazy,bold,resourceful,underdog,slippery,resourceful,graceful,brave,tiny,sturdy,smart,large,loyal
49	M	english	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	bear,gorilla,mouse,snake,horse,jaguar,dolphin,deer,sloth,beaver,dog,armadillo,tiger,hyena,eagle,cat,kitten	burly,smart,quick,slimy,large,fast,smart,dumb,slow,organized,loyal,pesky,large,loud,strong,bitchy,fun
50	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null	kitten,mouse,dog,tiger,sloth,bear,gorilla,armadillo,dolphin,beaver,snake,horse,jaguar,eagle,hyena,deer,cat	cute,tiny,loyal,fierce,lazy,powerful,smart,sneaky,intelligent,resourceful,deadly,friendly,fast,powerful,evil,timid,frisky
