workerid	Answer.gender	Answer.age	Answer.income	Answer.nativeLanguage	Answer.orders	Answer.items	Answer.dimensions	Answer.responses
1	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11,12	cheetah,woman,turtle,hamster,man,bird,giraffe,woman,man,elephant,man,woman	speed,weight,speed,height,height,weight,height,speed,weight,weight,speed,height	45,130,3,0.2,6,5,12,13,160,1200,13,6
2	F	35	6	English	1,2,3,4,5,6,7,8,9,10,11,12	hamster,man,woman,bird,man,woman,cheetah,elephant,turtle,woman,giraffe,man	height,weight,weight,weight,height,height,speed,weight,speed,speed,height,speed	0.2,180,155,3,6.3,5.6,70,1200,0.15,6,25,7
3	M	35	8	english	1,2,3,4,5,6,7,8,9,10,11,12	man,turtle,cheetah,giraffe,bird,hamster,woman,man,woman,woman,man,elephant	height,speed,speed,height,weight,height,height,weight,speed,weight,speed,weight	5.5,2,32,13,4,0.2,5.25,175,8,132,9,2100
4	M	45	11	English	1,2,3,4,5,6,7,8,9,10,11,12	man,elephant,giraffe,woman,woman,bird,woman,man,hamster,cheetah,turtle,man	height,weight,height,speed,weight,weight,height,weight,height,speed,speed,speed	5.9,1400,17,8,135,1,5.4,170,0.2,40,0.1,11
5	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11,12	giraffe,hamster,woman,woman,man,man,cheetah,man,elephant,bird,turtle,woman	height,height,height,speed,speed,height,speed,weight,weight,weight,speed,weight	16,0.01,5.5,7,7,6,45,158,4000,2,0.1,155
6	M	45	6	english	1,2,3,4,5,6,7,8,9,10,11,12	man,bird,elephant,woman,turtle,woman,woman,giraffe,man,man,hamster,cheetah	weight,weight,weight,height,speed,weight,speed,height,height,speed,height,speed	185,0.35,1200,5.3,0.01,145,8,12,6,11,0.003,45
7	M	35	10	english	1,2,3,4,5,6,7,8,9,10,11,12	turtle,giraffe,man,man,hamster,cheetah,bird,woman,man,elephant,woman,woman	speed,height,weight,speed,height,speed,weight,height,height,weight,speed,weight	0.5,200,150,7,0.5,70,1,5.4,5.8,1500,6,120
8	F	35	4	English	1,2,3,4,5,6,7,8,9,10,11,12	elephant,bird,turtle,cheetah,man,hamster,woman,man,woman,man,woman,giraffe	weight,weight,speed,speed,weight,height,weight,speed,height,height,speed,height	2000,2,0.5,3,189,1,156,3,5.5,6,2,8
9	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11,12	woman,hamster,woman,elephant,man,cheetah,woman,man,giraffe,man,turtle,bird	speed,height,weight,weight,weight,speed,height,height,height,speed,speed,weight	12,0.5,121,200,174,60,5,6,16,15,2,6
10	M	25	10	English	1,2,3,4,5,6,7,8,9,10,11,12	cheetah,woman,man,man,elephant,woman,giraffe,bird,woman,man,hamster,turtle	speed,height,speed,height,weight,weight,height,weight,speed,weight,height,speed	70,5.5,15,6,3000,120,15,2,13,160,0.5,0.5
11	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11,12	woman,elephant,giraffe,turtle,hamster,man,man,cheetah,bird,man,woman,woman	weight,weight,height,speed,height,speed,height,speed,weight,weight,height,speed	120,4500,22,0.5,0.3,18,5.9,65,0.4,145,5.4,16
12	F	25	4	English and Spanish	1,2,3,4,5,6,7,8,9,10,11,12	woman,woman,hamster,man,man,woman,bird,man,elephant,cheetah,turtle,giraffe	height,speed,height,speed,weight,weight,weight,height,weight,speed,speed,height	5,4,0.25,5,180,130,3,6,500,40,1,15
13	M	35	4	English	1,2,3,4,5,6,7,8,9,10,11,12	turtle,cheetah,bird,hamster,man,giraffe,woman,woman,elephant,woman,man,man	speed,speed,weight,height,speed,height,weight,height,weight,speed,height,weight	1,70,4,0.2,11,20,150,5,800,10,6,200
14	M	25	0	English	1,2,3,4,5,6,7,8,9,10,11,12	man,woman,man,hamster,giraffe,woman,cheetah,bird,elephant,woman,turtle,man	height,height,speed,height,height,weight,speed,weight,weight,speed,speed,weight	5.7,5,15,0.15,30,120,60,0.33,4000,15,0.01,180
15	M	35	0	English	1,2,3,4,5,6,7,8,9,10,11,12	elephant,bird,giraffe,woman,hamster,man,woman,turtle,man,cheetah,man,woman	weight,weight,height,height,height,height,weight,speed,speed,speed,weight,speed	600,10,400,5,2,6,140,1,5,20,160,5
16	F	45	10	English	1,2,3,4,5,6,7,8,9,10,11,12	cheetah,hamster,woman,man,bird,man,elephant,turtle,woman,woman,man,giraffe	speed,height,height,speed,weight,weight,weight,speed,speed,weight,height,height	65,0.25,5.5,12,0.01,180,1800,0.025,8,125,6,14
17	M	35	4	english	1,2,3,4,5,6,7,8,9,10,11,12	cheetah,man,elephant,giraffe,man,bird,woman,turtle,hamster,woman,woman,man	speed,speed,weight,height,weight,weight,weight,speed,height,speed,height,height	35,10,10000,25,165,4,140,0.1,0.5,8,5.5,5.9
18	F	45	6	english	1,2,3,4,5,6,7,8,9,10,11,12	man,turtle,woman,cheetah,man,giraffe,elephant,bird,woman,hamster,man,woman	speed,speed,height,speed,weight,height,weight,weight,weight,height,height,speed	6,2,4,6,4,6,555,6,75,1,4,5
19	M	35	6	english	1,2,3,4,5,6,7,8,9,10,11,12	man,woman,man,bird,giraffe,man,elephant,woman,hamster,cheetah,turtle,woman	height,weight,weight,weight,height,speed,weight,speed,height,speed,speed,height	5,99,67,9,5,3,677,5,5,7,3,6
20	F	25	6	English	1,2,3,4,5,6,7,8,9,10,11,12	woman,hamster,cheetah,giraffe,woman,elephant,turtle,man,man,man,woman,bird	weight,height,speed,height,height,weight,speed,weight,height,speed,speed,weight	135,0.2,45,12,5.5,1200,0.5,155,5.8,6,5,2
21	M	45	4	English	1,2,3,4,5,6,7,8,9,10,11,12	woman,man,giraffe,woman,hamster,cheetah,turtle,man,woman,bird,man,elephant	weight,speed,height,speed,height,speed,speed,weight,height,weight,height,weight	130,15,20,14,0.2,40,0.5,180,5.5,0.5,6,5000
22	F	45	4	English	1,2,3,4,5,6,7,8,9,10,11,12	woman,cheetah,turtle,elephant,man,giraffe,man,bird,woman,hamster,woman,man	speed,speed,speed,weight,speed,height,weight,weight,height,height,weight,height	8,35,2,5000,10,19,200,1,5,1,130,6
23	F	35	4	english	1,2,3,4,5,6,7,8,9,10,11,12	bird,cheetah,man,woman,elephant,man,giraffe,woman,turtle,man,woman,hamster	weight,speed,speed,height,weight,weight,height,weight,speed,height,speed,height	5,60,2,5,200,200,15,130,0.5,6,2,0.3
24	F	25	4	English	1,2,3,4,5,6,7,8,9,10,11,12	turtle,hamster,woman,man,woman,woman,man,elephant,man,bird,giraffe,cheetah	speed,height,height,height,speed,weight,weight,weight,speed,weight,height,speed	1,0.2,5.5,6,7,130,190,600,8,1,12,40
25	F	35	4	english	1,2,3,4,5,6,7,8,9,10,11,12	bird,man,woman,man,woman,turtle,man,cheetah,giraffe,elephant,hamster,woman	weight,speed,speed,weight,weight,speed,height,speed,height,weight,height,height	5.5,6.5,6.5,200,180,1.5,5.75,70,20,2000,0.25,5.5
26	M	35	6	English	1,2,3,4,5,6,7,8,9,10,11,12	woman,man,woman,giraffe,elephant,man,man,turtle,cheetah,woman,bird,hamster	speed,height,height,height,weight,speed,weight,speed,speed,weight,weight,height	6.2,6,5.3,8,10000,7,180,0.05,70,200,0.03,0.02
27	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11,12	man,woman,woman,woman,turtle,bird,giraffe,man,elephant,cheetah,man,hamster	speed,speed,height,weight,speed,weight,height,height,weight,speed,weight,height	0.5,0.5,5.5,230,0.2,3,15,6.2,450,60,250,0.3
28	M	35	0	English	1,2,3,4,5,6,7,8,9,10,11,12	giraffe,hamster,man,woman,woman,elephant,man,bird,woman,man,cheetah,turtle	height,height,speed,weight,height,weight,weight,weight,speed,height,speed,speed	2.5,0.1,8,110,5.5,10000,210,1,5,6,35,0.0001
29	F	35	4	English	1,2,3,4,5,6,7,8,9,10,11,12	man,woman,giraffe,woman,man,turtle,cheetah,hamster,elephant,bird,woman,man	height,speed,height,height,speed,speed,speed,height,weight,weight,weight,weight	6.1,5.6,10.7,5.5,7.1,0.3,15,0.2,600,4,168,187
30	M	25	4	English	1,2,3,4,5,6,7,8,9,10,11,12	woman,cheetah,man,woman,man,elephant,bird,giraffe,woman,turtle,hamster,man	height,speed,speed,weight,weight,weight,weight,height,speed,speed,height,height	5.5,40,8,120,180,700,5,15,8,0.3,0.2,6
