\relax 
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\citation{glucksberg2001understanding}
\citation{pilkington2000poetic}
\citation{lakoff2009more}
\citation{roberts1994people}
\citation{glucksberg2001understanding}
\citation{papafragou1996figurative}
\citation{li2010using}
\citation{kreuz1993empirical}
\citation{tourangeau1982understanding}
\citation{gentner1997alignment}
\citation{gentner1983structure}
\citation{glucksberg2003psycholinguistics}
\citation{clark1984pretense}
\citation{sperber1981irony}
\@writefile{toc}{\contentsline {section}{\normalfont {Formalizing the Pragmatics of Figurative Language}}{3}}
\citation{grice20134}
\citation{searle1979metaphor}
\citation{sperber2008deflationary}
\citation{ortony1993metaphor}
\citation{tendahl2008complementary}
\citation{grice20134}
\citation{searle1979metaphor}
\citation{gibbs1992metaphor}
\citation{glucksberg2003psycholinguistics}
\citation{gildea1983understanding}
\citation{gibbs1992metaphor}
\citation{sperber1986relevance}
\citation{sperber2008deflationary}
\citation{sperber2008deflationary}
\citation{tendahl2008complementary}
\citation{tendahl2008complementary}
\citation{gibbs1999figurative}
\citation{gibbs2012interpreting}
\citation{sperber1985loose}
\citation{lasersohn1999pragmatic}
\citation{bach1994semantic}
\citation{sperber1985loose}
\citation{coulson2005blending}
\citation{roberts1994people}
\citation{colston1998you}
\citation{gibbs2000irony}
\citation{pexman2004does}
\citation{kreuz1996use}
\citation{colston1997salting}
\citation{leggitt2000emotional}
\citation{gibbs2000irony}
\citation{colston1998you}
\citation{ortony1979beyond}
\citation{riloff2005exploiting}
\citation{honeck1986verbal}
\citation{coulson2005blending}
\citation{gibbs1994poetics}
\citation{lakoff1986meanings}
\citation{giora2002literal}
\citation{ariel2002demise}
\citation{lanham1991handlist}
\citation{roberts1994people}
\citation{kreuz1993empirical}
\citation{gibbs1999figurative}
\@writefile{tdo}{\contentsline {todo}{elaborate}{9}}
\pgfsyspdfmark {pgfid1}{4736286}{45047973}
\pgfsyspdfmark {pgfid4}{39274087}{45064897}
\pgfsyspdfmark {pgfid5}{42370663}{44794021}
\@writefile{toc}{\contentsline {subsection}{Types of figurative language}{9}}
\citation{roberts1994people}
\citation{mccarthy2004there}
\citation{smith1969mystery}
\citation{mccarthy2004there}
\citation{norrick1982semantics}
\citation{gibbs1994poetics}
\citation{clark1996using}
\citation{fogelin2011figuratively}
\@writefile{toc}{\contentsline {subsubsection}{Hyperbole}{10}}
\citation{roberts1994people}
\citation{gibbs1999figurative}
\citation{mccarthy2004there}
\citation{clark1984pretense}
\citation{sperber1981irony}
\citation{gibbs1999figurative}
\citation{roberts1994people}
\citation{lakoff1993contemporary}
\citation{lakoff2008metaphors}
\citation{gibbs2012interpreting}
\citation{gentner1997alignment}
\citation{thibodeau2011metaphors}
\citation{glucksberg2003psycholinguistics}
\citation{gibbs2012interpreting}
\@writefile{toc}{\contentsline {subsubsection}{Verbal irony}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{12}}
\citation{coulson2005blending}
\citation{taylor2003linguistic}
\citation{langacker1987foundations}
\citation{searle1978literal}
\citation{gibbs1984literal}
\citation{dascal1981contextualism}
\citation{katz1981literal}
\citation{gibbs1984literal}
\@writefile{tdo}{\contentsline {todo}{add a note here about how the literal meanings we're looking at are rather simple and uncontroversial?}{13}}
\pgfsyspdfmark {pgfid6}{6630771}{9879859}
\pgfsyspdfmark {pgfid9}{39274087}{9896783}
\pgfsyspdfmark {pgfid10}{42370663}{9625907}
\citation{clark1991words}
\citation{hormann1983tun}
\citation{clark1991words}
\citation{katz2001moment}
\citation{giora2003our}
\citation{coulson2005blending}
\citation{roberts1996information}
\@writefile{tdo}{\contentsline {todo}{more examples from the literature?}{16}}
\pgfsyspdfmark {pgfid11}{23151938}{28371008}
\pgfsyspdfmark {pgfid12}{951582}{28387932}
\pgfsyspdfmark {pgfid13}{4048158}{28117056}
\citation{clark1982audience}
\citation{clark1996using}
\citation{levinson2000presumptive}
\citation{grice20134}
\citation{grice20134}
\citation{clark1996using}
\citation{levinson2000presumptive}
\citation{horn2006implicature}
\citation{levinson2000presumptive}
\citation{coulson2005blending}
\citation{gibbs1984literal}
\citation{clark1996using}
\citation{stalnaker2002common}
\citation{frank2012predicting}
\citation{goodman2013knowledge}
\citation{goodman2014probabilistic}
\citation{bergen2012s}
\citation{lassiter2014context}
\citation{bergen2015strategic}
\citation{tesslersome}
\citation{goodman2014probabilistic}
\@writefile{toc}{\contentsline {subsubsection}{Putting it all together}{18}}
\@writefile{tdo}{\contentsline {todo}{elaborate on why it's useful to have a formal model}{18}}
\pgfsyspdfmark {pgfid16}{16227132}{24409674}
\pgfsyspdfmark {pgfid17}{951582}{24426598}
\pgfsyspdfmark {pgfid18}{4048158}{24155722}
\@writefile{tdo}{\contentsline {todo}{add note that these components are not unique to figurative language understanding}{18}}
\pgfsyspdfmark {pgfid21}{10225007}{18118878}
\pgfsyspdfmark {pgfid22}{951582}{18133464}
\pgfsyspdfmark {pgfid23}{4048158}{17862588}
\@writefile{toc}{\contentsline {section}{Probabilistic Models of Pragmatics}{18}}
\citation{luce2005individual}
\citation{frank2012predicting}
\citation{frank2012predicting}
\citation{goodman2013knowledge}
\citation{frank2012predicting}
\@writefile{toc}{\contentsline {subsection}{Rational Speech Act Model with QUD inference}{22}}
\citation{luce2005individual}
\citation{kao2014nonliteral}
\@writefile{toc}{\contentsline {section}{Modeling Figurative Language}{25}}
\@writefile{tdo}{\contentsline {todo}{explain this more}{25}}
\pgfsyspdfmark {pgfid26}{14186495}{9498620}
\pgfsyspdfmark {pgfid29}{39274087}{9515544}
\pgfsyspdfmark {pgfid30}{42370663}{9244668}
\citation{kao2014nonliteral}
\citation{roberts1994people}
\citation{gibbs1999figurative}
\@writefile{toc}{\contentsline {subsection}{Verbal Irony}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{28}}
\citation{russell1980circumplex}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1a: Background knowledge for verbal irony}{30}}
\citation{ekman1992argument}
\citation{russell1980circumplex}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1b: Interpreting verbal irony}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Irony model evaluation}{34}}
\newlabel{splithalf}{{6}{35}}
\citation{kao2014nonliteral}
\citation{sperber1981irony}
\citation{jorgensen1984test}
\citation{clark1984pretense}
\citation{kao2014formalizing}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{36}}
\@writefile{toc}{\contentsline {subsection}{Metaphor}{37}}
\@writefile{tdo}{\contentsline {todo}{Todo: Better segue into metaphor that highlights the differences}{37}}
\pgfsyspdfmark {pgfid31}{20112834}{44553334}
\@writefile{tdo}{\contentsline {todo}{Todo: Run interpretation experiment with free-response features to show that features relevant for interpretation are pretty consistent with features of the source domain (at least for the metaphors we're looking at)}{37}}
\pgfsyspdfmark {pgfid32}{20112834}{41534399}
\@writefile{toc}{\contentsline {subsubsection}{Model}{38}}
\citation{miller1995wordnet}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2a: Feature Elicitation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2b: Feature Prior Elicitation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2c: Metaphor Interpretation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor model evaluation}{43}}
\citation{bergen2012s}
\citation{miller1995wordnet}
\citation{bergen2012s}
\citation{krifka2007approximate}
\citation{degen2015availability}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3a: Feature Elicitation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3b: Alternative Elicitation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3c: Feature Prior Elicitation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3d: Metaphor Interpretation}{48}}
\@writefile{tdo}{\contentsline {todo}{Describe results.}{48}}
\pgfsyspdfmark {pgfid33}{20112834}{24434043}
\@writefile{tdo}{\contentsline {todo}{Model comparison with and without alternative animals.}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Model evaluation}{48}}
\pgfsyspdfmark {pgfid34}{20112834}{21126632}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{48}}
\@writefile{toc}{\contentsline {subsection}{Hyperbolic Metaphor}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 4a: Prior Elicitation}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 4b: Metaphor Interpretation}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Model Evaluation}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{49}}
\@writefile{toc}{\contentsline {section}{General Discussion}{49}}
\citation{pexman2004does}
\citation{gibbs2000irony}
\citation{kreuz1996use}
\citation{horton2007metaphor}
\citation{kreuz1996use}
\@writefile{tdo}{\contentsline {todo}{cite}{51}}
\pgfsyspdfmark {pgfid35}{27765048}{37807202}
\pgfsyspdfmark {pgfid38}{39274087}{37824126}
\pgfsyspdfmark {pgfid39}{42370663}{37553250}
\@writefile{tdo}{\contentsline {todo}{Not sure whether it's dangerous to mention processing times at all, but I think reviewers will likely ask about it, so might as well say something...}{52}}
\pgfsyspdfmark {pgfid40}{20112834}{45732202}
\@writefile{toc}{\contentsline {subsection}{Future directions}{53}}
\@writefile{tdo}{\contentsline {todo}{idioms?}{54}}
\pgfsyspdfmark {pgfid41}{32248293}{27748284}
\pgfsyspdfmark {pgfid42}{951582}{27765208}
\pgfsyspdfmark {pgfid43}{4048158}{27494332}
\@writefile{tdo}{\contentsline {todo}{politeness?}{54}}
\pgfsyspdfmark {pgfid46}{32355371}{4780523}
\pgfsyspdfmark {pgfid47}{951582}{4797447}
\pgfsyspdfmark {pgfid48}{4048158}{4526571}
\bibstyle{apacite}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{Conclusion}{55}}
\bibcite{ariel2002demise}{\citeauthoryear {Ariel}{Ariel}{{\APACyear {2002}}}}
\APACbibcite{ariel2002demise}{\citeauthoryear {Ariel}{Ariel}{{\APACyear {2002}}}}
\bibcite{bach1994semantic}{\citeauthoryear {Bach}{Bach}{{\APACyear {1994}}}}
\APACbibcite{bach1994semantic}{\citeauthoryear {Bach}{Bach}{{\APACyear {1994}}}}
\bibcite{bergen2015strategic}{\citeauthoryear {Bergen\ \BBA{} Goodman}{Bergen\ \BBA{} Goodman}{{\APACyear {2015}}}}
\APACbibcite{bergen2015strategic}{\citeauthoryear {Bergen\ \BBA{} Goodman}{Bergen\ \BBA{} Goodman}{{\APACyear {2015}}}}
\bibcite{bergen2012s}{\citeauthoryear {Bergen, Goodman,{}\ \BBA{} Levy}{Bergen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{bergen2012s}{\citeauthoryear {Bergen, Goodman,{}\ \BBA{} Levy}{Bergen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{carston2008linguistic}{\citeauthoryear {Carston}{Carston}{{\APACyear {2008}}}}
\APACbibcite{carston2008linguistic}{\citeauthoryear {Carston}{Carston}{{\APACyear {2008}}}}
\bibcite{clark1991words}{\citeauthoryear {Clark}{Clark}{{\APACyear {1991}}}}
\APACbibcite{clark1991words}{\citeauthoryear {Clark}{Clark}{{\APACyear {1991}}}}
\bibcite{clark1996using}{\citeauthoryear {Clark}{Clark}{{\APACyear {1996}}}}
\APACbibcite{clark1996using}{\citeauthoryear {Clark}{Clark}{{\APACyear {1996}}}}
\bibcite{clark1984pretense}{\citeauthoryear {Clark\ \BBA{} Gerrig}{Clark\ \BBA{} Gerrig}{{\APACyear {1984}}}}
\APACbibcite{clark1984pretense}{\citeauthoryear {Clark\ \BBA{} Gerrig}{Clark\ \BBA{} Gerrig}{{\APACyear {1984}}}}
\bibcite{clark1982audience}{\citeauthoryear {Clark\ \BBA{} Murphy}{Clark\ \BBA{} Murphy}{{\APACyear {1982}}}}
\APACbibcite{clark1982audience}{\citeauthoryear {Clark\ \BBA{} Murphy}{Clark\ \BBA{} Murphy}{{\APACyear {1982}}}}
\bibcite{colston1997salting}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}}}
\APACbibcite{colston1997salting}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}}}
\bibcite{colston1998you}{\citeauthoryear {Colston\ \BBA{} Keller}{Colston\ \BBA{} Keller}{{\APACyear {1998}}}}
\APACbibcite{colston1998you}{\citeauthoryear {Colston\ \BBA{} Keller}{Colston\ \BBA{} Keller}{{\APACyear {1998}}}}
\bibcite{coulson2005blending}{\citeauthoryear {Coulson\ \BBA{} Oakley}{Coulson\ \BBA{} Oakley}{{\APACyear {2005}}}}
\APACbibcite{coulson2005blending}{\citeauthoryear {Coulson\ \BBA{} Oakley}{Coulson\ \BBA{} Oakley}{{\APACyear {2005}}}}
\bibcite{cruse2004meaning}{\citeauthoryear {Cruse}{Cruse}{{\APACyear {2004}}}}
\APACbibcite{cruse2004meaning}{\citeauthoryear {Cruse}{Cruse}{{\APACyear {2004}}}}
\bibcite{dascal1981contextualism}{\citeauthoryear {Dascal}{Dascal}{{\APACyear {1981}}}}
\APACbibcite{dascal1981contextualism}{\citeauthoryear {Dascal}{Dascal}{{\APACyear {1981}}}}
\bibcite{davies1996philosophy}{\citeauthoryear {Davies}{Davies}{{\APACyear {1996}}}}
\APACbibcite{davies1996philosophy}{\citeauthoryear {Davies}{Davies}{{\APACyear {1996}}}}
\@writefile{toc}{\contentsline {section}{References}{56}}
\bibcite{degen2015availability}{\citeauthoryear {Degen\ \BBA{} Tanenhaus}{Degen\ \BBA{} Tanenhaus}{{\APACyear {2015}}}}
\APACbibcite{degen2015availability}{\citeauthoryear {Degen\ \BBA{} Tanenhaus}{Degen\ \BBA{} Tanenhaus}{{\APACyear {2015}}}}
\bibcite{ekman1992argument}{\citeauthoryear {Ekman}{Ekman}{{\APACyear {1992}}}}
\APACbibcite{ekman1992argument}{\citeauthoryear {Ekman}{Ekman}{{\APACyear {1992}}}}
\bibcite{fogelin2011figuratively}{\citeauthoryear {Fogelin}{Fogelin}{{\APACyear {2011}}}}
\APACbibcite{fogelin2011figuratively}{\citeauthoryear {Fogelin}{Fogelin}{{\APACyear {2011}}}}
\bibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{frege1984sense}{\citeauthoryear {Frege}{Frege}{{\APACyear {1984}}}}
\APACbibcite{frege1984sense}{\citeauthoryear {Frege}{Frege}{{\APACyear {1984}}}}
\bibcite{gentner1983structure}{\citeauthoryear {Gentner}{Gentner}{{\APACyear {1983}}}}
\APACbibcite{gentner1983structure}{\citeauthoryear {Gentner}{Gentner}{{\APACyear {1983}}}}
\bibcite{gentner1997alignment}{\citeauthoryear {Gentner\ \BBA{} Wolff}{Gentner\ \BBA{} Wolff}{{\APACyear {1997}}}}
\APACbibcite{gentner1997alignment}{\citeauthoryear {Gentner\ \BBA{} Wolff}{Gentner\ \BBA{} Wolff}{{\APACyear {1997}}}}
\bibcite{gibbs1984literal}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {1984}}}}
\APACbibcite{gibbs1984literal}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {1984}}}}
\bibcite{gibbs1992metaphor}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {1992}}}}
\APACbibcite{gibbs1992metaphor}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {1992}}}}
\bibcite{gibbs1994poetics}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {1994}}}}
\APACbibcite{gibbs1994poetics}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {1994}}}}
\bibcite{gibbs2000irony}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {2000}}}}
\APACbibcite{gibbs2000irony}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {2000}}}}
\bibcite{gibbs1999figurative}{\citeauthoryear {Gibbs\ \BBA{} Colston}{Gibbs\ \BBA{} Colston}{{\APACyear {1999}}}}
\APACbibcite{gibbs1999figurative}{\citeauthoryear {Gibbs\ \BBA{} Colston}{Gibbs\ \BBA{} Colston}{{\APACyear {1999}}}}
\bibcite{gibbs2012interpreting}{\citeauthoryear {Gibbs\ \BBA{} Colston}{Gibbs\ \BBA{} Colston}{{\APACyear {2012}}}}
\APACbibcite{gibbs2012interpreting}{\citeauthoryear {Gibbs\ \BBA{} Colston}{Gibbs\ \BBA{} Colston}{{\APACyear {2012}}}}
\bibcite{gildea1983understanding}{\citeauthoryear {Gildea\ \BBA{} Glucksberg}{Gildea\ \BBA{} Glucksberg}{{\APACyear {1983}}}}
\APACbibcite{gildea1983understanding}{\citeauthoryear {Gildea\ \BBA{} Glucksberg}{Gildea\ \BBA{} Glucksberg}{{\APACyear {1983}}}}
\bibcite{giora1997understanding}{\citeauthoryear {Giora}{Giora}{{\APACyear {1997}}}}
\APACbibcite{giora1997understanding}{\citeauthoryear {Giora}{Giora}{{\APACyear {1997}}}}
\bibcite{giora1999priority}{\citeauthoryear {Giora}{Giora}{{\APACyear {1999}}}}
\APACbibcite{giora1999priority}{\citeauthoryear {Giora}{Giora}{{\APACyear {1999}}}}
\bibcite{giora2002literal}{\citeauthoryear {Giora}{Giora}{{\APACyear {2002}}}}
\APACbibcite{giora2002literal}{\citeauthoryear {Giora}{Giora}{{\APACyear {2002}}}}
\bibcite{giora2003our}{\citeauthoryear {Giora}{Giora}{{\APACyear {2003}}}}
\APACbibcite{giora2003our}{\citeauthoryear {Giora}{Giora}{{\APACyear {2003}}}}
\bibcite{glucksberg2001understanding}{\citeauthoryear {Glucksberg}{Glucksberg}{{\APACyear {2001}}}}
\APACbibcite{glucksberg2001understanding}{\citeauthoryear {Glucksberg}{Glucksberg}{{\APACyear {2001}}}}
\bibcite{glucksberg2003psycholinguistics}{\citeauthoryear {Glucksberg}{Glucksberg}{{\APACyear {2003}}}}
\APACbibcite{glucksberg2003psycholinguistics}{\citeauthoryear {Glucksberg}{Glucksberg}{{\APACyear {2003}}}}
\bibcite{goodman2014probabilistic}{\citeauthoryear {Goodman\ \BBA{} Lassiter}{Goodman\ \BBA{} Lassiter}{{\APACyear {2014}}}}
\APACbibcite{goodman2014probabilistic}{\citeauthoryear {Goodman\ \BBA{} Lassiter}{Goodman\ \BBA{} Lassiter}{{\APACyear {2014}}}}
\bibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\APACbibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\bibcite{grice20134}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice20134}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{honeck1986verbal}{\citeauthoryear {Honeck}{Honeck}{{\APACyear {1986}}}}
\APACbibcite{honeck1986verbal}{\citeauthoryear {Honeck}{Honeck}{{\APACyear {1986}}}}
\bibcite{hormann1983tun}{\citeauthoryear {H{\"o}rmann}{H{\"o}rmann}{{\APACyear {1983}}}}
\APACbibcite{hormann1983tun}{\citeauthoryear {H{\"o}rmann}{H{\"o}rmann}{{\APACyear {1983}}}}
\bibcite{horn2006implicature}{\citeauthoryear {Horn}{Horn}{{\APACyear {2006}}}}
\APACbibcite{horn2006implicature}{\citeauthoryear {Horn}{Horn}{{\APACyear {2006}}}}
\bibcite{kao2014formalizing}{\citeauthoryear {Kao, Bergen,{}\ \BBA{} Goodman}{Kao, Bergen,{}\ \BBA{} Goodman}{{\APACyear {2014}}}}
\APACbibcite{kao2014formalizing}{\citeauthoryear {Kao, Bergen,{}\ \BBA{} Goodman}{Kao, Bergen,{}\ \BBA{} Goodman}{{\APACyear {2014}}}}
\bibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao, Wu,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao, Wu,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{katz2001moment}{\citeauthoryear {A\BPBI  N.\nobreakspace  {}Katz\ \BBA{} Ferretti}{A\BPBI  N.\nobreakspace  {}Katz\ \BBA{} Ferretti}{{\APACyear {2001}}}}
\APACbibcite{katz2001moment}{\citeauthoryear {A\BPBI  N.\nobreakspace  {}Katz\ \BBA{} Ferretti}{A\BPBI  N.\nobreakspace  {}Katz\ \BBA{} Ferretti}{{\APACyear {2001}}}}
\bibcite{katz1981literal}{\citeauthoryear {J\BPBI  J.\nobreakspace  {}Katz}{J\BPBI  J.\nobreakspace  {}Katz}{{\APACyear {1981}}}}
\APACbibcite{katz1981literal}{\citeauthoryear {J\BPBI  J.\nobreakspace  {}Katz}{J\BPBI  J.\nobreakspace  {}Katz}{{\APACyear {1981}}}}
\bibcite{kreuz1996use}{\citeauthoryear {Kreuz}{Kreuz}{{\APACyear {1996}}}}
\APACbibcite{kreuz1996use}{\citeauthoryear {Kreuz}{Kreuz}{{\APACyear {1996}}}}
\bibcite{kreuz1993empirical}{\citeauthoryear {Kreuz\ \BBA{} Roberts}{Kreuz\ \BBA{} Roberts}{{\APACyear {1993}}}}
\APACbibcite{kreuz1993empirical}{\citeauthoryear {Kreuz\ \BBA{} Roberts}{Kreuz\ \BBA{} Roberts}{{\APACyear {1993}}}}
\bibcite{krifka2007approximate}{\citeauthoryear {Krifka}{Krifka}{{\APACyear {2007}}}}
\APACbibcite{krifka2007approximate}{\citeauthoryear {Krifka}{Krifka}{{\APACyear {2007}}}}
\bibcite{lakoff1986meanings}{\citeauthoryear {Lakoff}{Lakoff}{{\APACyear {1986}}}}
\APACbibcite{lakoff1986meanings}{\citeauthoryear {Lakoff}{Lakoff}{{\APACyear {1986}}}}
\bibcite{lakoff1993contemporary}{\citeauthoryear {Lakoff}{Lakoff}{{\APACyear {1993}}}}
\APACbibcite{lakoff1993contemporary}{\citeauthoryear {Lakoff}{Lakoff}{{\APACyear {1993}}}}
\bibcite{lakoff2008metaphors}{\citeauthoryear {Lakoff\ \BBA{} Johnson}{Lakoff\ \BBA{} Johnson}{{\APACyear {2008}}}}
\APACbibcite{lakoff2008metaphors}{\citeauthoryear {Lakoff\ \BBA{} Johnson}{Lakoff\ \BBA{} Johnson}{{\APACyear {2008}}}}
\bibcite{lakoff2009more}{\citeauthoryear {Lakoff\ \BBA{} Turner}{Lakoff\ \BBA{} Turner}{{\APACyear {2009}}}}
\APACbibcite{lakoff2009more}{\citeauthoryear {Lakoff\ \BBA{} Turner}{Lakoff\ \BBA{} Turner}{{\APACyear {2009}}}}
\bibcite{langacker1987foundations}{\citeauthoryear {Langacker}{Langacker}{{\APACyear {1987}}}}
\APACbibcite{langacker1987foundations}{\citeauthoryear {Langacker}{Langacker}{{\APACyear {1987}}}}
\bibcite{lanham1991handlist}{\citeauthoryear {Lanham}{Lanham}{{\APACyear {1991}}}}
\APACbibcite{lanham1991handlist}{\citeauthoryear {Lanham}{Lanham}{{\APACyear {1991}}}}
\bibcite{lasersohn1999pragmatic}{\citeauthoryear {Lasersohn}{Lasersohn}{{\APACyear {1999}}}}
\APACbibcite{lasersohn1999pragmatic}{\citeauthoryear {Lasersohn}{Lasersohn}{{\APACyear {1999}}}}
\bibcite{lassiter2014context}{\citeauthoryear {Lassiter\ \BBA{} Goodman}{Lassiter\ \BBA{} Goodman}{{\APACyear {2014}}}}
\APACbibcite{lassiter2014context}{\citeauthoryear {Lassiter\ \BBA{} Goodman}{Lassiter\ \BBA{} Goodman}{{\APACyear {2014}}}}
\bibcite{leggitt2000emotional}{\citeauthoryear {Leggitt\ \BBA{} Gibbs}{Leggitt\ \BBA{} Gibbs}{{\APACyear {2000}}}}
\APACbibcite{leggitt2000emotional}{\citeauthoryear {Leggitt\ \BBA{} Gibbs}{Leggitt\ \BBA{} Gibbs}{{\APACyear {2000}}}}
\bibcite{levinson2000presumptive}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\APACbibcite{levinson2000presumptive}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\bibcite{li2010using}{\citeauthoryear {Li\ \BBA{} Sporleder}{Li\ \BBA{} Sporleder}{{\APACyear {2010}}}}
\APACbibcite{li2010using}{\citeauthoryear {Li\ \BBA{} Sporleder}{Li\ \BBA{} Sporleder}{{\APACyear {2010}}}}
\bibcite{luce2005individual}{\citeauthoryear {Luce}{Luce}{{\APACyear {2005}}}}
\APACbibcite{luce2005individual}{\citeauthoryear {Luce}{Luce}{{\APACyear {2005}}}}
\bibcite{mccarthy2004there}{\citeauthoryear {McCarthy\ \BBA{} Carter}{McCarthy\ \BBA{} Carter}{{\APACyear {2004}}}}
\APACbibcite{mccarthy2004there}{\citeauthoryear {McCarthy\ \BBA{} Carter}{McCarthy\ \BBA{} Carter}{{\APACyear {2004}}}}
\bibcite{miller1995wordnet}{\citeauthoryear {Miller}{Miller}{{\APACyear {1995}}}}
\APACbibcite{miller1995wordnet}{\citeauthoryear {Miller}{Miller}{{\APACyear {1995}}}}
\bibcite{norrick1982semantics}{\citeauthoryear {Norrick}{Norrick}{{\APACyear {1982}}}}
\APACbibcite{norrick1982semantics}{\citeauthoryear {Norrick}{Norrick}{{\APACyear {1982}}}}
\bibcite{ortony1979beyond}{\citeauthoryear {Ortony}{Ortony}{{\APACyear {1979}}}}
\APACbibcite{ortony1979beyond}{\citeauthoryear {Ortony}{Ortony}{{\APACyear {1979}}}}
\bibcite{ortony1993metaphor}{\citeauthoryear {Ortony}{Ortony}{{\APACyear {1993}}}}
\APACbibcite{ortony1993metaphor}{\citeauthoryear {Ortony}{Ortony}{{\APACyear {1993}}}}
\bibcite{papafragou1996figurative}{\citeauthoryear {Papafragou}{Papafragou}{{\APACyear {1996}}}}
\APACbibcite{papafragou1996figurative}{\citeauthoryear {Papafragou}{Papafragou}{{\APACyear {1996}}}}
\bibcite{pexman2004does}{\citeauthoryear {Pexman\ \BBA{} Zvaigzne}{Pexman\ \BBA{} Zvaigzne}{{\APACyear {2004}}}}
\APACbibcite{pexman2004does}{\citeauthoryear {Pexman\ \BBA{} Zvaigzne}{Pexman\ \BBA{} Zvaigzne}{{\APACyear {2004}}}}
\bibcite{pilkington2000poetic}{\citeauthoryear {Pilkington}{Pilkington}{{\APACyear {2000}}}}
\APACbibcite{pilkington2000poetic}{\citeauthoryear {Pilkington}{Pilkington}{{\APACyear {2000}}}}
\bibcite{recanati2002literal}{\citeauthoryear {Recanati}{Recanati}{{\APACyear {2002}}}}
\APACbibcite{recanati2002literal}{\citeauthoryear {Recanati}{Recanati}{{\APACyear {2002}}}}
\bibcite{recanati2004literal}{\citeauthoryear {Recanati}{Recanati}{{\APACyear {2004}}}}
\APACbibcite{recanati2004literal}{\citeauthoryear {Recanati}{Recanati}{{\APACyear {2004}}}}
\bibcite{riloff2005exploiting}{\citeauthoryear {Riloff, Wiebe,{}\ \BBA{} Phillips}{Riloff\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{riloff2005exploiting}{\citeauthoryear {Riloff, Wiebe,{}\ \BBA{} Phillips}{Riloff\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{roberts1996information}{\citeauthoryear {C.\nobreakspace  {}Roberts}{C.\nobreakspace  {}Roberts}{{\APACyear {1996}}}}
\APACbibcite{roberts1996information}{\citeauthoryear {C.\nobreakspace  {}Roberts}{C.\nobreakspace  {}Roberts}{{\APACyear {1996}}}}
\bibcite{roberts1994people}{\citeauthoryear {R.\nobreakspace  {}Roberts\ \BBA{} Kreuz}{R.\nobreakspace  {}Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\APACbibcite{roberts1994people}{\citeauthoryear {R.\nobreakspace  {}Roberts\ \BBA{} Kreuz}{R.\nobreakspace  {}Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\bibcite{russell1980circumplex}{\citeauthoryear {Russell}{Russell}{{\APACyear {1980}}}}
\APACbibcite{russell1980circumplex}{\citeauthoryear {Russell}{Russell}{{\APACyear {1980}}}}
\bibcite{searle1979metaphor}{\citeauthoryear {J.\nobreakspace  {}Searle}{J.\nobreakspace  {}Searle}{{\APACyear {1979}}}}
\APACbibcite{searle1979metaphor}{\citeauthoryear {J.\nobreakspace  {}Searle}{J.\nobreakspace  {}Searle}{{\APACyear {1979}}}}
\bibcite{searle1978literal}{\citeauthoryear {J\BPBI  R.\nobreakspace  {}Searle}{J\BPBI  R.\nobreakspace  {}Searle}{{\APACyear {1978}}}}
\APACbibcite{searle1978literal}{\citeauthoryear {J\BPBI  R.\nobreakspace  {}Searle}{J\BPBI  R.\nobreakspace  {}Searle}{{\APACyear {1978}}}}
\bibcite{smith1969mystery}{\citeauthoryear {Smith}{Smith}{{\APACyear {1969}}}}
\APACbibcite{smith1969mystery}{\citeauthoryear {Smith}{Smith}{{\APACyear {1969}}}}
\bibcite{sperber1981irony}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1981}}}}
\APACbibcite{sperber1981irony}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1981}}}}
\bibcite{sperber1985loose}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1985}}}}
\APACbibcite{sperber1985loose}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1985}}}}
\bibcite{sperber2008deflationary}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {2008}}}}
\APACbibcite{sperber2008deflationary}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {2008}}}}
\bibcite{sperber1986relevance}{\citeauthoryear {Sperber, Wilson,{}\ \BBA{} Ran}{Sperber\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{sperber1986relevance}{\citeauthoryear {Sperber, Wilson,{}\ \BBA{} Ran}{Sperber\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{stalnaker2002common}{\citeauthoryear {Stalnaker}{Stalnaker}{{\APACyear {2002}}}}
\APACbibcite{stalnaker2002common}{\citeauthoryear {Stalnaker}{Stalnaker}{{\APACyear {2002}}}}
\bibcite{taylor2003linguistic}{\citeauthoryear {Taylor}{Taylor}{{\APACyear {2003}}}}
\APACbibcite{taylor2003linguistic}{\citeauthoryear {Taylor}{Taylor}{{\APACyear {2003}}}}
\bibcite{tendahl2008complementary}{\citeauthoryear {Tendahl\ \BBA{} Gibbs}{Tendahl\ \BBA{} Gibbs}{{\APACyear {2008}}}}
\APACbibcite{tendahl2008complementary}{\citeauthoryear {Tendahl\ \BBA{} Gibbs}{Tendahl\ \BBA{} Gibbs}{{\APACyear {2008}}}}
\bibcite{tesslersome}{\citeauthoryear {Tessler\ \BBA{} Goodman}{Tessler\ \BBA{} Goodman}{{\APACyear {under review}}}}
\APACbibcite{tesslersome}{\citeauthoryear {Tessler\ \BBA{} Goodman}{Tessler\ \BBA{} Goodman}{{\APACyear {under review}}}}
\bibcite{thibodeau2011metaphors}{\citeauthoryear {Thibodeau\ \BBA{} Boroditsky}{Thibodeau\ \BBA{} Boroditsky}{{\APACyear {2011}}}}
\APACbibcite{thibodeau2011metaphors}{\citeauthoryear {Thibodeau\ \BBA{} Boroditsky}{Thibodeau\ \BBA{} Boroditsky}{{\APACyear {2011}}}}
\bibcite{tourangeau1982understanding}{\citeauthoryear {Tourangeau\ \BBA{} Sternberg}{Tourangeau\ \BBA{} Sternberg}{{\APACyear {1982}}}}
\APACbibcite{tourangeau1982understanding}{\citeauthoryear {Tourangeau\ \BBA{} Sternberg}{Tourangeau\ \BBA{} Sternberg}{{\APACyear {1982}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation coefficients between model predictions and human interpretations of weather state, valence, and arousal given an utterance and weather context from Experiment 2. \emph  {Best possible} gives an estimate of the maximum possible correlation given noise in the data (see footnote 6\hbox {}).\relax }}{63}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $32$ animal categories, feature adjectives, and their antonyms. Feature adjectives were elicited from Experiment 1a and indicate when a feature is present ($f_i = 1$). Antonyms were generated using WordNet and indicate when a feature is not present ($f_i = 0$). Feature sets shown in Experiment 2b were created with this table, where $\mathaccentV {vec}17Ef = [1, 0, 0]$ for category ``ant'' is represented by the words $\{$small, weak, idle$\}$. There are $2^3 = 8$ possible feature combinations for each animal category.\relax }}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example questions and utterances for each of the four experimental conditions in Experiment 2c.\relax }}{65}}
\newlabel{alternatives}{{\caption@xref {alternatives}{ on input line 85}}{66}}
\newlabel{featuresAndAlternatives}{{\caption@xref {featuresAndAlternatives}{ on input line 102}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Core animals, their top two features, and four alternative animals that are strongly associated with those features.\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model predictions v.s. average human interpretations. Each point represents an utterance and price state pair ($u, s$). The x-coordinate of each point is the probability of the model interpreting utterance $u$ as meaning price state $s$; the y-coordinate is the empirical probability. Correlation between model and human interpretations is $0.968$.\relax }}{67}}
\newlabel{model_fit}{{1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model predictions of affect v.s. human ratings. Each point represents an utterance and price state pair $(u, s)$. For pairs where $u = s$, the utterance is literal; for $u > s$, the utterance is hyperbolic. The x-coordinate of each point is the model's prediction of the probability that the utterance/price state pair conveys affect; the y-coordinate is participants' affect ratings (error bars are standard error). Correlation between model and humans is $0.775$.\relax }}{68}}
\newlabel{affect}{{2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model interpretations of ``The weather is terrible'' given different prior beliefs about the weather state and affect dimensions. Gray dotted lines indicate prior beliefs about weather states given a weather context; blue lines indicate interpretations when reasoning only about the speaker's valence; orange lines indicate interpretations when reasoning about both valence and arousal.\relax }}{69}}
\newlabel{sim12}{{3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weather images shown to participants in Experiments 1 and 2.\relax }}{70}}
\newlabel{images}{{4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of participants who rated each weather context as each weather state. \relax }}{71}}
\newlabel{priors}{{5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biplot of the first two principle components of the seven emotion ratings, which roughly correspond to valence and arousal.\relax }}{72}}
\newlabel{pca}{{6}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average probabilities of positive valence and high arousal associated with each weather state; error bars are $95\%$ confidence intervals.\relax }}{73}}
\newlabel{affect-prior}{{7}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model's and participants' inferences about the weather state (x-axis) given a weather context (row) and an utterance (column). Each panel represents interpretations of an utterance in a weather context. The solid lines are participants' ratings; the dotted lines are model's posterior distributions over weather states.\relax }}{74}}
\newlabel{model-state}{{8}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter plot showing correlations between model predictions and human ratings for weather state, speaker valence, and speaker affect. Colors indicate utterances.\relax }}{75}}
\newlabel{scatter}{{9}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average probability ratings for the three features given a vague/specific goal and a literal/metaphorical utterance. Error bars are standard error over the $32$ items.\relax }}{76}}
\newlabel{human_bar}{{10}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model predictions ($x$ axis) vs participants' probability ratings ($y$ axis) for $192$ items ($32$ metaphors $\times $ $3$ features $\times $ $2$ goal conditions). Shape of points indicates goal condition and color indicates feature number.\relax }}{77}}
\newlabel{scatter_full}{{11}{77}}
