\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\begin{tabular}{ |c | c | c | c | c | }
  \hline
  \textbf{Model} & \textbf{State} & \textbf{Valence} & \textbf{Arousal} & \textbf{Average} \\\hline
  Literal & 0.38 & 0.45 & 0.49 & 0.44\\
  Prior & 0.79 & 0.84 & 0.49 &  0.71 \\
  Valence & 0.84 & 0.79 & 0.61 & 0.75 \\
  Valence + arousal & 0.86 & 0.96 & 0.66 & 0.83\\
  \hline
  Best possible & 0.90 & 0.95 & 0.76 & 0.87\\\hline
\end{tabular}
\caption{Correlation coefficients between model predictions and human interpretations of weather state, valence, and arousal given an utterance and weather context from Experiment 2. \emph{Best possible} gives an estimate of the maximum possible correlation given noise in the data (see footnote \ref{splithalf}).}
\label{table1}
\end{table*}
\efloatseparator
 
\begin{table*}[t]
\tabcolsep=0.05cm
\fontsize{11}{9}\selectfont
\begin{tabular}{|a |c c c | c c c|}\hline
%\toprule
\textbf{Animal} & $f_1=1$ & $f_2=1$ & $f_3=1$ & $f_1=0$ & $f_2=0$ & $f_3=0$ \\\hline
ant & small & strong & busy & large & weak & idle \\
bat & scary & blind & nocturnal & unalarming & sighted & diurnal \\
bear & scary & big & fierce & unalarming & small & nonviolent  \\
bee & busy & small & angry & idle & large & unangry \\
bird & free & graceful & small & unfree & awkward & large \\
buffalo & big & strong & wild & small & weak & tame \\
cat & independent & lazy & soft & dependent & fast & hard \\
cow & fat & dumb & lazy & thin & smart & fast \\
dog & loyal & friendly & happy & disloyal & unfriendly & unhappy \\
dolphin & smart & friendly & playful & stupid & unfriendly & unplayful\\
duck & loud & cute & quacking & quiet & unattractive & non-quacking \\
elephant & huge & smart & heavy & small & stupid & light \\
fish & scaly & wet & smelly & smooth & dry & fragrant \\
fox & sly & smart & pretty & artless & stupid & ugly \\
frog & slimy & noisy & jumpy & nonslippery & quiet & relaxed \\
goat & funny & hungry & loud & humorless & full & quiet \\
%%%%
goose & loud & mean & annoying & quiet & nice & agreeable \\
horse & fast & strong & beautiful & slow & weak & ugly \\
kangaroo & jumpy & bouncy & cute & relaxed & inelastic & unattractive \\
lion & ferocious & scary & strong & nonviolent & unalarming & weak \\
monkey & funny & smart & playful & humorless & stupid & unplayful \\
owl & wise & quiet & nocturnal & foolish & loud & diurnal \\
ox & strong & big & slow & weak & small & fast\\
penguin & cold & cute & funny & hot & unattractive & humorless \\
pig & dirty & fat & smelly & clean & thin & fragrant \\
rabbit & fast & furry & cute & slow & hairless & unattractive \\
shark & scary & dangerous & mean & unalarming & safe & nice \\
sheep & wooly & fluffy & dumb & hairless & hard & smart\\
tiger & striped & fierce & scary & unpatterned & nonviolent & unalarming  \\
whale & large & graceful & majestic & small & awkward & inferior \\
wolf & scary & mean & angry & unalarming & nice & unangry \\
zebra & striped & exotic & fast & unpatterned & native & slow\\
\hline

\end{tabular}
\caption{$32$ animal categories, feature adjectives, and their antonyms. Feature adjectives were elicited from Experiment 1a and indicate when a feature is present ($f_i = 1$). Antonyms were generated using WordNet and indicate when a feature is not present ($f_i = 0$). Feature sets shown in Experiment 2b were created with this table, where $\vec f = [1, 0, 0]$ for category ``ant'' is represented by the words $\{$small, weak, idle$\}$. There are $2^3 = 8$ possible feature combinations for each animal category.}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]
\tabcolsep=0.2cm
\small
\begin{tabular}{|llll|}\hline
QUD & Utterance & Example question & Example utterance \\\hline
General & Literal & ``What is he like?'' & ``He is scary.'' \\
Specific  & Literal & ``Is he scary?'' & ``Yes.'' \\
General & Metaphorical & ``What is he like?'' & ``He is a shark.'' \\
Specific & Metaphorical & ``Is he scary?'' & ``He is a shark.'' \\\hline
\end{tabular}
\caption{Example questions and utterances for each of the four experimental conditions in Experiment 2c.}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\label{alternatives}
\centering
\begin{tabular}{ |c | c | c | | }\hline
animal & features & alternatives \\\hline
ant   & small, industrious  & mouse, dog, beaver, monkey \\
whale   & big, majestic   & elephant, hippo, horse, lion \\
bird  & fast, small & cheetah, jaguar, ant, mouse \\
elephant  & big, hard  & whale, hippo, turtle, armadillo \\
panda  & cute, big & cat, dog, elephant,whale \\
monkey  & funny, smart & cat, dog, hyena, dolphin \\
penguin & funny, cute  & monkey, cat, dog, kitten \\
giraffe & tall, long & horse, flamingo, snake, whale \\
cheetah & fast, agile & jaguar, leopard, monkey, cat \\
turtle & slow, strong & sloth, snail, elephant, horse \\
lion & fierce, strong & tiger, shark, elephant, horse \\
rabbit  & fast, cute & cheetah, jaguar, cat, dog \\\hline
\end{tabular}
\label{featuresAndAlternatives}
\caption{Core animals, their top two features, and four alternative animals that are strongly associated with those features.}
\end{table*}
\efloatseparator
 
