\relax 
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\citation{glucksberg2001understanding}
\citation{pilkington2000poetic}
\citation{lakoff2009more}
\citation{roberts1994people}
\citation{glucksberg2001understanding}
\citation{papafragou1996figurative}
\citation{li2010using}
\citation{kreuz1993empirical}
\citation{tourangeau1982understanding}
\citation{gentner1997alignment}
\citation{gentner1983structure}
\citation{glucksberg2003psycholinguistics}
\citation{clark1984pretense}
\citation{sperber1981irony}
\@writefile{toc}{\contentsline {section}{\normalfont {Formalizing the Pragmatics of Figurative Language}}{3}}
\citation{grice20134}
\citation{searle1979metaphor}
\citation{sperber2008deflationary}
\citation{ortony1993metaphor}
\citation{tendahl2008complementary}
\citation{grice20134}
\citation{searle1979metaphor}
\citation{gibbs1992metaphor}
\citation{glucksberg2003psycholinguistics}
\citation{gildea1983understanding}
\citation{gibbs1992metaphor}
\citation{sperber1986relevance}
\citation{sperber2008deflationary}
\citation{sperber2008deflationary}
\citation{tendahl2008complementary}
\citation{tendahl2008complementary}
\citation{gibbs1999figurative}
\citation{gibbs2012interpreting}
\citation{sperber1985loose}
\citation{lasersohn1999pragmatic}
\citation{bach1994semantic}
\citation{sperber1985loose}
\citation{coulson2005blending}
\citation{roberts1994people}
\citation{colston1998you}
\citation{blahblah}
\citation{colston1997salting}
\citation{leggitt2000emotional}
\citation{gibbs2000irony}
\citation{colston1998you}
\citation{ortony1979beyond}
\citation{riloff2005exploiting}
\@writefile{tdo}{\contentsline {todo}{add bib}{8}}
\pgfsyspdfmark {pgfid1}{31709342}{17362115}
\pgfsyspdfmark {pgfid2}{951582}{17379039}
\pgfsyspdfmark {pgfid3}{4048158}{17108163}
\@writefile{tdo}{\contentsline {todo}{elaborate}{8}}
\pgfsyspdfmark {pgfid6}{16177592}{7925921}
\pgfsyspdfmark {pgfid7}{951582}{7942845}
\pgfsyspdfmark {pgfid8}{4048158}{7671969}
\citation{honeck1986verbal}
\citation{coulson2005blending}
\citation{gibbs1994poetics}
\citation{lakoff1986meanings}
\citation{giora2002literal}
\citation{ariel2002demise}
\citation{lanham1991handlist}
\citation{roberts1994people}
\citation{kreuz1993empirical}
\citation{gibbs1999figurative}
\@writefile{toc}{\contentsline {subsection}{Types of figurative language}{9}}
\citation{roberts1994people}
\citation{mccarthy2004there}
\citation{smith1969mystery}
\citation{mccarthy2004there}
\citation{norrick1982semantics}
\citation{gibbs1994poetics}
\citation{clark1996using}
\citation{fogelin2011figuratively}
\@writefile{toc}{\contentsline {subsubsection}{Hyperbole}{10}}
\citation{roberts1994people}
\citation{gibbs1999figurative}
\citation{mccarthy2004there}
\citation{clark1984pretense}
\citation{kreuz1989sarcastic}
\citation{sperber1981irony}
\citation{gibbs1999figurative}
\citation{roberts1994people}
\citation{lakoff1993contemporary}
\citation{lakoff2008metaphors}
\citation{gibbs2012interpreting}
\citation{gentner1997alignment}
\citation{thibodeau2011metaphors}
\citation{glucksberg2003psycholinguistics}
\citation{gibbs2012interpreting}
\@writefile{toc}{\contentsline {subsubsection}{Verbal irony}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{11}}
\citation{coulson2005blending}
\citation{frege1984sense}
\citation{searle1978literal}
\citation{gibbs1984literal}
\citation{dascal1981contextualism}
\citation{katz1981literal}
\citation{gibbs1984literal}
\citation{davies1996philosophy}
\citation{recanati2002literal}
\citation{giora1997understanding}
\citation{giora1999priority}
\citation{gibbs2012interpreting}
\citation{recanati2004literal}
\citation{cruse2004meaning}
\citation{carston2008linguistic}
\citation{coulson2005blending}
\citation{clark1996using}
\citation{taylor2003linguistic}
\citation{langacker1987foundations}
\@writefile{tdo}{\contentsline {todo}{add a note here about how the literal meanings we're looking at are rather simple and uncontroversial?}{14}}
\pgfsyspdfmark {pgfid11}{6630771}{8404831}
\pgfsyspdfmark {pgfid12}{951582}{8421755}
\pgfsyspdfmark {pgfid13}{4048158}{8150879}
\citation{clark1991words}
\citation{hormann1983tun}
\citation{clark1991words}
\citation{katz2001moment}
\citation{giora2003our}
\citation{coulson2005blending}
\citation{roberts1996information}
\citation{clark1982audience}
\citation{clark1996using}
\citation{levinson2000presumptive}
\citation{grice20134}
\citation{grice20134}
\citation{clark1996using}
\citation{levinson2000presumptive}
\citation{horn2006implicature}
\citation{levinson2000presumptive}
\@writefile{tdo}{\contentsline {todo}{more examples from the literature?}{17}}
\pgfsyspdfmark {pgfid16}{23151938}{38282189}
\pgfsyspdfmark {pgfid19}{39274087}{38299113}
\pgfsyspdfmark {pgfid20}{42370663}{38028237}
\citation{coulson2005blending}
\citation{gibbs1984literal}
\citation{clark1996using}
\citation{stalnaker2002common}
\citation{frank2012predicting}
\citation{goodman2013knowledge}
\citation{goodman2014probabilistic}
\citation{bergen2012s}
\citation{lassiter2014context}
\citation{bergenstrategic}
\citation{tesslersome}
\citation{goodman2014probabilistic}
\@writefile{toc}{\contentsline {subsubsection}{Putting it all together}{19}}
\@writefile{tdo}{\contentsline {todo}{elaborate on why it's useful to have a formal model}{19}}
\pgfsyspdfmark {pgfid21}{10126642}{35433097}
\pgfsyspdfmark {pgfid24}{39274087}{35450021}
\pgfsyspdfmark {pgfid25}{42370663}{35179145}
\@writefile{tdo}{\contentsline {todo}{add note that these components are not unique to figurative language understanding}{19}}
\pgfsyspdfmark {pgfid26}{32937002}{30715000}
\pgfsyspdfmark {pgfid29}{39274087}{29156887}
\pgfsyspdfmark {pgfid30}{42370663}{28886011}
\@writefile{toc}{\contentsline {section}{Probabilistic Models of Pragmatics}{19}}
\citation{luce2005individual}
\citation{frank2012predicting}
\citation{frank2012predicting}
\citation{goodman2013knowledge}
\citation{frank2012predicting}
\@writefile{toc}{\contentsline {subsection}{Rational Speech Act Model with QUD inference}{23}}
\citation{luce2005individual}
\citation{kao2014figurative}
\@writefile{toc}{\contentsline {section}{Modeling Figurative Language}{25}}
\@writefile{tdo}{\contentsline {todo}{explain this more}{26}}
\pgfsyspdfmark {pgfid31}{9583297}{34039080}
\pgfsyspdfmark {pgfid32}{951582}{34056004}
\pgfsyspdfmark {pgfid33}{4048158}{33785128}
\citation{kao2014figurative}
\citation{roberts1994people}
\citation{gibbs1999figurative}
\@writefile{toc}{\contentsline {subsection}{Verbal Irony}{27}}
\citation{kao2014figurative}
\@writefile{toc}{\contentsline {subsubsection}{Model}{28}}
\citation{sutton1998reinforcement}
\citation{russell1980circumplex}
\citation{ekman1992argument}
\citation{russell1980circumplex}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1a: Background knowledge for verbal irony}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1b: Interpreting verbal irony}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Irony model evaluation}{34}}
\newlabel{splithalf}{{6}{35}}
\citation{kao2014figurative}
\citation{gibbs1999figurative}
\citation{roberts1994people}
\citation{ortony1993metaphor}
\citation{lakoff1993contemporary}
\citation{thibodeau2011metaphors}
\citation{giora1997understanding}
\citation{gibbs2002new}
\citation{glucksberg1993metaphors}
\citation{gentner1997alignment}
\citation{blasko1993effects}
\citation{tourangeau1981aptness}
\citation{kintsch2002metaphor}
\citation{roberts1994people}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{36}}
\@writefile{toc}{\contentsline {subsection}{Metaphor}{36}}
\citation{roberts1994people}
\citation{ortony1975metaphors}
\citation{boerger2005variations}
\citation{glucksberg1989metaphors}
\citation{clark1986referring}
\citation{glucksberg1989metaphors}
\citation{fussell1989effects}
\citation{glucksberg1990understanding}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {subsection}{Model sketch}{38}}
\@writefile{toc}{\contentsline {subsection}{Study 1: ``Hyperbolic'' effects}{39}}
\@writefile{toc}{\contentsline {subsection}{Study 2: Non-paraphrasability}{39}}
\citation{tourangeau1981aptness}
\citation{jones2006roosters}
\citation{blasko1993effects}
\bibstyle{apacite}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{Study 3: Context-sensitivity}{40}}
\@writefile{toc}{\contentsline {subsection}{Study 4: Aptness and alternatives}{40}}
\@writefile{toc}{\contentsline {section}{General Discussion}{40}}
\bibcite{ariel2002demise}{\citeauthoryear {Ariel}{Ariel}{{\APACyear {2002}}}}
\APACbibcite{ariel2002demise}{\citeauthoryear {Ariel}{Ariel}{{\APACyear {2002}}}}
\bibcite{bach1994semantic}{\citeauthoryear {Bach}{Bach}{{\APACyear {1994}}}}
\APACbibcite{bach1994semantic}{\citeauthoryear {Bach}{Bach}{{\APACyear {1994}}}}
\bibcite{bergenstrategic}{\citeauthoryear {Bergen\ \BBA{} Goodman}{Bergen\ \BBA{} Goodman}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{bergenstrategic}{\citeauthoryear {Bergen\ \BBA{} Goodman}{Bergen\ \BBA{} Goodman}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{bergen2012s}{\citeauthoryear {Bergen, Goodman,{}\ \BBA{} Levy}{Bergen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{bergen2012s}{\citeauthoryear {Bergen, Goodman,{}\ \BBA{} Levy}{Bergen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{boerger2005variations}{\citeauthoryear {Boerger}{Boerger}{{\APACyear {2005}}}}
\APACbibcite{boerger2005variations}{\citeauthoryear {Boerger}{Boerger}{{\APACyear {2005}}}}
\bibcite{carston2008linguistic}{\citeauthoryear {Carston}{Carston}{{\APACyear {2008}}}}
\APACbibcite{carston2008linguistic}{\citeauthoryear {Carston}{Carston}{{\APACyear {2008}}}}
\bibcite{clark1991words}{\citeauthoryear {Clark}{Clark}{{\APACyear {1991}}}}
\APACbibcite{clark1991words}{\citeauthoryear {Clark}{Clark}{{\APACyear {1991}}}}
\bibcite{clark1996using}{\citeauthoryear {Clark}{Clark}{{\APACyear {1996}}}}
\APACbibcite{clark1996using}{\citeauthoryear {Clark}{Clark}{{\APACyear {1996}}}}
\bibcite{clark1984pretense}{\citeauthoryear {Clark\ \BBA{} Gerrig}{Clark\ \BBA{} Gerrig}{{\APACyear {1984}}}}
\APACbibcite{clark1984pretense}{\citeauthoryear {Clark\ \BBA{} Gerrig}{Clark\ \BBA{} Gerrig}{{\APACyear {1984}}}}
\bibcite{clark1982audience}{\citeauthoryear {Clark\ \BBA{} Murphy}{Clark\ \BBA{} Murphy}{{\APACyear {1982}}}}
\APACbibcite{clark1982audience}{\citeauthoryear {Clark\ \BBA{} Murphy}{Clark\ \BBA{} Murphy}{{\APACyear {1982}}}}
\bibcite{clark1986referring}{\citeauthoryear {Clark\ \BBA{} Wilkes-Gibbs}{Clark\ \BBA{} Wilkes-Gibbs}{{\APACyear {1986}}}}
\APACbibcite{clark1986referring}{\citeauthoryear {Clark\ \BBA{} Wilkes-Gibbs}{Clark\ \BBA{} Wilkes-Gibbs}{{\APACyear {1986}}}}
\bibcite{colston1998you}{\citeauthoryear {Colston\ \BBA{} Keller}{Colston\ \BBA{} Keller}{{\APACyear {1998}}}}
\APACbibcite{colston1998you}{\citeauthoryear {Colston\ \BBA{} Keller}{Colston\ \BBA{} Keller}{{\APACyear {1998}}}}
\bibcite{coulson2005blending}{\citeauthoryear {Coulson\ \BBA{} Oakley}{Coulson\ \BBA{} Oakley}{{\APACyear {2005}}}}
\APACbibcite{coulson2005blending}{\citeauthoryear {Coulson\ \BBA{} Oakley}{Coulson\ \BBA{} Oakley}{{\APACyear {2005}}}}
\bibcite{cruse2004meaning}{\citeauthoryear {Cruse}{Cruse}{{\APACyear {2004}}}}
\APACbibcite{cruse2004meaning}{\citeauthoryear {Cruse}{Cruse}{{\APACyear {2004}}}}
\bibcite{dascal1981contextualism}{\citeauthoryear {Dascal}{Dascal}{{\APACyear {1981}}}}
\APACbibcite{dascal1981contextualism}{\citeauthoryear {Dascal}{Dascal}{{\APACyear {1981}}}}
\@writefile{toc}{\contentsline {section}{References}{41}}
\bibcite{davies1996philosophy}{\citeauthoryear {Davies}{Davies}{{\APACyear {1996}}}}
\APACbibcite{davies1996philosophy}{\citeauthoryear {Davies}{Davies}{{\APACyear {1996}}}}
\bibcite{fogelin2011figuratively}{\citeauthoryear {Fogelin}{Fogelin}{{\APACyear {2011}}}}
\APACbibcite{fogelin2011figuratively}{\citeauthoryear {Fogelin}{Fogelin}{{\APACyear {2011}}}}
\bibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{frege1984sense}{\citeauthoryear {Frege}{Frege}{{\APACyear {1984}}}}
\APACbibcite{frege1984sense}{\citeauthoryear {Frege}{Frege}{{\APACyear {1984}}}}
\bibcite{fussell1989effects}{\citeauthoryear {Fussell\ \BBA{} Krauss}{Fussell\ \BBA{} Krauss}{{\APACyear {1989}}}}
\APACbibcite{fussell1989effects}{\citeauthoryear {Fussell\ \BBA{} Krauss}{Fussell\ \BBA{} Krauss}{{\APACyear {1989}}}}
\bibcite{gentner1983structure}{\citeauthoryear {Gentner}{Gentner}{{\APACyear {1983}}}}
\APACbibcite{gentner1983structure}{\citeauthoryear {Gentner}{Gentner}{{\APACyear {1983}}}}
\bibcite{gentner1997alignment}{\citeauthoryear {Gentner\ \BBA{} Wolff}{Gentner\ \BBA{} Wolff}{{\APACyear {1997}}}}
\APACbibcite{gentner1997alignment}{\citeauthoryear {Gentner\ \BBA{} Wolff}{Gentner\ \BBA{} Wolff}{{\APACyear {1997}}}}
\bibcite{gibbs1994poetics}{\citeauthoryear {R.\nobreakspace  {}Gibbs}{R.\nobreakspace  {}Gibbs}{{\APACyear {1994}}}}
\APACbibcite{gibbs1994poetics}{\citeauthoryear {R.\nobreakspace  {}Gibbs}{R.\nobreakspace  {}Gibbs}{{\APACyear {1994}}}}
\bibcite{gibbs1999figurative}{\citeauthoryear {R.\nobreakspace  {}Gibbs\ \BBA{} Colston}{R.\nobreakspace  {}Gibbs\ \BBA{} Colston}{{\APACyear {1999}}}}
\APACbibcite{gibbs1999figurative}{\citeauthoryear {R.\nobreakspace  {}Gibbs\ \BBA{} Colston}{R.\nobreakspace  {}Gibbs\ \BBA{} Colston}{{\APACyear {1999}}}}
\bibcite{gibbs1984literal}{\citeauthoryear {R\BPBI  W.\nobreakspace  {}Gibbs}{R\BPBI  W.\nobreakspace  {}Gibbs}{{\APACyear {1984}}}}
\APACbibcite{gibbs1984literal}{\citeauthoryear {R\BPBI  W.\nobreakspace  {}Gibbs}{R\BPBI  W.\nobreakspace  {}Gibbs}{{\APACyear {1984}}}}
\bibcite{gibbs1992metaphor}{\citeauthoryear {Gibbs\nobreakspace  {}Jr}{Gibbs\nobreakspace  {}Jr}{{\APACyear {1992}}}}
\APACbibcite{gibbs1992metaphor}{\citeauthoryear {Gibbs\nobreakspace  {}Jr}{Gibbs\nobreakspace  {}Jr}{{\APACyear {1992}}}}
\bibcite{gibbs2012interpreting}{\citeauthoryear {Gibbs\nobreakspace  {}Jr\ \BBA{} Colston}{Gibbs\nobreakspace  {}Jr\ \BBA{} Colston}{{\APACyear {2012}}}}
\APACbibcite{gibbs2012interpreting}{\citeauthoryear {Gibbs\nobreakspace  {}Jr\ \BBA{} Colston}{Gibbs\nobreakspace  {}Jr\ \BBA{} Colston}{{\APACyear {2012}}}}
\bibcite{gildea1983understanding}{\citeauthoryear {Gildea\ \BBA{} Glucksberg}{Gildea\ \BBA{} Glucksberg}{{\APACyear {1983}}}}
\APACbibcite{gildea1983understanding}{\citeauthoryear {Gildea\ \BBA{} Glucksberg}{Gildea\ \BBA{} Glucksberg}{{\APACyear {1983}}}}
\bibcite{giora1997understanding}{\citeauthoryear {Giora}{Giora}{{\APACyear {1997}}}}
\APACbibcite{giora1997understanding}{\citeauthoryear {Giora}{Giora}{{\APACyear {1997}}}}
\bibcite{giora1999priority}{\citeauthoryear {Giora}{Giora}{{\APACyear {1999}}}}
\APACbibcite{giora1999priority}{\citeauthoryear {Giora}{Giora}{{\APACyear {1999}}}}
\bibcite{giora2002literal}{\citeauthoryear {Giora}{Giora}{{\APACyear {2002}}}}
\APACbibcite{giora2002literal}{\citeauthoryear {Giora}{Giora}{{\APACyear {2002}}}}
\bibcite{giora2003our}{\citeauthoryear {Giora}{Giora}{{\APACyear {2003}}}}
\APACbibcite{giora2003our}{\citeauthoryear {Giora}{Giora}{{\APACyear {2003}}}}
\bibcite{glucksberg1989metaphors}{\citeauthoryear {Glucksberg}{Glucksberg}{{\APACyear {1989}}}}
\APACbibcite{glucksberg1989metaphors}{\citeauthoryear {Glucksberg}{Glucksberg}{{\APACyear {1989}}}}
\bibcite{glucksberg2001understanding}{\citeauthoryear {Glucksberg}{Glucksberg}{{\APACyear {2001}}}}
\APACbibcite{glucksberg2001understanding}{\citeauthoryear {Glucksberg}{Glucksberg}{{\APACyear {2001}}}}
\bibcite{glucksberg2003psycholinguistics}{\citeauthoryear {Glucksberg}{Glucksberg}{{\APACyear {2003}}}}
\APACbibcite{glucksberg2003psycholinguistics}{\citeauthoryear {Glucksberg}{Glucksberg}{{\APACyear {2003}}}}
\bibcite{glucksberg1990understanding}{\citeauthoryear {Glucksberg\ \BBA{} Keysar}{Glucksberg\ \BBA{} Keysar}{{\APACyear {1990}}}}
\APACbibcite{glucksberg1990understanding}{\citeauthoryear {Glucksberg\ \BBA{} Keysar}{Glucksberg\ \BBA{} Keysar}{{\APACyear {1990}}}}
\bibcite{goodman2014probabilistic}{\citeauthoryear {Goodman\ \BBA{} Lassiter}{Goodman\ \BBA{} Lassiter}{{\APACyear {2014}}}}
\APACbibcite{goodman2014probabilistic}{\citeauthoryear {Goodman\ \BBA{} Lassiter}{Goodman\ \BBA{} Lassiter}{{\APACyear {2014}}}}
\bibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\APACbibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\bibcite{grice20134}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice20134}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{honeck1986verbal}{\citeauthoryear {Honeck}{Honeck}{{\APACyear {1986}}}}
\APACbibcite{honeck1986verbal}{\citeauthoryear {Honeck}{Honeck}{{\APACyear {1986}}}}
\bibcite{hormann1983tun}{\citeauthoryear {H{\"o}rmann}{H{\"o}rmann}{{\APACyear {1983}}}}
\APACbibcite{hormann1983tun}{\citeauthoryear {H{\"o}rmann}{H{\"o}rmann}{{\APACyear {1983}}}}
\bibcite{horn2006implicature}{\citeauthoryear {Horn}{Horn}{{\APACyear {2006}}}}
\APACbibcite{horn2006implicature}{\citeauthoryear {Horn}{Horn}{{\APACyear {2006}}}}
\bibcite{jones2006roosters}{\citeauthoryear {Jones\ \BBA{} Estes}{Jones\ \BBA{} Estes}{{\APACyear {2006}}}}
\APACbibcite{jones2006roosters}{\citeauthoryear {Jones\ \BBA{} Estes}{Jones\ \BBA{} Estes}{{\APACyear {2006}}}}
\bibcite{katz2001moment}{\citeauthoryear {A\BPBI  N.\nobreakspace  {}Katz\ \BBA{} Ferretti}{A\BPBI  N.\nobreakspace  {}Katz\ \BBA{} Ferretti}{{\APACyear {2001}}}}
\APACbibcite{katz2001moment}{\citeauthoryear {A\BPBI  N.\nobreakspace  {}Katz\ \BBA{} Ferretti}{A\BPBI  N.\nobreakspace  {}Katz\ \BBA{} Ferretti}{{\APACyear {2001}}}}
\bibcite{katz1981literal}{\citeauthoryear {J\BPBI  J.\nobreakspace  {}Katz}{J\BPBI  J.\nobreakspace  {}Katz}{{\APACyear {1981}}}}
\APACbibcite{katz1981literal}{\citeauthoryear {J\BPBI  J.\nobreakspace  {}Katz}{J\BPBI  J.\nobreakspace  {}Katz}{{\APACyear {1981}}}}
\bibcite{kreuz1989sarcastic}{\citeauthoryear {Kreuz\ \BBA{} Glucksberg}{Kreuz\ \BBA{} Glucksberg}{{\APACyear {1989}}}}
\APACbibcite{kreuz1989sarcastic}{\citeauthoryear {Kreuz\ \BBA{} Glucksberg}{Kreuz\ \BBA{} Glucksberg}{{\APACyear {1989}}}}
\bibcite{kreuz1993empirical}{\citeauthoryear {Kreuz\ \BBA{} Roberts}{Kreuz\ \BBA{} Roberts}{{\APACyear {1993}}}}
\APACbibcite{kreuz1993empirical}{\citeauthoryear {Kreuz\ \BBA{} Roberts}{Kreuz\ \BBA{} Roberts}{{\APACyear {1993}}}}
\bibcite{lakoff1986meanings}{\citeauthoryear {Lakoff}{Lakoff}{{\APACyear {1986}}}}
\APACbibcite{lakoff1986meanings}{\citeauthoryear {Lakoff}{Lakoff}{{\APACyear {1986}}}}
\bibcite{lakoff2008metaphors}{\citeauthoryear {Lakoff\ \BBA{} Johnson}{Lakoff\ \BBA{} Johnson}{{\APACyear {2008}}}}
\APACbibcite{lakoff2008metaphors}{\citeauthoryear {Lakoff\ \BBA{} Johnson}{Lakoff\ \BBA{} Johnson}{{\APACyear {2008}}}}
\bibcite{lakoff1993contemporary}{\citeauthoryear {Lakoff\ \BOthers {.}}{Lakoff\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{lakoff1993contemporary}{\citeauthoryear {Lakoff\ \BOthers {.}}{Lakoff\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{lakoff2009more}{\citeauthoryear {Lakoff\ \BBA{} Turner}{Lakoff\ \BBA{} Turner}{{\APACyear {2009}}}}
\APACbibcite{lakoff2009more}{\citeauthoryear {Lakoff\ \BBA{} Turner}{Lakoff\ \BBA{} Turner}{{\APACyear {2009}}}}
\bibcite{langacker1987foundations}{\citeauthoryear {Langacker}{Langacker}{{\APACyear {1987}}}}
\APACbibcite{langacker1987foundations}{\citeauthoryear {Langacker}{Langacker}{{\APACyear {1987}}}}
\bibcite{lanham1991handlist}{\citeauthoryear {Lanham}{Lanham}{{\APACyear {1991}}}}
\APACbibcite{lanham1991handlist}{\citeauthoryear {Lanham}{Lanham}{{\APACyear {1991}}}}
\bibcite{lasersohn1999pragmatic}{\citeauthoryear {Lasersohn}{Lasersohn}{{\APACyear {1999}}}}
\APACbibcite{lasersohn1999pragmatic}{\citeauthoryear {Lasersohn}{Lasersohn}{{\APACyear {1999}}}}
\bibcite{lassiter2014context}{\citeauthoryear {Lassiter\ \BBA{} Goodman}{Lassiter\ \BBA{} Goodman}{{\APACyear {2014}}}}
\APACbibcite{lassiter2014context}{\citeauthoryear {Lassiter\ \BBA{} Goodman}{Lassiter\ \BBA{} Goodman}{{\APACyear {2014}}}}
\bibcite{leggitt2000emotional}{\citeauthoryear {Leggitt\ \BBA{} Gibbs}{Leggitt\ \BBA{} Gibbs}{{\APACyear {2000}}}}
\APACbibcite{leggitt2000emotional}{\citeauthoryear {Leggitt\ \BBA{} Gibbs}{Leggitt\ \BBA{} Gibbs}{{\APACyear {2000}}}}
\bibcite{levinson2000presumptive}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\APACbibcite{levinson2000presumptive}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\bibcite{li2010using}{\citeauthoryear {Li\ \BBA{} Sporleder}{Li\ \BBA{} Sporleder}{{\APACyear {2010}}}}
\APACbibcite{li2010using}{\citeauthoryear {Li\ \BBA{} Sporleder}{Li\ \BBA{} Sporleder}{{\APACyear {2010}}}}
\bibcite{luce2005individual}{\citeauthoryear {Luce}{Luce}{{\APACyear {2005}}}}
\APACbibcite{luce2005individual}{\citeauthoryear {Luce}{Luce}{{\APACyear {2005}}}}
\bibcite{mccarthy2004there}{\citeauthoryear {McCarthy\ \BBA{} Carter}{McCarthy\ \BBA{} Carter}{{\APACyear {2004}}}}
\APACbibcite{mccarthy2004there}{\citeauthoryear {McCarthy\ \BBA{} Carter}{McCarthy\ \BBA{} Carter}{{\APACyear {2004}}}}
\bibcite{norrick1982semantics}{\citeauthoryear {Norrick}{Norrick}{{\APACyear {1982}}}}
\APACbibcite{norrick1982semantics}{\citeauthoryear {Norrick}{Norrick}{{\APACyear {1982}}}}
\bibcite{ortony1975metaphors}{\citeauthoryear {Ortony}{Ortony}{{\APACyear {1975}}}}
\APACbibcite{ortony1975metaphors}{\citeauthoryear {Ortony}{Ortony}{{\APACyear {1975}}}}
\bibcite{ortony1979beyond}{\citeauthoryear {Ortony}{Ortony}{{\APACyear {1979}}}}
\APACbibcite{ortony1979beyond}{\citeauthoryear {Ortony}{Ortony}{{\APACyear {1979}}}}
\bibcite{ortony1993metaphor}{\citeauthoryear {Ortony}{Ortony}{{\APACyear {1993}}}}
\APACbibcite{ortony1993metaphor}{\citeauthoryear {Ortony}{Ortony}{{\APACyear {1993}}}}
\bibcite{papafragou1996figurative}{\citeauthoryear {Papafragou}{Papafragou}{{\APACyear {1996}}}}
\APACbibcite{papafragou1996figurative}{\citeauthoryear {Papafragou}{Papafragou}{{\APACyear {1996}}}}
\bibcite{pilkington2000poetic}{\citeauthoryear {Pilkington}{Pilkington}{{\APACyear {2000}}}}
\APACbibcite{pilkington2000poetic}{\citeauthoryear {Pilkington}{Pilkington}{{\APACyear {2000}}}}
\bibcite{recanati2002literal}{\citeauthoryear {Recanati}{Recanati}{{\APACyear {2002}}}}
\APACbibcite{recanati2002literal}{\citeauthoryear {Recanati}{Recanati}{{\APACyear {2002}}}}
\bibcite{recanati2004literal}{\citeauthoryear {Recanati}{Recanati}{{\APACyear {2004}}}}
\APACbibcite{recanati2004literal}{\citeauthoryear {Recanati}{Recanati}{{\APACyear {2004}}}}
\bibcite{riloff2005exploiting}{\citeauthoryear {Riloff, Wiebe,{}\ \BBA{} Phillips}{Riloff\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{riloff2005exploiting}{\citeauthoryear {Riloff, Wiebe,{}\ \BBA{} Phillips}{Riloff\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{roberts1996information}{\citeauthoryear {C.\nobreakspace  {}Roberts}{C.\nobreakspace  {}Roberts}{{\APACyear {1996}}}}
\APACbibcite{roberts1996information}{\citeauthoryear {C.\nobreakspace  {}Roberts}{C.\nobreakspace  {}Roberts}{{\APACyear {1996}}}}
\bibcite{roberts1994people}{\citeauthoryear {R.\nobreakspace  {}Roberts\ \BBA{} Kreuz}{R.\nobreakspace  {}Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\APACbibcite{roberts1994people}{\citeauthoryear {R.\nobreakspace  {}Roberts\ \BBA{} Kreuz}{R.\nobreakspace  {}Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\bibcite{searle1979metaphor}{\citeauthoryear {J.\nobreakspace  {}Searle}{J.\nobreakspace  {}Searle}{{\APACyear {1979}}}}
\APACbibcite{searle1979metaphor}{\citeauthoryear {J.\nobreakspace  {}Searle}{J.\nobreakspace  {}Searle}{{\APACyear {1979}}}}
\bibcite{searle1978literal}{\citeauthoryear {J\BPBI  R.\nobreakspace  {}Searle}{J\BPBI  R.\nobreakspace  {}Searle}{{\APACyear {1978}}}}
\APACbibcite{searle1978literal}{\citeauthoryear {J\BPBI  R.\nobreakspace  {}Searle}{J\BPBI  R.\nobreakspace  {}Searle}{{\APACyear {1978}}}}
\bibcite{smith1969mystery}{\citeauthoryear {Smith}{Smith}{{\APACyear {1969}}}}
\APACbibcite{smith1969mystery}{\citeauthoryear {Smith}{Smith}{{\APACyear {1969}}}}
\bibcite{sperber1981irony}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1981}}}}
\APACbibcite{sperber1981irony}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1981}}}}
\bibcite{sperber1985loose}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1985}}}}
\APACbibcite{sperber1985loose}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1985}}}}
\bibcite{sperber2008deflationary}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {2008}}}}
\APACbibcite{sperber2008deflationary}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {2008}}}}
\bibcite{sperber1986relevance}{\citeauthoryear {Sperber, Wilson, He,{}\ \BBA{} Ran}{Sperber\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{sperber1986relevance}{\citeauthoryear {Sperber, Wilson, He,{}\ \BBA{} Ran}{Sperber\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{stalnaker2002common}{\citeauthoryear {Stalnaker}{Stalnaker}{{\APACyear {2002}}}}
\APACbibcite{stalnaker2002common}{\citeauthoryear {Stalnaker}{Stalnaker}{{\APACyear {2002}}}}
\bibcite{taylor2003linguistic}{\citeauthoryear {Taylor}{Taylor}{{\APACyear {2003}}}}
\APACbibcite{taylor2003linguistic}{\citeauthoryear {Taylor}{Taylor}{{\APACyear {2003}}}}
\bibcite{tendahl2008complementary}{\citeauthoryear {Tendahl\ \BBA{} Gibbs}{Tendahl\ \BBA{} Gibbs}{{\APACyear {2008}}}}
\APACbibcite{tendahl2008complementary}{\citeauthoryear {Tendahl\ \BBA{} Gibbs}{Tendahl\ \BBA{} Gibbs}{{\APACyear {2008}}}}
\bibcite{tesslersome}{\citeauthoryear {Tessler\ \BBA{} Goodman}{Tessler\ \BBA{} Goodman}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{tesslersome}{\citeauthoryear {Tessler\ \BBA{} Goodman}{Tessler\ \BBA{} Goodman}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{thibodeau2011metaphors}{\citeauthoryear {Thibodeau\ \BBA{} Boroditsky}{Thibodeau\ \BBA{} Boroditsky}{{\APACyear {2011}}}}
\APACbibcite{thibodeau2011metaphors}{\citeauthoryear {Thibodeau\ \BBA{} Boroditsky}{Thibodeau\ \BBA{} Boroditsky}{{\APACyear {2011}}}}
\bibcite{tourangeau1981aptness}{\citeauthoryear {Tourangeau\ \BBA{} Sternberg}{Tourangeau\ \BBA{} Sternberg}{{\APACyear {1981}}}}
\APACbibcite{tourangeau1981aptness}{\citeauthoryear {Tourangeau\ \BBA{} Sternberg}{Tourangeau\ \BBA{} Sternberg}{{\APACyear {1981}}}}
\bibcite{tourangeau1982understanding}{\citeauthoryear {Tourangeau\ \BBA{} Sternberg}{Tourangeau\ \BBA{} Sternberg}{{\APACyear {1982}}}}
\APACbibcite{tourangeau1982understanding}{\citeauthoryear {Tourangeau\ \BBA{} Sternberg}{Tourangeau\ \BBA{} Sternberg}{{\APACyear {1982}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation coefficients between model predictions and human interpretations of weather state, valence, and arousal given an utterance and weather context from Experiment 2. \emph  {Best possible} gives an estimate of the maximum possible correlation given noise in the data (see footnote 6\hbox {}).\relax }}{47}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model predictions v.s. average human interpretations. Each point represents an utterance and price state pair ($u, s$). The x-coordinate of each point is the probability of the model interpreting utterance $u$ as meaning price state $s$; the y-coordinate is the empirical probability. Correlation between model and human interpretations is $0.968$.\relax }}{48}}
\newlabel{model_fit}{{1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model predictions of affect v.s. human ratings. Each point represents an utterance and price state pair $(u, s)$. For pairs where $u = s$, the utterance is literal; for $u > s$, the utterance is hyperbolic. The x-coordinate of each point is the model's prediction of the probability that the utterance/price state pair conveys affect; the y-coordinate is participants' affect ratings (error bars are standard error). Correlation between model and humans is $0.775$.\relax }}{49}}
\newlabel{affect}{{2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model interpretations of ``The weather is terrible'' given different prior beliefs about the weather state and affect dimensions. Gray dotted lines indicate prior beliefs about weather states given a weather context; blue lines indicate interpretations when reasoning only about the speaker's valence; orange lines indicate interpretations when reasoning about both valence and arousal.\relax }}{50}}
\newlabel{sim12}{{3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weather images shown to participants in Experiments 1 and 2.\relax }}{51}}
\newlabel{images}{{4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of participants who rated each weather context as each weather state. \relax }}{51}}
\newlabel{priors}{{5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biplot of the first two principle components of the seven emotion ratings, which roughly correspond to valence and arousal.\relax }}{52}}
\newlabel{pca}{{6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average probabilities of positive valence and high arousal associated with each weather state; error bars are $95\%$ confidence intervals.\relax }}{52}}
\newlabel{affect-prior}{{7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model's and participants' inferences about the weather state (x-axis) given a weather context (row) and an utterance (column). Each panel represents interpretations of an utterance in a weather context. The solid lines are participants' ratings; the dotted lines are model's posterior distributions over weather states.\relax }}{53}}
\newlabel{model-state}{{8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter plot showing correlations between model predictions and human ratings for weather state, speaker valence, and speaker affect. Colors indicate utterances.\relax }}{54}}
\newlabel{scatter}{{9}{54}}
