\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ariel%
}{%
Ariel%
}{%
{\protect \APACyear {2002}}%
}]{%
ariel2002demise}
\APACinsertmetastar {%
ariel2002demise}%
\begin{APACrefauthors}%
Ariel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The demise of a unique concept of literal meaning} {The
  demise of a unique concept of literal meaning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of pragmatics}{34}{4}{361--402}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bach%
}{%
Bach%
}{%
{\protect \APACyear {1994}}%
}]{%
bach1994semantic}
\APACinsertmetastar {%
bach1994semantic}%
\begin{APACrefauthors}%
Bach, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semantic slack: What is said and more} {Semantic slack:
  What is said and more}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Foundations of speech act theory: Philosophical and
  linguistic perspectives}{}{}{267--291}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bergen%
\ \BBA {} Goodman%
}{%
Bergen%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
bergenstrategic}
\APACinsertmetastar {%
bergenstrategic}%
\begin{APACrefauthors}%
Bergen, L.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The strategic use of noise in pragmatic reasoning} {The
  strategic use of noise in pragmatic reasoning}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bergen%
, Goodman%
\BCBL {}\ \BBA {} Levy%
}{%
Bergen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
bergen2012s}
\APACinsertmetastar {%
bergen2012s}%
\begin{APACrefauthors}%
Bergen, L.%
, Goodman, N\BPBI D.%
\BCBL {}\ \BBA {} Levy, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {That’s what she (could have) said: How alternative
  utterances affect language use} {That’s what she (could have) said: How
  alternative utterances affect language use}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the thirty-fourth annual conference of
  the cognitive science society.} {Proceedings of the thirty-fourth annual
  conference of the cognitive science society.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boerger%
}{%
Boerger%
}{%
{\protect \APACyear {2005}}%
}]{%
boerger2005variations}
\APACinsertmetastar {%
boerger2005variations}%
\begin{APACrefauthors}%
Boerger, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Variations in figurative language use as a function of
  mode of communication} {Variations in figurative language use as a function
  of mode of communication}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of psycholinguistic research}{34}{1}{31--49}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carston%
}{%
Carston%
}{%
{\protect \APACyear {2008}}%
}]{%
carston2008linguistic}
\APACinsertmetastar {%
carston2008linguistic}%
\begin{APACrefauthors}%
Carston, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Linguistic communication and the semantics/pragmatics
  distinction} {Linguistic communication and the semantics/pragmatics
  distinction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Synthese}{165}{3}{321--345}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
}{%
Clark%
}{%
{\protect \APACyear {1991}}%
}]{%
clark1991words}
\APACinsertmetastar {%
clark1991words}%
\begin{APACrefauthors}%
Clark, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Words, the world, and their possibilities} {Words, the
  world, and their possibilities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The perception of structure}{}{}{263--278}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
}{%
Clark%
}{%
{\protect \APACyear {1996}}%
}]{%
clark1996using}
\APACinsertmetastar {%
clark1996using}%
\begin{APACrefauthors}%
Clark, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {Using language} {Using language}\ (\BVOL\ 1996).
\newblock
\APACaddressPublisher{}{Cambridge University Press Cambridge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
\ \BBA {} Gerrig%
}{%
Clark%
\ \BBA {} Gerrig%
}{%
{\protect \APACyear {1984}}%
}]{%
clark1984pretense}
\APACinsertmetastar {%
clark1984pretense}%
\begin{APACrefauthors}%
Clark, H\BPBI H.%
\BCBT {}\ \BBA {} Gerrig, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the pretense theory of irony.} {On the pretense
  theory of irony.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
\ \BBA {} Murphy%
}{%
Clark%
\ \BBA {} Murphy%
}{%
{\protect \APACyear {1982}}%
}]{%
clark1982audience}
\APACinsertmetastar {%
clark1982audience}%
\begin{APACrefauthors}%
Clark, H\BPBI H.%
\BCBT {}\ \BBA {} Murphy, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Audience design in meaning and reference} {Audience
  design in meaning and reference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in psychology}{9}{}{287--299}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
\ \BBA {} Wilkes-Gibbs%
}{%
Clark%
\ \BBA {} Wilkes-Gibbs%
}{%
{\protect \APACyear {1986}}%
}]{%
clark1986referring}
\APACinsertmetastar {%
clark1986referring}%
\begin{APACrefauthors}%
Clark, H\BPBI H.%
\BCBT {}\ \BBA {} Wilkes-Gibbs, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Referring as a collaborative process} {Referring as a
  collaborative process}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{22}{1}{1--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Colston%
\ \BBA {} Keller%
}{%
Colston%
\ \BBA {} Keller%
}{%
{\protect \APACyear {1998}}%
}]{%
colston1998you}
\APACinsertmetastar {%
colston1998you}%
\begin{APACrefauthors}%
Colston, H\BPBI L.%
\BCBT {}\ \BBA {} Keller, S\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {You'll never believe this: Irony and hyperbole in
  expressing surprise} {You'll never believe this: Irony and hyperbole in
  expressing surprise}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of psycholinguistic research}{27}{4}{499--513}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coulson%
\ \BBA {} Oakley%
}{%
Coulson%
\ \BBA {} Oakley%
}{%
{\protect \APACyear {2005}}%
}]{%
coulson2005blending}
\APACinsertmetastar {%
coulson2005blending}%
\begin{APACrefauthors}%
Coulson, S.%
\BCBT {}\ \BBA {} Oakley, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Blending and coded meaning: Literal and figurative
  meaning in cognitive semantics} {Blending and coded meaning: Literal and
  figurative meaning in cognitive semantics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Pragmatics}{37}{10}{1510--1536}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cruse%
}{%
Cruse%
}{%
{\protect \APACyear {2004}}%
}]{%
cruse2004meaning}
\APACinsertmetastar {%
cruse2004meaning}%
\begin{APACrefauthors}%
Cruse, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Meaning in language: An introduction to semantics and
  pragmatics} {Meaning in language: An introduction to semantics and
  pragmatics}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dascal%
}{%
Dascal%
}{%
{\protect \APACyear {1981}}%
}]{%
dascal1981contextualism}
\APACinsertmetastar {%
dascal1981contextualism}%
\begin{APACrefauthors}%
Dascal, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contextualism} {Contextualism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Herman Parret, Marina Sbis{\`a} \& Jef Verschueren
  (eds.) Possibilities and Limitations of Pragmatics. John Benjamins,
  Amsterdam}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davies%
}{%
Davies%
}{%
{\protect \APACyear {1996}}%
}]{%
davies1996philosophy}
\APACinsertmetastar {%
davies1996philosophy}%
\begin{APACrefauthors}%
Davies, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Philosophy of language} {Philosophy of language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Blackwell Companion to Philosophy, Second
  Edition}{}{}{90--146}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fogelin%
}{%
Fogelin%
}{%
{\protect \APACyear {2011}}%
}]{%
fogelin2011figuratively}
\APACinsertmetastar {%
fogelin2011figuratively}%
\begin{APACrefauthors}%
Fogelin, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Figuratively Speaking: Revised Edition} {Figuratively speaking:
  Revised edition}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
\ \BBA {} Goodman%
}{%
Frank%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2012}}%
}]{%
frank2012predicting}
\APACinsertmetastar {%
frank2012predicting}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting pragmatic reasoning in language games}
  {Predicting pragmatic reasoning in language games}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{336}{6084}{998--998}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frege%
}{%
Frege%
}{%
{\protect \APACyear {1984}}%
}]{%
frege1984sense}
\APACinsertmetastar {%
frege1984sense}%
\begin{APACrefauthors}%
Frege, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On sense and reference} {On sense and reference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Translations from the philosophical writings of Gottlob
  Frege}{}{}{126--151}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fussell%
\ \BBA {} Krauss%
}{%
Fussell%
\ \BBA {} Krauss%
}{%
{\protect \APACyear {1989}}%
}]{%
fussell1989effects}
\APACinsertmetastar {%
fussell1989effects}%
\begin{APACrefauthors}%
Fussell, S\BPBI R.%
\BCBT {}\ \BBA {} Krauss, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of intended audience on message production
  and comprehension: Reference in a common ground framework} {The effects of
  intended audience on message production and comprehension: Reference in a
  common ground framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Social
  Psychology}{25}{3}{203--219}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gentner%
}{%
Gentner%
}{%
{\protect \APACyear {1983}}%
}]{%
gentner1983structure}
\APACinsertmetastar {%
gentner1983structure}%
\begin{APACrefauthors}%
Gentner, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structure-Mapping: A Theoretical Framework for Analogy}
  {Structure-mapping: A theoretical framework for analogy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive science}{7}{2}{155--170}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gentner%
\ \BBA {} Wolff%
}{%
Gentner%
\ \BBA {} Wolff%
}{%
{\protect \APACyear {1997}}%
}]{%
gentner1997alignment}
\APACinsertmetastar {%
gentner1997alignment}%
\begin{APACrefauthors}%
Gentner, D.%
\BCBT {}\ \BBA {} Wolff, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Alignment in the processing of metaphor} {Alignment in
  the processing of metaphor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of memory and language}{37}{3}{331--355}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Gibbs%
}{%
R.~Gibbs%
}{%
{\protect \APACyear {1994}}%
}]{%
gibbs1994poetics}
\APACinsertmetastar {%
gibbs1994poetics}%
\begin{APACrefauthors}%
Gibbs, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\APACrefbtitle {The poetics of mind.} {The poetics of mind.}
\newblock
\APACaddressPublisher{}{Cambridge: Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Gibbs%
\ \BBA {} Colston%
}{%
R.~Gibbs%
\ \BBA {} Colston%
}{%
{\protect \APACyear {1999}}%
}]{%
gibbs1999figurative}
\APACinsertmetastar {%
gibbs1999figurative}%
\begin{APACrefauthors}%
Gibbs, R.%
\BCBT {}\ \BBA {} Colston, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Figurative language} {Figurative language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The MIT encyclopedia of the cognitive
  sciences}{}{}{314--315}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R\BPBI W.~Gibbs%
}{%
R\BPBI W.~Gibbs%
}{%
{\protect \APACyear {1984}}%
}]{%
gibbs1984literal}
\APACinsertmetastar {%
gibbs1984literal}%
\begin{APACrefauthors}%
Gibbs, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Literal Meaning and Psychological Theory} {Literal
  meaning and psychological theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive science}{8}{3}{275--304}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibbs~Jr%
}{%
Gibbs~Jr%
}{%
{\protect \APACyear {1992}}%
}]{%
gibbs1992metaphor}
\APACinsertmetastar {%
gibbs1992metaphor}%
\begin{APACrefauthors}%
Gibbs~Jr, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When is metaphor? The idea of understanding in theories
  of metaphor} {When is metaphor? the idea of understanding in theories of
  metaphor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Poetics Today}{}{}{575--606}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibbs~Jr%
\ \BBA {} Colston%
}{%
Gibbs~Jr%
\ \BBA {} Colston%
}{%
{\protect \APACyear {2012}}%
}]{%
gibbs2012interpreting}
\APACinsertmetastar {%
gibbs2012interpreting}%
\begin{APACrefauthors}%
Gibbs~Jr, R\BPBI W.%
\BCBT {}\ \BBA {} Colston, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Interpreting figurative meaning} {Interpreting figurative
  meaning}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gildea%
\ \BBA {} Glucksberg%
}{%
Gildea%
\ \BBA {} Glucksberg%
}{%
{\protect \APACyear {1983}}%
}]{%
gildea1983understanding}
\APACinsertmetastar {%
gildea1983understanding}%
\begin{APACrefauthors}%
Gildea, P.%
\BCBT {}\ \BBA {} Glucksberg, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On understanding metaphor: The role of context} {On
  understanding metaphor: The role of context}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal
  Behavior}{22}{5}{577--590}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giora%
}{%
Giora%
}{%
{\protect \APACyear {1997}}%
}]{%
giora1997understanding}
\APACinsertmetastar {%
giora1997understanding}%
\begin{APACrefauthors}%
Giora, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding figurative and literal language: The
  graded salience hypothesis} {Understanding figurative and literal language:
  The graded salience hypothesis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive linguistics}{8}{}{183--206}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giora%
}{%
Giora%
}{%
{\protect \APACyear {1999}}%
}]{%
giora1999priority}
\APACinsertmetastar {%
giora1999priority}%
\begin{APACrefauthors}%
Giora, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the priority of salient meanings: Studies of literal
  and figurative language} {On the priority of salient meanings: Studies of
  literal and figurative language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Pragmatics}{31}{7}{919--929}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giora%
}{%
Giora%
}{%
{\protect \APACyear {2002}}%
}]{%
giora2002literal}
\APACinsertmetastar {%
giora2002literal}%
\begin{APACrefauthors}%
Giora, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Literal vs. figurative language: Different or equal?}
  {Literal vs. figurative language: Different or equal?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Pragmatics}{34}{4}{487--506}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giora%
}{%
Giora%
}{%
{\protect \APACyear {2003}}%
}]{%
giora2003our}
\APACinsertmetastar {%
giora2003our}%
\begin{APACrefauthors}%
Giora, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {On our mind: Salience, context, and figurative language} {On
  our mind: Salience, context, and figurative language}.
\newblock
\APACaddressPublisher{}{Oxford University Press New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glucksberg%
}{%
Glucksberg%
}{%
{\protect \APACyear {1989}}%
}]{%
glucksberg1989metaphors}
\APACinsertmetastar {%
glucksberg1989metaphors}%
\begin{APACrefauthors}%
Glucksberg, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Metaphors in conversation: How are they understood? Why
  are they used?} {Metaphors in conversation: How are they understood? why are
  they used?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Metaphor and Symbol}{4}{3}{125--143}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glucksberg%
}{%
Glucksberg%
}{%
{\protect \APACyear {2001}}%
}]{%
glucksberg2001understanding}
\APACinsertmetastar {%
glucksberg2001understanding}%
\begin{APACrefauthors}%
Glucksberg, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {Understanding figurative language: From metaphors to idioms.}
  {Understanding figurative language: From metaphors to idioms.}
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glucksberg%
}{%
Glucksberg%
}{%
{\protect \APACyear {2003}}%
}]{%
glucksberg2003psycholinguistics}
\APACinsertmetastar {%
glucksberg2003psycholinguistics}%
\begin{APACrefauthors}%
Glucksberg, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The psycholinguistics of metaphor} {The
  psycholinguistics of metaphor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in cognitive sciences}{7}{2}{92--96}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glucksberg%
\ \BBA {} Keysar%
}{%
Glucksberg%
\ \BBA {} Keysar%
}{%
{\protect \APACyear {1990}}%
}]{%
glucksberg1990understanding}
\APACinsertmetastar {%
glucksberg1990understanding}%
\begin{APACrefauthors}%
Glucksberg, S.%
\BCBT {}\ \BBA {} Keysar, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding metaphorical comparisons: Beyond
  similarity.} {Understanding metaphorical comparisons: Beyond
  similarity.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{97}{1}{3}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
\ \BBA {} Lassiter%
}{%
Goodman%
\ \BBA {} Lassiter%
}{%
{\protect \APACyear {2014}}%
}]{%
goodman2014probabilistic}
\APACinsertmetastar {%
goodman2014probabilistic}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
\BCBT {}\ \BBA {} Lassiter, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probabilistic semantics and pragmatics: Uncertainty in
  language and thought} {Probabilistic semantics and pragmatics: Uncertainty in
  language and thought}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handbook of Contemporary Semantic Theory,
  Wiley-Blackwell}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
\ \BBA {} Stuhlm{\"u}ller%
}{%
Goodman%
\ \BBA {} Stuhlm{\"u}ller%
}{%
{\protect \APACyear {2013}}%
}]{%
goodman2013knowledge}
\APACinsertmetastar {%
goodman2013knowledge}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
\BCBT {}\ \BBA {} Stuhlm{\"u}ller, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Knowledge and implicature: Modeling language
  understanding as social cognition} {Knowledge and implicature: Modeling
  language understanding as social cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in cognitive science}{5}{1}{173--184}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grice%
}{%
Grice%
}{%
{\protect \APACyear {1975}}%
}]{%
grice20134}
\APACinsertmetastar {%
grice20134}%
\begin{APACrefauthors}%
Grice, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Logic and conversation} {Logic and conversation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Semantics-Pragmatics Boundary in
  Philosophy}{}{}{47}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Honeck%
}{%
Honeck%
}{%
{\protect \APACyear {1986}}%
}]{%
honeck1986verbal}
\APACinsertmetastar {%
honeck1986verbal}%
\begin{APACrefauthors}%
Honeck, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Verbal materials in research on figurative language}
  {Verbal materials in research on figurative language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Metaphor and Symbol}{1}{1}{25--41}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H{\"o}rmann%
}{%
H{\"o}rmann%
}{%
{\protect \APACyear {1983}}%
}]{%
hormann1983tun}
\APACinsertmetastar {%
hormann1983tun}%
\begin{APACrefauthors}%
H{\"o}rmann, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983}.
\newblock
\APACrefbtitle {Was tun die W{\"o}rter miteinander im Satz?, oder, Wieviele
  sind einige, mehrere und ein paar?} {Was tun die w{\"o}rter miteinander im
  satz?, oder, wieviele sind einige, mehrere und ein paar?}
\newblock
\APACaddressPublisher{}{Verlag f{\"u}r Psychologie}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horn%
}{%
Horn%
}{%
{\protect \APACyear {2006}}%
}]{%
horn2006implicature}
\APACinsertmetastar {%
horn2006implicature}%
\begin{APACrefauthors}%
Horn, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implicature} {Implicature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Encyclopedia of Cognitive Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
\ \BBA {} Estes%
}{%
Jones%
\ \BBA {} Estes%
}{%
{\protect \APACyear {2006}}%
}]{%
jones2006roosters}
\APACinsertmetastar {%
jones2006roosters}%
\begin{APACrefauthors}%
Jones, L\BPBI L.%
\BCBT {}\ \BBA {} Estes, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Roosters, robins, and alarm clocks: Aptness and
  conventionality in metaphor comprehension} {Roosters, robins, and alarm
  clocks: Aptness and conventionality in metaphor comprehension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{55}{1}{18--32}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A\BPBI N.~Katz%
\ \BBA {} Ferretti%
}{%
A\BPBI N.~Katz%
\ \BBA {} Ferretti%
}{%
{\protect \APACyear {2001}}%
}]{%
katz2001moment}
\APACinsertmetastar {%
katz2001moment}%
\begin{APACrefauthors}%
Katz, A\BPBI N.%
\BCBT {}\ \BBA {} Ferretti, T\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Moment-by-moment reading of proverbs in literal and
  nonliteral contexts} {Moment-by-moment reading of proverbs in literal and
  nonliteral contexts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Metaphor and Symbol}{16}{3-4}{193--221}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI J.~Katz%
}{%
J\BPBI J.~Katz%
}{%
{\protect \APACyear {1981}}%
}]{%
katz1981literal}
\APACinsertmetastar {%
katz1981literal}%
\begin{APACrefauthors}%
Katz, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Literal meaning and logical theory} {Literal meaning and
  logical theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Philosophy}{}{}{203--233}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kreuz%
\ \BBA {} Glucksberg%
}{%
Kreuz%
\ \BBA {} Glucksberg%
}{%
{\protect \APACyear {1989}}%
}]{%
kreuz1989sarcastic}
\APACinsertmetastar {%
kreuz1989sarcastic}%
\begin{APACrefauthors}%
Kreuz, R\BPBI J.%
\BCBT {}\ \BBA {} Glucksberg, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How to be sarcastic: The echoic reminder theory of
  verbal irony.} {How to be sarcastic: The echoic reminder theory of verbal
  irony.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{118}{4}{374}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kreuz%
\ \BBA {} Roberts%
}{%
Kreuz%
\ \BBA {} Roberts%
}{%
{\protect \APACyear {1993}}%
}]{%
kreuz1993empirical}
\APACinsertmetastar {%
kreuz1993empirical}%
\begin{APACrefauthors}%
Kreuz, R\BPBI J.%
\BCBT {}\ \BBA {} Roberts, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The empirical study of figurative language in
  literature} {The empirical study of figurative language in
  literature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Poetics}{22}{1}{151--169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lakoff%
}{%
Lakoff%
}{%
{\protect \APACyear {1986}}%
}]{%
lakoff1986meanings}
\APACinsertmetastar {%
lakoff1986meanings}%
\begin{APACrefauthors}%
Lakoff, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The meanings of literal} {The meanings of
  literal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Metaphor and Symbol}{1}{4}{291--296}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lakoff%
\ \BBA {} Johnson%
}{%
Lakoff%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2008}}%
}]{%
lakoff2008metaphors}
\APACinsertmetastar {%
lakoff2008metaphors}%
\begin{APACrefauthors}%
Lakoff, G.%
\BCBT {}\ \BBA {} Johnson, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Metaphors we live by} {Metaphors we live by}.
\newblock
\APACaddressPublisher{}{University of Chicago press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lakoff%
\ \protect \BOthers {.}}{%
Lakoff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
lakoff1993contemporary}
\APACinsertmetastar {%
lakoff1993contemporary}%
\begin{APACrefauthors}%
Lakoff, G.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The contemporary theory of metaphor} {The contemporary
  theory of metaphor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Metaphor and thought}{2}{}{202--251}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lakoff%
\ \BBA {} Turner%
}{%
Lakoff%
\ \BBA {} Turner%
}{%
{\protect \APACyear {2009}}%
}]{%
lakoff2009more}
\APACinsertmetastar {%
lakoff2009more}%
\begin{APACrefauthors}%
Lakoff, G.%
\BCBT {}\ \BBA {} Turner, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {More than cool reason: A field guide to poetic metaphor} {More
  than cool reason: A field guide to poetic metaphor}.
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Langacker%
}{%
Langacker%
}{%
{\protect \APACyear {1987}}%
}]{%
langacker1987foundations}
\APACinsertmetastar {%
langacker1987foundations}%
\begin{APACrefauthors}%
Langacker, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {Foundations of cognitive grammar: Theoretical prerequisites}
  {Foundations of cognitive grammar: Theoretical prerequisites}\ (\BVOL~1).
\newblock
\APACaddressPublisher{}{Stanford university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lanham%
}{%
Lanham%
}{%
{\protect \APACyear {1991}}%
}]{%
lanham1991handlist}
\APACinsertmetastar {%
lanham1991handlist}%
\begin{APACrefauthors}%
Lanham, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A handlist of rhetorical terms} {A handlist of
  rhetorical terms}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lasersohn%
}{%
Lasersohn%
}{%
{\protect \APACyear {1999}}%
}]{%
lasersohn1999pragmatic}
\APACinsertmetastar {%
lasersohn1999pragmatic}%
\begin{APACrefauthors}%
Lasersohn, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pragmatic halos} {Pragmatic halos}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{}{}{522--551}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lassiter%
\ \BBA {} Goodman%
}{%
Lassiter%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2014}}%
}]{%
lassiter2014context}
\APACinsertmetastar {%
lassiter2014context}%
\begin{APACrefauthors}%
Lassiter, D.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Context, scale structure, and statistics in the
  interpretation of positive-form adjectives} {Context, scale structure, and
  statistics in the interpretation of positive-form adjectives}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of SALT} {Proceedings of salt}\ (\BVOL~23,
  \BPGS\ 587--610).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leggitt%
\ \BBA {} Gibbs%
}{%
Leggitt%
\ \BBA {} Gibbs%
}{%
{\protect \APACyear {2000}}%
}]{%
leggitt2000emotional}
\APACinsertmetastar {%
leggitt2000emotional}%
\begin{APACrefauthors}%
Leggitt, J\BPBI S.%
\BCBT {}\ \BBA {} Gibbs, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Emotional reactions to verbal irony} {Emotional
  reactions to verbal irony}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Discourse processes}{29}{1}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levinson%
}{%
Levinson%
}{%
{\protect \APACyear {2000}}%
}]{%
levinson2000presumptive}
\APACinsertmetastar {%
levinson2000presumptive}%
\begin{APACrefauthors}%
Levinson, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Presumptive meanings: The theory of generalized conversational
  implicature} {Presumptive meanings: The theory of generalized conversational
  implicature}.
\newblock
\APACaddressPublisher{}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \BBA {} Sporleder%
}{%
Li%
\ \BBA {} Sporleder%
}{%
{\protect \APACyear {2010}}%
}]{%
li2010using}
\APACinsertmetastar {%
li2010using}%
\begin{APACrefauthors}%
Li, L.%
\BCBT {}\ \BBA {} Sporleder, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using gaussian mixture models to detect figurative
  language in context} {Using gaussian mixture models to detect figurative
  language in context}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Human Language Technologies: The 2010 Annual Conference
  of the North American Chapter of the Association for Computational
  Linguistics} {Human language technologies: The 2010 annual conference of the
  north american chapter of the association for computational linguistics}\
  (\BPGS\ 297--300).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luce%
}{%
Luce%
}{%
{\protect \APACyear {2005}}%
}]{%
luce2005individual}
\APACinsertmetastar {%
luce2005individual}%
\begin{APACrefauthors}%
Luce, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Individual choice behavior: A theoretical analysis} {Individual
  choice behavior: A theoretical analysis}.
\newblock
\APACaddressPublisher{}{Courier Dover Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCarthy%
\ \BBA {} Carter%
}{%
McCarthy%
\ \BBA {} Carter%
}{%
{\protect \APACyear {2004}}%
}]{%
mccarthy2004there}
\APACinsertmetastar {%
mccarthy2004there}%
\begin{APACrefauthors}%
McCarthy, M.%
\BCBT {}\ \BBA {} Carter, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {“There's millions of them”: hyperbole in everyday
  conversation} {“there's millions of them”: hyperbole in everyday
  conversation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of pragmatics}{36}{2}{149--184}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Norrick%
}{%
Norrick%
}{%
{\protect \APACyear {1982}}%
}]{%
norrick1982semantics}
\APACinsertmetastar {%
norrick1982semantics}%
\begin{APACrefauthors}%
Norrick, N\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the semantics of overstatement} {On the semantics of
  overstatement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Akten des}{16}{}{168--176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ortony%
}{%
Ortony%
}{%
{\protect \APACyear {1975}}%
}]{%
ortony1975metaphors}
\APACinsertmetastar {%
ortony1975metaphors}%
\begin{APACrefauthors}%
Ortony, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why Metaphors Are Necessary and Not Just Nice} {Why
  metaphors are necessary and not just nice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational theory}{25}{1}{45--53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ortony%
}{%
Ortony%
}{%
{\protect \APACyear {1979}}%
}]{%
ortony1979beyond}
\APACinsertmetastar {%
ortony1979beyond}%
\begin{APACrefauthors}%
Ortony, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beyond literal similarity.} {Beyond literal
  similarity.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{86}{3}{161}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ortony%
}{%
Ortony%
}{%
{\protect \APACyear {1993}}%
}]{%
ortony1993metaphor}
\APACinsertmetastar {%
ortony1993metaphor}%
\begin{APACrefauthors}%
Ortony, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {Metaphor and thought} {Metaphor and thought}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papafragou%
}{%
Papafragou%
}{%
{\protect \APACyear {1996}}%
}]{%
papafragou1996figurative}
\APACinsertmetastar {%
papafragou1996figurative}%
\begin{APACrefauthors}%
Papafragou, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Figurative language and the semantics-pragmatics
  distinction} {Figurative language and the semantics-pragmatics
  distinction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Literature}{5}{3}{179--193}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pilkington%
}{%
Pilkington%
}{%
{\protect \APACyear {2000}}%
}]{%
pilkington2000poetic}
\APACinsertmetastar {%
pilkington2000poetic}%
\begin{APACrefauthors}%
Pilkington, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Poetic effects: A relevance theory perspective} {Poetic
  effects: A relevance theory perspective}\ (\BVOL~75).
\newblock
\APACaddressPublisher{}{John Benjamins Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Recanati%
}{%
Recanati%
}{%
{\protect \APACyear {2002}}%
}]{%
recanati2002literal}
\APACinsertmetastar {%
recanati2002literal}%
\begin{APACrefauthors}%
Recanati, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Literal/nonliteral} {Literal/nonliteral}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Midwest Studies in Philosophy}{25}{}{264--274}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Recanati%
}{%
Recanati%
}{%
{\protect \APACyear {2004}}%
}]{%
recanati2004literal}
\APACinsertmetastar {%
recanati2004literal}%
\begin{APACrefauthors}%
Recanati, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Literal meaning} {Literal meaning}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Riloff%
, Wiebe%
\BCBL {}\ \BBA {} Phillips%
}{%
Riloff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
riloff2005exploiting}
\APACinsertmetastar {%
riloff2005exploiting}%
\begin{APACrefauthors}%
Riloff, E.%
, Wiebe, J.%
\BCBL {}\ \BBA {} Phillips, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploiting subjectivity classification to improve
  information extraction} {Exploiting subjectivity classification to improve
  information extraction}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the National Conference On Artificial
  Intelligence} {Proceedings of the national conference on artificial
  intelligence}\ (\BVOL~20, \BPG~1106).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C.~Roberts%
}{%
C.~Roberts%
}{%
{\protect \APACyear {1996}}%
}]{%
roberts1996information}
\APACinsertmetastar {%
roberts1996information}%
\begin{APACrefauthors}%
Roberts, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information structure in discourse: Towards an
  integrated formal theory of pragmatics} {Information structure in discourse:
  Towards an integrated formal theory of pragmatics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Papers in Linguistics-Ohio State University
  Department of Linguistics}{}{}{91--136}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Roberts%
\ \BBA {} Kreuz%
}{%
R.~Roberts%
\ \BBA {} Kreuz%
}{%
{\protect \APACyear {1994}}%
}]{%
roberts1994people}
\APACinsertmetastar {%
roberts1994people}%
\begin{APACrefauthors}%
Roberts, R.%
\BCBT {}\ \BBA {} Kreuz, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why do people use figurative language?} {Why do people
  use figurative language?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{5}{3}{159--163}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Searle%
}{%
J.~Searle%
}{%
{\protect \APACyear {1979}}%
}]{%
searle1979metaphor}
\APACinsertmetastar {%
searle1979metaphor}%
\begin{APACrefauthors}%
Searle, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
\APACrefbtitle {Metaphor in Ortony, A.(1979) Metaphor and Thought.} {Metaphor
  in ortony, a.(1979) metaphor and thought.}
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI R.~Searle%
}{%
J\BPBI R.~Searle%
}{%
{\protect \APACyear {1978}}%
}]{%
searle1978literal}
\APACinsertmetastar {%
searle1978literal}%
\begin{APACrefauthors}%
Searle, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Literal meaning} {Literal meaning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Erkenntnis}{13}{1}{207--224}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
}{%
Smith%
}{%
{\protect \APACyear {1969}}%
}]{%
smith1969mystery}
\APACinsertmetastar {%
smith1969mystery}%
\begin{APACrefauthors}%
Smith, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1969}.
\newblock
\APACrefbtitle {Mystery of rhetoric unveiled, 1657} {Mystery of rhetoric
  unveiled, 1657}.
\newblock
\APACaddressPublisher{}{Scolar P.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sperber%
\ \BBA {} Wilson%
}{%
Sperber%
\ \BBA {} Wilson%
}{%
{\protect \APACyear {1981}}%
}]{%
sperber1981irony}
\APACinsertmetastar {%
sperber1981irony}%
\begin{APACrefauthors}%
Sperber, D.%
\BCBT {}\ \BBA {} Wilson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Irony and the use-mention distinction} {Irony and the
  use-mention distinction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Radical pragmatics}{49}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sperber%
\ \BBA {} Wilson%
}{%
Sperber%
\ \BBA {} Wilson%
}{%
{\protect \APACyear {1985}}%
}]{%
sperber1985loose}
\APACinsertmetastar {%
sperber1985loose}%
\begin{APACrefauthors}%
Sperber, D.%
\BCBT {}\ \BBA {} Wilson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Loose talk} {Loose talk}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Aristotelian Society} {Proceedings of
  the aristotelian society}\ (\BPGS\ 153--171).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sperber%
\ \BBA {} Wilson%
}{%
Sperber%
\ \BBA {} Wilson%
}{%
{\protect \APACyear {2008}}%
}]{%
sperber2008deflationary}
\APACinsertmetastar {%
sperber2008deflationary}%
\begin{APACrefauthors}%
Sperber, D.%
\BCBT {}\ \BBA {} Wilson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A deflationary account of metaphors} {A deflationary
  account of metaphors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Cambridge handbook of metaphor and
  thought}{}{}{84--105}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sperber%
, Wilson%
, He%
\BCBL {}\ \BBA {} Ran%
}{%
Sperber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
sperber1986relevance}
\APACinsertmetastar {%
sperber1986relevance}%
\begin{APACrefauthors}%
Sperber, D.%
, Wilson, D.%
, He, Z\BPBI {\textperiodcentered}.%
\BCBL {}\ \BBA {} Ran, Y\BPBI {\textperiodcentered}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relevance: Communication and cognition} {Relevance:
  Communication and cognition}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stalnaker%
}{%
Stalnaker%
}{%
{\protect \APACyear {2002}}%
}]{%
stalnaker2002common}
\APACinsertmetastar {%
stalnaker2002common}%
\begin{APACrefauthors}%
Stalnaker, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Common ground} {Common ground}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics and philosophy}{25}{5}{701--721}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
}{%
Taylor%
}{%
{\protect \APACyear {2003}}%
}]{%
taylor2003linguistic}
\APACinsertmetastar {%
taylor2003linguistic}%
\begin{APACrefauthors}%
Taylor, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Linguistic categorization} {Linguistic categorization}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tendahl%
\ \BBA {} Gibbs%
}{%
Tendahl%
\ \BBA {} Gibbs%
}{%
{\protect \APACyear {2008}}%
}]{%
tendahl2008complementary}
\APACinsertmetastar {%
tendahl2008complementary}%
\begin{APACrefauthors}%
Tendahl, M.%
\BCBT {}\ \BBA {} Gibbs, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Complementary perspectives on metaphor: Cognitive
  linguistics and relevance theory} {Complementary perspectives on metaphor:
  Cognitive linguistics and relevance theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Pragmatics}{40}{11}{1823--1864}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tessler%
\ \BBA {} Goodman%
}{%
Tessler%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
tesslersome}
\APACinsertmetastar {%
tesslersome}%
\begin{APACrefauthors}%
Tessler, M.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some arguments are probably valid: Syllogistic reasoning
  as communication} {Some arguments are probably valid: Syllogistic reasoning
  as communication}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thibodeau%
\ \BBA {} Boroditsky%
}{%
Thibodeau%
\ \BBA {} Boroditsky%
}{%
{\protect \APACyear {2011}}%
}]{%
thibodeau2011metaphors}
\APACinsertmetastar {%
thibodeau2011metaphors}%
\begin{APACrefauthors}%
Thibodeau, P\BPBI H.%
\BCBT {}\ \BBA {} Boroditsky, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Metaphors we think with: The role of metaphor in
  reasoning} {Metaphors we think with: The role of metaphor in
  reasoning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS One}{6}{2}{e16782}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tourangeau%
\ \BBA {} Sternberg%
}{%
Tourangeau%
\ \BBA {} Sternberg%
}{%
{\protect \APACyear {1981}}%
}]{%
tourangeau1981aptness}
\APACinsertmetastar {%
tourangeau1981aptness}%
\begin{APACrefauthors}%
Tourangeau, R.%
\BCBT {}\ \BBA {} Sternberg, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Aptness in metaphor} {Aptness in metaphor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{13}{1}{27--55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tourangeau%
\ \BBA {} Sternberg%
}{%
Tourangeau%
\ \BBA {} Sternberg%
}{%
{\protect \APACyear {1982}}%
}]{%
tourangeau1982understanding}
\APACinsertmetastar {%
tourangeau1982understanding}%
\begin{APACrefauthors}%
Tourangeau, R.%
\BCBT {}\ \BBA {} Sternberg, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding and appreciating metaphors} {Understanding
  and appreciating metaphors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{11}{3}{203--244}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
