workerid	Answer.gender	Answer.age	Answer.income	Answer.nativeLanguage	Answer.orders	Answer.items	Answer.desTypes	Answer.qualities	Answer.dimensions	Answer.speakerGenders	Answer.describedGenders	Answer.responses
0	F	25	4	english	1,2,3,4,5,6	penguin,cheetah,elephant,turtle,giraffe,bird	lit,lit,fig,lit,fig,fig	short,fast,heavy,slow,tall,light	height,speed,weight,speed,height,weight	woman,man,woman,man,woman,man	woman,man,woman,woman,man,man	62,10,180,1,73,110
1	M	25	4	english	1,2,3,4,5,6	bird,giraffe,elephant,turtle,cheetah,penguin	fig,lit,fig,lit,fig,lit	light,tall,heavy,slow,fast,short	weight,height,weight,speed,speed,height	woman,man,man,woman,woman,woman	woman,woman,man,man,woman,man	110,70,300,2,2,60
2	F	25	6	English	1,2,3,4,5,6	bird,elephant,cheetah,turtle,penguin,giraffe	fig,fig,lit,fig,lit,lit	light,heavy,fast,slow,short,tall	weight,weight,speed,speed,height,height	woman,man,man,man,man,man	woman,woman,man,man,man,woman	90,350,15,2,64,70
3	F	45	10	English	1,2,3,4,5,6	bird,penguin,turtle,giraffe,elephant,cheetah	lit,lit,fig,lit,fig,fig	light,short,slow,tall,heavy,fast	weight,height,speed,height,weight,speed	woman,man,woman,woman,man,woman	man,woman,man,woman,man,woman	175,64,3,70,260,8
4	M	45	4	English	1,2,3,4,5,6	turtle,elephant,penguin,bird,cheetah,giraffe	fig,lit,fig,fig,lit,lit	slow,heavy,short,light,fast,tall	speed,weight,height,weight,speed,height	woman,woman,man,woman,man,man	man,woman,woman,man,man,woman	3,200,56,90,10,74
5	F	25	4	English	1,2,3,4,5,6	penguin,elephant,turtle,cheetah,giraffe,bird	lit,fig,fig,lit,lit,fig	short,heavy,slow,fast,tall,light	height,weight,speed,speed,height,weight	woman,woman,man,man,woman,man	man,woman,woman,man,man,woman	67,300,1,10,76,100
6	M	35	4	English	1,2,3,4,5,6	giraffe,cheetah,penguin,elephant,bird,turtle	lit,fig,lit,fig,lit,fig	tall,fast,short,heavy,light,slow	height,speed,height,weight,weight,speed	man,man,man,woman,woman,man	woman,woman,man,man,man,woman	73,15,65,300,150,8
7	M	35	4	english	1,2,3,4,5,6	penguin,cheetah,giraffe,turtle,bird,elephant	fig,fig,lit,fig,lit,lit	short,fast,tall,slow,light,heavy	height,speed,height,speed,weight,weight	man,woman,woman,man,woman,man	man,woman,woman,woman,man,man	25,20,73,3,150,200
8	M	35	6	English	1,2,3,4,5,6	bird,cheetah,elephant,giraffe,turtle,penguin	lit,fig,fig,lit,lit,fig	light,fast,heavy,tall,slow,short	weight,speed,weight,height,speed,height	man,woman,woman,man,woman,man	man,man,man,woman,woman,woman	150,10,255,70,5,60
9	F	35	10	english	1,2,3,4,5,6	turtle,cheetah,bird,elephant,giraffe,penguin	fig,lit,lit,lit,fig,fig	slow,fast,light,heavy,tall,short	speed,speed,weight,weight,height,height	man,man,woman,woman,man,woman	man,woman,man,man,woman,woman	2,10,150,500,73,59
10	M	35	4	English	1,2,3,4,5,6	cheetah,giraffe,elephant,bird,penguin,turtle	fig,fig,lit,fig,lit,lit	fast,tall,heavy,light,short,slow	speed,height,weight,weight,height,speed	woman,woman,woman,woman,man,woman	woman,man,man,woman,man,woman	20,80,290,110,66,4
11	M	25	4	English	1,2,3,4,5,6	elephant,bird,cheetah,penguin,giraffe,turtle	fig,fig,lit,fig,lit,lit	heavy,light,fast,short,tall,slow	weight,weight,speed,height,height,speed	man,man,man,woman,woman,woman	woman,man,man,man,woman,woman	1000,15,10,48,72,5
12	M	35	4	English	1,2,3,4,5,6	cheetah,bird,penguin,giraffe,turtle,elephant	lit,fig,lit,fig,lit,fig	fast,light,short,tall,slow,heavy	speed,weight,height,height,speed,weight	man,woman,woman,man,man,man	man,woman,woman,man,woman,man	4,70,61,77,2,340
13	M	25	4	Chinese	1,2,3,4,5,6	turtle,giraffe,penguin,cheetah,elephant,bird	fig,lit,fig,fig,lit,lit	slow,tall,short,fast,heavy,light	speed,height,height,speed,weight,weight	man,woman,man,woman,man,man	man,woman,man,woman,woman,man	5,72,63,9,195,130
14	M	25	4	english	1,2,3,4,5,6	penguin,cheetah,elephant,turtle,bird,giraffe	fig,lit,fig,lit,lit,fig	short,fast,heavy,slow,light,tall	height,speed,weight,speed,weight,height	man,man,man,woman,man,woman	woman,woman,man,man,man,woman	53,5,300,3,160,73
15	M	55	4	english	1,2,3,4,5,6	elephant,cheetah,giraffe,bird,penguin,turtle	lit,fig,lit,lit,fig,fig	heavy,fast,tall,light,short,slow	weight,speed,height,weight,height,speed	man,woman,woman,man,man,woman	man,man,woman,woman,woman,man	220,15,74,110,59,5
16	M	35	8	english	1,2,3,4,5,6	giraffe,elephant,penguin,bird,turtle,cheetah	lit,lit,fig,lit,fig,fig	tall,heavy,short,light,slow,fast	height,weight,height,weight,speed,speed	woman,man,man,woman,man,woman	woman,man,woman,woman,man,man	71,210,59,110,3,6
17	F	35	4	english	1,2,3,4,5,6	bird,cheetah,giraffe,penguin,elephant,turtle	fig,fig,lit,lit,lit,fig	light,fast,tall,short,heavy,slow	weight,speed,height,height,weight,speed	woman,man,man,man,woman,woman	man,woman,woman,man,man,woman	100,5,70,64,250,1
18	M	35	6	English	1,2,3,4,5,6	bird,turtle,penguin,giraffe,cheetah,elephant	fig,lit,lit,fig,fig,lit	light,slow,short,tall,fast,heavy	weight,speed,height,height,speed,weight	man,man,woman,man,woman,woman	woman,man,man,woman,man,woman	2,7,63,138,70,259
19	M	25	4	English	1,2,3,4,5,6	elephant,turtle,bird,giraffe,cheetah,penguin	lit,fig,fig,lit,lit,fig	heavy,slow,light,tall,fast,short	weight,speed,weight,height,speed,height	man,woman,man,man,woman,man	man,man,woman,woman,woman,man	250,1,60,72,20,38
20	M	35	11	English	1,2,3,4,5,6	giraffe,turtle,bird,cheetah,penguin,elephant	fig,fig,fig,lit,lit,lit	tall,slow,light,fast,short,heavy	height,speed,weight,speed,height,weight	man,man,woman,woman,woman,woman	woman,man,woman,woman,man,man	74,5,120,10,62,250
21	M	25	6	English	1,2,3,4,5,6	turtle,elephant,cheetah,giraffe,bird,penguin	fig,lit,fig,lit,lit,fig	slow,heavy,fast,tall,light,short	speed,weight,speed,height,weight,height	man,woman,man,man,man,man	man,woman,woman,man,man,woman	2,200,6,78,140,64
22	F	35	4	English	1,2,3,4,5,6	giraffe,bird,elephant,cheetah,turtle,penguin	fig,lit,lit,fig,lit,fig	tall,light,heavy,fast,slow,short	height,weight,weight,speed,speed,height	man,man,woman,woman,man,woman	woman,man,woman,man,man,woman	75,150,200,5,2,56
23	M	17	0	English	1,2,3,4,5,6	bird,elephant,giraffe,turtle,penguin,cheetah	lit,fig,lit,fig,lit,fig	light,heavy,tall,slow,short,fast	weight,weight,height,speed,height,speed	woman,man,woman,woman,man,woman	man,woman,woman,woman,man,man	150,300,72,0.5,64,5
24	M	55	4	english	1,2,3,4,5,6	cheetah,giraffe,turtle,penguin,elephant,bird	fig,lit,lit,fig,fig,lit	fast,tall,slow,short,heavy,light	speed,height,speed,height,weight,weight	woman,man,man,man,woman,woman	man,woman,man,man,woman,woman	5,66,3,64,200,115
25	M	25	4	English	1,2,3,4,5,6	cheetah,bird,turtle,elephant,giraffe,penguin	fig,lit,lit,fig,lit,fig	fast,light,slow,heavy,tall,short	speed,weight,speed,weight,height,height	man,woman,man,man,woman,man	man,woman,woman,man,man,woman	10,100,2,300,77,60
26	F	35	4	english	1,2,3,4,5,6	elephant,penguin,bird,giraffe,cheetah,turtle	lit,fig,fig,lit,lit,fig	heavy,short,light,tall,fast,slow	weight,height,weight,height,speed,speed	man,man,man,woman,man,woman	man,man,woman,man,woman,woman	250,65,90,78,3,0.51
27	F	35	6	english	1,2,3,4,5,6	giraffe,cheetah,bird,elephant,turtle,penguin	fig,lit,fig,fig,lit,lit	tall,fast,light,heavy,slow,short	height,speed,weight,weight,speed,height	man,woman,man,man,man,woman	man,man,woman,woman,woman,man	77,35,95,450,5,60
28	F	45	6	english	1,2,3,4,5,6	cheetah,giraffe,elephant,turtle,bird,penguin	lit,fig,lit,lit,fig,fig	fast,tall,heavy,slow,light,short	speed,height,weight,speed,weight,height	man,woman,woman,man,man,man	man,man,woman,woman,woman,man	10,80,400,4,125,65
29	M	25	4	English	1,2,3,4,5,6	elephant,turtle,penguin,giraffe,cheetah,bird	lit,fig,fig,lit,lit,fig	heavy,slow,short,tall,fast,light	weight,speed,height,height,speed,weight	man,man,man,man,woman,woman	woman,man,woman,man,woman,man	170,5,61,79,12,150
30	M	35	4	English	1,2,3,4,5,6	turtle,bird,cheetah,penguin,giraffe,elephant	fig,lit,fig,fig,lit,lit	slow,light,fast,short,tall,heavy	speed,weight,speed,height,height,weight	woman,woman,man,man,woman,man	man,woman,man,man,woman,woman	5,100,8,60,72,200
31	M	45	6	English	1,2,3,4,5,6	giraffe,bird,turtle,elephant,penguin,cheetah	lit,fig,lit,fig,fig,lit	tall,light,slow,heavy,short,fast	height,weight,speed,weight,height,speed	man,man,woman,woman,man,man	man,man,woman,man,woman,woman	74,115,4,285,61,7
32	F	35	6	English	1,2,3,4,5,6	bird,cheetah,giraffe,turtle,elephant,penguin	fig,lit,fig,lit,lit,fig	light,fast,tall,slow,heavy,short	weight,speed,height,speed,weight,height	woman,woman,woman,woman,man,man	man,woman,woman,man,woman,man	5,10,82,1,300,59
33	M	25	8	english	1,2,3,4,5,6	turtle,cheetah,bird,elephant,penguin,giraffe	lit,lit,fig,lit,fig,fig	slow,fast,light,heavy,short,tall	speed,speed,weight,weight,height,height	woman,woman,woman,woman,man,man	woman,man,man,man,woman,woman	4,4,5,185,71,71
34	M	35	4	english	1,2,3,4,5,6	giraffe,bird,turtle,elephant,penguin,cheetah	fig,fig,lit,lit,lit,fig	tall,light,slow,heavy,short,fast	height,weight,speed,weight,height,speed	man,woman,man,woman,man,man	man,woman,man,woman,woman,man	79,100,3,220,57,8
35	M	65	6	English	1,2,3,4,5,6	giraffe,turtle,elephant,penguin,bird,cheetah	lit,fig,lit,lit,fig,fig	tall,slow,heavy,short,light,fast	height,speed,weight,height,weight,speed	woman,man,man,woman,woman,woman	man,man,man,woman,woman,woman	74,6,240,65,110,12
