(define categories (list 'ant 'beaver 'mouse 'monkey 'man))
(define (categories-prior) (multinomial categories '(0.0025 0.0025 0.0025 0.0025 0.99)))
(define utterances categories)
(define costs '(1 1 1 1 1))
(define (utterance-prior) (multinomial utterances (map (lambda (utterance-cost) (exp (- utterance-cost))) costs)))
(define funny (list 0 1 2 3 4 5))
(define (funny-prior category)
(case category
	(('ant) (multinomial funny (list 0.55 0.15 0.1 0.05 0.1 0.05)))
	(('beaver) (multinomial funny (list 0.3 0.05 0.3 0.2 0.05 0.1)))
	(('mouse) (multinomial funny (list 0.45 0.1 0.05 0.15 0.15 0.1)))
	(('monkey) (multinomial funny (list 0.2 0.05 0.2 0.15 0.1 0.3)))
	(('man) (multinomial funny (list 0.1 0.05 0.15 0.2 0.2 0.3)))
))
(define industrious (list 0 1 2 3 4 5))
(define (industrious-prior category)
(case category
	(('ant) (multinomial industrious (list 0.04 0.12 0.16 0.12 0.2 0.36)))
	(('beaver) (multinomial industrious (list 0.08 0.12 0.12 0.2 0.12 0.36)))
	(('mouse) (multinomial industrious (list 0.2 0.24 0.16 0.16 0.16 0.08)))
	(('monkey) (multinomial industrious (list 0.08 0.08 0.24 0.36 0.16 0.08)))
	(('man) (multinomial industrious (list 0.04 0.04 0.12 0.12 0.16 0.52)))
))
(define busy (list 0 1 2 3 4 5))
(define (busy-prior category)
(case category
	(('ant) (multinomial busy (list 0.0384615384615385 0.0384615384615385 0.0384615384615385 0.0769230769230769 0.153846153846154 0.653846153846154)))
	(('beaver) (multinomial busy (list 0.0769230769230769 0.0769230769230769 0.192307692307692 0.115384615384615 0.115384615384615 0.423076923076923)))
	(('mouse) (multinomial busy (list 0.192307692307692 0.115384615384615 0.153846153846154 0.192307692307692 0.269230769230769 0.0769230769230769)))
	(('monkey) (multinomial busy (list 0.115384615384615 0.0769230769230769 0.269230769230769 0.230769230769231 0.230769230769231 0.0769230769230769)))
	(('man) (multinomial busy (list 0.0384615384615385 0.0769230769230769 0.0769230769230769 0.230769230769231 0.115384615384615 0.461538461538462)))
))
(define quiet (list 0 1 2 3 4 5))
(define (quiet-prior category)
(case category
	(('ant) (multinomial quiet (list 0.0714285714285714 0.0357142857142857 0.0357142857142857 0.107142857142857 0.107142857142857 0.642857142857143)))
	(('beaver) (multinomial quiet (list 0.0714285714285714 0.142857142857143 0.321428571428571 0.142857142857143 0.142857142857143 0.178571428571429)))
	(('mouse) (multinomial quiet (list 0.0357142857142857 0.0714285714285714 0.107142857142857 0.142857142857143 0.214285714285714 0.428571428571429)))
	(('monkey) (multinomial quiet (list 0.392857142857143 0.178571428571429 0.142857142857143 0.142857142857143 0.107142857142857 0.0357142857142857)))
	(('man) (multinomial quiet (list 0.607142857142857 0.142857142857143 0.107142857142857 0.0714285714285714 0.0357142857142857 0.0357142857142857)))
))
(define small (list 0 1 2 3 4 5))
(define (small-prior category)
(case category
	(('ant) (multinomial small (list 0.0952380952380952 0.0476190476190476 0.0476190476190476 0.0476190476190476 0.0476190476190476 0.714285714285714)))
	(('beaver) (multinomial small (list 0.0476190476190476 0.0476190476190476 0.0952380952380952 0.19047619047619 0.285714285714286 0.333333333333333)))
	(('mouse) (multinomial small (list 0.0476190476190476 0.0476190476190476 0.0476190476190476 0.0476190476190476 0.238095238095238 0.571428571428571)))
	(('monkey) (multinomial small (list 0.0476190476190476 0.0476190476190476 0.333333333333333 0.285714285714286 0.142857142857143 0.142857142857143)))
	(('man) (multinomial small (list 0.0952380952380952 0.142857142857143 0.238095238095238 0.333333333333333 0.0952380952380952 0.0952380952380952)))
))
(define smart (list 0 1 2 3 4 5))
(define (smart-prior category)
(case category
	(('ant) (multinomial smart (list 0.541666666666667 0.0416666666666667 0.166666666666667 0.125 0.0416666666666667 0.0833333333333333)))
	(('beaver) (multinomial smart (list 0.166666666666667 0.166666666666667 0.208333333333333 0.208333333333333 0.208333333333333 0.0416666666666667)))
	(('mouse) (multinomial smart (list 0.25 0.208333333333333 0.25 0.166666666666667 0.0416666666666667 0.0833333333333333)))
	(('monkey) (multinomial smart (list 0.0416666666666667 0.0416666666666667 0.166666666666667 0.291666666666667 0.25 0.208333333333333)))
	(('man) (multinomial smart (list 0.0416666666666667 0.0416666666666667 0.0833333333333333 0.125 0.0833333333333333 0.625)))
))
(define goals (list 'category? 'funny? 'industrious? 'busy? 'quiet? 'small? 'smart?))
(define (goal-prior) (uniform-draw goals))
(define lit-listener (mem (lambda (utterance goal)
(enumeration-query
(define category utterance)
(define feature
	(case goal
		(('category?) category)
		(('funny?) (funny-prior category))
		(('industrious?) (industrious-prior category))
		(('busy?) (busy-prior category))
		(('quiet?) (quiet-prior category))
		(('small?) (small-prior category))
		(('smart?) (smart-prior category))
))
feature
#t))))
(define speaker (mem (lambda 
(category funny industrious busy quiet small smart goal)
(enumeration-query
(define utterance (utterance-prior))
(define dimension
	(case goal
		(('category?) category)
		(('funny?) funny)
		(('industrious?) industrious)
		(('busy?) busy)
		(('quiet?) quiet)
		(('small?) small)
		(('smart?) smart)
))
utterance
(equal? (apply multinomial (lit-listener utterance goal)) dimension)))))
(define listener (mem (lambda (utterance)
(enumeration-query
(define category (categories-prior))
(define funny (funny-prior category))
(define industrious (industrious-prior category))
(define busy (busy-prior category))
(define quiet (quiet-prior category))
(define small (small-prior category))
(define smart (smart-prior category))
(define speaker-goal (goal-prior))
(list category funny industrious busy quiet small smart)
(equal? utterance (apply multinomial (raise-to-power (speaker category funny industrious busy quiet small smart speaker-goal) alpha)))))))
(define (raise-to-power speaker-dist alpha) (list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))
(define alpha 3)
(define interpretation (listener 'ant))
(write-csv (map flatten (zip (first interpretation) (second interpretation))) '/Users/justinek/Dropbox/Work/Grad_school/Research/Metaphor/metaphors/Model/SeedingModel/CoreAnimalsOutput/ant_6_3.csv)