(define categories (list 'ant 'cheetah 'mouse 'jaguar 'bird 'man))
(define (categories-prior) (multinomial categories '(0.002 0.002 0.002 0.002 0.002 0.99)))
(define utterances categories)
(define costs '(1 1 1 1 1 1))
(define (utterance-prior) (multinomial utterances (map (lambda (utterance-cost) (exp (- utterance-cost))) costs)))
(define industrious (list 0 1 2))
(define (industrious-prior category)
(case category
	(('ant) (multinomial industrious (list 0.136363636363636 0.272727272727273 0.590909090909091)))
	(('cheetah) (multinomial industrious (list 0.636363636363636 0.136363636363636 0.227272727272727)))
	(('mouse) (multinomial industrious (list 0.454545454545455 0.318181818181818 0.227272727272727)))
	(('jaguar) (multinomial industrious (list 0.545454545454545 0.318181818181818 0.136363636363636)))
	(('bird) (multinomial industrious (list 0.181818181818182 0.454545454545455 0.363636363636364)))
	(('man) (multinomial industrious (list 0.0454545454545455 0.227272727272727 0.727272727272727)))
))
(define agile (list 0 1 2))
(define (agile-prior category)
(case category
	(('ant) (multinomial agile (list 0.625 0.25 0.125)))
	(('cheetah) (multinomial agile (list 0.0625 0.3125 0.625)))
	(('mouse) (multinomial agile (list 0.1875 0.625 0.1875)))
	(('jaguar) (multinomial agile (list 0.1875 0.1875 0.625)))
	(('bird) (multinomial agile (list 0.1875 0.5 0.3125)))
	(('man) (multinomial agile (list 0.1875 0.5625 0.25)))
))
(define quiet (list 0 1 2))
(define (quiet-prior category)
(case category
	(('ant) (multinomial quiet (list 0.08 0.12 0.8)))
	(('cheetah) (multinomial quiet (list 0.28 0.32 0.4)))
	(('mouse) (multinomial quiet (list 0.08 0.24 0.68)))
	(('jaguar) (multinomial quiet (list 0.28 0.36 0.36)))
	(('bird) (multinomial quiet (list 0.68 0.24 0.08)))
	(('man) (multinomial quiet (list 0.8 0.16 0.04)))
))
(define fast (list 0 1 2))
(define (fast-prior category)
(case category
	(('ant) (multinomial fast (list 0.6875 0.25 0.0625)))
	(('cheetah) (multinomial fast (list 0.0625 0.125 0.8125)))
	(('mouse) (multinomial fast (list 0.5 0.375 0.125)))
	(('jaguar) (multinomial fast (list 0.0625 0.375 0.5625)))
	(('bird) (multinomial fast (list 0.3125 0.4375 0.25)))
	(('man) (multinomial fast (list 0.375 0.3125 0.3125)))
))
(define sleek (list 0 1 2))
(define (sleek-prior category)
(case category
	(('ant) (multinomial sleek (list 0.590909090909091 0.318181818181818 0.0909090909090909)))
	(('cheetah) (multinomial sleek (list 0.272727272727273 0.318181818181818 0.409090909090909)))
	(('mouse) (multinomial sleek (list 0.636363636363636 0.272727272727273 0.0909090909090909)))
	(('jaguar) (multinomial sleek (list 0.227272727272727 0.363636363636364 0.409090909090909)))
	(('bird) (multinomial sleek (list 0.318181818181818 0.409090909090909 0.272727272727273)))
	(('man) (multinomial sleek (list 0.409090909090909 0.318181818181818 0.272727272727273)))
))
(define small (list 0 1 2))
(define (small-prior category)
(case category
	(('ant) (multinomial small (list 0.111111111111111 0.0555555555555556 0.833333333333333)))
	(('cheetah) (multinomial small (list 0.277777777777778 0.555555555555556 0.166666666666667)))
	(('mouse) (multinomial small (list 0.0555555555555556 0.0555555555555556 0.888888888888889)))
	(('jaguar) (multinomial small (list 0.277777777777778 0.611111111111111 0.111111111111111)))
	(('bird) (multinomial small (list 0.111111111111111 0.0555555555555556 0.833333333333333)))
	(('man) (multinomial small (list 0.222222222222222 0.611111111111111 0.166666666666667)))
))
(define goals (list 'category? 'industrious? 'agile? 'quiet? 'fast? 'sleek? 'small?))
(define (goal-prior) (uniform-draw goals))
(define lit-listener (mem (lambda (utterance goal)
(enumeration-query
(define category utterance)
(define feature
	(case goal
		(('category?) category)
		(('industrious?) (industrious-prior category))
		(('agile?) (agile-prior category))
		(('quiet?) (quiet-prior category))
		(('fast?) (fast-prior category))
		(('sleek?) (sleek-prior category))
		(('small?) (small-prior category))
))
feature
#t))))
(define speaker (mem (lambda 
(category industrious agile quiet fast sleek small goal)
(enumeration-query
(define utterance (utterance-prior))
(define dimension
	(case goal
		(('category?) category)
		(('industrious?) industrious)
		(('agile?) agile)
		(('quiet?) quiet)
		(('fast?) fast)
		(('sleek?) sleek)
		(('small?) small)
))
utterance
(equal? (apply multinomial (lit-listener utterance goal)) dimension)))))
(define listener (mem (lambda (utterance)
(enumeration-query
(define category (categories-prior))
(define industrious (industrious-prior category))
(define agile (agile-prior category))
(define quiet (quiet-prior category))
(define fast (fast-prior category))
(define sleek (sleek-prior category))
(define small (small-prior category))
(define speaker-goal (goal-prior))
(list category industrious agile quiet fast sleek small)
(equal? utterance (apply multinomial (raise-to-power (speaker category industrious agile quiet fast sleek small speaker-goal) alpha)))))))
(define (raise-to-power speaker-dist alpha) (list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))
(define alpha 1)
(define interpretation (listener 'bird))
(write-csv (map flatten (zip (first interpretation) (second interpretation))) '/Users/justinek/Dropbox/Work/Grad_school/Research/Metaphor/metaphors/Model/SeedingModel/CoreAnimalsOutput/bird_3_1.csv)