(define categories (list 'man 'bird))
(define (categories-prior) (multinomial categories '(0.99 0.01)))
(define utterances categories)
(define costs '(1 1))
(define (utterance-prior) (multinomial utterances (map (lambda (utterance-cost) (exp (- utterance-cost))) costs)))
(define fast (list 0 1 2 3 4 5))
(define (fast-prior category)
(case category
	(('man) (multinomial fast (list 0.105263157894737 0.263157894736842 0.157894736842105 0.157894736842105 0.263157894736842 0.0526315789473684)))
	(('bird) (multinomial fast (list 0.105263157894737 0.210526315789474 0.315789473684211 0.105263157894737 0.105263157894737 0.157894736842105)))
))
(define small (list 0 1 2 3 4 5))
(define (small-prior category)
(case category
	(('man) (multinomial small (list 0.0952380952380952 0.142857142857143 0.238095238095238 0.333333333333333 0.0952380952380952 0.0952380952380952)))
	(('bird) (multinomial small (list 0.0952380952380952 0.0476190476190476 0.0476190476190476 0.0476190476190476 0.238095238095238 0.523809523809524)))
))
(define goals (list 'category? 'fast? 'small?))
(define (goal-prior) (uniform-draw goals))
(define lit-listener (mem (lambda (utterance goal)
(enumeration-query
(define category utterance)
(define feature
	(case goal
		(('category?) category)
		(('fast?) (fast-prior category))
		(('small?) (small-prior category))
))
feature
#t))))
(define speaker (mem (lambda 
(category fast small goal)
(enumeration-query
(define utterance (utterance-prior))
(define dimension
	(case goal
		(('category?) category)
		(('fast?) fast)
		(('small?) small)
))
utterance
(equal? (apply multinomial (lit-listener utterance goal)) dimension)))))
(define listener (mem (lambda (utterance)
(enumeration-query
(define category (categories-prior))
(define fast (fast-prior category))
(define small (small-prior category))
(define speaker-goal (goal-prior))
(list category fast small)
(equal? utterance (apply multinomial (raise-to-power (speaker category fast small speaker-goal) alpha)))))))
(define (raise-to-power speaker-dist alpha) (list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))
(define alpha 1)
(define interpretation (listener 'bird))
(write-csv (append (list (list 'category 'fast 'small 'prob)) (map flatten (zip (first interpretation) (second interpretation)))) '/Users/justinek/Dropbox/Work/Grad_school/Research/Metaphor/metaphors/Model/SeedingModel/CoreAnimalsOutput/bird_6_1_noAltUtts.csv)