(define categories (list 'cheetah 'deer 'jaguar 'monkey 'cat 'man))
(define (categories-prior) (multinomial categories '(0.002 0.002 0.002 0.002 0.002 0.99)))
(define utterances categories)
(define costs '(1 1 1 1 1 1))
(define (utterance-prior) (multinomial utterances (map (lambda (utterance-cost) (exp (- utterance-cost))) costs)))
(define funny (list 0 1 2))
(define (funny-prior category)
(case category
	(('cheetah) (multinomial funny (list 0.470588235294118 0.411764705882353 0.117647058823529)))
	(('deer) (multinomial funny (list 0.588235294117647 0.294117647058824 0.117647058823529)))
	(('jaguar) (multinomial funny (list 0.588235294117647 0.294117647058824 0.117647058823529)))
	(('monkey) (multinomial funny (list 0.235294117647059 0.352941176470588 0.411764705882353)))
	(('cat) (multinomial funny (list 0.235294117647059 0.352941176470588 0.411764705882353)))
	(('man) (multinomial funny (list 0.117647058823529 0.352941176470588 0.529411764705882)))
))
(define lazy (list 0 1 2))
(define (lazy-prior category)
(case category
	(('cheetah) (multinomial lazy (list 0.55 0.35 0.1)))
	(('deer) (multinomial lazy (list 0.6 0.35 0.05)))
	(('jaguar) (multinomial lazy (list 0.6 0.25 0.15)))
	(('monkey) (multinomial lazy (list 0.4 0.45 0.15)))
	(('cat) (multinomial lazy (list 0.2 0.25 0.55)))
	(('man) (multinomial lazy (list 0.3 0.25 0.45)))
))
(define cute (list 0 1 2))
(define (cute-prior category)
(case category
	(('cheetah) (multinomial cute (list 0.5 0.35 0.15)))
	(('deer) (multinomial cute (list 0.45 0.35 0.2)))
	(('jaguar) (multinomial cute (list 0.4 0.5 0.1)))
	(('monkey) (multinomial cute (list 0.25 0.45 0.3)))
	(('cat) (multinomial cute (list 0.05 0.3 0.65)))
	(('man) (multinomial cute (list 0.3 0.4 0.3)))
))
(define agile (list 0 1 2))
(define (agile-prior category)
(case category
	(('cheetah) (multinomial agile (list 0.0625 0.3125 0.625)))
	(('deer) (multinomial agile (list 0.1875 0.4375 0.375)))
	(('jaguar) (multinomial agile (list 0.1875 0.1875 0.625)))
	(('monkey) (multinomial agile (list 0.0625 0.5625 0.375)))
	(('cat) (multinomial agile (list 0.1875 0.4375 0.375)))
	(('man) (multinomial agile (list 0.1875 0.5625 0.25)))
))
(define fast (list 0 1 2))
(define (fast-prior category)
(case category
	(('cheetah) (multinomial fast (list 0.0625 0.125 0.8125)))
	(('deer) (multinomial fast (list 0.1875 0.5625 0.25)))
	(('jaguar) (multinomial fast (list 0.0625 0.375 0.5625)))
	(('monkey) (multinomial fast (list 0.3125 0.5625 0.125)))
	(('cat) (multinomial fast (list 0.1875 0.625 0.1875)))
	(('man) (multinomial fast (list 0.375 0.3125 0.3125)))
))
(define sleek (list 0 1 2))
(define (sleek-prior category)
(case category
	(('cheetah) (multinomial sleek (list 0.272727272727273 0.318181818181818 0.409090909090909)))
	(('deer) (multinomial sleek (list 0.318181818181818 0.590909090909091 0.0909090909090909)))
	(('jaguar) (multinomial sleek (list 0.227272727272727 0.363636363636364 0.409090909090909)))
	(('monkey) (multinomial sleek (list 0.590909090909091 0.272727272727273 0.136363636363636)))
	(('cat) (multinomial sleek (list 0.272727272727273 0.409090909090909 0.318181818181818)))
	(('man) (multinomial sleek (list 0.409090909090909 0.318181818181818 0.272727272727273)))
))
(define dumb (list 0 1 2))
(define (dumb-prior category)
(case category
	(('cheetah) (multinomial dumb (list 0.6 0.333333333333333 0.0666666666666667)))
	(('deer) (multinomial dumb (list 0.266666666666667 0.533333333333333 0.2)))
	(('jaguar) (multinomial dumb (list 0.6 0.333333333333333 0.0666666666666667)))
	(('monkey) (multinomial dumb (list 0.6 0.333333333333333 0.0666666666666667)))
	(('cat) (multinomial dumb (list 0.6 0.333333333333333 0.0666666666666667)))
	(('man) (multinomial dumb (list 0.733333333333333 0.2 0.0666666666666667)))
))
(define smart (list 0 1 2))
(define (smart-prior category)
(case category
	(('cheetah) (multinomial smart (list 0.142857142857143 0.714285714285714 0.142857142857143)))
	(('deer) (multinomial smart (list 0.380952380952381 0.476190476190476 0.142857142857143)))
	(('jaguar) (multinomial smart (list 0.0952380952380952 0.666666666666667 0.238095238095238)))
	(('monkey) (multinomial smart (list 0.0476190476190476 0.476190476190476 0.476190476190476)))
	(('cat) (multinomial smart (list 0.19047619047619 0.380952380952381 0.428571428571429)))
	(('man) (multinomial smart (list 0.0476190476190476 0.19047619047619 0.761904761904762)))
))
(define goals (list 'category? 'funny? 'lazy? 'cute? 'agile? 'fast? 'sleek? 'dumb? 'smart?))
(define (goal-prior) (uniform-draw goals))
(define lit-listener (mem (lambda (utterance goal)
(enumeration-query
(define category utterance)
(define feature
	(case goal
		(('category?) category)
		(('funny?) (funny-prior category))
		(('lazy?) (lazy-prior category))
		(('cute?) (cute-prior category))
		(('agile?) (agile-prior category))
		(('fast?) (fast-prior category))
		(('sleek?) (sleek-prior category))
		(('dumb?) (dumb-prior category))
		(('smart?) (smart-prior category))
))
feature
#t))))
(define speaker (mem (lambda 
(category funny lazy cute agile fast sleek dumb smart goal)
(enumeration-query
(define utterance (utterance-prior))
(define dimension
	(case goal
		(('category?) category)
		(('funny?) funny)
		(('lazy?) lazy)
		(('cute?) cute)
		(('agile?) agile)
		(('fast?) fast)
		(('sleek?) sleek)
		(('dumb?) dumb)
		(('smart?) smart)
))
utterance
(equal? (apply multinomial (lit-listener utterance goal)) dimension)))))
(define listener (mem (lambda (utterance)
(enumeration-query
(define category (categories-prior))
(define funny (funny-prior category))
(define lazy (lazy-prior category))
(define cute (cute-prior category))
(define agile (agile-prior category))
(define fast (fast-prior category))
(define sleek (sleek-prior category))
(define dumb (dumb-prior category))
(define smart (smart-prior category))
(define speaker-goal (goal-prior))
(list category funny lazy cute agile fast sleek dumb smart)
(equal? utterance (apply multinomial (raise-to-power (speaker category funny lazy cute agile fast sleek dumb smart speaker-goal) alpha)))))))
(define (raise-to-power speaker-dist alpha) (list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))
(define alpha 1)
(define interpretation (listener 'cheetah))
(write-csv (map flatten (zip (first interpretation) (second interpretation))) '/Users/justinek/Dropbox/Work/Grad_school/Research/Metaphor/metaphors/Model/SeedingModel/CoreAnimalsOutput/cheetah_3_1.csv)