(define categories (list 'man 'cheetah))
(define (categories-prior) (multinomial categories '(0.99 0.01)))
(define utterances categories)
(define costs '(1 1))
(define (utterance-prior) (multinomial utterances (map (lambda (utterance-cost) (exp (- utterance-cost))) costs)))
(define fast (list 0 1 2))
(define (fast-prior category)
(case category
	(('man) (multinomial fast (list 0.375 0.3125 0.3125)))
	(('cheetah) (multinomial fast (list 0.0625 0.125 0.8125)))
))
(define agile (list 0 1 2))
(define (agile-prior category)
(case category
	(('man) (multinomial agile (list 0.1875 0.5625 0.25)))
	(('cheetah) (multinomial agile (list 0.0625 0.3125 0.625)))
))
(define goals (list 'category? 'fast? 'agile?))
(define (goal-prior) (uniform-draw goals))
(define lit-listener (mem (lambda (utterance goal)
(enumeration-query
(define category utterance)
(define feature
	(case goal
		(('category?) category)
		(('fast?) (fast-prior category))
		(('agile?) (agile-prior category))
))
feature
#t))))
(define speaker (mem (lambda 
(category fast agile goal)
(enumeration-query
(define utterance (utterance-prior))
(define dimension
	(case goal
		(('category?) category)
		(('fast?) fast)
		(('agile?) agile)
))
utterance
(equal? (apply multinomial (lit-listener utterance goal)) dimension)))))
(define listener (mem (lambda (utterance)
(enumeration-query
(define category (categories-prior))
(define fast (fast-prior category))
(define agile (agile-prior category))
(define speaker-goal (goal-prior))
(list category fast agile)
(equal? utterance (apply multinomial (raise-to-power (speaker category fast agile speaker-goal) alpha)))))))
(define (raise-to-power speaker-dist alpha) (list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))
(define alpha 2)
(define interpretation (listener 'cheetah))
(write-csv (append (list (list 'category 'fast 'agile 'prob)) (map flatten (zip (first interpretation) (second interpretation)))) '/Users/justinek/Dropbox/Work/Grad_school/Research/Metaphor/metaphors/Model/SeedingModel/CoreAnimalsOutput/cheetah_3_2_noAltUtts.csv)