(define categories (list 'turtle 'whale 'armadillo 'elephant 'man))
(define (categories-prior) (multinomial categories '(0.0025 0.0025 0.0025 0.0025 0.99)))
(define utterances categories)
(define costs '(1 1 1 1 1))
(define (utterance-prior) (multinomial utterances (map (lambda (utterance-cost) (exp (- utterance-cost))) costs)))
(define majestic (list 0 1 2))
(define (majestic-prior category)
(case category
	(('turtle) (multinomial majestic (list 0.470588235294118 0.294117647058824 0.235294117647059)))
	(('whale) (multinomial majestic (list 0.117647058823529 0.411764705882353 0.470588235294118)))
	(('armadillo) (multinomial majestic (list 0.647058823529412 0.235294117647059 0.117647058823529)))
	(('elephant) (multinomial majestic (list 0.0588235294117647 0.294117647058824 0.647058823529412)))
	(('man) (multinomial majestic (list 0.411764705882353 0.294117647058824 0.294117647058824)))
))
(define big (list 0 1 2))
(define (big-prior category)
(case category
	(('turtle) (multinomial big (list 0.714285714285714 0.142857142857143 0.142857142857143)))
	(('whale) (multinomial big (list 0.0714285714285714 0.142857142857143 0.785714285714286)))
	(('armadillo) (multinomial big (list 0.571428571428571 0.357142857142857 0.0714285714285714)))
	(('elephant) (multinomial big (list 0.0714285714285714 0.0714285714285714 0.857142857142857)))
	(('man) (multinomial big (list 0.285714285714286 0.642857142857143 0.0714285714285714)))
))
(define slow (list 0 1 2))
(define (slow-prior category)
(case category
	(('turtle) (multinomial slow (list 0.105263157894737 0.0526315789473684 0.842105263157895)))
	(('whale) (multinomial slow (list 0.368421052631579 0.210526315789474 0.421052631578947)))
	(('armadillo) (multinomial slow (list 0.210526315789474 0.210526315789474 0.578947368421053)))
	(('elephant) (multinomial slow (list 0.0526315789473684 0.421052631578947 0.526315789473684)))
	(('man) (multinomial slow (list 0.421052631578947 0.368421052631579 0.210526315789474)))
))
(define hard (list 0 1 2))
(define (hard-prior category)
(case category
	(('turtle) (multinomial hard (list 0.142857142857143 0.142857142857143 0.714285714285714)))
	(('whale) (multinomial hard (list 0.333333333333333 0.523809523809524 0.142857142857143)))
	(('armadillo) (multinomial hard (list 0.142857142857143 0.142857142857143 0.714285714285714)))
	(('elephant) (multinomial hard (list 0.333333333333333 0.333333333333333 0.333333333333333)))
	(('man) (multinomial hard (list 0.571428571428571 0.333333333333333 0.0952380952380952)))
))
(define strong (list 0 1 2))
(define (strong-prior category)
(case category
	(('turtle) (multinomial strong (list 0.833333333333333 0.0555555555555556 0.111111111111111)))
	(('whale) (multinomial strong (list 0.111111111111111 0.222222222222222 0.666666666666667)))
	(('armadillo) (multinomial strong (list 0.722222222222222 0.111111111111111 0.166666666666667)))
	(('elephant) (multinomial strong (list 0.111111111111111 0.222222222222222 0.666666666666667)))
	(('man) (multinomial strong (list 0.333333333333333 0.444444444444444 0.222222222222222)))
))
(define goals (list 'category? 'majestic? 'big? 'slow? 'hard? 'strong?))
(define (goal-prior) (uniform-draw goals))
(define lit-listener (mem (lambda (utterance goal)
(enumeration-query
(define category utterance)
(define feature
	(case goal
		(('category?) category)
		(('majestic?) (majestic-prior category))
		(('big?) (big-prior category))
		(('slow?) (slow-prior category))
		(('hard?) (hard-prior category))
		(('strong?) (strong-prior category))
))
feature
#t))))
(define speaker (mem (lambda 
(category majestic big slow hard strong goal)
(enumeration-query
(define utterance (utterance-prior))
(define dimension
	(case goal
		(('category?) category)
		(('majestic?) majestic)
		(('big?) big)
		(('slow?) slow)
		(('hard?) hard)
		(('strong?) strong)
))
utterance
(equal? (apply multinomial (lit-listener utterance goal)) dimension)))))
(define listener (mem (lambda (utterance)
(enumeration-query
(define category (categories-prior))
(define majestic (majestic-prior category))
(define big (big-prior category))
(define slow (slow-prior category))
(define hard (hard-prior category))
(define strong (strong-prior category))
(define speaker-goal (goal-prior))
(list category majestic big slow hard strong)
(equal? utterance (apply multinomial (raise-to-power (speaker category majestic big slow hard strong speaker-goal) alpha)))))))
(define (raise-to-power speaker-dist alpha) (list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))
(define alpha 2)
(define interpretation (listener 'elephant))
(write-csv (map flatten (zip (first interpretation) (second interpretation))) '/Users/justinek/Dropbox/Work/Grad_school/Research/Metaphor/metaphors/Model/SeedingModel/CoreAnimalsOutput/elephant_3_2.csv)