(define categories (list 'horse 'giraffe 'snake 'man))
(define (categories-prior) (multinomial categories '(0.00333333333333 0.00333333333333 0.00333333333333 0.99)))
(define utterances categories)
(define costs '(1 1 1 1))
(define (utterance-prior) (multinomial utterances (map (lambda (utterance-cost) (exp (- utterance-cost))) costs)))
(define slithery (list 0 1 2))
(define (slithery-prior category)
(case category
	(('horse) (multinomial slithery (list 0.866666666666667 0.0666666666666667 0.0666666666666667)))
	(('giraffe) (multinomial slithery (list 0.866666666666667 0.0666666666666667 0.0666666666666667)))
	(('snake) (multinomial slithery (list 0.0666666666666667 0.133333333333333 0.8)))
	(('man) (multinomial slithery (list 0.8 0.133333333333333 0.0666666666666667)))
))
(define tall (list 0 1 2))
(define (tall-prior category)
(case category
	(('horse) (multinomial tall (list 0.217391304347826 0.347826086956522 0.434782608695652)))
	(('giraffe) (multinomial tall (list 0.0434782608695652 0.130434782608696 0.826086956521739)))
	(('snake) (multinomial tall (list 0.91304347826087 0.0434782608695652 0.0434782608695652)))
	(('man) (multinomial tall (list 0.304347826086957 0.608695652173913 0.0869565217391304)))
))
(define strong (list 0 1 2))
(define (strong-prior category)
(case category
	(('horse) (multinomial strong (list 0.166666666666667 0.444444444444444 0.388888888888889)))
	(('giraffe) (multinomial strong (list 0.388888888888889 0.277777777777778 0.333333333333333)))
	(('snake) (multinomial strong (list 0.722222222222222 0.166666666666667 0.111111111111111)))
	(('man) (multinomial strong (list 0.333333333333333 0.444444444444444 0.222222222222222)))
))
(define long (list 0 1 2))
(define (long-prior category)
(case category
	(('horse) (multinomial long (list 0.470588235294118 0.352941176470588 0.176470588235294)))
	(('giraffe) (multinomial long (list 0.0588235294117647 0.294117647058824 0.647058823529412)))
	(('snake) (multinomial long (list 0.176470588235294 0.411764705882353 0.411764705882353)))
	(('man) (multinomial long (list 0.470588235294118 0.411764705882353 0.117647058823529)))
))
(define fast (list 0 1 2))
(define (fast-prior category)
(case category
	(('horse) (multinomial fast (list 0.125 0.4375 0.4375)))
	(('giraffe) (multinomial fast (list 0.4375 0.5 0.0625)))
	(('snake) (multinomial fast (list 0.5625 0.3125 0.125)))
	(('man) (multinomial fast (list 0.375 0.3125 0.3125)))
))
(define goals (list 'category? 'slithery? 'tall? 'strong? 'long? 'fast?))
(define (goal-prior) (uniform-draw goals))
(define lit-listener (mem (lambda (utterance goal)
(enumeration-query
(define category utterance)
(define feature
	(case goal
		(('category?) category)
		(('slithery?) (slithery-prior category))
		(('tall?) (tall-prior category))
		(('strong?) (strong-prior category))
		(('long?) (long-prior category))
		(('fast?) (fast-prior category))
))
feature
#t))))
(define speaker (mem (lambda 
(category slithery tall strong long fast goal)
(enumeration-query
(define utterance (utterance-prior))
(define dimension
	(case goal
		(('category?) category)
		(('slithery?) slithery)
		(('tall?) tall)
		(('strong?) strong)
		(('long?) long)
		(('fast?) fast)
))
utterance
(equal? (apply multinomial (lit-listener utterance goal)) dimension)))))
(define listener (mem (lambda (utterance)
(enumeration-query
(define category (categories-prior))
(define slithery (slithery-prior category))
(define tall (tall-prior category))
(define strong (strong-prior category))
(define long (long-prior category))
(define fast (fast-prior category))
(define speaker-goal (goal-prior))
(list category slithery tall strong long fast)
(equal? utterance (apply multinomial (raise-to-power (speaker category slithery tall strong long fast speaker-goal) alpha)))))))
(define (raise-to-power speaker-dist alpha) (list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))
(define alpha 2)
(define interpretation (listener 'giraffe))
(write-csv (map flatten (zip (first interpretation) (second interpretation))) '/Users/justinek/Dropbox/Work/Grad_school/Research/Metaphor/metaphors/Model/SeedingModel/CoreAnimalsOutput/giraffe_3_2.csv)