(define categories (list 'horse 'bear 'tiger 'gorilla 'lion 'elephant 'man))
(define (categories-prior) (multinomial categories '(0.00166666666667 0.00166666666667 0.00166666666667 0.00166666666667 0.00166666666667 0.00166666666667 0.99)))
(define utterances categories)
(define costs '(1 1 1 1 1 1 1))
(define (utterance-prior) (multinomial utterances (map (lambda (utterance-cost) (exp (- utterance-cost))) costs)))
(define hairy (list 0 1 2))
(define (hairy-prior category)
(case category
	(('horse) (multinomial hairy (list 1 1 1)))
	(('bear) (multinomial hairy (list 1 1 1)))
	(('tiger) (multinomial hairy (list 1 1 1)))
	(('gorilla) (multinomial hairy (list 1 1 1)))
	(('lion) (multinomial hairy (list 1 1 1)))
	(('elephant) (multinomial hairy (list 1 1 1)))
	(('man) (multinomial hairy (list 1 1 1)))
))
(define big (list 0 1 2))
(define (big-prior category)
(case category
	(('horse) (multinomial big (list 1 1 1)))
	(('bear) (multinomial big (list 1 1 1)))
	(('tiger) (multinomial big (list 1 1 1)))
	(('gorilla) (multinomial big (list 1 1 1)))
	(('lion) (multinomial big (list 1 1 1)))
	(('elephant) (multinomial big (list 1 1 1)))
	(('man) (multinomial big (list 1 1 1)))
))
(define hard (list 0 1 2))
(define (hard-prior category)
(case category
	(('horse) (multinomial hard (list 1 1 1)))
	(('bear) (multinomial hard (list 1 1 1)))
	(('tiger) (multinomial hard (list 1 1 1)))
	(('gorilla) (multinomial hard (list 1 1 1)))
	(('lion) (multinomial hard (list 1 1 1)))
	(('elephant) (multinomial hard (list 1 1 1)))
	(('man) (multinomial hard (list 1 1 1)))
))
(define fast (list 0 1 2))
(define (fast-prior category)
(case category
	(('horse) (multinomial fast (list 1 1 1)))
	(('bear) (multinomial fast (list 1 1 1)))
	(('tiger) (multinomial fast (list 1 1 1)))
	(('gorilla) (multinomial fast (list 1 1 1)))
	(('lion) (multinomial fast (list 1 1 1)))
	(('elephant) (multinomial fast (list 1 1 1)))
	(('man) (multinomial fast (list 1 1 1)))
))
(define fierce (list 0 1 2))
(define (fierce-prior category)
(case category
	(('horse) (multinomial fierce (list 0.6875 0.25 0.0625)))
	(('bear) (multinomial fierce (list 0.0625 0.1875 0.75)))
	(('tiger) (multinomial fierce (list 0.0625 0.125 0.8125)))
	(('gorilla) (multinomial fierce (list 0.1875 0.375 0.4375)))
	(('lion) (multinomial fierce (list 0.0625 0.1875 0.75)))
	(('elephant) (multinomial fierce (list 0.5 0.3125 0.1875)))
	(('man) (multinomial fierce (list 0.25 0.375 0.375)))
))
(define striped (list 0 1 2))
(define (striped-prior category)
(case category
	(('horse) (multinomial striped (list 1 1 1)))
	(('bear) (multinomial striped (list 1 1 1)))
	(('tiger) (multinomial striped (list 1 1 1)))
	(('gorilla) (multinomial striped (list 1 1 1)))
	(('lion) (multinomial striped (list 1 1 1)))
	(('elephant) (multinomial striped (list 1 1 1)))
	(('man) (multinomial striped (list 1 1 1)))
))
(define strong (list 0 1 2))
(define (strong-prior category)
(case category
	(('horse) (multinomial strong (list 0.166666666666667 0.444444444444444 0.388888888888889)))
	(('bear) (multinomial strong (list 0.0555555555555556 0.277777777777778 0.666666666666667)))
	(('tiger) (multinomial strong (list 0.111111111111111 0.444444444444444 0.444444444444444)))
	(('gorilla) (multinomial strong (list 0.0555555555555556 0.444444444444444 0.5)))
	(('lion) (multinomial strong (list 0.166666666666667 0.388888888888889 0.444444444444444)))
	(('elephant) (multinomial strong (list 0.111111111111111 0.222222222222222 0.666666666666667)))
	(('man) (multinomial strong (list 0.333333333333333 0.444444444444444 0.222222222222222)))
))
(define goals (list 'category? 'hairy? 'big? 'hard? 'fast? 'fierce? 'striped? 'strong?))
(define (goal-prior) (uniform-draw goals))
(define lit-listener (mem (lambda (utterance goal)
(enumeration-query
(define category utterance)
(define feature
	(case goal
		(('category?) category)
		(('hairy?) (hairy-prior category))
		(('big?) (big-prior category))
		(('hard?) (hard-prior category))
		(('fast?) (fast-prior category))
		(('fierce?) (fierce-prior category))
		(('striped?) (striped-prior category))
		(('strong?) (strong-prior category))
))
feature
#t))))
(define speaker (mem (lambda 
(category hairy big hard fast fierce striped strong goal)
(enumeration-query
(define utterance (utterance-prior))
(define dimension
	(case goal
		(('category?) category)
		(('hairy?) hairy)
		(('big?) big)
		(('hard?) hard)
		(('fast?) fast)
		(('fierce?) fierce)
		(('striped?) striped)
		(('strong?) strong)
))
utterance
(equal? (apply multinomial (lit-listener utterance goal)) dimension)))))
(define listener (mem (lambda (utterance)
(enumeration-query
(define category (categories-prior))
(define hairy (hairy-prior category))
(define big (big-prior category))
(define hard (hard-prior category))
(define fast (fast-prior category))
(define fierce (fierce-prior category))
(define striped (striped-prior category))
(define strong (strong-prior category))
(define speaker-goal (goal-prior))
(list category hairy big hard fast fierce striped strong)
(equal? utterance (apply multinomial (raise-to-power (speaker category hairy big hard fast fierce striped strong speaker-goal) alpha)))))))
(define (raise-to-power speaker-dist alpha) (list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))
(define alpha 3)
(define interpretation (listener 'lion))
(write-csv (append (list (list 'category 'hairy 'big 'hard 'fast 'fierce 'striped 'strong 'prob)) (map flatten (zip (first interpretation) (second interpretation)))) '/Users/justinek/Dropbox/Work/Grad_school/Research/Metaphor/metaphors/Model/SeedingModel/CoreAnimalsOutput/lion_3_3_dummyAltFeatures.csv)