(define categories (list 'man 'panda))
(define (categories-prior) (multinomial categories '(0.99 0.01)))
(define utterances categories)
(define costs '(1 1))
(define (utterance-prior) (multinomial utterances (map (lambda (utterance-cost) (exp (- utterance-cost))) costs)))
(define cute (list 0 1 2))
(define (cute-prior category)
(case category
	(('man) (multinomial cute (list 0.3 0.4 0.3)))
	(('panda) (multinomial cute (list 0.05 0.35 0.6)))
))
(define big (list 0 1 2))
(define (big-prior category)
(case category
	(('man) (multinomial big (list 0.285714285714286 0.642857142857143 0.0714285714285714)))
	(('panda) (multinomial big (list 0.142857142857143 0.714285714285714 0.142857142857143)))
))
(define goals (list 'category? 'cute? 'big?))
(define (goal-prior) (uniform-draw goals))
(define lit-listener (mem (lambda (utterance goal)
(enumeration-query
(define category utterance)
(define feature
	(case goal
		(('category?) category)
		(('cute?) (cute-prior category))
		(('big?) (big-prior category))
))
feature
#t))))
(define speaker (mem (lambda 
(category cute big goal)
(enumeration-query
(define utterance (utterance-prior))
(define dimension
	(case goal
		(('category?) category)
		(('cute?) cute)
		(('big?) big)
))
utterance
(equal? (apply multinomial (lit-listener utterance goal)) dimension)))))
(define listener (mem (lambda (utterance)
(enumeration-query
(define category (categories-prior))
(define cute (cute-prior category))
(define big (big-prior category))
(define speaker-goal (goal-prior))
(list category cute big)
(equal? utterance (apply multinomial (raise-to-power (speaker category cute big speaker-goal) alpha)))))))
(define (raise-to-power speaker-dist alpha) (list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))
(define alpha 1)
(define interpretation (listener 'panda))
(write-csv (append (list (list 'category 'cute 'big 'prob)) (map flatten (zip (first interpretation) (second interpretation)))) '/Users/justinek/Dropbox/Work/Grad_school/Research/Metaphor/metaphors/Model/SeedingModel/CoreAnimalsOutput/panda_3_1_noAltUtts.csv)