(define categories (list 'elephant 'dog 'cat 'kitten 'whale 'panda 'man))
(define (categories-prior) (multinomial categories '(0.00166666666667 0.00166666666667 0.00166666666667 0.00166666666667 0.00166666666667 0.00166666666667 0.99)))
(define utterances categories)
(define costs '(1 1 1 1 1 1 1))
(define (utterance-prior) (multinomial utterances (map (lambda (utterance-cost) (exp (- utterance-cost))) costs)))
(define cute (list 0 1 2))
(define (cute-prior category)
(case category
	(('elephant) (multinomial cute (list 0.4 0.35 0.25)))
	(('dog) (multinomial cute (list 0.1 0.2 0.7)))
	(('cat) (multinomial cute (list 0.05 0.3 0.65)))
	(('kitten) (multinomial cute (list 0.05 0.2 0.75)))
	(('whale) (multinomial cute (list 0.6 0.2 0.2)))
	(('panda) (multinomial cute (list 0.05 0.35 0.6)))
	(('man) (multinomial cute (list 0.3 0.4 0.3)))
))
(define lazy (list 0 1 2))
(define (lazy-prior category)
(case category
	(('elephant) (multinomial lazy (list 1 1 1)))
	(('dog) (multinomial lazy (list 1 1 1)))
	(('cat) (multinomial lazy (list 1 1 1)))
	(('kitten) (multinomial lazy (list 1 1 1)))
	(('whale) (multinomial lazy (list 1 1 1)))
	(('panda) (multinomial lazy (list 1 1 1)))
	(('man) (multinomial lazy (list 1 1 1)))
))
(define big (list 0 1 2))
(define (big-prior category)
(case category
	(('elephant) (multinomial big (list 0.0714285714285714 0.0714285714285714 0.857142857142857)))
	(('dog) (multinomial big (list 0.571428571428571 0.357142857142857 0.0714285714285714)))
	(('cat) (multinomial big (list 0.714285714285714 0.214285714285714 0.0714285714285714)))
	(('kitten) (multinomial big (list 0.785714285714286 0.142857142857143 0.0714285714285714)))
	(('whale) (multinomial big (list 0.0714285714285714 0.142857142857143 0.785714285714286)))
	(('panda) (multinomial big (list 0.142857142857143 0.714285714285714 0.142857142857143)))
	(('man) (multinomial big (list 0.285714285714286 0.642857142857143 0.0714285714285714)))
))
(define hard (list 0 1 2))
(define (hard-prior category)
(case category
	(('elephant) (multinomial hard (list 1 1 1)))
	(('dog) (multinomial hard (list 1 1 1)))
	(('cat) (multinomial hard (list 1 1 1)))
	(('kitten) (multinomial hard (list 1 1 1)))
	(('whale) (multinomial hard (list 1 1 1)))
	(('panda) (multinomial hard (list 1 1 1)))
	(('man) (multinomial hard (list 1 1 1)))
))
(define playful (list 0 1 2))
(define (playful-prior category)
(case category
	(('elephant) (multinomial playful (list 1 1 1)))
	(('dog) (multinomial playful (list 1 1 1)))
	(('cat) (multinomial playful (list 1 1 1)))
	(('kitten) (multinomial playful (list 1 1 1)))
	(('whale) (multinomial playful (list 1 1 1)))
	(('panda) (multinomial playful (list 1 1 1)))
	(('man) (multinomial playful (list 1 1 1)))
))
(define loyal (list 0 1 2))
(define (loyal-prior category)
(case category
	(('elephant) (multinomial loyal (list 1 1 1)))
	(('dog) (multinomial loyal (list 1 1 1)))
	(('cat) (multinomial loyal (list 1 1 1)))
	(('kitten) (multinomial loyal (list 1 1 1)))
	(('whale) (multinomial loyal (list 1 1 1)))
	(('panda) (multinomial loyal (list 1 1 1)))
	(('man) (multinomial loyal (list 1 1 1)))
))
(define majestic (list 0 1 2))
(define (majestic-prior category)
(case category
	(('elephant) (multinomial majestic (list 1 1 1)))
	(('dog) (multinomial majestic (list 1 1 1)))
	(('cat) (multinomial majestic (list 1 1 1)))
	(('kitten) (multinomial majestic (list 1 1 1)))
	(('whale) (multinomial majestic (list 1 1 1)))
	(('panda) (multinomial majestic (list 1 1 1)))
	(('man) (multinomial majestic (list 1 1 1)))
))
(define friendly (list 0 1 2))
(define (friendly-prior category)
(case category
	(('elephant) (multinomial friendly (list 1 1 1)))
	(('dog) (multinomial friendly (list 1 1 1)))
	(('cat) (multinomial friendly (list 1 1 1)))
	(('kitten) (multinomial friendly (list 1 1 1)))
	(('whale) (multinomial friendly (list 1 1 1)))
	(('panda) (multinomial friendly (list 1 1 1)))
	(('man) (multinomial friendly (list 1 1 1)))
))
(define goals (list 'category? 'cute? 'lazy? 'big? 'hard? 'playful? 'loyal? 'majestic? 'friendly?))
(define (goal-prior) (uniform-draw goals))
(define lit-listener (mem (lambda (utterance goal)
(enumeration-query
(define category utterance)
(define feature
	(case goal
		(('category?) category)
		(('cute?) (cute-prior category))
		(('lazy?) (lazy-prior category))
		(('big?) (big-prior category))
		(('hard?) (hard-prior category))
		(('playful?) (playful-prior category))
		(('loyal?) (loyal-prior category))
		(('majestic?) (majestic-prior category))
		(('friendly?) (friendly-prior category))
))
feature
#t))))
(define speaker (mem (lambda 
(category cute lazy big hard playful loyal majestic friendly goal)
(enumeration-query
(define utterance (utterance-prior))
(define dimension
	(case goal
		(('category?) category)
		(('cute?) cute)
		(('lazy?) lazy)
		(('big?) big)
		(('hard?) hard)
		(('playful?) playful)
		(('loyal?) loyal)
		(('majestic?) majestic)
		(('friendly?) friendly)
))
utterance
(equal? (apply multinomial (lit-listener utterance goal)) dimension)))))
(define listener (mem (lambda (utterance)
(enumeration-query
(define category (categories-prior))
(define cute (cute-prior category))
(define lazy (lazy-prior category))
(define big (big-prior category))
(define hard (hard-prior category))
(define playful (playful-prior category))
(define loyal (loyal-prior category))
(define majestic (majestic-prior category))
(define friendly (friendly-prior category))
(define speaker-goal (goal-prior))
(list category cute lazy big hard playful loyal majestic friendly)
(equal? utterance (apply multinomial (raise-to-power (speaker category cute lazy big hard playful loyal majestic friendly speaker-goal) alpha)))))))
(define (raise-to-power speaker-dist alpha) (list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))
(define alpha 3)
(define interpretation (listener 'panda))
(write-csv (append (list (list 'category 'cute 'lazy 'big 'hard 'playful 'loyal 'majestic 'friendly 'prob)) (map flatten (zip (first interpretation) (second interpretation)))) '/Users/justinek/Dropbox/Work/Grad_school/Research/Metaphor/metaphors/Model/SeedingModel/CoreAnimalsOutput/panda_3_3_dummyAltFeatures.csv)