(define categories (list 'man 'penguin))
(define (categories-prior) (multinomial categories '(0.99 0.01)))
(define utterances categories)
(define costs '(1 1))
(define (utterance-prior) (multinomial utterances (map (lambda (utterance-cost) (exp (- utterance-cost))) costs)))
(define funny (list 0 1 2))
(define (funny-prior category)
(case category
	(('man) (multinomial funny (list 0.117647058823529 0.352941176470588 0.529411764705882)))
	(('penguin) (multinomial funny (list 0.235294117647059 0.294117647058824 0.470588235294118)))
))
(define cute (list 0 1 2))
(define (cute-prior category)
(case category
	(('man) (multinomial cute (list 0.3 0.4 0.3)))
	(('penguin) (multinomial cute (list 0.15 0.3 0.55)))
))
(define goals (list 'category? 'funny? 'cute?))
(define (goal-prior) (uniform-draw goals))
(define lit-listener (mem (lambda (utterance goal)
(enumeration-query
(define category utterance)
(define feature
	(case goal
		(('category?) category)
		(('funny?) (funny-prior category))
		(('cute?) (cute-prior category))
))
feature
#t))))
(define speaker (mem (lambda 
(category funny cute goal)
(enumeration-query
(define utterance (utterance-prior))
(define dimension
	(case goal
		(('category?) category)
		(('funny?) funny)
		(('cute?) cute)
))
utterance
(equal? (apply multinomial (lit-listener utterance goal)) dimension)))))
(define listener (mem (lambda (utterance)
(enumeration-query
(define category (categories-prior))
(define funny (funny-prior category))
(define cute (cute-prior category))
(define speaker-goal (goal-prior))
(list category funny cute)
(equal? utterance (apply multinomial (raise-to-power (speaker category funny cute speaker-goal) alpha)))))))
(define (raise-to-power speaker-dist alpha) (list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))
(define alpha 1)
(define interpretation (listener 'penguin))
(write-csv (append (list (list 'category 'funny 'cute 'prob)) (map flatten (zip (first interpretation) (second interpretation)))) '/Users/justinek/Dropbox/Work/Grad_school/Research/Metaphor/metaphors/Model/SeedingModel/CoreAnimalsOutput/penguin_3_1_noAltUtts.csv)