(define categories (list 'monkey 'dog 'cat 'hyena 'kitten 'penguin 'man))
(define (categories-prior) (multinomial categories '(0.00166666666667 0.00166666666667 0.00166666666667 0.00166666666667 0.00166666666667 0.00166666666667 0.99)))
(define utterances categories)
(define costs '(1 1 1 1 1 1 1))
(define (utterance-prior) (multinomial utterances (map (lambda (utterance-cost) (exp (- utterance-cost))) costs)))
(define funny (list 0 1 2))
(define (funny-prior category)
(case category
	(('monkey) (multinomial funny (list 0.235294117647059 0.352941176470588 0.411764705882353)))
	(('dog) (multinomial funny (list 0.117647058823529 0.411764705882353 0.470588235294118)))
	(('cat) (multinomial funny (list 0.235294117647059 0.352941176470588 0.411764705882353)))
	(('hyena) (multinomial funny (list 0.411764705882353 0.352941176470588 0.235294117647059)))
	(('kitten) (multinomial funny (list 0.176470588235294 0.294117647058824 0.529411764705882)))
	(('penguin) (multinomial funny (list 0.235294117647059 0.294117647058824 0.470588235294118)))
	(('man) (multinomial funny (list 0.117647058823529 0.352941176470588 0.529411764705882)))
))
(define lazy (list 0 1 2))
(define (lazy-prior category)
(case category
	(('monkey) (multinomial lazy (list 1 1 1)))
	(('dog) (multinomial lazy (list 1 1 1)))
	(('cat) (multinomial lazy (list 1 1 1)))
	(('hyena) (multinomial lazy (list 1 1 1)))
	(('kitten) (multinomial lazy (list 1 1 1)))
	(('penguin) (multinomial lazy (list 1 1 1)))
	(('man) (multinomial lazy (list 1 1 1)))
))
(define cute (list 0 1 2))
(define (cute-prior category)
(case category
	(('monkey) (multinomial cute (list 0.25 0.45 0.3)))
	(('dog) (multinomial cute (list 0.1 0.2 0.7)))
	(('cat) (multinomial cute (list 0.05 0.3 0.65)))
	(('hyena) (multinomial cute (list 0.7 0.2 0.1)))
	(('kitten) (multinomial cute (list 0.05 0.2 0.75)))
	(('penguin) (multinomial cute (list 0.15 0.3 0.55)))
	(('man) (multinomial cute (list 0.3 0.4 0.3)))
))
(define playful (list 0 1 2))
(define (playful-prior category)
(case category
	(('monkey) (multinomial playful (list 1 1 1)))
	(('dog) (multinomial playful (list 1 1 1)))
	(('cat) (multinomial playful (list 1 1 1)))
	(('hyena) (multinomial playful (list 1 1 1)))
	(('kitten) (multinomial playful (list 1 1 1)))
	(('penguin) (multinomial playful (list 1 1 1)))
	(('man) (multinomial playful (list 1 1 1)))
))
(define loyal (list 0 1 2))
(define (loyal-prior category)
(case category
	(('monkey) (multinomial loyal (list 1 1 1)))
	(('dog) (multinomial loyal (list 1 1 1)))
	(('cat) (multinomial loyal (list 1 1 1)))
	(('hyena) (multinomial loyal (list 1 1 1)))
	(('kitten) (multinomial loyal (list 1 1 1)))
	(('penguin) (multinomial loyal (list 1 1 1)))
	(('man) (multinomial loyal (list 1 1 1)))
))
(define loud (list 0 1 2))
(define (loud-prior category)
(case category
	(('monkey) (multinomial loud (list 1 1 1)))
	(('dog) (multinomial loud (list 1 1 1)))
	(('cat) (multinomial loud (list 1 1 1)))
	(('hyena) (multinomial loud (list 1 1 1)))
	(('kitten) (multinomial loud (list 1 1 1)))
	(('penguin) (multinomial loud (list 1 1 1)))
	(('man) (multinomial loud (list 1 1 1)))
))
(define friendly (list 0 1 2))
(define (friendly-prior category)
(case category
	(('monkey) (multinomial friendly (list 1 1 1)))
	(('dog) (multinomial friendly (list 1 1 1)))
	(('cat) (multinomial friendly (list 1 1 1)))
	(('hyena) (multinomial friendly (list 1 1 1)))
	(('kitten) (multinomial friendly (list 1 1 1)))
	(('penguin) (multinomial friendly (list 1 1 1)))
	(('man) (multinomial friendly (list 1 1 1)))
))
(define smart (list 0 1 2))
(define (smart-prior category)
(case category
	(('monkey) (multinomial smart (list 1 1 1)))
	(('dog) (multinomial smart (list 1 1 1)))
	(('cat) (multinomial smart (list 1 1 1)))
	(('hyena) (multinomial smart (list 1 1 1)))
	(('kitten) (multinomial smart (list 1 1 1)))
	(('penguin) (multinomial smart (list 1 1 1)))
	(('man) (multinomial smart (list 1 1 1)))
))
(define goals (list 'category? 'funny? 'lazy? 'cute? 'playful? 'loyal? 'loud? 'friendly? 'smart?))
(define (goal-prior) (uniform-draw goals))
(define lit-listener (mem (lambda (utterance goal)
(enumeration-query
(define category utterance)
(define feature
	(case goal
		(('category?) category)
		(('funny?) (funny-prior category))
		(('lazy?) (lazy-prior category))
		(('cute?) (cute-prior category))
		(('playful?) (playful-prior category))
		(('loyal?) (loyal-prior category))
		(('loud?) (loud-prior category))
		(('friendly?) (friendly-prior category))
		(('smart?) (smart-prior category))
))
feature
#t))))
(define speaker (mem (lambda 
(category funny lazy cute playful loyal loud friendly smart goal)
(enumeration-query
(define utterance (utterance-prior))
(define dimension
	(case goal
		(('category?) category)
		(('funny?) funny)
		(('lazy?) lazy)
		(('cute?) cute)
		(('playful?) playful)
		(('loyal?) loyal)
		(('loud?) loud)
		(('friendly?) friendly)
		(('smart?) smart)
))
utterance
(equal? (apply multinomial (lit-listener utterance goal)) dimension)))))
(define listener (mem (lambda (utterance)
(enumeration-query
(define category (categories-prior))
(define funny (funny-prior category))
(define lazy (lazy-prior category))
(define cute (cute-prior category))
(define playful (playful-prior category))
(define loyal (loyal-prior category))
(define loud (loud-prior category))
(define friendly (friendly-prior category))
(define smart (smart-prior category))
(define speaker-goal (goal-prior))
(list category funny lazy cute playful loyal loud friendly smart)
(equal? utterance (apply multinomial (raise-to-power (speaker category funny lazy cute playful loyal loud friendly smart speaker-goal) alpha)))))))
(define (raise-to-power speaker-dist alpha) (list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))
(define alpha 3)
(define interpretation (listener 'penguin))
(write-csv (append (list (list 'category 'funny 'lazy 'cute 'playful 'loyal 'loud 'friendly 'smart 'prob)) (map flatten (zip (first interpretation) (second interpretation)))) '/Users/justinek/Dropbox/Work/Grad_school/Research/Metaphor/metaphors/Model/SeedingModel/CoreAnimalsOutput/penguin_3_3_dummyAltFeatures.csv)