(define categories (list 'turtle 'sloth 'horse 'bear 'gorilla 'elephant 'man))
(define (categories-prior) (multinomial categories '(0.00166666666667 0.00166666666667 0.00166666666667 0.00166666666667 0.00166666666667 0.00166666666667 0.99)))
(define utterances categories)
(define costs '(1 1 1 1 1 1 1))
(define (utterance-prior) (multinomial utterances (map (lambda (utterance-cost) (exp (- utterance-cost))) costs)))
(define hairy (list 0 1 2))
(define (hairy-prior category)
(case category
	(('turtle) (multinomial hairy (list 1 1 1)))
	(('sloth) (multinomial hairy (list 1 1 1)))
	(('horse) (multinomial hairy (list 1 1 1)))
	(('bear) (multinomial hairy (list 1 1 1)))
	(('gorilla) (multinomial hairy (list 1 1 1)))
	(('elephant) (multinomial hairy (list 1 1 1)))
	(('man) (multinomial hairy (list 1 1 1)))
))
(define lazy (list 0 1 2))
(define (lazy-prior category)
(case category
	(('turtle) (multinomial lazy (list 1 1 1)))
	(('sloth) (multinomial lazy (list 1 1 1)))
	(('horse) (multinomial lazy (list 1 1 1)))
	(('bear) (multinomial lazy (list 1 1 1)))
	(('gorilla) (multinomial lazy (list 1 1 1)))
	(('elephant) (multinomial lazy (list 1 1 1)))
	(('man) (multinomial lazy (list 1 1 1)))
))
(define slow (list 0 1 2))
(define (slow-prior category)
(case category
	(('turtle) (multinomial slow (list 0.105263157894737 0.0526315789473684 0.842105263157895)))
	(('sloth) (multinomial slow (list 0.0526315789473684 0.105263157894737 0.842105263157895)))
	(('horse) (multinomial slow (list 0.684210526315789 0.210526315789474 0.105263157894737)))
	(('bear) (multinomial slow (list 0.315789473684211 0.631578947368421 0.0526315789473684)))
	(('gorilla) (multinomial slow (list 0.263157894736842 0.578947368421053 0.157894736842105)))
	(('elephant) (multinomial slow (list 0.0526315789473684 0.421052631578947 0.526315789473684)))
	(('man) (multinomial slow (list 0.421052631578947 0.368421052631579 0.210526315789474)))
))
(define big (list 0 1 2))
(define (big-prior category)
(case category
	(('turtle) (multinomial big (list 1 1 1)))
	(('sloth) (multinomial big (list 1 1 1)))
	(('horse) (multinomial big (list 1 1 1)))
	(('bear) (multinomial big (list 1 1 1)))
	(('gorilla) (multinomial big (list 1 1 1)))
	(('elephant) (multinomial big (list 1 1 1)))
	(('man) (multinomial big (list 1 1 1)))
))
(define hard (list 0 1 2))
(define (hard-prior category)
(case category
	(('turtle) (multinomial hard (list 1 1 1)))
	(('sloth) (multinomial hard (list 1 1 1)))
	(('horse) (multinomial hard (list 1 1 1)))
	(('bear) (multinomial hard (list 1 1 1)))
	(('gorilla) (multinomial hard (list 1 1 1)))
	(('elephant) (multinomial hard (list 1 1 1)))
	(('man) (multinomial hard (list 1 1 1)))
))
(define fast (list 0 1 2))
(define (fast-prior category)
(case category
	(('turtle) (multinomial fast (list 1 1 1)))
	(('sloth) (multinomial fast (list 1 1 1)))
	(('horse) (multinomial fast (list 1 1 1)))
	(('bear) (multinomial fast (list 1 1 1)))
	(('gorilla) (multinomial fast (list 1 1 1)))
	(('elephant) (multinomial fast (list 1 1 1)))
	(('man) (multinomial fast (list 1 1 1)))
))
(define strong (list 0 1 2))
(define (strong-prior category)
(case category
	(('turtle) (multinomial strong (list 0.833333333333333 0.0555555555555556 0.111111111111111)))
	(('sloth) (multinomial strong (list 0.777777777777778 0.166666666666667 0.0555555555555556)))
	(('horse) (multinomial strong (list 0.166666666666667 0.444444444444444 0.388888888888889)))
	(('bear) (multinomial strong (list 0.0555555555555556 0.277777777777778 0.666666666666667)))
	(('gorilla) (multinomial strong (list 0.0555555555555556 0.444444444444444 0.5)))
	(('elephant) (multinomial strong (list 0.111111111111111 0.222222222222222 0.666666666666667)))
	(('man) (multinomial strong (list 0.333333333333333 0.444444444444444 0.222222222222222)))
))
(define goals (list 'category? 'hairy? 'lazy? 'slow? 'big? 'hard? 'fast? 'strong?))
(define (goal-prior) (uniform-draw goals))
(define lit-listener (mem (lambda (utterance goal)
(enumeration-query
(define category utterance)
(define feature
	(case goal
		(('category?) category)
		(('hairy?) (hairy-prior category))
		(('lazy?) (lazy-prior category))
		(('slow?) (slow-prior category))
		(('big?) (big-prior category))
		(('hard?) (hard-prior category))
		(('fast?) (fast-prior category))
		(('strong?) (strong-prior category))
))
feature
#t))))
(define speaker (mem (lambda 
(category hairy lazy slow big hard fast strong goal)
(enumeration-query
(define utterance (utterance-prior))
(define dimension
	(case goal
		(('category?) category)
		(('hairy?) hairy)
		(('lazy?) lazy)
		(('slow?) slow)
		(('big?) big)
		(('hard?) hard)
		(('fast?) fast)
		(('strong?) strong)
))
utterance
(equal? (apply multinomial (lit-listener utterance goal)) dimension)))))
(define listener (mem (lambda (utterance)
(enumeration-query
(define category (categories-prior))
(define hairy (hairy-prior category))
(define lazy (lazy-prior category))
(define slow (slow-prior category))
(define big (big-prior category))
(define hard (hard-prior category))
(define fast (fast-prior category))
(define strong (strong-prior category))
(define speaker-goal (goal-prior))
(list category hairy lazy slow big hard fast strong)
(equal? utterance (apply multinomial (raise-to-power (speaker category hairy lazy slow big hard fast strong speaker-goal) alpha)))))))
(define (raise-to-power speaker-dist alpha) (list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))
(define alpha 2)
(define interpretation (listener 'turtle))
(write-csv (append (list (list 'category 'hairy 'lazy 'slow 'big 'hard 'fast 'strong 'prob)) (map flatten (zip (first interpretation) (second interpretation)))) '/Users/justinek/Dropbox/Work/Grad_school/Research/Metaphor/metaphors/Model/SeedingModel/CoreAnimalsOutput/turtle_3_2_dummyAltFeatures.csv)