(define categories (list 'man 'turtle))
(define (categories-prior) (multinomial categories '(0.99 0.01)))
(define utterances categories)
(define costs '(1 1))
(define (utterance-prior) (multinomial utterances (map (lambda (utterance-cost) (exp (- utterance-cost))) costs)))
(define slow (list 0 1 2 3 4 5))
(define (slow-prior category)
(case category
	(('man) (multinomial slow (list 0.181818181818182 0.227272727272727 0.227272727272727 0.136363636363636 0.0909090909090909 0.136363636363636)))
	(('turtle) (multinomial slow (list 0.0454545454545455 0.0909090909090909 0.0454545454545455 0.0454545454545455 0.136363636363636 0.636363636363636)))
))
(define strong (list 0 1 2 3 4 5))
(define (strong-prior category)
(case category
	(('man) (multinomial strong (list 0.142857142857143 0.19047619047619 0.238095238095238 0.19047619047619 0.142857142857143 0.0952380952380952)))
	(('turtle) (multinomial strong (list 0.523809523809524 0.238095238095238 0.0476190476190476 0.0476190476190476 0.0952380952380952 0.0476190476190476)))
))
(define goals (list 'category? 'slow? 'strong?))
(define (goal-prior) (uniform-draw goals))
(define lit-listener (mem (lambda (utterance goal)
(enumeration-query
(define category utterance)
(define feature
	(case goal
		(('category?) category)
		(('slow?) (slow-prior category))
		(('strong?) (strong-prior category))
))
feature
#t))))
(define speaker (mem (lambda 
(category slow strong goal)
(enumeration-query
(define utterance (utterance-prior))
(define dimension
	(case goal
		(('category?) category)
		(('slow?) slow)
		(('strong?) strong)
))
utterance
(equal? (apply multinomial (lit-listener utterance goal)) dimension)))))
(define listener (mem (lambda (utterance)
(enumeration-query
(define category (categories-prior))
(define slow (slow-prior category))
(define strong (strong-prior category))
(define speaker-goal (goal-prior))
(list category slow strong)
(equal? utterance (apply multinomial (raise-to-power (speaker category slow strong speaker-goal) alpha)))))))
(define (raise-to-power speaker-dist alpha) (list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))
(define alpha 1)
(define interpretation (listener 'turtle))
(write-csv (append (list (list 'category 'slow 'strong 'prob)) (map flatten (zip (first interpretation) (second interpretation)))) '/Users/justinek/Dropbox/Work/Grad_school/Research/Metaphor/metaphors/Model/SeedingModel/CoreAnimalsOutput/turtle_6_1_noAltUtts.csv)