(define (goal-prior) (multinomial goals '(0.6 0.5 0.5 0.6 0.6 0.5 0.6)))
(define alpha 1)
(define categories (list 'person 'target))
(define utterances (list 'target 'f1-1 'f1-0 'f2-1 'f2-0 'f3-1 'f3-0))
(define (utterance-prior) (multinomial utterances '(0.1 0.1 0.1 0.1 0.1 0.1 0.1)))
(define (categories-prior) (multinomial categories '(0.99 0.01)))
(define featureSet-prior (list(list '0.075935552 '0.08817313 '0.087473093 '0.084941942 '0.069430635 '0.127748005 '0.224749683 '0.24154796)(list '0.282673267 '0.247183882 '0.16589491 '0.134533876 '0.054486981 '0.037366329 '0.041838722 '0.036022033)))
;; This model will not run as the feature priors are not defined.
;; We will define the parameters separately and concatenate with this code.

;(define (goal-prior) (multinomial goals '(0.33 0.33 0.33)))

(define featureSets (list '(1 1 1) '(1 1 0) '(1 0 1) '(1 0 0) '(0 1 1) '(0 1 0) '(0 0 1) '(0 0 0)))

;; Parameters
(define depth 1)

;; Define communicative goals as wanting to communicate something about John's category vs his fierceness
(define goals (list 'goal-f1 'goal-f2 'goal-f3 'goal-f1-f2 'goal-f1-f3 'goal-f2-f3 'goal-all))

(define (sample-featureSet category prior all-categories)
(if (equal? category (first all-categories))
(multinomial featureSets (first prior))
(sample-featureSet category (rest prior) (rest all-categories))
)
)

(define (literal-interpretation utterance category feature1 feature2 feature3)
(case utterance
(('target) (equal? utterance category))
(('f1-1) (equal? feature1 1))
(('f1-0) (equal? feature1 0))
(('f2-1) (equal? feature2 1))
(('f2-0) (equal? feature2 0))
(('f3-1) (equal? feature3 1))
(('f3-0) (equal? feature3 0))
)
)

(define (goal-satisfied? goal listener-category-feature1-feature2-feature3 speaker-category speaker-feature1 speaker-feature2 speaker-feature3)
(case goal
(('goal-f1) (equal? (second listener-category-feature1-feature2-feature3) speaker-feature1))
(('goal-f2) (equal? (third listener-category-feature1-feature2-feature3) speaker-feature2))
(('goal-f3) (equal? (fourth listener-category-feature1-feature2-feature3) speaker-feature3))
(('goal-f1-f2) (and (equal? (second listener-category-feature1-feature2-feature3) speaker-feature1)
(equal? (third listener-category-feature1-feature2-feature3) speaker-feature2)))
(('goal-f1-f3) (and (equal? (second listener-category-feature1-feature2-feature3) speaker-feature1)
(equal? (fourth listener-category-feature1-feature2-feature3) speaker-feature3)))
(('goal-f2-f3) (and (equal? (third listener-category-feature1-feature2-feature3) speaker-feature2)
(equal? (fourth listener-category-feature1-feature2-feature3) speaker-feature3)))
(('goal-all) (and (and (equal? (second listener-category-feature1-feature2-feature3) speaker-feature1)
(equal? (third listener-category-feature1-feature2-feature3) speaker-feature2))
(equal? (fourth listener-category-feature1-feature2-feature3) speaker-feature3)))
))


;; The model is currently restricted to hardness=1
(define speaker
(mem (lambda (category feature1 feature2 feature3 goal depth)
(enumeration-query
(define utterance (utterance-prior))
utterance
(goal-satisfied? goal (apply multinomial (listener utterance depth)) category feature1 feature2 feature3)
))))

(define listener
(mem (lambda (utterance depth)
(enumeration-query
(define category (categories-prior))
(define featureSet (sample-featureSet category featureSet-prior categories))
(define feature1 (first featureSet))
(define feature2 (second featureSet))
(define feature3 (third featureSet))
(define speaker-goal (goal-prior))

;(list category fierceness skinniness)
(list category feature1 feature2 feature3 speaker-goal)

(if (equal? depth 0)
(literal-interpretation utterance category feature1 feature2 feature3)
(equal? utterance
(apply multinomial (raise-to-power (speaker category feature1 feature2 feature3 speaker-goal (- depth 1)) alpha))))
))))

(define (raise-to-power speaker-dist alpha)
(list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))

(define (sample-one utterance)
(listener utterance depth))

(sample-one 'target)
