workerid	Answer.gender	Answer.nativeLanguage	Answer.income	Answer.age	Answer.orders	Answer.featureIDs	Answer.features	Answer.animals
1	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	22,16,19,21,23,20,28,24,27,26,17,29,18,25	friendly,quiet,sleek,loyal,playful,lazy,hairy,loud,dumb,slithery,busy,striped,proud,happy	kitten,mouse,eel,dog,puppy,sloth,bear,bird,dog,snake,bee,zebra,peacock,dog
2	F	English	6	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14	25,28,17,22,21,26,18,27,16,23,29,19,20,24	happy,hairy,busy,friendly,loyal,slithery,proud,dumb,quiet,playful,striped,sleek,lazy,loud	dog,cat,mouse,dog,dog,snake,dog,cow,cat,dog,zebra,cat,cat,dog
3	F	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	26,22,24,21,19,29,18,25,20,16,27,17,23,28	slithery,friendly,loud,loyal,sleek,striped,proud,happy,lazy,quiet,dumb,busy,playful,hairy	snake,horse,hyena,cat,mink,zebra,duck,dog,cat,mouse,hippo,chicken,dog,gorilla
4	M	english	6	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14	28,20,21,23,29,19,25,17,27,26,18,16,22,24	hairy,lazy,loyal,playful,striped,sleek,happy,busy,dumb,slithery,proud,quiet,friendly,loud	elephant,slug,dog,cat,cats,snake,bunny,rabbit,tortoise,snake,lion,mouse,dog,elephant
5	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	21,24,22,23,17,25,26,28,27,19,29,18,20,16	loyal,loud,friendly,playful,busy,happy,slithery,hairy,dumb,sleek,striped,proud,lazy,quiet	dog,dog,cat,dog,bee,dog,snake,dog,platypus,otter,zebra,lion,cat,cat
6	F	English	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14	29,24,16,17,23,28,21,26,20,22,18,19,27,25	striped,loud,quiet,busy,playful,hairy,loyal,slithery,lazy,friendly,proud,sleek,dumb,happy	Skunk,Dog,Mouse,Bee,Cat,Monkey,Dog,Snake,Sloth,Dog,Elephant,Horse,Pigeon,Dog
7	F	english	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14	23,29,24,28,22,25,27,21,26,19,20,17,18,16	playful,striped,loud,hairy,friendly,happy,dumb,loyal,slithery,sleek,lazy,busy,proud,quiet	kitten,tiger,dog,gorilla,Horse,rabbit,mosquito,ant,snail,snake,cat,camel,lion,fish
8	M	english	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14	27,25,16,26,28,29,19,21,23,18,20,24,17,22	dumb,happy,quiet,slithery,hairy,striped,sleek,loyal,playful,proud,lazy,loud,busy,friendly	dog,dog,cat,snake,rat,zebra,eel,dog,dog,dog,cat,dog,horse,dog
9	M	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	17,20,22,24,19,26,29,25,28,16,27,18,21,23	busy,lazy,friendly,loud,sleek,slithery,striped,happy,hairy,quiet,dumb,proud,loyal,playful	hummingbird,dog,dog,lion,cheetah,snake,zebra,dolphin,monkey,lizard,alligator,lion,dog,dog
10	F	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	28,25,22,29,17,27,21,18,19,16,23,20,24,26	hairy,happy,friendly,striped,busy,dumb,loyal,proud,sleek,quiet,playful,lazy,loud,slithery	bear,dog,dog,zebra,ant,mouse,dog,cat,snake,mouse,dog,cat,bird,snake
11	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	25,28,20,23,24,22,17,18,26,27,21,19,29,16	happy,hairy,lazy,playful,loud,friendly,busy,proud,slithery,dumb,loyal,sleek,striped,quiet	rabbit,dog,cat,dog,lion,dog,beaver,lion,snake,hippo,dog,cat,tiger,mouse
12	M	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14	28,29,25,26,21,23,19,18,20,16,17,22,27,24	hairy,striped,happy,slithery,loyal,playful,sleek,proud,lazy,quiet,busy,friendly,dumb,loud	Beaver,Skunk,Dog,Snake,Dog,Cat,cat,Wolf,cat,Cat,Beaver,Dog,Chicken,Bird
13	M	English	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14	25,19,22,26,29,27,24,28,16,20,18,17,21,23	happy,sleek,friendly,slithery,striped,dumb,loud,hairy,quiet,lazy,proud,busy,loyal,playful	Puppy,gazelle,panda,eel,zebra,fish,lion,ape,snail,sloth,Peacock,bee,dog,kitten
14	F	english	4	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14	17,21,16,23,22,19,29,26,27,24,28,20,18,25	busy,loyal,quiet,playful,friendly,sleek,striped,slithery,dumb,loud,hairy,lazy,proud,happy	chipmunk,dog,hamster,cat,cat,fish,tiger,sloth,cow,elephant,monkey,orangatang,eagle,squirrel
15	M	English	6	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14	17,28,27,18,29,23,21,19,20,16,22,24,26,25	busy,hairy,dumb,proud,striped,playful,loyal,sleek,lazy,quiet,friendly,loud,slithery,happy	beaver,buffalo,lemming,lion,zebra,cat,dog,tiger,sloth,lizard,monkey,cat,snake,dog
16	F	English	0	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14	20,22,26,18,25,19,16,24,21,23,28,17,29,27	lazy,friendly,slithery,proud,happy,sleek,quiet,loud,loyal,playful,hairy,busy,striped,dumb	sloth,dog,snake,lion,dog,cougar,mouse,crow,dog,dog,cat,bee,zebra,bear
17	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14	20,19,27,21,24,25,29,22,28,18,16,26,23,17	lazy,sleek,dumb,loyal,loud,happy,striped,friendly,hairy,proud,quiet,slithery,playful,busy	Sloth,Fish,Cow,Dog,Lion,Dog,Zebra,Dog,Dog,Cat,Fish,Snake,Dog,Bee
18	M	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	21,23,24,20,28,25,27,18,26,22,19,17,29,16	loyal,playful,loud,lazy,hairy,happy,dumb,proud,slithery,friendly,sleek,busy,striped,quiet	dog,cat,dog,bassethounds,bears,dog,donkey,cat,snake,dog,turtle,llama,tiger,worm
19	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	20,28,27,21,19,22,26,16,18,17,24,29,23,25	lazy,hairy,dumb,loyal,sleek,friendly,slithery,quiet,proud,busy,loud,striped,playful,happy	sloth,gorilla,ape,dog,snake,dog,snake,cat,lion,beaver,gorilla,zebra,dog,dog
20	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	28,26,29,20,21,25,23,19,16,27,18,17,22,24	hairy,slithery,striped,lazy,loyal,happy,playful,sleek,quiet,dumb,proud,busy,friendly,loud	Cat,Snake,Zebra,Sloth,Dog,Dog,Ferret,Mongoose,Mouse,Toad,Lion,Meerkat,Monkey,Falcon
21	F	english	4	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14	28,29,19,17,27,16,23,20,22,21,24,18,26,25	hairy,striped,sleek,busy,dumb,quiet,playful,lazy,friendly,loyal,loud,proud,slithery,happy	Ape,Zebra,cat,beaver,ox,mouse,squirrel,pig,dog,dog,monkey,lion,snake,raccoon
22	M	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	17,23,20,24,29,26,25,18,21,27,16,28,19,22	busy,playful,lazy,loud,striped,slithery,happy,proud,loyal,dumb,quiet,hairy,sleek,friendly	horse,dog,cat,bird,zebra,snake,gerbil,lion,wolf,pig,mouse,bear,otter,monkey
23	F	English	0	17	1,2,3,4,5,6,7,8,9,10,11,12,13,14	29,23,20,18,22,26,17,24,16,27,28,21,19,25	striped,playful,lazy,proud,friendly,slithery,busy,loud,quiet,dumb,hairy,loyal,sleek,happy	zebra,cat,sloth,lion,dog,snake,bee,bear,deer,dodobird,sheep,dog,scorpion,otter
24	M	Engish	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	21,29,24,26,19,27,20,18,28,23,25,22,17,16	loyal,striped,loud,slithery,sleek,dumb,lazy,proud,hairy,playful,happy,friendly,busy,quiet	Dog,Zebra,Dog,Snake,Eel,Deer,Cat,Lion,Caterpillar,Rabbit,Dog,Dog,bee,Cat
25	F	English	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	26,20,25,18,22,23,24,17,28,27,21,16,29,19	slithery,lazy,happy,proud,friendly,playful,loud,busy,hairy,dumb,loyal,quiet,striped,sleek	snake,bear,dog,cat,dog,cat,lion,bird,monkey,rat,cat,snake,zebra,horse
26	M	Vietnamese	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14	19,25,26,17,21,23,27,16,22,28,20,18,29,24	sleek,happy,slithery,busy,loyal,playful,dumb,quiet,friendly,hairy,lazy,proud,striped,loud	RAT,DOG,CAT,RABBIT,DOG,DOG,HYENA,TURTLE,DOG,LION,TURTLE,TIGER,ZEBRA,DOG
27	F	english	6	55	1,2,3,4,5,6,7,8,9,10,11,12,13,14	19,16,23,21,29,20,28,17,25,26,27,22,18,24	sleek,quiet,playful,loyal,striped,lazy,hairy,busy,happy,slithery,dumb,friendly,proud,loud	horse,mouse,cat,dog,zebra,cat,gorilla,beaver,dog,snake,mule,dog,lion,monkey
28	F	English	10	45	1,2,3,4,5,6,7,8,9,10,11,12,13,14	27,21,16,23,26,22,24,29,25,19,17,20,18,28	dumb,loyal,quiet,playful,slithery,friendly,loud,striped,happy,sleek,busy,lazy,proud,hairy	donkey,dog,cat,dog,snake,dog,dog,zebra,dog,cougar,beaver,sloth,lion,bear
29	F	English	8	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	28,26,21,16,17,25,27,22,19,29,23,24,18,20	hairy,slithery,loyal,quiet,busy,happy,dumb,friendly,sleek,striped,playful,loud,proud,lazy	dog,snake,dog,turtle,bee,bird,mouse,dog,leopard,zebra,monkey,chimpanzee,bear,cat
30	F	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14	27,21,26,29,16,20,24,28,19,22,25,23,18,17	dumb,loyal,slithery,striped,quiet,lazy,loud,hairy,sleek,friendly,happy,playful,proud,busy	mule,dog,snake,zebra,mouse,sloth,elephant,monkey,seal,dog,dog,otter,peacock,bee
31	M	english	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	24,23,25,27,22,29,21,26,20,16,28,17,18,19	loud,playful,happy,dumb,friendly,striped,loyal,slithery,lazy,quiet,hairy,busy,proud,sleek	lion,dog,dog,turtle,horse,zebra,dog,snake,slothe,cheeta,monkey,cat,cat,porcupine
32	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	18,29,20,25,27,23,28,16,22,21,19,17,26,24	proud,striped,lazy,happy,dumb,playful,hairy,quiet,friendly,loyal,sleek,busy,slithery,loud	lion,zebra,panda,dog,owl,cat,gorilla,mouse,bird,dog,panther,cheetah,snake,bird
33	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	21,27,24,26,25,17,18,28,20,29,22,23,19,16	loyal,dumb,loud,slithery,happy,busy,proud,hairy,lazy,striped,friendly,playful,sleek,quiet	Dog,Bird,Owl,Snake,Dog,Ant,Lion,Cat,Cat,Zebra,Dog,Dog,Lizard,Sloth
34	F	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	27,18,25,20,17,19,21,26,16,24,29,28,23,22	dumb,proud,happy,lazy,busy,sleek,loyal,slithery,quiet,loud,striped,hairy,playful,friendly	donkey,horse,dog,cat,mouse,bird,dog,snake,mouse,rooster,zebra,bear,puppy,dog
35	F	English	4	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14	20,18,16,29,21,24,27,17,28,19,23,26,25,22	lazy,proud,quiet,striped,loyal,loud,dumb,busy,hairy,sleek,playful,slithery,happy,friendly	cat,horse,mouse,zebra,dog,goat,sheep,beaver,ape,elephant,kid(goat),snake,ferret,dog
36	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	24,22,19,27,18,26,29,28,21,16,17,23,25,20	loud,friendly,sleek,dumb,proud,slithery,striped,hairy,loyal,quiet,busy,playful,happy,lazy	Dog,Cat,Fox,Turkey,Meerkat,Sloth,Tiger,Horse,Cat,Mouse,Skunk,Parrot,Puppy,Cat
37	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	20,29,24,17,26,27,18,25,21,28,23,16,19,22	lazy,striped,loud,busy,slithery,dumb,proud,happy,loyal,hairy,playful,quiet,sleek,friendly	Cat,Zebra,Bear,Snake,Snake,Bird,Peacock,Dog,Dog,Bear,Cat,Turtle,Ferrett,Dog
38	F	English	8	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14	23,26,27,17,28,29,19,24,25,18,21,20,22,16	playful,slithery,dumb,busy,hairy,striped,sleek,loud,happy,proud,loyal,lazy,friendly,quiet	dog,snake,donkey,bees,gorilla,zebra,giraffe,lion,dog,lion,dog,cat,dog,snake
39	M	English	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	19,20,23,28,22,17,26,21,27,24,25,29,18,16	sleek,lazy,playful,hairy,friendly,busy,slithery,loyal,dumb,loud,happy,striped,proud,quiet	deer,sloth,rabbit,bear,dog,bee,snake,dog,donkey,dog,dog,zebra,lion,owl
40	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14	21,27,28,23,17,25,18,22,19,20,29,24,26,16	loyal,dumb,hairy,playful,busy,happy,proud,friendly,sleek,lazy,striped,loud,slithery,quiet	dog,ostrich,bear,cat,squirrel,dog,lion,dog,cat,turtle,zebra,monkey,snake,mouse
41	M	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	19,25,23,18,29,28,26,27,16,22,21,20,24,17	sleek,happy,playful,proud,striped,hairy,slithery,dumb,quiet,friendly,loyal,lazy,loud,busy	eel,dog,dog,tiger,tiger,cat,snake,roach,mouse,dog,dog,cat,ape,bee
42	F	english	6	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	20,26,27,16,22,23,28,17,25,18,19,21,29,24	lazy,slithery,dumb,quiet,friendly,playful,hairy,busy,happy,proud,sleek,loyal,striped,loud	Cow,snake,pig,turtle,dog,cat,monkey,cat,dog,lion,seal,dog,zebra,dog
43	M	English	4	35	1,2,3,4,5,6,7,8,9,10,11,12,13,14	23,29,16,22,27,17,21,28,20,24,18,19,25,26	playful,striped,quiet,friendly,dumb,busy,loyal,hairy,lazy,loud,proud,sleek,happy,slithery	dog,zebra,mouse,dog,cat,ant,dog,mammoth,cat,bird,deer,cheetah,wombat,snake
44	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14	29,19,20,26,24,22,25,28,23,27,18,17,16,21	striped,sleek,lazy,slithery,loud,friendly,happy,hairy,playful,dumb,proud,busy,quiet,loyal	ZEBRA,MONGOOSE,SLOTH,SNAKE,ELEPHANT,CAT,DOG,GERBIL,MONKEY,LIZARD,LION,ANT,FLY,MEERKAT
45	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14	22,25,16,24,18,20,19,28,23,29,21,17,27,26	friendly,happy,quiet,loud,proud,lazy,sleek,hairy,playful,striped,loyal,busy,dumb,slithery	dog,hyena,rabbit,lion,tiger,cat,dolphin,sloth,dog,zebra,dog,beaver,turtle,snake
46	M	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14	17,27,21,24,19,28,25,26,29,23,20,22,16,18	busy,dumb,loyal,loud,sleek,hairy,happy,slithery,striped,playful,lazy,friendly,quiet,proud	bee,sloth,dog,fox,rabbit,cat,bird,snake,zebra,iguana,koala,elephant,mouse,lion
47	F	english	0	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14	25,28,29,21,23,26,17,27,19,22,16,24,18,20	happy,hairy,striped,loyal,playful,slithery,busy,dumb,sleek,friendly,quiet,loud,proud,lazy	dog,monkey,zebra,dog,dolphin,snake,ant,cat,stallion,dog,hamster,hyena,lion,lion
48	F	English	4	25	1,2,3,4,5,6,7,8,9,10,11,12,13,14	23,26,22,24,16,18,27,25,21,28,29,17,19,20	playful,slithery,friendly,loud,quiet,proud,dumb,happy,loyal,hairy,striped,busy,sleek,lazy	dog,snake,cat,lion,wolf,lion,dodo,monkey,dog,gorilla,tiger,anteater,dolphin,sloth
49	M	English	6	17	1,2,3,4,5,6,7,8,9,10,11,12,13,14	19,28,23,22,25,26,18,21,16,27,20,17,29,24	sleek,hairy,playful,friendly,happy,slithery,proud,loyal,quiet,dumb,lazy,busy,striped,loud	snake,dog,dog,dog,dog,snake,dog,dog,cat,cow,cat,bird,zebra,dog
50	F	English	11	65	1,2,3,4,5,6,7,8,9,10,11,12,13,14	28,20,25,26,16,19,27,17,22,21,24,23,29,18	hairy,lazy,happy,slithery,quiet,sleek,dumb,busy,friendly,loyal,loud,playful,striped,proud	bear,sloth,dog,snake,mouse,cat,amoeba,bee,dog,dog,dog,dog,tiger,lion
