\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavioral Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure.}}{2}}
\newlabel{sample-figure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Comparison}{2}}
\bibstyle{apacite}
\bibdata{CogSci_Template}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Footnotes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title.}}{3}}
\newlabel{sample-table}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure.}}{3}}
\newlabel{sample-figure}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
