\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
B.~Bergen%
\ \BBA{} Binsted%
}{%
B.~Bergen%
\ \BBA{} Binsted%
}{%
{\protect\APACyear{2003}}%
}]{%
bergen2003cognitive}%
\APACinsertmetastar{%
bergen2003cognitive}%
Bergen, B.%
\BCBT{}\ \BBA{} Binsted, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The cognitive linguistics of scalar humor}{The cognitive
  linguistics of scalar humor}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Language, culture, and mind}{}{}{79--92}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
L.~Bergen%
, Goodman%
\BCBL{}\ \BBA{} Levy%
}{%
L.~Bergen%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
bergen2012s}%
\APACinsertmetastar{%
bergen2012s}%
Bergen, L.%
, Goodman, N\BPBI D.%
\BCBL{}\ \BBA{} Levy, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{That’s what she (could have) said: How alternative
  utterances affect language use}{That’s what she (could have) said: How
  alternative utterances affect language use}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the thirty-fourth annual conference of the
  cognitive science society.}{Proceedings of the thirty-fourth annual
  conference of the cognitive science society.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Blasko%
\ \BBA{} Connine%
}{%
Blasko%
\ \BBA{} Connine%
}{%
{\protect\APACyear{1993}}%
}]{%
blasko1993effects}%
\APACinsertmetastar{%
blasko1993effects}%
Blasko, D\BPBI G.%
\BCBT{}\ \BBA{} Connine, C\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Effects of familiarity and aptness on metaphor
  processing.}{Effects of familiarity and aptness on metaphor
  processing.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology: Learning, memory,
  and cognition}{19}{2}{295}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Clark%
}{%
Clark%
}{%
{\protect\APACyear{1996}}%
}]{%
clark1996using}%
\APACinsertmetastar{%
clark1996using}%
Clark, H\BPBI H.%
%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle{Using language}{Using language}\ (\BVOL~4).
\newblock
\APACaddressPublisher{}{Cambridge University Press Cambridge}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
\ \BBA{} Goodman%
}{%
Frank%
\ \BBA{} Goodman%
}{%
{\protect\APACyear{2012}}%
}]{%
frank2012predicting}%
\APACinsertmetastar{%
frank2012predicting}%
Frank, M\BPBI C.%
\BCBT{}\ \BBA{} Goodman, N\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Predicting pragmatic reasoning in language
  games}{Predicting pragmatic reasoning in language games}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{336}{6084}{998--998}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gibbs~Jr%
}{%
Gibbs~Jr%
}{%
{\protect\APACyear{2002}}%
}]{%
gibbs2002new}%
\APACinsertmetastar{%
gibbs2002new}%
Gibbs~Jr, R\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A new look at literal meaning in understanding what is
  said and implicated}{A new look at literal meaning in understanding what is
  said and implicated}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Pragmatics}{34}{4}{457--486}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Giora%
}{%
Giora%
}{%
{\protect\APACyear{1997}}%
}]{%
giora1997understanding}%
\APACinsertmetastar{%
giora1997understanding}%
Giora, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Understanding figurative and literal language: The graded
  salience hypothesis}{Understanding figurative and literal language: The
  graded salience hypothesis}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Linguistics}{8}{}{183--206}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Glucksberg%
}{%
Glucksberg%
}{%
{\protect\APACyear{2001}}%
}]{%
glucksberg2001understanding}%
\APACinsertmetastar{%
glucksberg2001understanding}%
Glucksberg, S.%
%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle{Understanding figurative language: From metaphors to
  idioms.}{Understanding figurative language: From metaphors to idioms.}
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Glucksberg%
\ \BBA{} Keysar%
}{%
Glucksberg%
\ \BBA{} Keysar%
}{%
{\protect\APACyear{1993}}%
}]{%
glucksberg1993metaphors}%
\APACinsertmetastar{%
glucksberg1993metaphors}%
Glucksberg, S.%
\BCBT{}\ \BBA{} Keysar, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
\BBOQ{}\APACrefatitle{How metaphors work.}{How metaphors work.}\BBCQ{}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Goodman%
\ \BBA{} Stuhlm{\"u}ller%
}{%
Goodman%
\ \BBA{} Stuhlm{\"u}ller%
}{%
{\protect\APACyear{2013}}%
}]{%
goodman2013knowledge}%
\APACinsertmetastar{%
goodman2013knowledge}%
Goodman, N\BPBI D.%
\BCBT{}\ \BBA{} Stuhlm{\"u}ller, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Knowledge and implicature: Modeling language
  understanding as social cognition}{Knowledge and implicature: Modeling
  language understanding as social cognition}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Topics in cognitive science}{5}{1}{173--184}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
J{\"a}ger%
\ \BBA{} Ebert%
}{%
J{\"a}ger%
\ \BBA{} Ebert%
}{%
{\protect\APACyear{2009}}%
}]{%
jager2009pragmatic}%
\APACinsertmetastar{%
jager2009pragmatic}%
J{\"a}ger, G.%
\BCBT{}\ \BBA{} Ebert, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Pragmatic rationalizability}{Pragmatic
  rationalizability}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of sinn und bedeutung}{Proceedings of sinn
  und bedeutung}\ (\BVOL~13, \BPGS\ 1--15).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kintsch%
\ \BBA{} Bowles%
}{%
Kintsch%
\ \BBA{} Bowles%
}{%
{\protect\APACyear{2002}}%
}]{%
kintsch2002metaphor}%
\APACinsertmetastar{%
kintsch2002metaphor}%
Kintsch, W.%
\BCBT{}\ \BBA{} Bowles, A\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Metaphor comprehension: What makes a metaphor difficult
  to understand?}{Metaphor comprehension: What makes a metaphor difficult to
  understand?}\BBCQ{}
\newblock
\APACjournalVolNumPages{Metaphor and symbol}{17}{4}{249--262}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lakoff%
\ \protect\BOthers{.}}{%
Lakoff%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1993}}%
}]{%
lakoff1993contemporary}%
\APACinsertmetastar{%
lakoff1993contemporary}%
Lakoff, G.%
\BCBT{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The contemporary theory of metaphor}{The contemporary
  theory of metaphor}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Metaphor and thought}{2}{}{202--251}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lakoff%
\ \BBA{} Turner%
}{%
Lakoff%
\ \BBA{} Turner%
}{%
{\protect\APACyear{2009}}%
}]{%
lakoff2009more}%
\APACinsertmetastar{%
lakoff2009more}%
Lakoff, G.%
\BCBT{}\ \BBA{} Turner, M.%
%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle{More than cool reason: A field guide to poetic metaphor}{More
  than cool reason: A field guide to poetic metaphor}.
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ortony%
}{%
Ortony%
}{%
{\protect\APACyear{1993}}%
}]{%
ortony1993metaphor}%
\APACinsertmetastar{%
ortony1993metaphor}%
Ortony, A.%
%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle{Metaphor and thought}{Metaphor and thought}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ortony%
, Schallert%
, Reynolds%
\BCBL{}\ \BBA{} Antos%
}{%
Ortony%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1978}}%
}]{%
ortony1978interpreting}%
\APACinsertmetastar{%
ortony1978interpreting}%
Ortony, A.%
, Schallert, D\BPBI L.%
, Reynolds, R\BPBI E.%
\BCBL{}\ \BBA{} Antos, S\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Interpreting metaphors and idioms: Some effects of
  context on comprehension}{Interpreting metaphors and idioms: Some effects of
  context on comprehension}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal
  Behavior}{17}{4}{465--477}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pilkington%
}{%
Pilkington%
}{%
{\protect\APACyear{2000}}%
}]{%
pilkington2000poetic}%
\APACinsertmetastar{%
pilkington2000poetic}%
Pilkington, A.%
%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle{Poetic Effects: A Revelance Theory Perspective}{Poetic effects:
  A revelance theory perspective}\ (\BVOL~75).
\newblock
\APACaddressPublisher{}{John Benjamins}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Roberts%
\ \BBA{} Kreuz%
}{%
Roberts%
\ \BBA{} Kreuz%
}{%
{\protect\APACyear{1994}}%
}]{%
roberts1994people}%
\APACinsertmetastar{%
roberts1994people}%
Roberts, R\BPBI M.%
\BCBT{}\ \BBA{} Kreuz, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Why do people use figurative language?}{Why do people use
  figurative language?}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Science}{5}{3}{159--163}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sperber%
\ \BBA{} Wilson%
}{%
Sperber%
\ \BBA{} Wilson%
}{%
{\protect\APACyear{1985}}%
}]{%
sperber1985loose}%
\APACinsertmetastar{%
sperber1985loose}%
Sperber, D.%
\BCBT{}\ \BBA{} Wilson, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Loose talk}{Loose talk}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the Aristotelian society}{Proceedings of
  the aristotelian society}\ (\BVOL~86, \BPGS\ 153--171).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sperber%
\ \BBA{} Wilson%
}{%
Sperber%
\ \BBA{} Wilson%
}{%
{\protect\APACyear{2008}}%
}]{%
sperber2008deflationary}%
\APACinsertmetastar{%
sperber2008deflationary}%
Sperber, D.%
\BCBT{}\ \BBA{} Wilson, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A deflationary account of metaphors}{A deflationary
  account of metaphors}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Cambridge handbook of metaphor and
  thought}{}{}{84--105}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Stern%
}{%
Stern%
}{%
{\protect\APACyear{2000}}%
}]{%
stern2000metaphor}%
\APACinsertmetastar{%
stern2000metaphor}%
Stern, J\BPBI J.%
%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle{Metaphor in context}{Metaphor in context}.
\newblock
\APACaddressPublisher{}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tendahl%
\ \BBA{} Gibbs~Jr%
}{%
Tendahl%
\ \BBA{} Gibbs~Jr%
}{%
{\protect\APACyear{2008}}%
}]{%
tendahl2008complementary}%
\APACinsertmetastar{%
tendahl2008complementary}%
Tendahl, M.%
\BCBT{}\ \BBA{} Gibbs~Jr, R\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Complementary perspectives on metaphor: Cognitive
  linguistics and relevance theory}{Complementary perspectives on metaphor:
  Cognitive linguistics and relevance theory}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Pragmatics}{40}{11}{1823--1864}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Thibodeau%
\ \BBA{} Boroditsky%
}{%
Thibodeau%
\ \BBA{} Boroditsky%
}{%
{\protect\APACyear{2011}}%
}]{%
thibodeau2011metaphors}%
\APACinsertmetastar{%
thibodeau2011metaphors}%
Thibodeau, P\BPBI H.%
\BCBT{}\ \BBA{} Boroditsky, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Metaphors we think with: The role of metaphor in
  reasoning}{Metaphors we think with: The role of metaphor in
  reasoning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{PLoS One}{6}{2}{e16782}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tourangeau%
\ \BBA{} Sternberg%
}{%
Tourangeau%
\ \BBA{} Sternberg%
}{%
{\protect\APACyear{1981}}%
}]{%
tourangeau1981aptness}%
\APACinsertmetastar{%
tourangeau1981aptness}%
Tourangeau, R.%
\BCBT{}\ \BBA{} Sternberg, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Aptness in metaphor}{Aptness in metaphor}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{13}{1}{27--55}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wilson%
\ \BBA{} Carston%
}{%
Wilson%
\ \BBA{} Carston%
}{%
{\protect\APACyear{2006}}%
}]{%
wilson2006metaphor}%
\APACinsertmetastar{%
wilson2006metaphor}%
Wilson, D.%
\BCBT{}\ \BBA{} Carston, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Metaphor, relevance and the ‘emergent
  property’issue}{Metaphor, relevance and the ‘emergent property’issue}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Mind \& Language}{21}{3}{404--433}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wilson%
\ \BBA{} Sperber%
}{%
Wilson%
\ \BBA{} Sperber%
}{%
{\protect\APACyear{2002}}%
}]{%
wilson2002relevance}%
\APACinsertmetastar{%
wilson2002relevance}%
Wilson, D.%
\BCBT{}\ \BBA{} Sperber, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Relevance theory}{Relevance theory}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Handbook of pragmatics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
