This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cogsci_metaphor.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: metaphor.bib
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No publisher in bergen2012s
Warning--No address in bergen2012s
Warning--No address in clark1996using
Warning--No address in glucksberg2001understanding
Warning--No journal in glucksberg1993metaphors
Warning--No publisher in jager2009pragmatic
Warning--No address in jager2009pragmatic
Warning--No address in lakoff2009more
Warning--No address in ortony1993metaphor
Warning--No address in pilkington2000poetic
Warning--No publisher in sperber1985loose
Warning--No address in sperber1985loose
Warning--No address in stern2000metaphor
You've used 26 entries,
            6345 wiz_defined-function locations,
            1331 strings with 13236 characters,
and the built_in function-call counts, 42370 in all, are:
= -- 5300
> -- 365
< -- 1761
+ -- 1793
- -- 54
* -- 2628
:= -- 7411
add.period$ -- 109
call.type$ -- 26
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1159
empty$ -- 1867
format.name$ -- 587
if$ -- 8379
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 607
num.names$ -- 208
pop$ -- 855
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 2849
stack$ -- 0
substring$ -- 2054
swap$ -- 707
text.length$ -- 74
text.prefix$ -- 0
top$ -- 1
type$ -- 2272
warning$ -- 13
while$ -- 194
width$ -- 0
write$ -- 742
(There were 13 warnings)
