This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cogsci_metaphor.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: metaphor.bib
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No publisher in bergen2012s
Warning--No address in bergen2012s
Warning--No address in clark1996using
Warning--No address in glucksberg2001understanding
Warning--No journal in glucksberg1993metaphors
Warning--No publisher in jager2009pragmatic
Warning--No address in jager2009pragmatic
Warning--No address in lakoff2009more
Warning--No address in ortony1993metaphor
Warning--No address in pilkington2000poetic
Warning--No publisher in sperber1985loose
Warning--No address in sperber1985loose
Warning--No address in stern2000metaphor
Warning--No address in sutton1998reinforcement
You've used 29 entries,
            6345 wiz_defined-function locations,
            1349 strings with 13596 characters,
and the built_in function-call counts, 47118 in all, are:
= -- 5884
> -- 405
< -- 1959
+ -- 1996
- -- 60
* -- 2933
:= -- 8247
add.period$ -- 121
call.type$ -- 29
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1298
empty$ -- 2085
format.name$ -- 649
if$ -- 9320
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 676
num.names$ -- 232
pop$ -- 941
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 3157
stack$ -- 0
substring$ -- 2285
swap$ -- 795
text.length$ -- 84
text.prefix$ -- 0
top$ -- 1
type$ -- 2512
warning$ -- 14
while$ -- 215
width$ -- 0
write$ -- 825
(There were 14 warnings)
