\relax 
\citation{glucksberg2001understanding}
\citation{pilkington2000poetic}
\citation{lakoff2009more}
\citation{roberts1994people}
\citation{bergen2003cognitive}
\citation{ortony1993metaphor}
\citation{lakoff1993contemporary}
\citation{thibodeau2011metaphors}
\citation{giora1997understanding}
\citation{ortony1978interpreting}
\citation{gibbs2002new}
\citation{glucksberg1993metaphors}
\citation{blasko1993effects}
\citation{tourangeau1981aptness}
\citation{kintsch2002metaphor}
\citation{tendahl2008complementary}
\citation{stern2000metaphor}
\citation{sperber2008deflationary}
\citation{wilson2002relevance}
\citation{wilson2006metaphor}
\citation{sperber1985loose}
\citation{frank2012predicting}
\citation{jager2009pragmatic}
\citation{goodman2013knowledge}
\citation{bergen2012s}
\citation{clark1996using}
\newlabel{prior}{{1}{3}}
\newlabel{human_bar}{{2}{4}}
\bibstyle{apacite}
\bibdata{metaphor}
\newlabel{scatter_full}{{3}{5}}
