\relax 
\citation{glucksberg2001understanding}
\citation{pilkington2000poetic}
\citation{lakoff2009more}
\citation{roberts1994people}
\citation{ortony1993metaphor}
\citation{lakoff1993contemporary}
\citation{thibodeau2011metaphors}
\citation{giora1997understanding}
\citation{gibbs2002new}
\citation{glucksberg1993metaphors}
\citation{blasko1993effects}
\citation{tourangeau1981aptness}
\citation{kintsch2002metaphor}
\citation{tendahl2008complementary}
\citation{sperber2008deflationary}
\citation{wilson2006metaphor}
\citation{wilson2002relevance}
\citation{sperber1985loose}
\citation{frank2012predicting}
\citation{jager2009pragmatic}
\citation{goodman2013knowledge}
\citation{bergen2012s}
\citation{frank2012predicting}
\citation{goodman2013knowledge}
\citation{clark1996using}
\citation{sutton1998reinforcement}
\citation{Miller95wordnet:a}
\newlabel{human_bar}{{1}{4}}
\citation{bergen2012s}
\newlabel{scatter_full}{{2}{5}}
\bibstyle{apacite}
\bibdata{metaphor}
\bibcite{bergen2012s}{\citeauthoryear {Bergen, Goodman,{}\ \BBA{} Levy}{Bergen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{bergen2012s}{\citeauthoryear {Bergen, Goodman,{}\ \BBA{} Levy}{Bergen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{blasko1993effects}{\citeauthoryear {Blasko\ \BBA{} Connine}{Blasko\ \BBA{} Connine}{{\APACyear {1993}}}}
\APACbibcite{blasko1993effects}{\citeauthoryear {Blasko\ \BBA{} Connine}{Blasko\ \BBA{} Connine}{{\APACyear {1993}}}}
\bibcite{clark1996using}{\citeauthoryear {Clark}{Clark}{{\APACyear {1996}}}}
\APACbibcite{clark1996using}{\citeauthoryear {Clark}{Clark}{{\APACyear {1996}}}}
\bibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{gibbs2002new}{\citeauthoryear {Gibbs\nobreakspace  {}Jr}{Gibbs\nobreakspace  {}Jr}{{\APACyear {2002}}}}
\APACbibcite{gibbs2002new}{\citeauthoryear {Gibbs\nobreakspace  {}Jr}{Gibbs\nobreakspace  {}Jr}{{\APACyear {2002}}}}
\bibcite{giora1997understanding}{\citeauthoryear {Giora}{Giora}{{\APACyear {1997}}}}
\APACbibcite{giora1997understanding}{\citeauthoryear {Giora}{Giora}{{\APACyear {1997}}}}
\bibcite{glucksberg2001understanding}{\citeauthoryear {Glucksberg}{Glucksberg}{{\APACyear {2001}}}}
\APACbibcite{glucksberg2001understanding}{\citeauthoryear {Glucksberg}{Glucksberg}{{\APACyear {2001}}}}
\bibcite{glucksberg1993metaphors}{\citeauthoryear {Glucksberg\ \BBA{} Keysar}{Glucksberg\ \BBA{} Keysar}{{\APACyear {1993}}}}
\APACbibcite{glucksberg1993metaphors}{\citeauthoryear {Glucksberg\ \BBA{} Keysar}{Glucksberg\ \BBA{} Keysar}{{\APACyear {1993}}}}
\bibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\APACbibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\bibcite{jager2009pragmatic}{\citeauthoryear {J{\"a}ger\ \BBA{} Ebert}{J{\"a}ger\ \BBA{} Ebert}{{\APACyear {2009}}}}
\APACbibcite{jager2009pragmatic}{\citeauthoryear {J{\"a}ger\ \BBA{} Ebert}{J{\"a}ger\ \BBA{} Ebert}{{\APACyear {2009}}}}
\bibcite{kintsch2002metaphor}{\citeauthoryear {Kintsch\ \BBA{} Bowles}{Kintsch\ \BBA{} Bowles}{{\APACyear {2002}}}}
\APACbibcite{kintsch2002metaphor}{\citeauthoryear {Kintsch\ \BBA{} Bowles}{Kintsch\ \BBA{} Bowles}{{\APACyear {2002}}}}
\bibcite{lakoff1993contemporary}{\citeauthoryear {Lakoff\ \BOthers {.}}{Lakoff\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{lakoff1993contemporary}{\citeauthoryear {Lakoff\ \BOthers {.}}{Lakoff\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{lakoff2009more}{\citeauthoryear {Lakoff\ \BBA{} Turner}{Lakoff\ \BBA{} Turner}{{\APACyear {2009}}}}
\APACbibcite{lakoff2009more}{\citeauthoryear {Lakoff\ \BBA{} Turner}{Lakoff\ \BBA{} Turner}{{\APACyear {2009}}}}
\bibcite{Miller95wordnet:a}{\citeauthoryear {Miller}{Miller}{{\APACyear {1995}}}}
\APACbibcite{Miller95wordnet:a}{\citeauthoryear {Miller}{Miller}{{\APACyear {1995}}}}
\bibcite{ortony1993metaphor}{\citeauthoryear {Ortony}{Ortony}{{\APACyear {1993}}}}
\APACbibcite{ortony1993metaphor}{\citeauthoryear {Ortony}{Ortony}{{\APACyear {1993}}}}
\bibcite{pilkington2000poetic}{\citeauthoryear {Pilkington}{Pilkington}{{\APACyear {2000}}}}
\APACbibcite{pilkington2000poetic}{\citeauthoryear {Pilkington}{Pilkington}{{\APACyear {2000}}}}
\bibcite{roberts1994people}{\citeauthoryear {Roberts\ \BBA{} Kreuz}{Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\APACbibcite{roberts1994people}{\citeauthoryear {Roberts\ \BBA{} Kreuz}{Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\bibcite{sperber1985loose}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1985}}}}
\APACbibcite{sperber1985loose}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1985}}}}
\bibcite{sperber2008deflationary}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {2008}}}}
\APACbibcite{sperber2008deflationary}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {2008}}}}
\bibcite{sutton1998reinforcement}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\APACbibcite{sutton1998reinforcement}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\bibcite{tendahl2008complementary}{\citeauthoryear {Tendahl\ \BBA{} Gibbs\nobreakspace  {}Jr}{Tendahl\ \BBA{} Gibbs\nobreakspace  {}Jr}{{\APACyear {2008}}}}
\APACbibcite{tendahl2008complementary}{\citeauthoryear {Tendahl\ \BBA{} Gibbs\nobreakspace  {}Jr}{Tendahl\ \BBA{} Gibbs\nobreakspace  {}Jr}{{\APACyear {2008}}}}
\bibcite{thibodeau2011metaphors}{\citeauthoryear {Thibodeau\ \BBA{} Boroditsky}{Thibodeau\ \BBA{} Boroditsky}{{\APACyear {2011}}}}
\APACbibcite{thibodeau2011metaphors}{\citeauthoryear {Thibodeau\ \BBA{} Boroditsky}{Thibodeau\ \BBA{} Boroditsky}{{\APACyear {2011}}}}
\bibcite{tourangeau1981aptness}{\citeauthoryear {Tourangeau\ \BBA{} Sternberg}{Tourangeau\ \BBA{} Sternberg}{{\APACyear {1981}}}}
\APACbibcite{tourangeau1981aptness}{\citeauthoryear {Tourangeau\ \BBA{} Sternberg}{Tourangeau\ \BBA{} Sternberg}{{\APACyear {1981}}}}
\bibcite{wilson2006metaphor}{\citeauthoryear {Wilson\ \BBA{} Carston}{Wilson\ \BBA{} Carston}{{\APACyear {2006}}}}
\APACbibcite{wilson2006metaphor}{\citeauthoryear {Wilson\ \BBA{} Carston}{Wilson\ \BBA{} Carston}{{\APACyear {2006}}}}
\bibcite{wilson2002relevance}{\citeauthoryear {Wilson\ \BBA{} Sperber}{Wilson\ \BBA{} Sperber}{{\APACyear {2002}}}}
\APACbibcite{wilson2002relevance}{\citeauthoryear {Wilson\ \BBA{} Sperber}{Wilson\ \BBA{} Sperber}{{\APACyear {2002}}}}
